object ExpandableDataFrameBase: TExpandableDataFrameBase
  Left = 0
  Top = 0
  Width = 916
  Height = 337
  TabOrder = 0
  object SummaryPanel: TPanel
    Left = 0
    Top = 0
    Width = 916
    Height = 41
    Alignment = taLeftJustify
    BorderWidth = 5
    Caption = 'SummaryPanel'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnClick = SummaryPanelClick
    object ExpandLabel: TLabel
      Left = 807
      Top = 6
      Width = 103
      Height = 13
      Align = alRight
      Caption = 'Click to Expand...      '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      Layout = tlCenter
      OnClick = SummaryPanelClick
    end
  end
  object DataPanel: TPanel
    Left = 0
    Top = 41
    Width = 916
    Height = 296
    BevelOuter = bvNone
    FullRepaint = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    object DataSummaryPanel: TPanel
      Left = 0
      Top = 0
      Width = 916
      Height = 41
      Align = alTop
      Alignment = taLeftJustify
      BevelOuter = bvNone
      BorderWidth = 5
      Caption = 'DataSummaryPanel'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
  end
end
