object frmClientInfo: TfrmClientInfo
  Left = 0
  Top = 0
  BorderStyle = bsToolWindow
  Caption = 'Client Information for '
  ClientHeight = 436
  ClientWidth = 419
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poMainFormCenter
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object pnlTop: TPanel
    Left = 0
    Top = 0
    Width = 419
    Height = 401
    Align = alTop
    ParentBackground = False
    TabOrder = 0
    object dbTrainer: TDBText
      Left = 47
      Top = 323
      Width = 143
      Height = 17
      DataField = 'Trainer'
      DataSource = DM.dsClientInfo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object dbFieldEngineer: TDBText
      Left = 272
      Top = 323
      Width = 141
      Height = 13
      DataField = 'FieldEngineer'
      DataSource = DM.dsClientInfo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label1: TLabel
      Left = 4
      Top = 323
      Width = 38
      Height = 13
      Caption = 'Trainer:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label2: TLabel
      Left = 196
      Top = 323
      Width = 71
      Height = 13
      Caption = 'Field Engineer:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label3: TLabel
      Left = 4
      Top = 4
      Width = 85
      Height = 14
      Caption = 'Rules for Client:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label4: TLabel
      Left = 4
      Top = 109
      Width = 99
      Height = 14
      Caption = 'Marking Concerns:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label5: TLabel
      Left = 4
      Top = 346
      Width = 63
      Height = 13
      Caption = 'Training Link:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label6: TLabel
      Left = 4
      Top = 373
      Width = 81
      Height = 13
      Caption = 'Online Plats Link:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label7: TLabel
      Left = 4
      Top = 214
      Width = 91
      Height = 14
      Caption = 'Plat Information:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object dbClientRules: TDBMemo
      Left = 4
      Top = 17
      Width = 409
      Height = 89
      Margins.Left = 5
      Margins.Top = 5
      Margins.Right = 5
      Margins.Bottom = 5
      BevelEdges = []
      BevelInner = bvNone
      BevelOuter = bvNone
      Color = clBtnFace
      DataField = 'client_rules'
      DataSource = DM.dsClientInfo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
    object dbMarkingConcerns: TDBMemo
      Left = 4
      Top = 122
      Width = 409
      Height = 85
      Margins.Left = 5
      Margins.Top = 5
      Margins.Right = 5
      Margins.Bottom = 5
      BevelEdges = []
      BevelInner = bvNone
      BevelOuter = bvNone
      Color = clBtnFace
      DataField = 'marking_concerns'
      DataSource = DM.dsClientInfo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ScrollBars = ssVertical
      TabOrder = 1
    end
    object TraingLink: TcxDBHyperLinkEdit
      Left = 91
      Top = 344
      DataBinding.DataField = 'training_link'
      DataBinding.DataSource = DM.dsClientInfo
      ParentFont = False
      Properties.LinkColor = clMaroon
      Properties.ReadOnly = True
      Properties.SingleClick = True
      Properties.Prefix = 'https://'
      Style.BorderStyle = ebsFlat
      Style.Color = clBtnFace
      TabOrder = 2
      Width = 322
    end
    object PlatsLink: TcxDBHyperLinkEdit
      Left = 91
      Top = 371
      DataBinding.DataField = 'plats_online_link'
      DataBinding.DataSource = DM.dsClientInfo
      ParentFont = False
      Properties.LinkColor = clMaroon
      Properties.ReadOnly = True
      Properties.SingleClick = True
      Properties.Prefix = 'https://'
      Style.Color = clBtnFace
      TabOrder = 3
      Width = 322
    end
    object dbPlatInfo: TDBMemo
      Left = 4
      Top = 228
      Width = 409
      Height = 89
      Margins.Left = 5
      Margins.Top = 5
      Margins.Right = 5
      Margins.Bottom = 5
      BevelEdges = []
      BevelInner = bvNone
      BevelOuter = bvNone
      Color = clBtnFace
      DataField = 'plat_info'
      DataSource = DM.dsClientInfo
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clMaroon
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ScrollBars = ssVertical
      TabOrder = 4
    end
  end
  object btnClose: TBitBtn
    Left = 338
    Top = 406
    Width = 75
    Height = 25
    Caption = '&Close'
    TabOrder = 1
    OnClick = btnCloseClick
    NumGlyphs = 2
  end
end
