object EmployeeSelect: TEmployeeSelect
  Left = 0
  Top = 0
  Width = 267
  Height = 22
  TabOrder = 0
  object EmployeeCombo: TComboBox
    Left = 1
    Top = 1
    Width = 213
    Height = 21
    Style = csDropDownList
    DropDownCount = 16
    ItemHeight = 13
    TabOrder = 0
  end
end
