object PermissionsDM: TPermissionsDM
  OldCreateOrder = False
  Height = 206
  Width = 164
  object Rights: TDBISAMTable
    DatabaseName = 'DB1'
    EngineVersion = '4.34 Build 7'
    TableName = 'employee_right'
    Left = 28
    Top = 36
  end
  object GroupRights: TDBISAMTable
    DatabaseName = 'DB1'
    EngineVersion = '4.34 Build 7'
    TableName = 'emp_group_right'
    Left = 92
    Top = 60
  end
  object RightDefinition: TDBISAMTable
    DatabaseName = 'DB1'
    EngineVersion = '4.34 Build 7'
    TableName = 'right_definition'
    Left = 34
    Top = 132
  end
end
