inherited OldOpenTicketsReportForm: TOldOpenTicketsReportForm
  Left = 325
  Top = 239
  Caption = 'Old Open Tickets'
  ClientHeight = 105
  ClientWidth = 306
  PixelsPerInch = 96
  TextHeight = 13
  object TransmitDateRangeLabel: TLabel [0]
    Left = 0
    Top = 8
    Width = 107
    Height = 13
    Caption = 'Transimit Date Range:'
  end
  inline TransmitDateRange: TOdRangeSelectFrame [1]
    Left = 21
    Top = 23
    Width = 248
    Height = 63
    TabOrder = 0
  end
end
