[Database]
Server=localhost
DB=TestDB
UserName=sa
Password=cocoapebbles
NumberOfReportingDBs=1
QueryTimeout=300
RetryInterval=10
; Specify EITHER the Connection string or else the Server and DB above- but NOT both or an error will occur.
;ConnectionString=Provider=SQLOLEDB.1;Network Library=DBMSSOCN;Initial Catalog=QMTestDB;Data Source=DEV-MACHINE;User ID=sa;Password=Secret;Persist Security Info=True

[ReportingDatabase1]
Server=localhost
DB=TestDB
UserName=sa
Password=cocoapebbles
Pooling=False

[LogFile]
Path=C:\DATA\DEVELOPMENT\WORKING\QManager\logs\

[DamageEmail]
SMTPServer=192.168.1.163
From=blah@utiliqest.com
To=blah@utiliqest.com

[DamageUnassignedEmail]
SMTPServer=mail.utiliquest.com
From=sample@utiliqest.com
To=sample@utiliqest.com

[ErrorReportEmail]
SMTPServer=mail.utiliquest.com
From=QManagerError@utiliquest.com
To=blah@oasisdigital.com

[ReportDatabaseUsage]
DamageDetails=Main
LocateStatusActivity=Main
NewTicketDetail=Main

[Fax]
FaxQueueDir=C:\

[HighProfileEmail]
; Gets all notifications, in addition to sending to the client-defined address
To=blah@oasisdigital.com
From=QManager@utiliquest.com
SMTPServer=mail.utiliquest.com
; SMTPUser & SMTPPassword only needed if SMTPServer requires it
SMTPUser=user
SMTPPassword=blah
IncludeAttachments=0
IncludeNonClients=0
; Disable e-mail sending with Ignore=1
Ignore=1

[CVService]
;Cert takes the form Location\CertificateStore\SubjectName
;For reference- this link contains the Location constants:
;http://msdn.microsoft.com/en-us/library/windows/desktop/aa384076(v=vs.85).aspx
;Cert=LOCAL_MACHINE\My\ReadOnly CVTSCS
Cert=LOCAL_MACHINE\MY\scsreadonly@certusview.com
Server=https://securedcontentservice.certusview.com/SecuredContent/ExtractSecuredContentFile

