object TimeFileMonitorDM: TTimeFileMonitorDM
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 150
  Width = 215
  object TimeImportTimer: TTimer
    Enabled = False
    Left = 24
    Top = 8
  end
end
