<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="back.png">images/back.png</file>
<file alias="home.png">images/home.png</file>
<file alias="icon.png">images/icon.png</file>
</qresource>
<qresource>
<file alias="index.html">help/index.html</file>
</qresource>
</RCC>
