object ClientModule2: TClientModule2
  Height = 271
  Width = 415
  object DSRestConnection1: TDSRestConnection
    Protocol = 'https'
    Host = 'qm-dev.utiliquest.com'
    Port = 443
    UrlPath = 'QtrMin/QtrMinAPI.dll   '
    UserName = '3512'
    Password = '6293566D2F8EB0E1E0150AD4D77EBED55FAE4A0A'
    LoginPrompt = False
    PreserveSessionID = False
    Left = 48
    Top = 40
    UniqueId = '{050C9C9D-DEDC-47B7-BAD0-07EA10FD50B4}'
  end
end
