QMBuild.fbpInf
__history
ApplyPatch.bat
Timesheets
2022.patch
QMBuild.fb5lck
QMBuild.fbl5
QMBuild.fbd
BuildLog.html
DBView
build
BillingOutput
*.exe
*.dll
*.dpl
;*.bpl
*.dcp
*.so
*.obj
*.dpu
*.dcu
*.hpp
*.dsk
*.~*
*.#*
*.mak
*.dti
*.#??
*.il?
*.csm
*.tds
*.DB
*.db
*.PX
*.px
*.gxs
*.pyc
*.cds
*.ressrc
*.ddp
*.drc
*.map
*.gex
*.bak
*.cfg
*.log
*.dof
*.rsm
*.stat
*.gid
*.identcache
*.txvpck
*.fblz
*.fbl4
*.fbw
*.debuglog
*.conf
*.aqt
*.local
*.mps
*.mpt
*.$$$
*.mes
*.tmp
*.z
*.res
ChangeLog
QManager.ini
QManagerAdmin.ini
test
TableHelper.ini
QMServer.ini
QMResources.res
QManager.res
data
build_config.ini
version.inc
QMVersion.rc
Copy of *
*- Backup*
*- Copy*
*__Backup*
*__Copy*
*~
*.swp
tests/data*/*
*.fbl*
version.dat
thirdparty/RemObjects/*.bpl
RoServiceBuilder.lic
ReportEngineCGI.ini
Addins.ini
rawdump.xml
*.vlb
admin/templates/*.*
!thrift*.exe
ticket_parse/lib/QMLogic2ServiceLib/*.*
*.ini
