[Email]
To=joe.apperson@oasisdigital.com
MultiTo=joe.apperson@oasisdigital.com;joe.apperson@gmail.com
From=joe.apperson@oasisdigital.com

; This SMTP server should NOT require authentication:
SMTPServer=smtp.gmail.com

; comma separated list of files to attach:
FilesToAttach=.\TestEMailSend.ini,.\TestEmailSend.dpr

[SecureSMTP]
; This SMTP server should require authentication:
SMTPServer=howe.textdrive.com
SMTPUser=joe-oasisdigital
SMTPPassword=********

[SecureSMTP-BadServer]
From=joe.apperson@oasisdigital.com
SMTPServer=blah.blah.blah
SMTPUser=joe-oasisdigital
SMTPPassword=********

[SecureSMTP-BadAuth]
From=joe.apperson@oasisdigital.com
SMTPServer=howe.textdrive.com
SMTPUser=joe-oasisdigital
SMTPPassword=not-my-password

[TestMissingSettings]
From=joe.apperson@oasisdigital.com
Ignored=1

[TestIgnored]
From=joe.apperson@oasisdigital.com
To=joe.apperson@oasisdigital.com
SMTPServer=smtp.gmail.com
Ignore=1
