﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1F7AFB34-6FB8-4F5F-81CD-F2181B7AB7E9}</ProjectGuid>
        <ProjectVersion>14.4</ProjectVersion>
        <FrameworkType>VCL</FrameworkType>
        <MainSource>TestQMAPI.dpr</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
        <TargetedPlatforms>1</TargetedPlatforms>
        <AppType>Application</AppType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
        <Cfg_1_Win32>true</Cfg_1_Win32>
        <CfgParent>Cfg_1</CfgParent>
        <Cfg_1>true</Cfg_1>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <DCC_UnitSearchPath>..\thirdparty\SuperObjectv1.2.4;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <Manifest_File>None</Manifest_File>
        <Icon_MainIcon>$(BDS)\bin\delphi_PROJECTICON.ico</Icon_MainIcon>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;$(DCC_Namespace)</DCC_Namespace>
        <DCC_DcuOutput>.\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_ExeOutput>.\$(Platform)\$(Config)</DCC_ExeOutput>
        <DCC_E>false</DCC_E>
        <DCC_N>false</DCC_N>
        <DCC_S>false</DCC_S>
        <DCC_F>false</DCC_F>
        <DCC_K>false</DCC_K>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <DCC_Namespace>Winapi;System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <DCC_UsePackage>cxPivotGridChartRS17;AnyDAC_PhysMySQL_D17;rbRCL1417;dxCoreRS17;DBXSqliteDriver;dxThemeRS17;dxPSDBTeeChartRS17;dxPScxGridLnkRS17;fmx;IndySystem;rbADO1417;TeeDB;dxPSTeeChartRS17;vclib;inetdbbde;DBXInterBaseDriver;DataSnapClient;DataSnapCommon;DataSnapServer;dxPScxTLLnkRS17;DataSnapProviderClient;DBXSybaseASEDriver;DbxCommonDriver;cxDataRS17;vclimg;AnyDAC_PhysMSAcc_D17;dxServerModeRS17;dbxcds;cxPivotGridOLAPRS17;DatasnapConnectorsFreePascal;MetropolisUILiveTile;AnyDAC_PhysSQLITE_D17;dxPSLnksRS17;vcldb;cxExportRS17;cxVerticalGridRS17;vcldsnap;dxPSCoreRS17;rbTC1417;dxGDIPlusRS17;DBXDb2Driver;rbCIDE1417;AnyDAC_ComI_D17;DBXOracleDriver;CustomIPTransport;AnyDAC_PhysMSSQL_D17;AnyDAC_Comp_D17;vclribbon;cxLibraryRS17;dsnap;IndyIPServer;cxGridRS17;AnyDAC_PhysODBC_D17;fmxase;vcl;IndyCore;AnyDAC_PhysPg_D17;IndyIPCommon;CloudService;DBXMSSQLDriver;FmxTeeUI;frxDB17;CodeSiteExpressPkg;AnyDAC_PhysDb2_D17;dxPScxCommonRS17;rbRAP1417;AnyDAC_PhysASA_D17;inetdbxpress;webdsnap;dxPScxVGridLnkRS17;JclDeveloperTools;rbBDE1417;AnyDAC_PhysOracle_D17;dxPScxExtCommonRS17;adortl;rbUSER1417;fs17;frx17;dxPSdxLCLnkRS17;dxPScxPCProdRS17;bindcompfmx;AnyDAC_GUIxForms_D17;vcldbx;rtl;dbrtl;DbxClientDriver;rbDBDE1417;AnyDAC_PhysTDBX_D17;bindcomp;inetdb;dxComnRS17;dclRBE1417;Tee;JclContainers;DBXOdbcDriver;xmlrtl;svnui;ibxpress;rbIDE1417;rbDB1417;IndyProtocols;DBXMySQLDriver;dxLayoutControlRS17;vclactnband;bindengine;soaprtl;bindcompdbx;FMXTee;TeeUI;bindcompvcl;dxADOServerModeRS17;rbDIDE1417;Jcl;vclie;dxPScxPivotGridLnkRS17;BetterADOXE;cxPageControlRS17;vcltouch;rbTCUI1417;websnap;AnyDAC_PhysADS_D17;dclRBBDE1417;AnyDAC_PhysIB_D17;rbDAD1417;VclSmp;dxmdsRS17;DBXInformixDriver;cxPivotGridRS17;DataSnapConnectors;dsnapcon;DBXFirebirdDriver;AnyDAC_Phys_D17;inet;fsDB17;fmxobj;cxTreeListRS17;JclVcl;rbUSERDesign1417;vclx;frxe17;cxEditorsRS17;svn;DBXSybaseASADriver;dclRBADO1417;fmxdae;dbisamr;rbRIDE1417;bdertl;dbexpress;DataSnapIndy10ServerTransport;dxDBXServerModeRS17;IndyIPClient;$(DCC_UsePackage)</DCC_UsePackage>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_UsePackage>AnyDAC_PhysMySQL_D17;dxCoreRS17;DBXSqliteDriver;dxThemeRS17;dxPSDBTeeChartRS17;dxPScxGridLnkRS17;fmx;IndySystem;TeeDB;dxPSTeeChartRS17;vclib;DBXInterBaseDriver;DataSnapClient;DataSnapCommon;DataSnapServer;dxPScxTLLnkRS17;DataSnapProviderClient;DBXSybaseASEDriver;DbxCommonDriver;cxDataRS17;vclimg;AnyDAC_PhysMSAcc_D17;dxServerModeRS17;dbxcds;cxPivotGridOLAPRS17;DatasnapConnectorsFreePascal;AnyDAC_PhysSQLITE_D17;dxPSLnksRS17;vcldb;cxExportRS17;cxVerticalGridRS17;vcldsnap;dxPSCoreRS17;dxGDIPlusRS17;DBXDb2Driver;AnyDAC_ComI_D17;DBXOracleDriver;CustomIPTransport;AnyDAC_PhysMSSQL_D17;AnyDAC_Comp_D17;cxLibraryRS17;dsnap;IndyIPServer;cxGridRS17;AnyDAC_PhysODBC_D17;fmxase;vcl;IndyCore;AnyDAC_PhysPg_D17;IndyIPCommon;DBXMSSQLDriver;AnyDAC_PhysDb2_D17;dxPScxCommonRS17;AnyDAC_PhysASA_D17;inetdbxpress;webdsnap;dxPScxVGridLnkRS17;AnyDAC_PhysOracle_D17;dxPScxExtCommonRS17;adortl;dxPSdxLCLnkRS17;dxPScxPCProdRS17;bindcompfmx;AnyDAC_GUIxForms_D17;rtl;dbrtl;DbxClientDriver;AnyDAC_PhysTDBX_D17;bindcomp;inetdb;dxComnRS17;Tee;DBXOdbcDriver;xmlrtl;ibxpress;IndyProtocols;DBXMySQLDriver;dxLayoutControlRS17;vclactnband;bindengine;soaprtl;bindcompdbx;TeeUI;bindcompvcl;dxADOServerModeRS17;vclie;dxPScxPivotGridLnkRS17;cxPageControlRS17;vcltouch;websnap;AnyDAC_PhysADS_D17;AnyDAC_PhysIB_D17;VclSmp;dxmdsRS17;DBXInformixDriver;cxPivotGridRS17;DataSnapConnectors;dsnapcon;DBXFirebirdDriver;AnyDAC_Phys_D17;inet;fmxobj;cxTreeListRS17;vclx;cxEditorsRS17;DBXSybaseASADriver;fmxdae;dbexpress;DataSnapIndy10ServerTransport;dxDBXServerModeRS17;IndyIPClient;$(DCC_UsePackage)</DCC_UsePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_DebugDCUs>true</DCC_DebugDCUs>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
        <DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
        <DCC_RemoteDebug>true</DCC_RemoteDebug>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_RemoteDebug>false</DCC_RemoteDebug>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_DebugInformation>false</DCC_DebugInformation>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="JsonTest.pas">
            <Form>Form4</Form>
            <FormType>dfm</FormType>
        </DCCReference>
        <DCCReference Include="JsonTestDMu.pas">
            <Form>TestJsonDM</Form>
            <FormType>dfm</FormType>
            <DesignClass>TDataModule</DesignClass>
        </DCCReference>
        <DCCReference Include="..\common\SqlJsonOutput.pas"/>
        <DCCReference Include="..\common\AdUtils.pas"/>
        <DCCReference Include="..\common\OdMiscUtils.pas"/>
        <DCCReference Include="..\common\OdDbUtils.pas"/>
        <DCCReference Include="..\common\OdIsoDates.pas"/>
        <DCCReference Include="..\common\UQDbConfig.pas"/>
        <BuildConfiguration Include="Release">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">1</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">0</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1033</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"/>
                    <VersionInfoKeys Name="FileDescription"/>
                    <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"/>
                    <VersionInfoKeys Name="LegalCopyright"/>
                    <VersionInfoKeys Name="LegalTrademarks"/>
                    <VersionInfoKeys Name="OriginalFilename"/>
                    <VersionInfoKeys Name="ProductName"/>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                    <VersionInfoKeys Name="CFBundleName"/>
                    <VersionInfoKeys Name="CFBundleDisplayName"/>
                    <VersionInfoKeys Name="CFBundleIdentifier"/>
                    <VersionInfoKeys Name="CFBundleVersion"/>
                    <VersionInfoKeys Name="CFBundlePackageType"/>
                    <VersionInfoKeys Name="CFBundleSignature"/>
                    <VersionInfoKeys Name="CFBundleAllowMixedLocalizations"/>
                    <VersionInfoKeys Name="CFBundleExecutable"/>
                </VersionInfoKeys>
                <Source>
                    <Source Name="MainSource">TestQMAPI.dpr</Source>
                </Source>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dcloffice2k170.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp170.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Deployment/>
            <Platforms>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">False</Platform>
            </Platforms>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
    <Import Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj" Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')"/>
</Project>
