﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4bb38e7b-03d4-4106-addf-9f7128256e02}</ProjectGuid>
    <MainSource>UQTestsText.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>UQTestsText.exe</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_UnitSearchPath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_UnitSearchPath>
    <DCC_ResourcePath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_ResourcePath>
    <DCC_ObjPath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_ObjPath>
    <DCC_IncludePath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_IncludePath>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_UnitSearchPath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_UnitSearchPath>
    <DCC_ResourcePath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_ResourcePath>
    <DCC_ObjPath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_ObjPath>
    <DCC_IncludePath>..\thirdparty\zlib;..\thirdparty\PerlRegEx;..\thirdparty\GPSTools;..\thirdparty\DUnit;..\thirdparty\SuperObjectv1.2.4</DCC_IncludePath>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1033</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">UQTestsText.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="UQTestsText.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <RcCompile Include="..\client\QMResources.rc">
      <Form>..\client\QMResources.res</Form>
    </RcCompile>
    <RcCompile Include="..\QMVersion.rc">
      <Form>..\QMVersion.res</Form>
    </RcCompile>
    <DCCReference Include="..\billing\BillPeriod.pas" />
    <DCCReference Include="..\client\AddLocate.pas">
      <Form>AddLocateForm</Form>
    </DCCReference>
    <DCCReference Include="..\client\APIServerIntf.pas" />
    <DCCReference Include="..\client\ApplicationFiles.pas" />
    <DCCReference Include="..\client\AttachmentUploadStatistics.pas" />
    <DCCReference Include="..\client\BackgroundWorker.pas" />
    <DCCReference Include="..\client\ContactName.pas">
      <Form>ContactNameDialog</Form>
    </DCCReference>
    <DCCReference Include="..\client\DMHttpServer.pas">
      <Form>DMHttp</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\client\DMu.pas">
      <Form>DM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\client\ExportLocalData.pas" />
    <DCCReference Include="..\client\GPSThread.pas" />
    <DCCReference Include="..\client\LocalAttachmentDMu.pas">
      <Form>LocalAttachment</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\client\LocalDataDef.pas" />
    <DCCReference Include="..\client\Progress.pas">
      <Form>ProgressForm</Form>
    </DCCReference>
    <DCCReference Include="..\client\QMConst.pas" />
    <DCCReference Include="..\client\QMTransport.pas" />
    <DCCReference Include="..\client\ServerProxy.pas" />
    <DCCReference Include="..\client\ServiceLink.pas" />
    <DCCReference Include="..\client\SharedDevExStyles.pas">
      <Form>SharedDevExStyleData</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\client\SharedImages.pas">
      <Form>SharedImagesDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\client\StateMgr.pas" />
    <DCCReference Include="..\client\TimeClockEntry.pas" />
    <DCCReference Include="..\client\TimeClockImport.pas" />
    <DCCReference Include="..\client\TimeFileMonitor.pas">
      <Form>TimeFileMonitorDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\client\UploadThread.pas" />
    <DCCReference Include="..\client\UQUtils.pas" />
    <DCCReference Include="..\common\ADODB_TLB.pas" />
    <DCCReference Include="..\common\BaseAttachmentDMu.pas">
      <Form>BaseAttachment</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\common\BreakRules.pas" />
    <DCCReference Include="..\common\DamageProfitCenterRules.pas" />
    <DCCReference Include="..\common\FileDetector.pas" />
    <DCCReference Include="..\common\FormatCriticalDisplayText.pas" />
    <DCCReference Include="..\common\HoursCalc.pas" />
    <DCCReference Include="..\common\HoursDataset.pas" />
    <DCCReference Include="..\common\LengthConverter.pas" />
    <DCCReference Include="..\common\MSXML2_TLB.pas" />
    <DCCReference Include="..\common\OdAckMessageDlg.pas">
      <Form>AckMessageDialog</Form>
    </DCCReference>
    <DCCReference Include="..\common\OdAckMessagePromptDlg.pas">
      <Form>AckMessagePromptDialog</Form>
    </DCCReference>
    <DCCReference Include="..\common\OdAdoSqlXml.pas" />
    <DCCReference Include="..\common\OdAdoUtils.pas" />
    <DCCReference Include="..\common\OdContainer.pas" />
    <DCCReference Include="..\common\OdDataSetToXml.pas" />
    <DCCReference Include="..\common\OdDBISAMUtils.pas" />
    <DCCReference Include="..\common\OdDBISAMXml.pas" />
    <DCCReference Include="..\common\OdDbUtils.pas" />
    <DCCReference Include="..\common\OdEmbeddable.pas">
      <Form>EmbeddableForm</Form>
    </DCCReference>
    <DCCReference Include="..\common\OdExceptions.pas" />
    <DCCReference Include="..\common\OdFtp.pas" />
    <DCCReference Include="..\common\OdGetNewPassword.pas">
      <Form>GetNewPasswordForm</Form>
    </DCCReference>
    <DCCReference Include="..\common\OdHourglass.pas" />
    <DCCReference Include="..\common\OdHttpDialog.pas">
      <Form>OdNetProgressDialog</Form>
    </DCCReference>
    <DCCReference Include="..\common\OdHttpROChannel.pas" />
    <DCCReference Include="..\common\OdIdleTimer.pas" />
    <DCCReference Include="..\common\OdInternetUtil.pas" />
    <DCCReference Include="..\common\OdIntPacking.pas" />
    <DCCReference Include="..\common\OdIsoDates.pas" />
    <DCCReference Include="..\common\OdLog.pas">
      <Form>OdExceptionDialog</Form>
    </DCCReference>
    <DCCReference Include="..\common\OdMiscUtils.pas" />
    <DCCReference Include="..\common\OdMSXMLUtils.pas" />
    <DCCReference Include="..\common\OdNetUtils.pas" />
    <DCCReference Include="..\common\OdPerfLog.pas" />
    <DCCReference Include="..\common\OdSecureHash.pas" />
    <DCCReference Include="..\common\OdSQLBuilder.pas" />
    <DCCReference Include="..\common\OdSqlXmlOutput.pas" />
    <DCCReference Include="..\common\CodeLookupList.pas" />
    <DCCReference Include="..\common\OdSystemStatus.pas" />
    <DCCReference Include="..\common\OdThreadTimer.pas" />
    <DCCReference Include="..\common\OdUqInternet.pas" />
    <DCCReference Include="..\common\OdUtcDates.pas" />
    <DCCReference Include="..\common\OdVclUtils.pas" />
    <DCCReference Include="..\common\OdWinInet.pas" />
    <DCCReference Include="..\common\OdWmi.pas" />
    <DCCReference Include="..\common\OdXmlToDataSet.pas" />
    <DCCReference Include="..\common\PasswordRules.pas" />
    <DCCReference Include="..\common\PriorityRulesBase.pas" />
    <DCCReference Include="..\common\QMTempFolder.pas" />
    <DCCReference Include="..\common\SyncEngineU.pas" />
    <DCCReference Include="..\common\Terminology.pas" />
    <DCCReference Include="..\common\ThreadSafeLoggerU.pas" />
    <DCCReference Include="..\common\TicketHighlighter.pas" />
    <DCCReference Include="..\common\TicketImage.pas" />
    <DCCReference Include="..\common\TrayIcon.pas" />
    <DCCReference Include="..\common\UQDbConfig.pas" />
    <DCCReference Include="..\common\UQGPS.pas" />
    <DCCReference Include="..\common\WbemScripting_TLB.pas" />
    <DCCReference Include="..\common\WorkOrderImage.pas" />
    <DCCReference Include="..\reportengine\ReportConfig.pas" />
    <DCCReference Include="..\server\AddinInfoDMu.pas">
      <Form>AddinInfoDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\ArrivalDMu.pas">
      <Form>ArrivalDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\AssetDMu.pas">
      <Form>AssetDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\BaseLogicFeatureDMu.pas">
      <Form>LogicFeatureDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\DamageDMu.pas">
      <Form>DamageDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\EventSource2007.pas" />
    <DCCReference Include="..\server\EventSourceDMu.pas">
      <Form>EventsDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\FixedClassFactory.pas" />
    <DCCReference Include="..\server\LogicDMu.pas">
      <Form>LogicDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\ManageWorkDMu.pas">
      <Form>ManageWorkDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\MSSqlEventSource2007.pas" />
    <DCCReference Include="..\server\NotesDMu.pas">
      <Form>NotesDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\OperationTracking.pas" />
    <DCCReference Include="..\server\QMEventsNoThrift.pas" />
    <DCCReference Include="..\server\QMServerLibrary_Intf.pas" />
    <DCCReference Include="..\server\QMServerLibrary_Invk.pas" />
    <DCCReference Include="..\server\QMService_Impl.pas" />
    <DCCReference Include="..\server\RemObjectsUtils.pas" />
    <DCCReference Include="..\server\ServerAttachmentDMu.pas">
      <Form>ServerAttachment</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\ServerBillingDMu.pas">
      <Form>ServerBillingDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\TicketDMu.pas">
      <Form>TicketDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\TimesheetDMu.pas">
      <Form>TimesheetDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\server\TimeSheetExport.pas" />
    <DCCReference Include="..\server\WeeklyTimesheet.pas" />
    <DCCReference Include="..\server\WorkOrderDMu.pas">
      <Form>WorkOrderDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\thirdparty\GPSTools\GpsToolsXP_TLB.pas" />
    <DCCReference Include="..\thirdparty\Hashes.pas" />
    <DCCReference Include="..\thirdparty\PushKeystrokes.pas" />
    <DCCReference Include="..\thirdparty\uNester.pas" />
    <DCCReference Include="BackAndForthTest.pas" />
    <DCCReference Include="BaseDMTest.pas" />
    <DCCReference Include="BusinessLogicTest.pas" />
    <DCCReference Include="DatabaseTest.pas" />
    <DCCReference Include="DatasetToXmlTest.pas">
      <Form>DatasetToXmlTestDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="DbisamTest.pas">
      <Form>DbisamTestDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="EmpHierarchyTest.pas" />
    <DCCReference Include="HttpTest.pas" />
    <DCCReference Include="LoginTest.pas" />
    <DCCReference Include="MultiSyncTest.pas" />
    <DCCReference Include="RestructureTest.pas" />
    <DCCReference Include="RTLTest.pas" />
    <DCCReference Include="SingleEngineTest.pas" />
    <DCCReference Include="SyncTest.pas" />
    <DCCReference Include="TestConfig.pas" />
    <DCCReference Include="TestDamageProfitCenterRules.pas" />
    <DCCReference Include="TestOdInternetUtil.pas" />
    <DCCReference Include="TestServiceU.pas">
      <Form>TestService</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="TicketDeliveryTest.pas" />
    <DCCReference Include="TicketManTest.pas" />
    <DCCReference Include="TicketOperationTest.pas" />
    <DCCReference Include="TicketServerTest.pas" />
    <DCCReference Include="TrivialTest.pas" />
  </ItemGroup>
</Project>
