<?xml version="1.0" encoding="UTF-8"?>
<QManager>
   <TimeEntry WorkEmpNumber="95858" WorkDate="2008-10-28" EntryDate="2008-10-29T11:22:33.456" EntryByEmpNumber="95858">
     <WorkSpan Start="08:00" End="11:30" />
     <WorkSpan Start="14:45" End="17:10" />
     <CalloutSpan Start="02:00" End="03:30" />
     <CalloutSpan Start="19:30" End="21:15" />
     <Vehicle Use="COV" StartMiles="35012" EndMiles="35108" />
     <LeaveHours>1.25</LeaveHours>
     <BereavementHours>0.75</BereavementHours>
     <VacationHours>0.0</VacationHours>
     <HolidayHours>0.0</HolidayHours>
     <JuryHours>0.0</JuryHours>
   </TimeEntry>
   <TimeEntry WorkEmpNumber="95858" WorkDate="2008-10-29" EntryDate="2008-10-29T11:23:44.567" EntryByEmpNumber="95858">
     <WorkSpan Start="08:00" End="12:30" />
     <WorkSpan Start="13:30" End="17:00" />
   </TimeEntry>
   <TimeEntry WorkEmpNumber="95858" WorkDate="2008-10-30" EntryDate="2008-10-30T22:30:00.000" EntryByEmpNumber="95858">
     <WorkSpan Start="08:00" End="12:30" />
     <WorkSpan Start="13:30" End="17:00" />
   </TimeEntry>
   <TimeEntry WorkEmpNumber="95858" WorkDate="2008-10-31" EntryDate="2008-10-29T22:29:00.111" EntryByEmpNumber="95858">
     <WorkSpan Start="08:00" End="12:30" />
     <WorkSpan Start="13:30" End="17:00" />
     <CalloutSpan Start="21:00" End="21:50" />
   </TimeEntry>
   <TimeEntry WorkEmpNumber="95858" WorkDate="2008-10-27" EntryDate="2008-10-29T11:23:44.567" EntryByEmpNumber="00777">
     <WorkSpan Start="07:00" End="09:30" />
     <WorkSpan Start="10:00" End="12:30" />
     <WorkSpan Start="13:30" End="17:00" />
   </TimeEntry>
   <TimeEntry WorkEmpNumber="00777" WorkDate="2008-10-27">
     <WorkSpan Start="07:00" End="17:30" />
   </TimeEntry>
   <TimeEntry WorkEmpNumber="00777" WorkDate="2008-10-28">
     <VacationHours>8</VacationHours>
   </TimeEntry>
   <TimeEntry WorkEmpNumber="00777" WorkDate="2008-10-29">
     <VacationHours>8</VacationHours>
   </TimeEntry>
   <TimeEntry WorkEmpNumber="00777" WorkDate="2008-10-30">
     <VacationHours>8</VacationHours>
   </TimeEntry>
   <TimeEntry WorkEmpNumber="00777" WorkDate="2008-10-31">
     <VacationHours>8</VacationHours>
   </TimeEntry>
</QManager>
