<?xml version="1.0" encoding="UTF-8"?>
<QManager>
   <TimeEntry WorkEmpNumber="00289" WorkDate="2013-01-18" EntryDate="2013-01-18T11:22:33.456" EntryByEmpNumber="00289">
     <PTOHours>8</PTOHours>
   </TimeEntry>
</QManager>
