object ConfigDM: TConfigDM
  OldCreateOrder = False
  Height = 150
  Width = 215
  object ConfigData: TADQuery
    FetchOptions.AssignedValues = [evItems]
    UpdateOptions.AssignedValues = [uvEDelete, uvEInsert, uvEUpdate]
    SQL.Strings = (
      'select * from configuration_data '
      'where name = '#39'LastProjectedEventID'#39)
    Left = 24
    Top = 16
  end
end
