object frmWedge: TfrmWedge
  Left = 0
  Top = 0
  Caption = 'frmWedge'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Memo1: TMemo
    Left = 112
    Top = 24
    Width = 401
    Height = 81
    TabOrder = 0
  end
  object btnRun: TButton
    Left = 280
    Top = 240
    Width = 75
    Height = 25
    Caption = 'Run It'
    TabOrder = 1
    OnClick = btnRunClick
  end
end
