object QMLogicWebService: TQMLogicWebService
  OldCreateOrder = False
  DisplayName = 'Q Manager Logic Service'
  AfterInstall = ServiceAfterInstall
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 150
  Width = 215
end
