object QueryDM: TQueryDM
  OldCreateOrder = False
  Height = 150
  Width = 215
  object Conn: TADConnection
    ResourceOptions.AssignedValues = [rvKeepConnection]
    ResourceOptions.KeepConnection = False
    LoginPrompt = False
    Left = 32
    Top = 16
  end
end
