object DBConnectionDM: TDBConnectionDM
  OldCreateOrder = False
  Height = 207
  Width = 300
  object FDConnection: TFDConnection
    Params.Strings = (
      'DriverID=MSSQL')
    Left = 56
    Top = 56
  end
  object ADPhysMSSQLDriverLink: TFDPhysMSSQLDriverLink
    Left = 176
    Top = 112
  end
end
