object QMDataCollectorService: TQMDataCollectorService
  OldCreateOrder = False
  DisplayName = 'Q Manager Collector Service'
  OnContinue = ServiceContinue
  OnPause = ServicePause
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 150
  Width = 215
end
