object WebDispatcherDM: TWebDispatcherDM
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'DefaultHandler'
      PathInfo = '/'
      OnAction = WebDispatcherDMDefaultHandlerAction
    end>
  OnException = WebModuleException
  Height = 230
  Width = 415
end
