<?xml version="1.0" standalone="yes"?>  <DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="savedLocName" fieldtype="string" WIDTH="20"/><FIELD attrname="savedLocLat" fieldtype="string" WIDTH="20"/><FIELD attrname="savedLocLng" fieldtype="string" WIDTH="20"/></FIELDS><PARAMS CHANGE_LOG="1 0 4 2 0 4 3 0 4 3 0 2 4 2 8 5 0 4 6 5 8 7 0 4 8 7 8 8 0 2 9 0 4 9 0 2 6 0 2 4 0 2 1 0 2 10 0 4 11 0 4 11 0 2 12 0 4 13 0 4"/></METADATA><ROWDATA><ROW RowState="6" savedLocName="dfsfds" savedLocLat="34.0325835917816" savedLocLng="-83.7521209716797"/><ROW RowState="5" savedLocName="New Location" savedLocLat="34.0638037210538" savedLocLng="-83.8546028137207"/><ROW RowState="6" savedLocLat="34.0785919321753" savedLocLng="-90.5699882507324"/><ROW RowState="14" savedLocName="New gdfd" savedLocLat="34.0638037210538" savedLocLng="-83.8546028137207"/><ROW RowState="5" savedLocLat="34.0828769408345" savedLocLng="-100.821821212768"/><ROW RowState="14" savedLocName="recd" savedLocLat="34.0828769408345" savedLocLng="-100.821821212768"/><ROW RowState="5" savedLocName="recd" savedLocLat="34.0828769408345" savedLocLng="-100.821821212768"/><ROW RowState="14" savedLocName="recd2" savedLocLat="34.0828769408345" savedLocLng="-100.821821212768"/><ROW RowState="6" savedLocName="Bew Lake" savedLocLat="34.2764195581812" savedLocLng="-83.7534084320068"/><ROW RowState="4" savedLocName="Abelmarle" savedLocLat="37.6633012820513" savedLocLng="-77.3485576923077"/><ROW RowState="6" savedLocName="28492" savedLocLat="34.0089849673011" savedLocLng="-83.9872169494629"/><ROW RowState="4" savedLocName="fdsfsdsd" savedLocLat="33.9847710659693" savedLocLng="-83.939661026001"/><ROW RowState="4" savedLocName="  cdfzxcvzxczx" savedLocLat="34.0093210379155" savedLocLng="-84.0622272491455"/></ROWDATA></DATAPACKET>