<?xml version="1.0" ?>
<root>
    <ticketparser numrounds="5" wait="60">  <!-- wait can be -1 or omitted -->
        <database 
            host="localhost" 
            root="/UQ" 
            login="..." 
            password="..." 
        />

        <ado_database
            host="localhost"
            database="QM"
            login="..."
            password="..."
        />

        <!-- note: user and password will be needed later. -->

        <schema name="uq_schema.sql" />
        <!-- Name of a schema file, which will be used by the parser to check
             field lengths. Can be empty or omitted.
        -->

        <!-- <process incoming="incoming" format="Atlanta"
            processed="processed" error="error" />  -->

        <!-- multiple 'process' tags can be specified -->
        <process incoming="/projects/utiliquest/bulk_test_data/incoming" 
            format="Atlanta" 
            processed="/projects/utiliquest/bulk_test_data/processed" 
            error="/projects/utiliquest/bulk_test_data/error"
            attachments="1"
            attachment_dir="something"
            attachment_proc_dir="something"
            upload_location="main"
            attachment_user="200"
            geocode_latlong="1"/>
            <!-- format contains the name of a call center; can be empty; can be
                 omitted also -->

        <!-- Possibility 1:
        The FCL2 call center requires its own directory, because it deals
        with two formats... SouthCarolina and Atlanta. Not specifying a fixed
        call center would work for SouthCarolina tickets, but not for Atlanta,
        since those would be classified under that Atlanta call center.
        -->
        <process incoming="incoming_FCL2"
            format="FCL2"
            processed="processed_FCL2"
            error="error_FCL2" 
            group="2"
            attachment_dir="attachments_FCL2"
            />

        <!-- Google geocoder precision codes: rooftop: 50,
        range interpolated: 40, geometric center: 30, approximate: 20,
        other/unknown: 10
        -->
        <geocoder
            timeout_seconds="5"
            max_retries="2"
            retry_wait_seconds="1"
            min_precision="30"
        />

        <!-- administrator info. multiple admins are possible. -->
        <admin name="Kyle" email="kyle@kylecordes.com" />
        
        <smtp host="mail.brick.net" from="logger@brick.net" />    
        <smtp host="mail.blah.com" from="logger@blah.com" />
        <!-- smtp server name; multiples are possible -->

        <logdir name="logs" />
        <polygon_dir name="maps" />
    </ticketparser>
    
    <ticketrouter numrounds="5">
        <cc_routing_list filename="rules/cc_routing_list.tsv" />
        <!-- if this isn't present, 'rules/cc_routing_list.tsv' is assumed. -->
    </ticketrouter>


    <!-- Note that "skip" below really means "consume, pretend to respond, remove
         from queue.  To actually skip a term (in the sense of not doing anything 
         with it, leaving it queue for a different responder to handle, simply don't
         config it as a term to handle, and don't put it in a skip section either.  -->

    <responder>
        <!-- The records of these call centers should not be deleted: -->
        <nodelete>
            <callcenter code="FCV1" />
            <callcenter code="FCV2" />
        </nodelete>

        <irth>
            <callcenter name="Atlanta" server="207.86.92.200" port="7377"
             clientbased="1">
                <logon login="USW01" password="1461" />
                <logon login="YIP01" password="1705" />
                <logon login="CTC04" password="1722" />
                <logon login="ATL01" password="10083" />
                <code_mappings>
                    <mapping uq_code="M" response="1" />
                    <mapping uq_code="XH" response="3" explanation="H" />
                </code_mappings>
                <translate_term from="A" to="B" />
                <skip>
                    <term name="FOO01" />
                    <term name="FOO02" />
                </skip>
            </callcenter>
            <!-- 
                Do this for every call center that supports IRTH responding.
                Use the call center code rather than the format.
                Note: call centers defined in the IRTH section are not deleted
                either.
            -->
        </irth>
        
        <ftp>
            <output_dir name="somedir" />
            <!-- we will write the .in and .out files here -->            
            
            <callcenter name="blah" server="x" login="y" password="z" 
                        outgoing_dir="a" temp_dir="b">

                <code_mappings>
                    <mapping uq_code="NP" response="1" />
                    <mapping uq_code="blah" response="blah" />
                </code_mappings>

                <skip>
                    <term name="COHWS01S" />
                    <term name="COHWS02S" />
                </skip>

                <!-- multiple of these are allowed -->
                <translate_term from="PEP07" to="PEP04" />
                <translate_term from="PEP08" to="PEP09" />

                <!-- ditto -->
                <exclude_state name="DC" />
                <exclude_state name="WI" />
            </callcenter>
        </ftp>        
        
        <xcel>
            <callcenter name="FCO1" output_dir="outdir">
                <!-- terms we respond to -->
                <term name="FOO01" />
                <term name="FOO02" />
                <!-- email recipients -->
                <recipient name="Example User" email="example@example.com" />
                <recipient name="Somebody" email="blah@blah.com" />
            </callcenter>
        </xcel>

        <xmlhttp>
          <callcenter name="7501" id="some-GUID-here" initials="HN"
                      url="http://tempuri.org/RespondService/PostResponse/SubmitResponse">
            <!-- we need a GUID and an URL.  initials are optional. -->
            
            <code_mappings>
                <mapping uq_code="M" response="001" />
                <mapping uq_code="XH" response="003" />
            </code_mappings>
            <translate_term from="A" to="B" />
            <skip>
                <term name="FOO01" />
                <term name="FOO02" />
            </skip>
          </callcenter>
        </xmlhttp>
        
    </responder>
 
    <archiver root="c:/work/uq/ticket_parse/temp/" archive_dir="\temp"
              tar_path="..." bzip2_path="...">
      <additional_dir path="blah" />
      <!-- add additional directories here... -->
    </archiver>
    <!-- root = where to find the _processed directories
         archive_dir = where to store the archives
    -->

    <integrity_check emails="bla@bla.com" />
    <!-- multiple emails should be separated by semicolons -->
    
    <watchdog>
      <output filename="" />
      <old_responses threshold="60">
        <ignore callcenter="FCO1" />
      </old_responses>
    </watchdog>

</root>
