<?xml version="1.0" ?>
<!-- config file for TicketExtractor2 -->

<root>
    <source_file update_dir="testdata\ICU">
        <!-- file templates are irrelevant -->
    </source_file>
    
    <target_dir name="temp\target" prefix="NCA1" />

    <ftp 
        host="myhost" 
        login="mylogin" 
        password="mypassword" 
        start_dir="test" 
    />

    <errorhandling
        logdir="logs"
        smtp_host="smtp.earthlink.net"
        from_address="logger@earthlink.net"
        admins="vaporeon@wanadoo.nl;"
    />
</root>

