inherited AddinInfoDM: TAddinInfoDM
  OldCreateOrder = True
  Height = 203
  Width = 212
  object AddinInfoData: TADODataSet
    EnableBCD = False
    Parameters = <>
    Left = 47
    Top = 15
  end
end
