﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7fd730ff-65ce-4d2e-b7bd-6ba56066f67e}</ProjectGuid>
    <MainSource>QMLogic.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>QMLogic.dll</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_DcuOutput>C:\TRUNK1\DCU2007</DCC_DcuOutput>
    <DCC_ObjOutput>C:\TRUNK1\DCU2007</DCC_ObjOutput>
    <DCC_HppOutput>C:\TRUNK1\DCU2007</DCC_HppOutput>
    <DCC_UnitSearchPath>C:\TRUNK1\SharedSecureAttachments</DCC_UnitSearchPath>
    <DCC_ResourcePath>C:\TRUNK1\SharedSecureAttachments</DCC_ResourcePath>
    <DCC_ObjPath>C:\TRUNK1\SharedSecureAttachments</DCC_ObjPath>
    <DCC_IncludePath>C:\TRUNK1\SharedSecureAttachments</DCC_IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_UnitSearchPath>..\thirdparty\RemObjects;..\common;</DCC_UnitSearchPath>
    <DCC_ResourcePath>..\thirdparty\RemObjects;..\common;</DCC_ResourcePath>
    <DCC_ObjPath>..\thirdparty\RemObjects;..\common;</DCC_ObjPath>
    <DCC_IncludePath>..\thirdparty\RemObjects;..\common;</DCC_IncludePath>
    <DCC_DcuOutput>C:\TRUNK1\DCU2007</DCC_DcuOutput>
    <DCC_ObjOutput>C:\TRUNK1\DCU2007</DCC_ObjOutput>
    <DCC_HppOutput>C:\TRUNK1\DCU2007</DCC_HppOutput>
    <DCC_Optimize>False</DCC_Optimize>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1033</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">QMLogic.dpr</Source></Source><Excluded_Packages>
      
      
      
      
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <DelphiCompile Include="QMLogic.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\client\QMConst.pas" />
    <DCCReference Include="..\common\ADODB_TLB.pas" />
    <DCCReference Include="..\common\BaseAttachmentDMu.pas">
      <Form>BaseAttachment</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="..\common\HoursCalc.pas" />
    <DCCReference Include="..\common\HoursDataset.pas" />
    <DCCReference Include="..\common\MSXML2_TLB.pas" />
    <DCCReference Include="..\common\OdAdoSqlXml.pas" />
    <DCCReference Include="..\common\OdAdoUtils.pas" />
    <DCCReference Include="..\common\OdDataSetToXml.pas" />
    <DCCReference Include="..\common\OdDbUtils.pas" />
    <DCCReference Include="..\common\OdExceptions.pas" />
    <DCCReference Include="..\common\OdFtp.pas" />
    <DCCReference Include="..\common\OdInternetUtil.pas" />
    <DCCReference Include="..\common\OdIntPacking.pas" />
    <DCCReference Include="..\common\OdIsoDates.pas" />
    <DCCReference Include="..\common\OdMiscUtils.pas" />
    <DCCReference Include="..\common\OdMSXMLUtils.pas" />
    <DCCReference Include="..\common\OdSecureHash.pas" />
    <DCCReference Include="..\common\OdSQLBuilder.pas" />
    <DCCReference Include="..\common\OdSqlXmlOutput.pas" />
    <DCCReference Include="..\common\OdSystemStatus.pas" />
    <DCCReference Include="..\common\OdThreadTimer.pas" />
    <DCCReference Include="..\common\OdUqInternet.pas" />
    <DCCReference Include="..\common\OdUtcDates.pas" />
    <DCCReference Include="..\common\OdVclUtils.pas" />
    <DCCReference Include="..\common\PasswordRules.pas" />
    <DCCReference Include="..\common\PriorityRulesBase.pas" />
    <DCCReference Include="..\common\QMTempFolder.pas" />
    <DCCReference Include="..\common\ThreadSafeLoggerU.pas" />
    <DCCReference Include="..\common\TicketImage.pas" />
    <DCCReference Include="..\common\UQDbConfig.pas" />
    <DCCReference Include="..\reportengine\ReportConfig.pas" />
    <DCCReference Include="..\thirdparty\BetterADO\BetterADODataSet.pas" />
    <DCCReference Include="..\thirdparty\Hashes.pas" />
    <DCCReference Include="AddinInfoDMu.pas">
      <Form>AddinInfoDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="ArrivalDMu.pas">
      <Form>ArrivalDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="AssetDMu.pas">
      <Form>AssetDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="BaseLogicFeatureDMu.pas">
      <Form>LogicFeatureDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="DamageDMu.pas">
      <Form>DamageDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="EventSourceDMu.pas">
      <Form>EventsDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="FaxDispositionDMu.pas">
      <Form>FaxDispositionDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="FixedClassFactory.pas" />
    <DCCReference Include="LogicDMu.pas">
      <Form>LogicDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="ManageWorkDMu.pas">
      <Form>ManageWorkDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="NotesDMu.pas">
      <Form>NotesDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="OperationTracking.pas" />
    <DCCReference Include="QMServerLibrary_Intf.pas" />
    <DCCReference Include="QMServerLibrary_Invk.pas" />
    <DCCReference Include="QMServerProcessU.pas" />
    <DCCReference Include="QMService_Impl.pas" />
    <DCCReference Include="RemObjectsUtils.pas" />
    <DCCReference Include="ServerAttachmentDMu.pas">
      <Form>ServerAttachment</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="ServerBillingDMu.pas">
      <Form>ServerBillingDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="ServerWebModule.pas">
      <Form>WebModule1</Form>
      <DesignClass>TWebModule</DesignClass>
    </DCCReference>
    <DCCReference Include="TicketDMu.pas">
      <Form>TicketDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="TimesheetDMu.pas">
      <Form>TimesheetDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="TimeSheetExport.pas" />
    <DCCReference Include="uADSI.pas" />
    <DCCReference Include="WeeklyTimesheet.pas" />
    <DCCReference Include="WorkOrderDMu.pas">
      <Form>WorkOrderDM</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <RcCompile Include="..\QMVersion.rc">
      <Form>..\QMVersion.res</Form>
    </RcCompile>
  </ItemGroup>
</Project>