inherited ServerAttachment: TServerAttachment
  OldCreateOrder = True
  Height = 183
  Width = 323
  object AttachmentData: TFDQuery
    SQL.Strings = (
      'select * from attachment')
    Left = 32
    Top = 20
  end
  object TempQuery: TFDQuery
    Left = 34
    Top = 74
  end
end
