inherited ServerAttachment: TServerAttachment
  OldCreateOrder = True
  Height = 183
  Width = 323
  object AttachmentData: TADOQuery
    Parameters = <>
    SQL.Strings = (
      'select * from attachment')
    Left = 32
    Top = 32
  end
  object TempQuery: TADOQuery
    Parameters = <>
    Left = 32
    Top = 112
  end
end
