inherited ServerAttachment: TServerAttachment
  OldCreateOrder = True
  Height = 183
  Width = 323
  object AttachmentData: TADODataSet
    CursorType = ctStatic
    CommandText = 'select * from attachment'
    EnableBCD = False
    Parameters = <>
    Left = 32
    Top = 20
  end
  object TempQuery: TADODataSet
    CursorType = ctStatic
    EnableBCD = False
    Parameters = <>
    Left = 34
    Top = 74
  end
end
