object QueryDM: TQueryDM
  OldCreateOrder = False
  Height = 329
  Width = 467
  object Database: TDBISAMDatabase
    EngineVersion = '4.44 Build 3'
    DatabaseName = 'Database1'
    Directory = '.'
    SessionName = 'Default'
    Left = 200
    Top = 72
  end
  object Table: TDBISAMTable
    DatabaseName = 'Database1'
    EngineVersion = '4.44 Build 3'
    Exclusive = True
    Left = 200
    Top = 152
  end
  object SyncStatus: TDBISAMTable
    DatabaseName = 'Database1'
    EngineVersion = '4.44 Build 3'
    TableName = 'syncstatus'
    Left = 312
    Top = 144
  end
  object Conn: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security I' +
      'nfo=False;User ID="";Initial Catalog="";Data Source=DYE1B-DQMBAS' +
      '1;Initial File Name="";Server SPN=""'
    DefaultDatabase = 'QM'
    LoginPrompt = False
    Provider = 'SQLNCLI11.1'
    Left = 64
    Top = 80
  end
  object Query: TADODataSet
    Connection = Conn
    Parameters = <>
    Left = 64
    Top = 144
  end
  object EmpHierarchy: TDBISAMTable
    DatabaseName = 'Database1'
    EngineVersion = '4.44 Build 3'
    TableName = 'emp_hier'
    Left = 312
    Top = 197
  end
end
