*~
*.~*
*.local
.idea
*.identcache
*.res
*.dcu
*.exe
*.vlb
*.aqt
/www-build
*.tvsconfig
*.swp
*.dsk
www/modules/config.js
node_modules
www/CSS/style.css
*.html
.tmp
server/QMWebDemoServerConf.json
/www/lib/*
build-output