<?xml version="1.0" encoding="UTF-8" ?>
<WorkOrderResponses>
  <Response>
      <InternalJobID>V0001740</InternalJobID>
      <ExtentOfWork>PLEASE LOCATE FROM ST. HAND HOLE HH F111 MILTON AV THROUGH RIGHT OF WAY TO 109 MILTON AVENUE. PLEASE MARK ALL SIDES OF PROPERTY. PLEASE LOCATE MAIN LINE DROPS FOR GROUND RODS AND FIOS.</ExtentOfWork>
      <CrossStreet>UNION BRIDGE COURT</CrossStreet>
      <NumRoadBores>1</NumRoadBores>
      <NumDrivewayBores>1</NumDrivewayBores>
      <StateRoadROW>N</StateRoadROW>
      <SketchURL>ftp://ftp.utiliquest.com/Lambert/attach1.jpg</SketchURL>
      <DispatchCompleteDate>2011-02-16T09:46:27.000</DispatchCompleteDate>
      <Status>M</Status>
      <Notes>Yard is very small and muddy with no way to get a trencher in yard.</Notes>
      <Remarks>WO #: LAMV0001740</Remarks>
      <ResponseId>10001</ResponseId>
  </Response>
  <Response>
      <InternalJobID>V0001741</InternalJobID>
      <ExtentOfWork>MARK FRONT OF PROPERTY. PLEASE LOCATE MAIN LINE DROPS FOR GROUND RODS AND FIOS.</ExtentOfWork>
      <CrossStreet>TEST WAY</CrossStreet>
      <NumRoadBores>2</NumRoadBores>
      <NumDrivewayBores>2</NumDrivewayBores>
      <StateRoadROW>N</StateRoadROW>
      <SketchURL>ftp://ftp.utiliquest.com/Lambert/attach2.jpg</SketchURL>
      <DispatchCompleteDate>2011-02-16T09:46:27.000</DispatchCompleteDate>
      <Status>M</Status>
      <Notes></Notes>
      <Remarks>WO #: LAMV0001741</Remarks>
      <ResponseId>10002</ResponseId>
  </Response>
  <Response>
      <InternalJobID>V0001742</InternalJobID>
      <ExtentOfWork>MARK REAR OF PROPERTY. PLEASE LOCATE MAIN LINE DROPS FOR GROUND RODS AND FIOS.</ExtentOfWork>
      <CrossStreet>LINE RD</CrossStreet>
      <NumRoadBores>3</NumRoadBores>
      <NumDrivewayBores>3</NumDrivewayBores>
      <StateRoadROW>Y</StateRoadROW>
      <SketchURL>ftp://ftp.utiliquest.com/Lambert/attach3.jpg</SketchURL>
      <DispatchCompleteDate>2011-02-16T11:48:33.000</DispatchCompleteDate>
      <Status>M</Status>
      <Notes></Notes>
      <Remarks>WO #: LAMV0001742</Remarks>
      <ResponseId>10003</ResponseId>
  </Response>
</WorkOrderResponses>
