<?xml version="1.0" ?>
<root>
  <ticketparser numrounds="5">
	<database host="127.0.0.1" root="/QM" />

        <ado_database
            host="DYATL-DQMGDB01.dynutil.com"
            database="QM"
            login="QMParserUTL"
            password="ihjidojo3"
        />

  	<server>
	  <timezone>EST/EDT</timezone>
	</server>

        <!-- the parser looks at the schema file to see the field
             lengths, so that it can complain if a field is too long
             rather than get a database error  -->

	<schema name="uq_schema.sql" />



    <!-- administrator info. multiple admins are possible. -->
    <admin name="Q Manager Dev" email="QManagerDev@utiliquest.com" />
    <!-- <admin name="OD UQ Team" email="uqteambulk@oasisdigital.com" ln="0" /> -->
    <!-- <admin name="OD UQ Team" email="QManagerDev@utiliquest.com" ln="0" /> -->

    <smtp host="smtp.mycompanyview.com" from="Q Manager TEST &lt;ticket_parser@utiliquest.com>" />

    <!-- in this file we log errors -->
    <logdir name="E:\QM\Logs" />

    <utilities>
      <attachment_import path="C:\Program Files (x86)\UtiliQuest\Q Manager Backend\bin\QMAttachmentImport.exe" />
      <copy_attachment path="C:\Program Files (x86)\UtiliQuest\Q Manager Backend\bin\QMCopyAttachments.exe" />
    </utilities>

<geocoder timeout_seconds="5" max_retries="2" retry_wait_seconds="1" />



<!-- 1852 NiSource IRTH Indiana to Rackspace DO NOT TURN ON 
  	<process incoming="E:\QM\Tickets\1852\in" 
           processed="E:\QM\Tickets\1852\proc" 
           error="E:\QM\Tickets\1852\error" format="1852" >
        </process>

-->

<!-- Virtual White line demo -->
<process
    incoming="\\dynutil.com\utq\Qmanager\esketch\dev\wlattach\UQSTS\incoming" 
    processed="\\dynutil.com\utq\Qmanager\esketch\dev\wlattach\UQSTS\proc" 
    error="\\dynutil.com\utq\Qmanager\esketch\dev\wlattach\UQSTS\error"
    format="CTV02"
    geocode_latlong="1"
    attachment_dir="\\dynutil.com\utq\Qmanager\esketch\dev\wlattach\UQSTS\attachments"
    attachment_proc_dir="\\dynutil.com\utq\Qmanager\esketch\dev\wlattach\UQSTS\attachments_proc"
    attachment_user="1">
    <account type="xml/@cv" source_dir="\\dynutil.com\utq\Qmanager\esketch\dev\wlattach\UQSTS\in" />
  </process>


<!-- OCC4 NiSource IRTH to Rackspace -->
  	<process incoming="E:\QM\Tickets\OCC4\in" 
           processed="E:\QM\Tickets\OCC4\proc" 
           error="E:\QM\Tickets\OCC4\error" format="OCC4"
           geocode_latlong="1">
        <account server="POP.EMAILSRVR.COM"
            username="emailtkts.occ4@tickets.utiliquest.com" 
            password="H0471Ly9yz0n"
            destination="E:\QM\Tickets\OCC4\in" 
            call_center="OCC4" />
        </process>


<!-- TEsting FNV5 City of Clarksville Korterra to Rackspace -->

       <process
           format="FNV5"
           incoming="E:\QM\Tickets\FNV5\in" 
           processed="E:\QM\Tickets\FNV5\proc" 
           error="E:\QM\Tickets\FNV5\error">
       </process>

<!-- Testing OUPS -->
       <process
           format="OUPS2"
           incoming="E:\QM\Tickets\OUPS2\in" 
           processed="E:\QM\Tickets\OUPS2\proc" 
           error="E:\QM\Tickets\OUPS2\error">
       </process>


<!-- Testing OUPS -->
       <process
           format="OUPS2"
           incoming="E:\QM\Tickets\OUPS2\in" 
           processed="E:\QM\Tickets\OUPS2\proc" 
           error="E:\QM\Tickets\OUPS2\error">
       </process>



<!-- Testing Lonestar 811 -->
       <process
           format="FHL1"
           incoming="E:\QM\Tickets\fhl1\in" 
           processed="E:\QM\Tickets\fhl1\proc" 
           error="E:\QM\Tickets\fhl1\error">
       </process>



<!-- Testing Delamarva Korterra -->
       <process
           format="FDE3"
           incoming="E:\QM\Tickets\fde3\in" 
           processed="E:\QM\Tickets\fde3\proc" 
           error="E:\QM\Tickets\fde3\error">
       </process>


<!-- Testing GSU1 -->

       <process
           format="NewJersey"
           incoming="E:\QM\Tickets\GSU1\in" 
           processed="E:\QM\Tickets\GSU1\proc" 
           error="E:\QM\Tickets\GSU1\error">
       </process>

<!-- Testing GSU5 -->

       <process
           format="NewJersey"
           incoming="E:\QM\Tickets\GSU5\in" 
           processed="E:\QM\Tickets\GSU5\proc" 
           error="E:\QM\Tickets\GSU5\error">
       </process>





<!-- Testing FMB1 -->

       <process
           format="FMB1"
           incoming="E:\QM\Tickets\FMB1\in" 
           processed="E:\QM\Tickets\FMB1\proc" 
           error="E:\QM\Tickets\FMB1\error">
       </process>

<!-- Testing FMW1 -->

       <process
           format="FMW1"
           incoming="E:\QM\Tickets\FMW1\in" 
           processed="E:\QM\Tickets\FMW1\proc" 
           error="E:\QM\Tickets\FMW1\error">
        </process>

<!-- Testing FDE1 -->

       <process
           format="FDE1"
           incoming="E:\QM\Tickets\FDE1\in" 
           processed="E:\QM\Tickets\FDE1\proc" 
           error="E:\QM\Tickets\FDE1\error">
       </process> 

<!-- Testing FDE6 -->
       <process
           format="FDE6"
           incoming="E:\QM\Tickets\FDE6\in" 
           processed="E:\QM\Tickets\FDE6\proc" 
           error="E:\QM\Tickets\FDE6\error">
       </process>

<!-- Testing FDE5 -->

       <process
           format="FDE5"
           incoming="E:\QM\Tickets\FDE5\in" 
           processed="E:\QM\Tickets\FDE5\proc" 
           error="E:\QM\Tickets\FDE5\error">
       </process>

<!-- Testing FDE7 -->

       <process
           format="FDE7"
           incoming="E:\QM\Tickets\FDE7\in" 
           processed="E:\QM\Tickets\FDE7\proc" 
           error="E:\QM\Tickets\FDE7\error">
       </process>





<!-- Testing FMB3 and whatever the hell comes out of it -->

       <process
           format="FMB3"
           incoming="E:\QM\Tickets\FMB3\in" 
           processed="E:\QM\Tickets\FMB3\proc" 
           error="E:\QM\Tickets\FMB3\error">
       </process>


<!-- Testing FMW5 and whatever the hell comes out of it -->

       <process
           format="FMW5"
           incoming="E:\QM\Tickets\FMW5\in" 
           processed="E:\QM\Tickets\FMW5\proc" 
           error="E:\QM\Tickets\FMW5\error">
       </process>

<!-- Testing FMB2 -->

       <process
           format="FMB2"
           incoming="E:\QM\Tickets\FMB2\in" 
           processed="E:\QM\Tickets\FMB2\proc" 
           error="E:\QM\Tickets\FMB2\error">
       </process>

<!-- testing FLPS MCI 
       <process
           format="FMW6"
           incoming="E:\QM\Tickets\fmw6\in" 
           processed="E:\QM\Tickets\fmw6\proc" 
           error="E:\QM\Tickets\fmw6\error">
        <account server="POP.EMAILSRVR.COM"
           username="emailtkts.fmw6xx@tickets.utiliquest.com"
           password="emailtktsfmw6xx"
           destination="E:\QM\Tickets\fmw6\in"
           call_center="FMW6" />
       </process>
-->





<!-- Testing OCC2 parser -->
       <process
           format="OCC2"
           incoming="E:\QM\Tickets\OCC2\in" 
           processed="E:\QM\Tickets\OCC2\proc" 
           error="E:\QM\Tickets\OCC2\error">
        </process>

     
<!-- OCC5 VUPS One Call to FLPS to Rackspace -->
   	<process incoming="E:\QM\Tickets\OCC5\in"
           processed="E:\QM\Tickets\OCC5\proc"
           error="E:\QM\Tickets\OCC5\error" format="OCC5">
        </process>

<!-- testing OCC6 MCI 

       <process
           format="OCC6"
           incoming="E:\QM\Tickets\OCC6\in" 
           processed="E:\QM\Tickets\OCC6\proc" 
           error="E:\QM\Tickets\OCC6\error">
-->

<!-- Testing 3003 -->

       <process
           format="3003"
           incoming="E:\QM\Tickets\3003\in" 
           processed="E:\QM\Tickets\3003\proc" 
           error="E:\QM\Tickets\3003\error">
        </process>


<!-- LAM01 Lambert via Rackspace -->
        <process incoming="E:\QM\Tickets\LAM01\in"
           processed="E:\QM\Tickets\LAM01\proc"
           error="E:\QM\Tickets\LAM01\error" format="LAM01"
           attachment_dir="E:\QM\Tickets\LAM01\attachments"
           attachment_proc_dir="E:\QM\Tickets\LAM01\attachments_proc"
           upload_location="Main UQ Server" attachment_user="8551">
        </process>






<!-- Testing PA due date changes -->

  	<process incoming="E:\QM\Tickets\7501\in" 
           processed="E:\QM\Tickets\7501\proc" 
           error="E:\QM\Tickets\7501\error" format="7501">
        </process>



<!-- Test FCO2 parser -->
       <process
           format="FCO2"
           incoming="E:\QM\Tickets\FCO2\in" 
           processed="E:\QM\Tickets\FCO2\proc" 
           error="E:\QM\Tickets\FCO2\error">
        </process>




<!-- Testing SCA1 -->

       <process
           format="SCA1"
           incoming="E:\QM\Tickets\SCA1\in" 
           processed="E:\QM\Tickets\SCA1\proc" 
           error="E:\QM\Tickets\SCA1\error">
       </process>
 
     Testing SCA6 

       <process
           format="SCA6"
           incoming="E:\QM\Tickets\SCA6\in" 
           processed="E:\QM\Tickets\SCA6\proc" 
           error="E:\QM\Tickets\SCA6\error">
       </process>

 



       <process
           format="FNV4"
           incoming="E:\QM\Tickets\FNV4\in" 
           processed="E:\QM\Tickets\FNV4\proc" 
           error="E:\QM\Tickets\FNV4\error">
       </process>

      <process
           format="1421"
           incoming="E:\QM\Tickets\1421\in" 
           processed="E:\QM\Tickets\1421\proc" 
           error="E:\QM\Tickets\1421\error">
       </process>

      <process
           format="1422"
           incoming="E:\QM\Tickets\1422\in" 
           processed="E:\QM\Tickets\1422\proc" 
           error="E:\QM\Tickets\1422\error">
       </process>
      <process
           format="FNV1"
           incoming="E:\QM\Tickets\FNV1\in" 
           processed="E:\QM\Tickets\FNV1\proc" 
           error="E:\QM\Tickets\FNV1\error">
       </process>



    


 	<process incoming="E:\QM\Tickets\SCA1\in" 
           processed="E:\QM\Tickets\SCA1\proc"
           error="E:\QM\Tickets\FMW6\error" format="SCA1">
        </process>



<!-- GSU9 Amercian Water via One Call Express from NJ One Call 

       <process
           format="NewJersey9"
           incoming="E:\QM\Tickets\GSU9\in" 
           processed="E:\QM\Tickets\GSU9\proc" 
           error="E:\QM\Tickets\GSU9\error">
       </process>

-->


<!-- Testing USAN  -->

<!-- NCA1 NOrth CA one Call Rackspace BROKEN BROKEN BROKEN -->
        <process incoming="E:\QM\Tickets\nca1\in" 
           processed="E:\QM\Tickets\nca1\proc" 
           error="E:\QM\Tickets\nca1\error" format="NCA1">
        </process>


       <process
           format="NCA2"
           incoming="E:\QM\Tickets\NCA2\in" 
           processed="E:\QM\Tickets\NCA2\proc" 
           error="E:\QM\Tickets\NCA2\error">
       </process>

       <process
           format="NCA3"
           incoming="E:\QM\Tickets\NCA3\in" 
           processed="E:\QM\Tickets\NCA3\proc" 
           error="E:\QM\Tickets\NCA3\error">
       </process>


       <process
           format="NCA4"
           incoming="E:\QM\Tickets\NCA4\in" 
           processed="E:\QM\Tickets\NCA4\proc" 
           error="E:\QM\Tickets\NCA4\error">
       </process>




<!-- Testing 2101 -->

       <process
           format="2101"
           incoming="E:\QM\Tickets\2101\in" 
           processed="E:\QM\Tickets\2101\proc" 
           error="E:\QM\Tickets\2101\error">
       </process>


<!-- LAM01 Lambert 
        <process incoming="E:\QM\Tickets\LAM01\in"
           processed="E:\QM\Tickets\LAM01\proc"
           error="E:\QM\Tickets\LAM01\error" format="LAM01"
           attachment_dir="E:\QM\Tickets\LAM01\attachments"
           attachment_proc_dir="E:\QM\Tickets\LAM01\attachments_proc"
           upload_location="Main UQ Server" attachment_user="8551">
        </process>
-->

  </ticketparser>

    <ticketrouter numrounds="1">
    </ticketrouter>


<responder>

        <nodelete>
           <callcenter code="1391" />
           <callcenter code="1411" />
           <callcenter code="1421" />
           <callcenter code="300" />
           <callcenter code="3003" />
           <callcenter code="3005" />
           <callcenter code="6001" />
           <callcenter code="7501" />
           <callcenter code="9001" />
           <callcenter code="9101" />
           <callcenter code="Atlanta" />
           <callcenter code="FAM2" />
           <callcenter code="FAQ1" />
           <callcenter code="FAU4" />
           <callcenter code="FBL1" />
           <callcenter code="FDE1" /> 
           <callcenter code="FDE2" /> 
           <callcenter code="FCL1" />
           <callcenter code="FCO1" />
           <callcenter code="FCT1" />
           <callcenter code="FCT2" />
           <callcenter code="FCT3" />
           <callcenter code="FCT4" />
           <callcenter code="FCV1" />
           <callcenter code="FCV2" />
           <callcenter code="FCV3" />
           <callcenter code="FCV4" />
           <callcenter code="FDE1" />
           <callcenter code="FDX1" />
           <callcenter code="FEF1" />
           <callcenter code="FHL1" />
           <callcenter code="FHL2" />
           <callcenter code="FJL1" />
           <callcenter code="FJL3" />
           <callcenter code="FJT1" />
           <callcenter code="FMB1" />
           <callcenter code="FMB2" />
           <callcenter code="FMW1" />
           <callcenter code="FNL1" />
           <callcenter code="FNV1" />
           <callcenter code="FPL1" />
           <callcenter code="FTL1" />
           <callcenter code="FWP1" />
           <callcenter code="NCA1" />
           <callcenter code="OCC1" />
           <callcenter code="SCA1" />
           <callcenter code="NewJersey" />
           <callcenter code="LAM01" />
           <callcenter code="1181" />
        </nodelete>


    <ftp>
            <output_dir name="E:\QM\ftp_out" />
 


<!-- PRODUCTION SERVERS! -->

             <callcenter 
                 name="NewJersey" 
                 server="ftp.firstenergycorp.com" 
                 login="FEUGULTQT-test" password="utilquest2getherUG!"
                 outgoing_dir="processed" temp_dir=""
                 send_emergencies="1"
		 parsed_locates_only="0">

                 <clients> 
                    <term name="GP4" />
                    <term name="GP5" />
                    <term name="GPF" />
                    <term name="GPU" />
                    <term name="GPH" />
                    <term name="GP0" />
                    <term name="GPT" />
                    <term name="FPC" />
                    <term name="GPC" />
                    <term name="GPE" />
                    <term name="GPS" />
                    <term name="GP9" />
                    <term name="GPP" />
                 </clients>

                <code_mappings>
                    <mapping uq_code="MSI" response="PAINT AND FLAG" />
                    <mapping uq_code="MIR" response="PAINT AND FLAG" />
                    <mapping uq_code="M" response="PAINT AND FLAG" />
                    <mapping uq_code="N" response="EXCAVATION SITE CLEAR" />
                    <mapping uq_code="XA" response="NO ACCESS" />
                    <mapping uq_code="XB" response="BAD ADDRESS" />
                 </code_mappings>
                 <!-- LONG STORY DONT ASK
                     FLAG ONLY
                     PAINT AND FLAG
                     PAINT ONLY
                     EXCAVATION SITE CLEAR
                     MEETING WITH CONTRACTOR
                     MARKED CONFLICT
                     BAD ADDRESS
                     CALLER REFUSES CONFLICT
                     NOT MARKED CONFLICT
                     NO ACCESS
                   -->

                <status_code_skip>
		   <code value="ACK" />
		  <code value="ZZZ" />
                  <code value="XXA" />
                  <code value="XXW" />
                  <code value="NC" />
                </status_code_skip>

             </callcenter> 


<callcenter 
      name="FNV1" 
      kind="clarksville"
      server="ftp.korweb.com" 
      login="XML-UQUEST-TN"
      password="Uqu3st"
      outgoing_dir="processed"
      temp_dir="" >
      <clients> 
        <term name="CLK" />
        <term name="CLKWAT" />
      </clients>
      <code_mappings>
        <mapping uq_code="C" response="2-CLEAR" />
        <mapping uq_code="NC" response="2-CLEAR" />
        <mapping uq_code="M" response="1-MARKED" />
        <mapping uq_code="NL" response="5-CANNOT LOCATE" />
        <mapping uq_code="O" response="4-DELAYED" />
      </code_mappings>
    </callcenter> 

        </ftp>



<irth> 
<!--
           <callcenter name="OCC2" server="resp.vups.org" port="7377"
               clientbased="0"
               send_emergencies="1"
               parsed_locates_only="0"
               send_3hour="0">
                <clients>
                  <term name="VZN005" />
                   <term name="DOM400" />
                   <term name="WGL904" />
                </clients>
                <logon login="util13" password="13util13" />
                <code_mappings>
                    <mapping uq_code="M" response="10" />
                    <mapping uq_code="ZM" response="11" />
                    <mapping uq_code="XM" response="12" />
                    <mapping uq_code="ZPM" response="13" />
                    <mapping uq_code="N" response="30" />
                    <mapping uq_code="ZN" response="31" />
                    <mapping uq_code="ZC" response="32" />
                    <mapping uq_code="ZPC" response="33" />
                    <mapping uq_code="XCA" response="40" />
                    <mapping uq_code="XN" response="42" />
                    <mapping uq_code="XQ" response="50" />
                    <mapping uq_code="OH" response="60" explanation="CONTACT" />
                    <mapping uq_code="O" response="60" explanation="CONTACT" />
                    <mapping uq_code="XL" response="61" explanation="CONTACT" />
                    <mapping uq_code="ZL" response="61" explanation="CONTACT" />
                    <mapping uq_code="XD" response="70" />
                    <mapping uq_code="XDU" response="71" />
                    <mapping uq_code="Z80" response="80" />
                    <mapping uq_code="Z81" response="81" />
                    <mapping uq_code="Z82" response="82" />
                    <mapping uq_code="XA" response="90" explanation="CONTACT" />
                    <mapping uq_code="XB" response="91" />
                    <mapping uq_code="XF" response="93" />
                    <mapping uq_code="XI" response="94" />
                    <mapping uq_code="NL" response="96" />
                    <mapping uq_code="NC" response="96" />
                    <mapping uq_code="S" response="96" />
                    <mapping uq_code="XJ" response="97" />
                </code_mappings>
                <status_code_skip>
		  <code value="ZZZ" />
                </status_code_skip>
                </callcenter>

           <callcenter name="OCC2" server="resp.vups.org" port="7377"
               clientbased="0"
               send_emergencies="1"
               parsed_locates_only="0"
               send_3hour="0">
                <clients>
                  <term name="VZN804" />
                  <term name="CGV111" />
                </clients>
                <logon login="util13" password="13util13" />
                <code_mappings>
                    <mapping uq_code="M" response="10" />
                    <mapping uq_code="ZM" response="11" />
                    <mapping uq_code="XM" response="12" />
                    <mapping uq_code="ZPM" response="13" />
                    <mapping uq_code="N" response="30" />
                    <mapping uq_code="ZN" response="31" />
                    <mapping uq_code="ZC" response="32" />
                    <mapping uq_code="ZPC" response="33" />
                    <mapping uq_code="XCA" response="40" />
                    <mapping uq_code="XN" response="42" />
                    <mapping uq_code="XQ" response="50" />
                    <mapping uq_code="OH" response="60" explanation="CONTACT" />
                    <mapping uq_code="O" response="60" explanation="CONTACT" />
                    <mapping uq_code="XL" response="61" explanation="CONTACT" />
                    <mapping uq_code="ZL" response="61" explanation="CONTACT" />
                    <mapping uq_code="XD" response="70" />
                    <mapping uq_code="XDU" response="71" />
                    <mapping uq_code="Z80" response="80" />
                    <mapping uq_code="Z81" response="81" />
                    <mapping uq_code="Z82" response="82" />
                    <mapping uq_code="XA" response="90" explanation="CONTACT" />
                    <mapping uq_code="XB" response="91" />
                    <mapping uq_code="XF" response="93" />
                    <mapping uq_code="XI" response="94" />
                    <mapping uq_code="NL" response="96" />
                    <mapping uq_code="NC" response="96" />
                    <mapping uq_code="S" response="96" />
                    <mapping uq_code="XJ" response="97" />
                </code_mappings>
                <status_code_skip>
		  <code value="ZZZ" />
                </status_code_skip>
            </callcenter> 


 
            <callcenter name="OUPS1" server="newtin.oups.org" port="7377"
               clientbased="0"
               send_emergencies="1"
               send_3hour="0">
                <logon login="CGE" password="3ohio31" />
                <code_mappings>
                    <mapping uq_code="N" response="001" />
                    <mapping uq_code="M" response="002" />
                    <mapping uq_code="TC" response="003" />
                    <mapping uq_code="O" response="004" />
                    <mapping uq_code="XB" response="005" />
                    <mapping uq_code="XD" response="006" />
                    <mapping uq_code="" response="008" />
                </code_mappings>
                <status_code_skip>
		  <code value="ZZZ" />
                </status_code_skip>
            </callcenter>
-->

</irth>

<xmlhttp>


<!-- Nisource responder for Columbia Gas in VA -->
 <callcenter
      name="OCC2"
      id="40-wvUTzt8lu"
      initials="UQ"
      all_versions="0"
      post_url="https://cl.irth.com/IRTHNet/webservices/irthnetservice.asmx"
      resp_url="http://tempuri.org/AddContractLocatorResponses"
      kind="newtin one_call_center=VUPS multi_q"
     >
      <clients>
        <term name="CGV111" />
        <term name="CGV222" />
        <term name="CGV333" />
        <term name="CGV082" />
        <term name="CGV249" />
        <term name="CGV347" />
        <term name="CGV391" />
        <term name="CGV466" />
        <term name="CGV920" />
        <term name="CGV930" />
      </clients>
      <code_mappings>
        <mapping uq_code="M" response="10" />
      </code_mappings>
    </callcenter>



    <callcenter 
             name="1421" 
             id="1-cWIVCSyx" 
             initials="UQ"
             send_emergencies="1"
             post_url="http://10.77.24.26/irthnet/webservices/irthnetservice.asmx"
             resp_url="http://tempuri.org/AddContractLocatorResponses">

                <clients>
                   <term name="SCA88" />
                   <term name="SCAZ88" />
                   <term name="SCEDZ05" />
                   <term name="SCEDZ08" />
                   <term name="SCEDZ10" />
                   <term name="SCEDZ12" />
                   <term name="SCEDZ14" />
                   <term name="SCEDZ20" />
                   <term name="SCEDZ36" />
                   <term name="SCEDZ42" />
                   <term name="SCEDZ52" />
                   <term name="SCEDZ53" />
                   <term name="SCEDZ60" />
                   <term name="SCEDZ65" />
                   <term name="SCEDZ70" />
                   <term name="SCEDZ80" />
                   <term name="SCEDZ81" />
                   <term name="SCEDZ95" />
                   <term name="SCEJZ40" />
                   <term name="SCEKZ42" />
                   <term name="SCEKZ82" />
                   <term name="SCETZ03" />
                   <term name="SCETZ09" />
                   <term name="SCEVZ03" />
                   <term name="SCEWZ80" />
                   <term name="SCGTZ90" />
                   <term name="SCGZ02" />
                   <term name="SCGZ05" />
                   <term name="SCGZ20" />
                   <term name="SCGZ23" />
                   <term name="SCGZ35" />
                   <term name="SCGZ65" />
                   <term name="SCGZ70" />
                   <term name="SCGZ71" />
                   <term name="SCGZ80" />
                   <term name="SCGZ90" />
                   <term name="SCGT02" />
                   <term name="SCGT05" />
                   <term name="SCGT20" />
                   <term name="SCGT35" />
                   <term name="SCGT65" />
                   <term name="SCGT70" />
                </clients>
                <skip>

                </skip>

                <code_mappings>
                   <mapping uq_code="C" response="1" />
                   <mapping uq_code="M" response="2" />
	           <mapping uq_code="XD" response="1" />
                   <mapping uq_code="NC" response="3" />
                   <mapping uq_code="N" response="4" />
                   <mapping uq_code="NP" response="5" />
                   <mapping uq_code="O" response="6" />
                   <mapping uq_code="H" response="20" />
                </code_mappings>

                <status_code_skip>
		  <code value="ZZZ" />
                </status_code_skip>

            </callcenter>


     <!-- Commented out the  responder -->


           <callcenter 
            name="1421" 
            id="Utiliquest_SC811_Pr" 
            initials="UTIL-PAL"
            kind="pups"
            post_url="https://geocall.sc1pups.org/geocall/api/app/response/bulk"
            resp_url="https://geocall.sc1pups.org/geocall/api/app/response/bulk">
              <clients>
                <term name="PEBZ52" />
                <term name="PEHZ51" />
                <term name="SCA88" />
	        <term name="SCAZ88" />
                <term name="SCAFZ87" />
		<term name="SCEDZ05" />
		<term name="SCEDZ08" />
		<term name="SCEDZ10" />
		<term name="SCEDZ12" />
		<term name="SCEDZ14" />
		<term name="SCEDZ20" />
		<term name="SCEDZ36" />
		<term name="SCEDZ42" />
		<term name="SCEDZ52" />
		<term name="SCEDZ53" />
		<term name="SCEDZ60" />
		<term name="SCEDZ65" />
		<term name="SCEDZ70" />
		<term name="SCEDZ80" />
		<term name="SCEDZ81" />
		<term name="SCEDZ95" />
		<term name="SCEJZ40" />
		<term name="SCEKZ42" />
		<term name="SCEKZ82" />
		<term name="SCETZ03" />
		<term name="SCETZ09" />
		<term name="SCEVZ03" />
		<term name="SCEWZ80" />
		<term name="SCGTZ90" />
		<term name="SCGZ02" />
		<term name="SCGZ05" />
		<term name="SCGZ20" />
		<term name="SCGZ23" />
		<term name="SCGZ35" />
		<term name="SCGZ65" />
		<term name="SCGZ70" />
		<term name="SCGZ71" />
		<term name="SCGZ80" />
		<term name="SCGZ90" />
		<term name="SCGT02" />
		<term name="SCGT05" />
		<term name="SCGT20" />
		<term name="SCGT35" />
		<term name="SCGT65" />
		<term name="SCGT70" />
              </clients>
             <code_mappings>
               <mapping uq_code="M" response="20" />
               <mapping uq_code="H" response="20" />
               <mapping uq_code="C" response="10" />
               <mapping uq_code="NP" response="11" />
               <mapping uq_code="N" response="10" />
               <mapping uq_code="O" response="60" explanation="CONTACT_PHONE_COMMENT" />
               <mapping uq_code="OH" response="60" explanation="CONTACT_PHONE_COMMENT" />
               <mapping uq_code="S" response="10" />
               <mapping uq_code="XD" response="55" />
               <mapping uq_code="XJ" response="110" explanation="CONTACT_PHONE_COMMENT" />
               <mapping uq_code="ZZZ" response="2" />
             </code_mappings>            
                 <skip>
                    <term name="BSZT29" />
                    <term name="BSZB45" />
                    <term name="BSZC46" />
                    <term name="BSZN42" />
                    <term name="BSZU45" />
                 </skip>
            </callcenter>


<!-- post_url="https://www.irth.nisource.com/irthnet/webservices/irthnetservice.asmx" -->
 <callcenter
      name="OUPS1"
      id="44-p9XFP2qm"
      initials="UQ"
      all_versions="0"
      post_url="https://cl.irth.com/irthnet/webservices/irthnetservice.asmx"
      resp_url="http://tempuri.org/AddContractLocatorResponses"
      kind="newtin one_call_center=OUPS multi_q"
    >
      <clients>
        <term name="CGE" />
        <term name="CGEO" />
        <term name="CGR" />
        <term name="CGRO" />
        <term name="CPOP" />
        <term name="PIL" />

      </clients>
      <code_mappings>
        <mapping uq_code="N" response="30" />
        <mapping uq_code="M" response="37" />
        <mapping uq_code="O" response="39" />
        <mapping uq_code="TC" response="38" />
        <mapping uq_code="XD" response="31" />
        <mapping uq_code="DM" response="43" />
        <mapping uq_code="EC" response="44" />
        <mapping uq_code="LPM" response="42" />
      </code_mappings>
    </callcenter>

<callcenter 
      name="FMW1"
      kind="ticketcheck"
      post_url="http://sandbox.occinc.com/wsexternal/service/positiveresponse/xml"
      initials="md-utiliquest1"
      id="AbCdEfG14562"
      parsed_locates_only="0" >
      <clients> 
        <term name="CAL01" />
        <term name="CLP01" />
        <term name="COB01" />
        <term name="BGEPG" />
        <term name="BGEPGG" />
        <term name="DCI01" />
        <term name="JICT02" />
        <term name="JTV02" />
        <term name="PEP05" />
        <term name="PEPCOMC" />
        <term name="TRU01" />
        <term name="TRU02" />
        <term name="TMT02" />
        <term name="MTV01" />
        <term name="WASA01" />
        <term name="WGL06" />
        <term name="WGL07" />
        <term name="WSS01" />
        <term name="WSS03" />
        <term name="VHF" />
        <term name="VMG" />
        <term name="VPG" />
      </clients>
      <code_mappings>
        <mapping uq_code="NP" response="1" />
        <mapping uq_code="S" response="1" />
        <mapping uq_code="ST" response="1" />
        <mapping uq_code="NC" response="1" />
        <mapping uq_code="DNC" response="1" />
        <mapping uq_code="NL" response="1" />
        <mapping uq_code="C" response="1" />
        <mapping uq_code="M" response="2" />
        <mapping uq_code="DM" response="2" />
        <mapping uq_code="N" response="1" />
        <mapping uq_code="O" response="5" />
        <mapping uq_code="PM" response="9" />
        <mapping uq_code="XG" response="3" />
        <mapping uq_code="XR" response="4" />
        <mapping uq_code="XB" response="A" />
      </code_mappings>
    </callcenter>

<callcenter
      name="1851"
      all_versions="0"
      post_url="http://irth.indiana811.org/IrthOneCallWebServices/PositiveResponseV2.asmx"
      resp_url="http://Irth.com/OneCall/PositiveResponse/Respond"
      kind="indiana one_call_center=IUPPS">

      <clients>
        <term name="NI0001" />
        <term name="NI0002" />
        <term name="NI0003" />
        <term name="NI0004" />
        <term name="NI0005" />
        <term name="NI0006" />
        <term name="NI0007" />
        <term name="NI0008" />
        <term name="NI0009" />
        <term name="NI0010" />
        <term name="NI0011" />
        <term name="NI0012" />
        <term name="NI0013" />
        <term name="NI0014" />
        <term name="NI0015" />
        <term name="NI0016" />
        <term name="NI0017" />
        <term name="NI0018" />
        <term name="NI0019" />
        <term name="NI0020" />
        <term name="NI0021" />
        <term name="ID8011" />
      </clients>

      <code_mappings>
        <mapping uq_code="EC" response="3E" />
        <mapping uq_code="M" response="1" />
        <mapping uq_code="N" response="2" />
        <mapping uq_code="O" response="3C" />
        <mapping uq_code="XD" response="1A" />
        <mapping uq_code="XA" response="3A" />
        <mapping uq_code="XB" response="3B" />
        <mapping uq_code="XH" response="4" />
        <mapping uq_code="XI" response="3D" />
      </code_mappings>
    </callcenter>

 <callcenter
      name="1851"
      id="51-BiMBXAG1"
      all_versions="0"
      post_url="https://cl.irth.com/IRTHNet/webservices/irthnetservice.asmx"
      resp_url="http://tempuri.org/AddContractLocatorResponses"
      kind="nipsco multi_q one_call_center=IUPPS">
      <clients>
        <term name="NI0001" />
        <term name="NI0002" />
        <term name="NI0003" />
        <term name="NI0004" />
        <term name="NI0005" />
        <term name="NI0006" />
        <term name="NI0007" />
        <term name="NI0008" />
        <term name="NI0009" />
        <term name="NI0010" />
        <term name="NI0011" />
        <term name="NI0012" />
        <term name="NI0013" />
        <term name="NI0014" />
        <term name="NI0015" />
        <term name="NI0016" />
        <term name="NI0017" />
        <term name="NI0018" />
        <term name="NI0019" />
        <term name="NI0020" />
        <term name="NI0021" />
        <term name="ID8011" />
      </clients>
      <code_mappings>
        <mapping uq_code="EC" response="113" />
        <mapping uq_code="N" response="108" />
        <mapping uq_code="M" response="105" />
        <mapping uq_code="O" response="111" />
        <mapping uq_code="XD" response="106" />
        <mapping uq_code="XA" response="109" />
        <mapping uq_code="XB" response="110" />
        <mapping uq_code="XI" response="112" />
        <mapping uq_code="XH" response="114" />
      </code_mappings>
    </callcenter>

</xmlhttp>


<email>
<!--              "ALCS-Closeout-ATT@maillennium.att.com" -->  
<!-- test email is att-closeouts-dev@test.amcustomercare.att-mail.com -->      
            <callcenter
              name="SCA1"
              resp_email="att-closeouts-dev@test.amcustomercare.att-mail.com"
              sender="UQ Email Responder SCA &lt;sample@utiliquest.com&gt;"
              subject="UQ Email Responses"
              tech_code="UTI"
              ack_dir="E:\QM\Tickets\sca6ack\in"
              ack_proc_dir="E:\QM\Tickets\sca6ack\proc"
              all_versions="1">
                <clients>
		    <term name="ATTDSOUTH" />
                </clients>
                <skip>
                    <term name="BCU01" />
                    <term name="BCU01G" />
                    <term name="BUR67" />
                    <term name="BVC01" />
                    <term name="CALTRAN2" />
                    <term name="CALTRAN3" />
                    <term name="CALTRAN4" />
                    <term name="CALTRAN5" />
                    <term name="CALTRANS" />
                    <term name="CHARTERVEN" />
                    <term name="CMU01" />
                    <term name="CMU01G" />
                    <term name="EAU01" />
                    <term name="EAU01G" />
                    <term name="HDCFTTP" />
                    <term name="INLEMPUTA" />
                    <term name="NCU01" />
                    <term name="NCU01G" />
                    <term name="NEU01" />
                    <term name="NEU01G" />
                    <term name="OCU01" />
                    <term name="OCUTOV" />
                    <term name="SBA01" />
                    <term name="SBA01RW" />
                    <term name="SBA01SW" />
                    <term name="SCEFTTPFDG" />
                    <term name="SCEFTTPFOX" />
                    <term name="SCEFTTPFRI" />
                    <term name="SCEFTTPSFS" />
                    <term name="SCEVALTFDG" />
                    <term name="SCEVALTFOX" />
                    <term name="SCEVALTFRI" />
                    <term name="SCEVALTSFS" />
                    <term name="SCG10FTTP" />
                    <term name="SCGASFRI" />
                    <term name="SDG01" />
                    <term name="SDG01G" />
                    <term name="SDG04" />
                    <term name="SDG04G" />
                    <term name="SDG05" />
                    <term name="SDG05G" />
                    <term name="SDG06" />
                    <term name="SDG06G" />
                    <term name="SDG07" />
                    <term name="SDG07G" />
                    <term name="SDG08" />
                    <term name="SDG08G" />
                    <term name="SDG09" />
                    <term name="SDG09G" />
                    <term name="SUNESYSLLC" />
                    <term name="UACI02" />
                    <term name="UACORA" />
                    <term name="UACRIV" />
                    <term name="UACVEN" />
                    <term name="UACVIC" />
                    <term name="UACWHI" />
                    <term name="UADANA" />
                    <term name="UADLFUL" />
                    <term name="UADLGLDR" />
                    <term name="UADLHEM" />
                    <term name="UADLNPB" />
                    <term name="UADLONT" />
                    <term name="UADLRIV" />
                    <term name="UADLSB" />
                    <term name="UADLSBDO" />
                    <term name="UADLSTANA" />
                    <term name="UADLWAL" />
                    <term name="UADLYBL" />
                    <term name="UAMGEN" />
                    <term name="UATLSD" />
                    <term name="UATTNAVEN" />
                    <term name="UATTNAVOC" />
                    <term name="UATTNAVSBD" />
                    <term name="UATTNAVSD" />
                    <term name="UANAELE" />
                    <term name="UANAFIB" />
                    <term name="UBVC01" />
                    <term name="UCALDWR" />
                    <term name="UCCCCLARFO" />
                    <term name="UCCCCM" />
                    <term name="UCCCCOR" />
                    <term name="UCCCLE" />
                    <term name="UCCCLKE" />
                    <term name="UCCCPOM" />
                    <term name="UCCCTUS" />
                    <term name="UCCT01" />
                    <term name="UCCT03" />
                    <term name="UCCT04" />
                    <term name="UCCT05" />
                    <term name="UCCT99" />
                    <term name="UCDWRA" />
                    <term name="UCDWRB" />
                    <term name="UCDWRC" />
                    <term name="UCDWRV" />
                    <term name="UCHARCM" />
                    <term name="UCHRCMAL" />
                    <term name="UCHARCMAL" /> 
                    <term name="UCHARTER01" />
                    <term name="UCHARTER02" />
                    <term name="UCHARTER05" />
                    <term name="UCHARTERHD" />
                    <term name="UCHARTR1FO" />
                    <term name="UCHARTR5FO" />
                    <term name="UCHARTRVEN" />
                    <term name="UCHRTRLKRW" />
                    <term name="UCHRCLB" />
                    <term name="UCHRCOM" />
                    <term name="UCHRCMSLO" />
                    <term name="UCHRTCM" />
                    <term name="UCHRTLKWFO" />
                    <term name="UCHRTRLKW" />
                    <term name="UCMC09" />
                    <term name="UCOR19" />
                    <term name="UCOR19-E" />
                    <term name="UCOR19-RW" />
                    <term name="UCOR19-S" />
                    <term name="UCORDWP" />
                    <term name="UCSM01" />
                    <term name="UCVC01" />
                    <term name="UFRONTIER" />
                    <term name="UFTV02" />
                    <term name="UIMC01" />
                    <term name="UJBW60" />
                    <term name="UJON20" />
                    <term name="UJON38" />
                    <term name="UMARCHJPA" />
                    <term name="UMARCT2" />
                    <term name="UMARCTV" />
                    <term name="UMD1CAR" />
                    <term name="UMD1COM" />
                    <term name="UMD1CYP" />
                    <term name="UMD1DWN" />
                    <term name="UMD1DWNFO" />
                    <term name="UMD1NHL" />
                    <term name="UMD1SFS" />
                    <term name="UMD1SML" />
                    <term name="UMD1WIL" />
                    <term name="UOCE02" />
                    <term name="UOCE02" />
                    <term name="UOCW01" />
                    <term name="UONTPRK" />
                    <term name="URCN" />
                    <term name="URIV01" />
                    <term name="URIV39" />
                    <term name="UROCMGA" />
                    <term name="USCE01" />
                    <term name="USCE02" />
                    <term name="USCE03" />
                    <term name="USCE04" />
                    <term name="USCE05" />
                    <term name="USCE06" />
                    <term name="USCE07" />
                    <term name="USCE08" />
                    <term name="USCE09" />
                    <term name="USCE15" />
                    <term name="USCE16" />
                    <term name="USCE27" />
                    <term name="USCE31" />
                    <term name="USCE32" />
                    <term name="USCE34" />
                    <term name="USCE39" />
                    <term name="USCE42" />
                    <term name="USCE44" />
                    <term name="USCE46" />
                    <term name="USCE47" />
                    <term name="USCE59" />
                    <term name="USCE6A" />
                    <term name="USCE72" />
                    <term name="USCE73" />
                    <term name="USCE77" />
                    <term name="USCE79" />
                    <term name="USCE83OX" />
                    <term name="USCE83RIV" />
                    <term name="USCE83SD" />
                    <term name="USCE83SFS" />
                    <term name="USCE83STN" />
                    <term name="USCE83VIC" />
                    <term name="USCE83OXFO" />
                    <term name="USCE85" />
                    <term name="USCE86" />
                    <term name="USCW2N" />
                    <term name="USE59B" />
                    <term name="USE59V" />
                    <term name="USE79A" />
                    <term name="USEBLY" />
                    <term name="UTCISFV" />
                    <term name="UTHO41" />
                    <term name="UTI97" />
                    <term name="UTMC03" />
                    <term name="UTWC1SFS" />
                    <term name="UTWCBAR" />
                    <term name="UTWCCARL" />
                    <term name="UTWCCHNO" />
                    <term name="UTWCCORG" />
                    <term name="UTWCDHS" />
                    <term name="UTWCGG" />
                    <term name="UTWCLA1" />
                    <term name="UTWCLA2" />
                    <term name="UTWCLA3" />
                    <term name="UTWCNC10" />
                    <term name="UTWCNC39" />
                    <term name="UTWCNE12" />
                    <term name="UTWCNE20" />
                    <term name="UTWCNE30" />
                    <term name="UTWCNE39" />
                    <term name="UTWCNHL" />
                    <term name="UTWCNORG" />
                    <term name="UTWCNRIV" />
                    <term name="UTWCNSFV" />
                    <term name="UTWCNW39" />
                    <term name="UTWCONT" />
                    <term name="UTWCPD" />
                    <term name="UTWCRIV" />
                    <term name="UTWCSBDO" />
		    <term name="UTWCSD" />
                    <term name="UTWCSML" />
                    <term name="UTWCSORG" />
                    <term name="UTWCTOR" />
                    <term name="UTWCSRIV" />
                    <term name="UTWCWRIV" />
                    <term name="UTWCYV" />
                    <term name="UTWORA" />
                    <term name="UUCT01" />
                    <term name="UVZBB" />
                    <term name="UVZBIS" />
                    <term name="UVZBLY" />
                    <term name="UVZCAM" />
                    <term name="UVZCERR" />
                    <term name="UVZHEM" />
                    <term name="UVZHTB" />
                    <term name="UVZINDIO" />
                    <term name="UVZIRWN" />
                    <term name="UVZLAKWD" />
                    <term name="UVZLANC" />
                    <term name="UVZMENIF" />
                    <term name="UVZMTN" />
                    <term name="UVZNLAC" />
                    <term name="UVZPERS" />
                    <term name="UVZPLMSPR" />
                    <term name="UVZPOM" />
                    <term name="UVZRCC" />
                    <term name="UVZRDLNDS" />
                    <term name="UVZRIDCST" />
                    <term name="UVZSFERN" />
                    <term name="UVZSFS" />
                    <term name="UVZSTABAR" />
                    <term name="UVZSTAMON" />
                    <term name="UVZVICT" />
                    <term name="UVZYUCVLY" />
                    <term name="VZFTTPFDG" />
                    <term name="VZFTTPFDGF" />
                    <term name="VZFTTPFDGS" />
                    <term name="VZFTTPFOX" />
                    <term name="VZFTTPFOXF" />
                    <term name="VZFTTPFOXS" />
                    <term name="VZFTTPFRI" />
                    <term name="VZFTTPFRIF" />
                    <term name="VZFTTPFRIS" />
                    <term name="VZFTTPSFS" />
                    <term name="VZFTTPSFSF" />
                    <term name="VZFTTPSFSS" />
                </skip>
                <code_mappings>
                    <mapping uq_code="N" response="3012" />
                    <mapping uq_code="S" response="3010CANC" />
                    <mapping uq_code="M" response="3011" />
                    <mapping uq_code="TB" response="3015" />
                    <mapping uq_code="MFO" response="3011F" />
                    <mapping uq_code="OMF" response="3014F" />
                    <mapping uq_code="H" response="3011" />
                    <mapping uq_code="PI" response="3010" />
                    <mapping uq_code="HD" response="3010" />
                 </code_mappings>
                <status_code_skip>
		  <code value="O" />
                </status_code_skip>
            </callcenter> <!-- SCA1 -->

            <callcenter
              name="NCA1"
              resp_email="att-closeouts-dev@test.amcustomercare.att-mail.com"
              sender="UQ Email Responder NCA &lt;sample@utiliquest.com&gt;"
              subject="UQ Email Responses"
              tech_code="UTI"
              ack_dir="E:\QM\Tickets\nca2ack\in"
              ack_proc_dir="E:\QM\Tickets\nca2ack\proc"
              all_versions="1">
                <clients>
		    <term name="PACBEL" />
                    <term name="PBTAUB" />
                    <term name="PBTCHI" />
                    <term name="PBTHAN" />
                    <term name="PBTHAY" />
                    <term name="PBTMDO" />
                    <term name="PBTMRN" />
                    <term name="PBTNPA" />
                    <term name="PBTPAL" />
                    <term name="PBTSAC" />
                    <term name="PBTSAL" />
                    <term name="PBTSFO" />
                    <term name="PBTSJ2" />
                    <term name="PBTSRO" />
                    <term name="PBTUKH" />
                    <term name="PBTWAL" />
                    <term name="NEVBEL" />
                 </clients>
                 <skip>
                    <term name="ASTOUN" />
                    <term name="ATTRN2" />
                    <term name="ATTRNG" />
                    <term name="CHACAR" />
                    <term name="CHADOU" />
                    <term name="CHAFAL" />
                    <term name="CHAGIL" />
                    <term name="CHAKBE" />
                    <term name="CHARNO" />
                    <term name="CHAROS" />
                    <term name="CHARTU" />
                    <term name="CHASLO" />
                    <term name="CHASOT" />
                    <term name="CHATVR" />
                    <term name="COMBAT" />
                    <term name="COMBAY" />
                    <term name="COMBRE" />
                    <term name="COMCCO" />
                    <term name="COMCHI" />
                    <term name="COMCLV" />
                    <term name="COMCND" />
                    <term name="COMCOA" />
                    <term name="COMDAV" />
                    <term name="COMDSP" />
                    <term name="COMFAI" />
                    <term name="COMFNO" />
                    <term name="COMFRE" />
                    <term name="COMGVY" />
                    <term name="COMHAY" />
                    <term name="COMLBA" />
                    <term name="COMLIV" />
                    <term name="COMMER" />
                    <term name="COMMOD" />
                    <term name="COMMPK" />
                    <term name="COMMTY" />
                    <term name="COMNOV" />
                    <term name="COMNPA" />
                    <term name="COMOAK" />
                    <term name="COMORO" />
                    <term name="COMPAL" />
                    <term name="COMPET" />
                    <term name="COMPIT" />
                    <term name="COMRCH" />
                    <term name="COMRPA" />
                    <term name="COMSAC" />
                    <term name="COMSC2" />
                    <term name="COMSC3" />
                    <term name="COMSCA" />
                    <term name="COMSCL" />
                    <term name="COMSCL2" />
                    <term name="COMSCZ" />
                    <term name="COMSJO" />
                    <term name="COMSON" />
                    <term name="COMSRF" />
                    <term name="COMSRO" />
                    <term name="COMSTK" />
                    <term name="COMUKH" />
                    <term name="COMVAC" />
                    <term name="COMVIS" />
                    <term name="COMVJO" />
                    <term name="COMYUB" />
                    <term name="CTYGSD" />
                    <term name="CTYGSD-SL" />
                    <term name="CTYGSD-TS" />
                    <term name="DEPCOR" />
                    <term name="FALRBF" />
                    <term name="FALRED" />
                    <term name="FRNALP" />
                    <term name="FRONV2" />
                    <term name="INTTEL" />
                    <term name="LEVCAL" />
                    <term name="PGEHAY1" />
                    <term name="PGEHAY2" />
                    <term name="PPLYRE" />
                    <term name="RCNCOM" />
                    <term name="SCEALH" />
                    <term name="SCERID" />
                    <term name="SCESHA" />
                    <term name="SCETUL" />
                    <term name="SCEVAL" />
                    <term name="SCEVIC" />
                    <term name="SLOUSD" />
                    <term name="SUDHUM" />
                    <term name="SUNSYS" />
                    <term name="VERCAL" />
                    <term name="VEREXR" />
                    <term name="VERNEV" />
                    <term name="VERNOR" />
                    <term name="VERSJO" />
                    <term name="VERSTM" />
                    <term name="VERVIC" />
                    <term name="VLYTR2" />
                </skip>
                <code_mappings>
                    <mapping uq_code="N" response="3012" />
                    <mapping uq_code="C" response="3012" />
                    <mapping uq_code="S" response="123456789011" />
                    <mapping uq_code="M" response="3011" />
                    <mapping uq_code="TB" response="3015" />
                    <mapping uq_code="MFO" response="3011F" />
                    <mapping uq_code="OMF" response="3014F" />
                    <mapping uq_code="H" response="3011" />
                    <mapping uq_code="PI" response="3010" />
                    <mapping uq_code="HD" response="3010" />
                 </code_mappings>
                <status_code_skip>
		  <code value="O" />
                </status_code_skip>
            </callcenter> <!-- NCA1 -->

</email>
      <work_order>
          <callcenter
		name="LAM01"
		resp_dir="\\utl000app003\plats$\FTP\North_Carolina\LambertCable\Responses"
		ack_dir="\\utl000app003\plats$\FTP\North_Carolina\LambertCable\ResponseAck">

                <code_mappings>
                    <mapping uq_code="NC" response="NC" />
                    <mapping uq_code="M" response="M" />
                    <mapping uq_code="C" response="C" />
                    <mapping uq_code="XXA" response="XXA" />
                    <mapping uq_code="A" response="A" />
                </code_mappings>

                <clients> 
                   <term name="LAMBERT01" />
                </clients>

          </callcenter>
        </work_order>
<qresponder>
	<webservice>		
	<!-- Xcel Colorado call center -->
	<!-- 'post_url=' and  'host_name=' point to either the XCel production or test web service -->
	<!-- test WS has 'T' in url value, i.e. https://xcellocatest instead of https://xcellocates -->
		<callcenter name="FCO1" 					
			id="24-3RkqJ7kOSXu" 				
			initials="CO-UtiliQuest" 
			kind="IRTHNet"			
			send_emergencies="1" 
			post_url="https://cl.irth.com/IRTHNet/webservices/irthnetservice.asmx" 				
			resp_url="http://tempuri.org/AddContractLocatorResponses"				
			host_name="cl.irth.com">				
			<custom_values>				
				<custom_value ckey="fax_from" cvalue="denver150@utiliquest.com" />
			</custom_values>				
			<!-- client term codes 7th position = "G" indicates Gas, null indicates Electric -->
			<clients>
				<term name="PCND00" />
				<term name="PCND00G" />
				<term name="PCSD00" />
				<term name="PCSD00G" />
				<term name="PCDM01" />
				<term name="PCDM01G" />
				<term name="PCDM02" />
				<term name="PCDM02G" />
				<term name="PCDM03" />
				<term name="PCDM03G" />
				<term name="PCDM04" />
				<term name="PCDM04G" />
				<term name="PCGW01" />
				<term name="PCGW01G" />
				<term name="PCGW02" />
				<term name="PCGW02G" />
				<term name="PCNW01" />
				<term name="PCNW01G" />
				<term name="PCNW02" />
				<term name="PCNW02G" />
				<term name="PCNW03" />
				<term name="PCNW03G" />
				<term name="PCNW04" />
				<term name="PCNW04G" />
				<term name="PCNW05" />
				<term name="PCNW05G" />
				<term name="PCNW06" />
				<term name="PCNW06G" />
				<term name="PCNW07" />
				<term name="PCNW07G" />
				<term name="PCNW08" />
				<term name="PCNW08G" />
				<term name="PCSE01" />
				<term name="PCSE01G" />
				<term name="PCSE02" />
				<term name="PCSE02G" />
				<term name="PCSE03" />
				<term name="PCSE03G" />
				<term name="PCSE04" />
				<term name="PCSE04G" />
				<term name="PCSE05" />
				<term name="PCSE05G" />
				<term name="PCSE06" />
				<term name="PCSE06G" />
				<term name="PCSE07" />
				<term name="PCSE07G" />
				<term name="PCSE08" />
				<term name="PCSE08G" />
				<term name="PCSE09" />
				<term name="PCSE09G" />
				<term name="PCSW01" />
				<term name="PCSW01G" />
				<term name="PCSW02" />
				<term name="PCSW02G" />
				<term name="PCSW03" />
				<term name="PCSW03G" />
				<term name="PCSW04" />
				<term name="PCSW04G" />
				<term name="PCSW05" />
				<term name="PCSW05G" />
				<term name="PCSW06" />
				<term name="PCSW06G" />
				<term name="PCSW07" />
				<term name="PCSW07G" />
				<term name="PCSW08" />
				<term name="PCSW08G" />
				<term name="PCSW09" />
				<term name="PCSW09G" />
				<term name="PCSW10" />
				<term name="PCSW10G" />
				<term name="PCBR01" />
				<term name="PCBR01G" />
				<term name="PCBR02" />
				<term name="PCBR02G" />
				<term name="PCBR03" />
				<term name="PCBR03G" />
			</clients>
			<!-- client term codes to be translated from/to -->
			<translate_term from="PCND00G" to="PCND00" />
			<translate_term from="PCSD00G" to="PCSD00" />
			<translate_term from="PCDM01G" to="PCDM01" />
			<translate_term from="PCDM02G" to="PCDM02" />
			<translate_term from="PCDM03G" to="PCDM03" />
			<translate_term from="PCDM04G" to="PCDM04" />
			<translate_term from="PCGW01G" to="PCGW01" />
			<translate_term from="PCGW02G" to="PCGW02" />
			<translate_term from="PCNW01G" to="PCNW01" />
			<translate_term from="PCNW02G" to="PCNW02" />
			<translate_term from="PCNW03G" to="PCNW03" />
			<translate_term from="PCNW04G" to="PCNW04" />
			<translate_term from="PCNW05G" to="PCNW05" />
			<translate_term from="PCNW06G" to="PCNW06" />
			<translate_term from="PCNW07G" to="PCNW07" />
			<translate_term from="PCNW08G" to="PCNW08" />
			<translate_term from="PCSE01G" to="PCSE01" />
			<translate_term from="PCSE02G" to="PCSE02" />
			<translate_term from="PCSE03G" to="PCSE03" />
			<translate_term from="PCSE04G" to="PCSE04" />
			<translate_term from="PCSE05G" to="PCSE05" />
			<translate_term from="PCSE06G" to="PCSE06" />
			<translate_term from="PCSE07G" to="PCSE07" />
			<translate_term from="PCSE08G" to="PCSE08" />
			<translate_term from="PCSE09G" to="PCSE09" />
			<translate_term from="PCSW01G" to="PCSW01" />
			<translate_term from="PCSW02G" to="PCSW02" />
			<translate_term from="PCSW03G" to="PCSW03" />
			<translate_term from="PCSW04G" to="PCSW04" />
			<translate_term from="PCSW05G" to="PCSW05" />
			<translate_term from="PCSW06G" to="PCSW06" />
			<translate_term from="PCSW07G" to="PCSW07" />
			<translate_term from="PCSW08G" to="PCSW08" />
			<translate_term from="PCSW09G" to="PCSW09" />
			<translate_term from="PCSW10G" to="PCSW10" />
			<translate_term from="PCBR01G" to="PCBR01" />
			<translate_term from="PCBR02G" to="PCBR02" />
			<translate_term from="PCBR03G" to="PCBR03" />
			<!-- client term codes to be skipped -->
			<client_skip>
				<term name="PCHIPSD" />
				<term name="PCHIPND" />
			</client_skip>
			<!-- Indicates mapping pattern for this call center -->
			<!-- If the mapping element for this call center has 5 attributes then the pattern for this call center is "Map5" -->
			<!-- If the number of attributes is 3 then the pattern is "Map3", etc. -->
			<custom_mappings>
				<custom_map value="Map5" />
			</custom_mappings>
			<!-- translation of QManager response codes to Xcel response codes -->
			<code_mappings>
				<mapping uq_code="M" response="115" epr_required="1" epr_retry="2880" priority="100"  />
				<mapping uq_code="XD" response="115" epr_required="1" epr_retry="2880" priority="100"  />
				<mapping uq_code="C" response="115" epr_required="1" epr_retry="2880" priority="100"  />
				<mapping uq_code="NL" response="115"  epr_required="0"  epr_retry="0" priority="90"  />
				<mapping uq_code="XNL" response="115"  epr_required="0"  epr_retry="0" priority="90"  />
				<mapping uq_code="A" response="115" epr_required="1" epr_retry="2880"  priority="100" />
				<mapping uq_code="QC" response="167" epr_required="1" epr_retry="0" priority="1000"  />
				<mapping uq_code="RS" response="166" epr_required="1"  epr_retry="0" priority="900"  />
				<mapping uq_code="MIR" response="115" epr_required="1" epr_retry="2880" priority="100"  />
				<mapping uq_code="MSI" response="115" epr_required="1" epr_retry="2880" priority="100"  />
				<mapping uq_code="XB" response="87" epr_required="1" epr_retry="2880" priority="170"  />
				<mapping uq_code="XP" response="88" epr_required="1" epr_retry="2880" priority="150"   />
				<mapping uq_code="XA" response="92" epr_required="1" epr_retry="2880" priority="200"  />   
				<mapping uq_code="NSE" response="118" epr_required="1" epr_retry="2880" priority="1500"  />
				<mapping uq_code="TC" response="98" epr_required="0" epr_retry="0" priority="2000"  />
				<mapping uq_code="H" response="115" epr_required="1" epr_retry="2880"  priority="100" />
				<mapping uq_code="OH" response="90" epr_required="1" epr_retry="2880" priority="960"  />
				<mapping uq_code="-EN" response="208" epr_required="0" epr_retry="0" priority="50"   />
				<mapping uq_code="OX" response="90" epr_required="1" epr_retry="2880" priority="950" />
				<mapping uq_code="XS" response="115" epr_required="1" epr_retry="0" priority="2500" />
				<mapping uq_code="-R" response="208" epr_required="0" epr_retry="0" priority="50"   />
				<mapping uq_code="ACK" response="208" epr_required="0" epr_retry="0" priority="50"   />
				<mapping uq_code="WC" response="298" epr_required="1" epr_retry="0" priority="990"   />
				<mapping uq_code="WC_old" response="300" epr_required="1" epr_retry="0" priority="990"   />
				<mapping uq_code="DUP" response="255" epr_required="0" epr_retry="0" priority="2550"   />
			</code_mappings>				
			<!-- QManager response codes to skip -->
			<status_code_skip>
				<code_skip value="ZZZ" />
			</status_code_skip>
		</callcenter>
	</webservice>
	<ftp>
		<!-- Georgia Windstream call center -->	
		
		<callcenter name="3003"	
			server="ftp://int.korterra.com/" 				
			login="utiliquest" 			
			password="Utiliquest1" 			
			temp_dir="ackFiles"			
			kind="KorTerra"
			ack_file_pattern="ack.xml"			
			folder_in=""			
			folder_out=""						
			outgoing_dir="processed"> 			
			<custom_values>		
				<custom_value ckey="type" cvalue="CUSTOM2" />				
				<custom_value ckey="customerid" cvalue="WINDSTREAM" />				
				<custom_value ckey="occid" cvalue="GAOC" />				
				<custom_value ckey="operatorid" cvalue="UTILIQUEST" />				
				<custom_value ckey="remarks" cvalue="Response by Utiliquest" />				
			<!-- The following element gives you the option to send live or test data to the live Korterra FTP server -->				
			<!-- The value should be "1" to send test data and "0" to send production data -->				
				<custom_value ckey="isnotsendprs" cvalue="1" />			
			</custom_values>			
			<clients>				
				<term name="WSDLTN" /> 			
				<term name="WIN20" />
				<term name="KDLINK" />
			</clients>
			<!-- defines the pattern of data values to be extracted from the mapping attributes -->			
			<!-- <custom mappings> must appear before the <code_mappings> attribute collection -->			
			<custom_mappings>				
				<custom_map value="Map4" />			
			</custom_mappings>			
			<!-- translation of QManager response codes to Windstream response codes -->			
			<code_mappings>			
				<mapping uq_code="C" response="CLEARED IN FIELD" ismarked1="0" isclearexcavate1="1" />				
				<mapping uq_code="H" response="ONGOING JOB" ismarked1="1" isclearexcavate1="0" /> 				
				<mapping uq_code="M" response="MARKED" ismarked1="1" isclearexcavate1="1" />				
				<mapping uq_code="N" response="CLEARED IN FIELD" ismarked1="0" isclearexcavate1="1" />				
				<mapping uq_code="NC" response="EXTRAORDINARY CIRCUMSTANCES" ismarked1="0" isclearexcavate1="0" /> 				
				<mapping uq_code="NL" response="CLEARED IN FIELD" ismarked1="0" isclearexcavate1="1" /> 				
				<mapping uq_code="NP" response="CLEARED IN FIELD" ismarked1="0" isclearexcavate1="1" /> 				 				
				<mapping uq_code="O" response="ONGOING JOB" ismarked1="1" isclearexcavate1="0" /> 				
				<mapping uq_code="OH" response="WORKING WITH EXCAVATOR" ismarked1="1" isclearexcavate1="1" /> 				
				<mapping uq_code="S" response="CLEARED IN FIELD" ismarked1="0" isclearexcavate1="1" /> 				
				<mapping uq_code="XL" response="UNABLE TO MARK (LATE)" ismarked1="0" isclearexcavate1="0" /> 				
				<mapping uq_code="XB" response="BAD ADDRESS/DENIED ACCESS" ismarked1="0" isclearexcavate1="0"  /> 			
			</code_mappings>			
			<status_code_skip>				
				<code_skip value="ZZZ" /> 			
			</status_code_skip>		
		</callcenter>
	</ftp>
	<email>
	</email>
</qresponder>

</responder>



    <archiver
        root="E:\Tickets"
        archive_dir="E:\Archive"
        bzip2_path="D:/Program Files/bzip2/bzip2.exe">
<!--        <additional_dir path="c:/qm/utl/data/ftp_out" /> -->
    </archiver>
    />
    <!-- archive_dir must use backslashes! -->

    <integrity_check emails="uqteambulk@oasisdigital.com" />

    <watchdog>
      <output filename="E:\QM\Logs\watchdog.txt" />
      <old_responses threshold="60">
        <ignore callcenter="FCO1" />
      </old_responses>
    </watchdog>

<!--   <msmq>
      <server>qa-messaging.certusview.com</server>
      <method>OS</method>
      <queue>private$\parqueue4</queue>
    </msmq> 
-->

    <EPR>
        <adoDatabase datasource="DYATL-DQMGDB01" 
         catalog="QM" 
         WinAuth="false" 
         login="uqweb" 
         password="ihjidojo3">
       <!--If WinAuth false, login and pw required-->
     </adoDatabase>
         <eprEMail port="25" 
           username="" 
           password="" 
           UseTLS="" 
           host="smtp.dynutil.com" 
           Subject="ENHANCED POSITIVE RESPONSE - " 
           SendIssuesTo="QManagerDev@utiliquest.com">
     <!----></eprEMail>
         <logOutput error="true" 
           info="true" 
           notice="false" 
           warning="true" 
           logDir="E:\QM\Logs">
         </logOutput>
        <fireDacConn 
          Server="DYATL-DQMGDB01" 
          Database="QM" 
          User_Name="uqweb" 
          Password="ihjidojo3" 
          Driver_ID="MSSQL"/>
       <Delayer Test4Client= "0"/>
     </EPR>


     <ticketAcker>
	<ado_database 
		host="DYE1A-PENTDB73" 
		database="QM" 
		login="QMParserUTL" 
		password="ihjidojo3" 
	/>
	<process 
		format="SCA6"                
		incoming="C:\QM\Tickets\SCA6ACK\in"     
		processed="C:\QM\Tickets\SCA6ACK\proc"  
		error="C:\QM\Tickets\SCA6ACK\error"    
		Ack="C:\QM\Tickets\SCA6ACK\Ack">      
		<mailBox 
			host="imap.mail.us-east-1.awsapps.com"  
			port="993"                   
			username="emailack.sca6@qmanager.utiliquest.com"     
			password="Emailacksca6"     
		/>
	</process>
	<process 
		format="NCA2"                
		incoming="C:\QM\Tickets\NCA2ACK\in"     
		processed="C:\QM\Tickets\NCA2ACK\proc"  
		error="C:\QM\Tickets\NCA2ACK\error"    
		Ack="C:\QM\Tickets\NCA2ACK\Ack">      
		<mailBox 
			host="imap.mail.us-east-1.awsapps.com"  
			port="993"                   
			username="emailack.nca2@qmanager.utiliquest.com"     
			password="Emailacknca2"     
		/>
	</process>
	<logdir 
		name="C:\QM\Logs"        
	/>
     </ticketAcker>

     <trannyParser>
        <Receipient Name="QManagerDev" Address="QManagerDev@Utiliquest.Com" />
        <Receipient Name="Larry Killen" Address="Larry.Killen@UtiliQuest.com" />
        <Receipient Name="mona resendez" Address="mona.resendez@utiliquest.com" />
        <ado_database host="DYATL-DQMGDB01" database="QM" login="QMParserUTL" password="ihjidojo3" />
        <logdir name="E:\QM\Logs" />
    </trannyParser>

</root>
