inherited BaseMapForm: TBaseMapForm
  Caption = 'BaseMapForm'
  Font.Charset = ANSI_CHARSET
  TextHeight = 13
  object GetAreaRepr: TADODataSet
    Connection = AdminDM.Conn
    CursorType = ctStatic
    CommandText = 
      'select area_id, area_name, short_name'#13#10' from area left join empl' +
      'oyee on area.locator_id=employee.emp_id'#13#10'order by area_id'
    Parameters = <>
    Left = 56
    Top = 232
  end
end
