[Database]
Server=Pegasus
DB=TestDB
UserName=Pegasus\Kelly
Password=maxclept0
Trusted=1
; Specify EITHER the Connection string or else the Server and DB above- but NOT both or an error will occur.
;ConnectionString=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=QMTest3091;Data Source=Boo5

; Warning - production DB with real data:
;Server=Pegasus
;DB=TestDB

;AutoLogin section retained only for backward compatibility
[AutoLogin]
UserName=Pegasus\Kelly
PW=maxclept0

[UI]
MainWindowState=0
MainLeft=347
MainTop=186
MainRight=1359
MainBottom=1040

[Billing]
OutputDirOverride=C:\DATA\DEVELOPMENT\WORKING\QManager\BillingTest
