inherited ActiveComputerSyncDM: TActiveComputerSyncDM
  OldCreateOrder = True
  Height = 467
  object SPDS: TDataSource
    DataSet = Master
    Left = 120
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% No Response Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 215900
    PrinterSetup.mmPaperWidth = 279401
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 256
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 27781
      mmPrintPosition = 0
      object ppShape3: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape3'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 19844
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel17: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label17'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Active Computer Sync Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 2910
        mmTop = 2381
        mmWidth = 260615
        BandType = 0
        LayerName = Foreground
      end
      object ShowDetailsLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ShowDetailsLabel'
        HyperlinkEnabled = False
        Caption = 'ShowDetailsLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 2910
        mmTop = 9789
        mmWidth = 25929
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label8'
        HyperlinkEnabled = False
        Caption = 'SUMMARY: No Sync Activity in at least 15 days'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 4763
        mmTop = 20373
        mmWidth = 94192
        BandType = 0
        LayerName = Foreground
      end
      object ShowProfitCenter: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ShowProfitCenter'
        HyperlinkEnabled = False
        Caption = 'ShowProfitCenter'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 220398
        mmTop = 9260
        mmWidth = 26194
        BandType = 0
        LayerName = Foreground
      end
      object RetireReasonsLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ShowDetailsLabel1'
        HyperlinkEnabled = False
        Caption = 'RetireReasonsLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 2910
        mmTop = 14023
        mmWidth = 29369
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'pc_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 4763
        mmTop = 265
        mmWidth = 38365
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'grp1630'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 55033
        mmTop = 265
        mmWidth = 18256
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText8'
        HyperlinkEnabled = False
        DataField = 'grp3145'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 88900
        mmTop = 265
        mmWidth = 18521
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText53: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText53'
        HyperlinkEnabled = False
        DataField = 'pc_total'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 182563
        mmTop = 0
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        DataField = 'grpover45'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 128852
        mmTop = 265
        mmWidth = 21960
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 14552
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 13229
        mmLeft = 0
        mmTop = 265
        mmWidth = 266701
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label14'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 3175
        mmTop = 3175
        mmWidth = 51065
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Active Computer Sync Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 83873
        mmTop = 5292
        mmWidth = 91281
        BandType = 8
        LayerName = Foreground
      end
      object ppCalc1: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime1'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 224896
        mmTop = 2910
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable2: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SystemVariable2'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 235744
        mmTop = 7408
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 6615
      mmPrintPosition = 0
      object ActivitySum1Rpt: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'ActivitySum1Rpt'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        PrintBehavior = pbSection
        ResetPageNo = False
        TraverseAllData = False
        DataPipelineName = 'ActivitySum1Pipe'
        mmHeight = 3704
        mmLeft = 0
        mmTop = 1323
        mmWidth = 266701
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = ActivitySum1Pipe
          NoDataBehaviors = [ndBlankReport]
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% No Response Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 215900
          PrinterSetup.mmPaperWidth = 279401
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'ActivitySum1Pipe'
          object ppHeaderBand2: TppHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 29633
            mmPrintPosition = 0
            object ppLabel54: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label54'
              HyperlinkEnabled = False
              Caption = 'DETAILS: No Sync Activity in at least 15 days'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 5292
              mmLeft = 2381
              mmTop = 17992
              mmWidth = 90752
              BandType = 0
              LayerName = Foreground1
            end
            object ppShape1: TppShape
              DesignLayer = ppDesignLayer2
              UserName = 'Shape1'
              Brush.Color = 14737632
              ParentWidth = True
              mmHeight = 15346
              mmLeft = 0
              mmTop = 0
              mmWidth = 266701
              BandType = 0
              LayerName = Foreground1
            end
            object ppLabel5: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label5'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Active Computer Sync Report'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 14
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 5821
              mmLeft = 6615
              mmTop = 2381
              mmWidth = 240771
              BandType = 0
              LayerName = Foreground1
            end
            object ppLabel20: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label20'
              HyperlinkEnabled = False
              Caption = 'Serial Number'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3969
              mmLeft = 85461
              mmTop = 25400
              mmWidth = 21431
              BandType = 0
              LayerName = Foreground1
            end
            object ppLabel21: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label21'
              HyperlinkEnabled = False
              Caption = 'Emp No'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3969
              mmLeft = 71702
              mmTop = 25400
              mmWidth = 11377
              BandType = 0
              LayerName = Foreground1
            end
            object ppLabel23: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label202'
              HyperlinkEnabled = False
              Caption = 'Emp Name'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3969
              mmLeft = 39158
              mmTop = 25400
              mmWidth = 16140
              BandType = 0
              LayerName = Foreground1
            end
            object ppLabel25: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label25'
              HyperlinkEnabled = False
              Caption = 'Profit Center'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3969
              mmLeft = 3175
              mmTop = 25400
              mmWidth = 19050
              BandType = 0
              LayerName = Foreground1
            end
            object ppLabel26: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label26'
              HyperlinkEnabled = False
              Caption = 'Last Sync Date'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3969
              mmLeft = 127794
              mmTop = 25135
              mmWidth = 22490
              BandType = 0
              LayerName = Foreground1
            end
            object ppLabel4: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label4'
              HyperlinkEnabled = False
              Caption = 'Reconciliation'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3969
              mmLeft = 164836
              mmTop = 25400
              mmWidth = 21167
              BandType = 0
              LayerName = Foreground1
            end
            object ppDBText11: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText11'
              HyperlinkEnabled = False
              DataField = 'Company_name'
              DataPipeline = ActivitySum1Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              DataPipelineName = 'ActivitySum1Pipe'
              mmHeight = 5292
              mmLeft = 6350
              mmTop = 8996
              mmWidth = 91281
              BandType = 0
              LayerName = Foreground1
            end
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 5292
            mmPrintPosition = 0
            object ppDBText7: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText7'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'sync_date'
              DataPipeline = ActivitySum1Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'ActivitySum1Pipe'
              mmHeight = 3704
              mmLeft = 127000
              mmTop = 794
              mmWidth = 13494
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText3: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText3'
              HyperlinkEnabled = False
              DataField = 'pc_name'
              DataPipeline = ActivitySum1Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'ActivitySum1Pipe'
              mmHeight = 3704
              mmLeft = 3175
              mmTop = 794
              mmWidth = 34396
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText10: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText10'
              HyperlinkEnabled = False
              DataField = 'emp_name'
              DataPipeline = ActivitySum1Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'ActivitySum1Pipe'
              mmHeight = 3704
              mmLeft = 38365
              mmTop = 794
              mmWidth = 32544
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText12: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText101'
              HyperlinkEnabled = False
              DataField = 'computer_serial'
              DataPipeline = ActivitySum1Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'ActivitySum1Pipe'
              mmHeight = 3704
              mmLeft = 84931
              mmTop = 794
              mmWidth = 39952
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText14: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText14'
              HyperlinkEnabled = False
              DataField = 'emp_number'
              DataPipeline = ActivitySum1Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'ActivitySum1Pipe'
              mmHeight = 3704
              mmLeft = 73290
              mmTop = 794
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppLine1: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'Line1'
              Weight = 0.750000000000000000
              mmHeight = 529
              mmLeft = 164042
              mmTop = 4233
              mmWidth = 101600
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppFooterBand2: TppFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 14552
            mmPrintPosition = 0
            object ppShape2: TppShape
              DesignLayer = ppDesignLayer2
              UserName = 'Shape2'
              Brush.Color = 14737632
              ParentWidth = True
              mmHeight = 13229
              mmLeft = 0
              mmTop = 265
              mmWidth = 266701
              BandType = 8
              LayerName = Foreground1
            end
            object ppLabel6: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label6'
              HyperlinkEnabled = False
              Caption = '%COMPANY%'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 18
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 7938
              mmLeft = 3175
              mmTop = 3175
              mmWidth = 51065
              BandType = 8
              LayerName = Foreground1
            end
            object ppLabel7: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'ppReportCopyright1'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Active Computer Sync Report'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3969
              mmLeft = 83873
              mmTop = 5292
              mmWidth = 91281
              BandType = 8
              LayerName = Foreground1
            end
            object ppCalc2: TppCalc
              DesignLayer = ppDesignLayer2
              UserName = 'Calc2'
              HyperlinkEnabled = False
              Alignment = taRightJustify
              CalcType = ctDateTime
              CustomType = dtDateTime
              DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3969
              mmLeft = 224896
              mmTop = 2910
              mmWidth = 33073
              BandType = 8
              LayerName = Foreground1
            end
            object ppSystemVariable1: TppSystemVariable
              DesignLayer = ppDesignLayer2
              UserName = 'SystemVariable1'
              HyperlinkEnabled = False
              VarType = vtPageSetDesc
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3969
              mmLeft = 235744
              mmTop = 7408
              mmWidth = 22225
              BandType = 8
              LayerName = Foreground1
            end
          end
          object ppSummaryBand5: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 6085
            mmPrintPosition = 0
          end
          object ppGroup3: TppGroup
            BreakName = 'company_name'
            DataPipeline = ActivitySum1Pipe
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group3'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'ActivitySum1Pipe'
            NewFile = False
            object ppGroupHeaderBand3: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
            object ppGroupFooterBand3: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 9260
              mmPrintPosition = 0
              object ppDBCalc5: TppDBCalc
                DesignLayer = ppDesignLayer2
                UserName = 'DBCalc5'
                HyperlinkEnabled = False
                DataField = 'pc_name'
                DataPipeline = ActivitySum1Pipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                ResetGroup = ppGroup3
                TextAlignment = taRightJustified
                Transparent = True
                DBCalcType = dcCount
                DataPipelineName = 'ActivitySum1Pipe'
                mmHeight = 3704
                mmLeft = 27252
                mmTop = 4763
                mmWidth = 24342
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel9: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label9'
                HyperlinkEnabled = False
                Caption = 'Company Total'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                TextAlignment = taRightJustified
                Transparent = True
                mmHeight = 3704
                mmLeft = 3175
                mmTop = 5027
                mmWidth = 21696
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
            end
          end
          object ppGroup1: TppGroup
            BreakName = 'pc_name'
            DataPipeline = ActivitySum1Pipe
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'ActivitySum1Pipe'
            NewFile = False
            object ppGroupHeaderBand1: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 8996
              mmPrintPosition = 0
              object ppDBText5: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText5'
                HyperlinkEnabled = False
                DataField = 'pc_name'
                DataPipeline = ActivitySum1Pipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 12
                Font.Style = [fsBold]
                Transparent = True
                DataPipelineName = 'ActivitySum1Pipe'
                mmHeight = 5292
                mmLeft = 3175
                mmTop = 3704
                mmWidth = 91281
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
            end
            object ppGroupFooterBand1: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 3969
              mmPrintPosition = 0
              object ppDBCalc6: TppDBCalc
                DesignLayer = ppDesignLayer2
                UserName = 'DBCalc6'
                HyperlinkEnabled = False
                DataField = 'pc_name'
                DataPipeline = ActivitySum1Pipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                ResetGroup = ppGroup1
                TextAlignment = taRightJustified
                Transparent = True
                DBCalcType = dcCount
                DataPipelineName = 'ActivitySum1Pipe'
                mmHeight = 3704
                mmLeft = 27252
                mmTop = 0
                mmWidth = 24342
                BandType = 5
                GroupNo = 1
                LayerName = Foreground1
              end
              object ppLabel1: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label1'
                HyperlinkEnabled = False
                Caption = 'Group Total'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                TextAlignment = taRightJustified
                Transparent = True
                mmHeight = 3704
                mmLeft = 3175
                mmTop = 529
                mmWidth = 16933
                BandType = 5
                GroupNo = 1
                LayerName = Foreground1
              end
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroup2: TppGroup
      BreakName = 'Company_name'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group2'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand2: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 6879
        mmPrintPosition = 0
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          Caption = '31 - 45 Days Ago'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3969
          mmLeft = 83079
          mmTop = 1852
          mmWidth = 24871
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel3: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label3'
          HyperlinkEnabled = False
          Caption = '16 - 30 Days Ago'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3969
          mmLeft = 48948
          mmTop = 1852
          mmWidth = 24871
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel10: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label10'
          HyperlinkEnabled = False
          Caption = 'More than 45 Days Ago'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3969
          mmLeft = 116946
          mmTop = 1852
          mmWidth = 34396
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel11: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label103'
          HyperlinkEnabled = False
          Caption = 'Total'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3969
          mmLeft = 187325
          mmTop = 1852
          mmWidth = 7408
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine2: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line2'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 48154
          mmTop = 6085
          mmWidth = 25400
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine4: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line4'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 82550
          mmTop = 6085
          mmWidth = 25400
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine5: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line5'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 117740
          mmTop = 6085
          mmWidth = 33602
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine9: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line9'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 169598
          mmTop = 6085
          mmWidth = 25400
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine10: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line10'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 4763
          mmTop = 6085
          mmWidth = 35983
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText6: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText6'
          HyperlinkEnabled = False
          DataField = 'Company_name'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = [fsBold]
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3969
          mmLeft = 4763
          mmTop = 1852
          mmWidth = 38365
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand2: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 6085
        mmPrintPosition = 0
        object ppLine3: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line3'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 48154
          mmTop = 794
          mmWidth = 25400
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc1: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc1'
          HyperlinkEnabled = False
          DataField = 'grp1630'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup2
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 49213
          mmTop = 1852
          mmWidth = 24342
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc2: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc2'
          HyperlinkEnabled = False
          DataField = 'grp3145'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup2
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 84931
          mmTop = 1852
          mmWidth = 23019
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine6: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line6'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 82550
          mmTop = 794
          mmWidth = 25400
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc3: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc3'
          HyperlinkEnabled = False
          DataField = 'grpover45'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup2
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 128323
          mmTop = 1852
          mmWidth = 23019
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine7: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line7'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 117740
          mmTop = 794
          mmWidth = 33602
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc4: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc4'
          HyperlinkEnabled = False
          DataField = 'pc_total'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup2
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 171980
          mmTop = 1852
          mmWidth = 23019
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine8: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line8'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 169598
          mmTop = 794
          mmWidth = 25400
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 192
    Top = 24
    object PipeppField1: TppField
      FieldAlias = 'Company_name'
      FieldName = 'Company_name'
      FieldLength = 10
      DisplayWidth = 10
      Position = 0
    end
  end
  object ActivitySum1DS: TDataSource
    DataSet = ActivitySum1
    Left = 120
    Top = 104
  end
  object ActivitySum1Pipe: TppDBPipeline
    DataSource = ActivitySum1DS
    OpenDataSource = False
    UserName = 'ActivitySum1Pipe'
    Left = 192
    Top = 104
    object ActivitySum1PipeppField1: TppField
      FieldAlias = 'pc_name'
      FieldName = 'pc_name'
      FieldLength = 40
      DisplayWidth = 40
      Position = 0
    end
    object company_name: TppField
      FieldAlias = 'company_name'
      FieldName = 'company_name'
      FieldLength = 10
      DisplayWidth = 10
      Position = 1
    end
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    CursorType = ctStatic
    ProcedureName = 'Rpt_active_comp_sync_4'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Value = Null
      end
      item
        Name = '@pc'
        DataType = ftString
        Size = 15
        Value = Null
      end
      item
        Name = '@include_retire_reasons'
        DataType = ftString
        Size = 100
        Value = Null
      end>
    Left = 40
    Top = 24
  end
  object ActivitySum1: TADODataSet
    Parameters = <>
    Left = 40
    Top = 104
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 40
    Top = 160
  end
end
