inherited BreakExceptionDM: TBreakExceptionDM
  OldCreateOrder = True
  Width = 362
  object DS: TDataSource
    DataSet = Master
    Left = 75
    Top = 8
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 280
    Top = 8
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 35983
      mmPrintPosition = 0
      object ppShape2: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape2'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 9144
        mmLeft = 0
        mmTop = 265
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel15: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label15'
        HyperlinkEnabled = False
        Caption = 'Breaks Less Than 30 Minutes Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5165
        mmLeft = 64474
        mmTop = 2117
        mmWidth = 74337
        BandType = 0
        LayerName = Foreground
      end
      object DateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateLabel1'
        HyperlinkEnabled = False
        Caption = 'DateLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3895
        mmLeft = 1323
        mmTop = 10848
        mmWidth = 15325
        BandType = 0
        LayerName = Foreground
      end
      object EmployeeStatusLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmployeeStatusLabel'
        HyperlinkEnabled = False
        Caption = 'EmployeeStatusLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 139700
        mmTop = 10848
        mmWidth = 32544
        BandType = 0
        LayerName = Foreground
      end
      object CompanyLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'CompanyLabel'
        HyperlinkEnabled = False
        Caption = 'Company'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3302
        mmLeft = 529
        mmTop = 30427
        mmWidth = 11515
        BandType = 0
        LayerName = Foreground
      end
      object PCLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PCLabel'
        HyperlinkEnabled = False
        Caption = 'Profit Center'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 7144
        mmLeft = 17463
        mmTop = 26458
        mmWidth = 8202
        BandType = 0
        LayerName = Foreground
      end
      object EmpNameLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmpNameLabel'
        HyperlinkEnabled = False
        Caption = 'Employee'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3302
        mmLeft = 28310
        mmTop = 30427
        mmWidth = 11853
        BandType = 0
        LayerName = Foreground
      end
      object EmpNumberLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmpNumberLabel'
        HyperlinkEnabled = False
        Caption = 'Emp #'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3302
        mmLeft = 63236
        mmTop = 30427
        mmWidth = 7959
        BandType = 0
        LayerName = Foreground
      end
      object SupervisorLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'SupervisorLabel'
        HyperlinkEnabled = False
        Caption = 'Supervisor'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 109273
        mmTop = 30427
        mmWidth = 26194
        BandType = 0
        LayerName = Foreground
      end
      object WorkDateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'WorkDateLabel'
        HyperlinkEnabled = False
        Caption = 'Date'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3302
        mmLeft = 150284
        mmTop = 30427
        mmWidth = 5673
        BandType = 0
        LayerName = Foreground
      end
      object BreakStartLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'BreakStartLabel'
        HyperlinkEnabled = False
        Caption = 'Start Time'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 7145
        mmLeft = 161396
        mmTop = 26458
        mmWidth = 11642
        BandType = 0
        LayerName = Foreground
      end
      object BreakEndLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'BreakEndLabel'
        HyperlinkEnabled = False
        Caption = 'End Time'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 7145
        mmLeft = 177027
        mmTop = 26458
        mmWidth = 6096
        BandType = 0
        LayerName = Foreground
      end
      object BreakLenLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'BreakLenLabel'
        HyperlinkEnabled = False
        Caption = 'Minutes of Break'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 7145
        mmLeft = 185738
        mmTop = 26458
        mmWidth = 12615
        BandType = 0
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 1852
        mmLeft = 0
        mmTop = 34660
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerLabel'
        HyperlinkEnabled = False
        Caption = 'ManagerLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3895
        mmLeft = 1323
        mmTop = 15346
        mmWidth = 21675
        BandType = 0
        LayerName = Foreground
      end
      object CenterManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'MgrNameLabel1'
        HyperlinkEnabled = False
        Caption = 'Center Manager'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3302
        mmLeft = 76994
        mmTop = 30427
        mmWidth = 19473
        BandType = 0
        LayerName = Foreground
      end
      object ExcludedTimeRuleLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ExcludedTimeRuleLabel'
        HyperlinkEnabled = False
        Caption = 'Excluded Time Rules:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 3725
        mmLeft = 1323
        mmTop = 19844
        mmWidth = 31157
        BandType = 0
        LayerName = Foreground
      end
      object ExcludedTimeRulesText: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ExcludedTimeRulesText'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'None'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3969
        mmLeft = 33338
        mmTop = 19844
        mmWidth = 169863
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3704
      mmPrintPosition = 0
      object Company: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'Company'
        HyperlinkEnabled = False
        DataField = 'company'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 529
        mmTop = 0
        mmWidth = 14288
        BandType = 4
        LayerName = Foreground
      end
      object PC: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'PC'
        HyperlinkEnabled = False
        DataField = 'pc_code'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 15081
        mmTop = 0
        mmWidth = 12965
        BandType = 4
        LayerName = Foreground
      end
      object EmpName: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'EmpName'
        HyperlinkEnabled = False
        DataField = 'short_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 28310
        mmTop = 0
        mmWidth = 34660
        BandType = 4
        LayerName = Foreground
      end
      object EmpNumber: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'EmpNumber'
        HyperlinkEnabled = False
        DataField = 'emp_number'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 63236
        mmTop = 0
        mmWidth = 13229
        BandType = 4
        LayerName = Foreground
      end
      object SupervisorName: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'SupervisorName'
        HyperlinkEnabled = False
        DataField = 'mgr_short_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 109273
        mmTop = 0
        mmWidth = 36248
        BandType = 4
        LayerName = Foreground
      end
      object WorkDate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'WorkDate'
        HyperlinkEnabled = False
        DataField = 'work_date'
        DataPipeline = Pipe
        DisplayFormat = 'mm/dd/yyyy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 146315
        mmTop = 0
        mmWidth = 14817
        BandType = 4
        LayerName = Foreground
      end
      object BreakStart: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'BreakStart'
        HyperlinkEnabled = False
        OnGetText = BreakTimeGetText
        DataField = 'break_start'
        DataPipeline = Pipe
        DisplayFormat = 'hh:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 160867
        mmTop = 0
        mmWidth = 12965
        BandType = 4
        LayerName = Foreground
      end
      object BreakStop: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'BreakStop'
        HyperlinkEnabled = False
        OnGetText = BreakTimeGetText
        DataField = 'break_stop'
        DataPipeline = Pipe
        DisplayFormat = 'hh:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 174096
        mmTop = 0
        mmWidth = 11906
        BandType = 4
        LayerName = Foreground
      end
      object BreakLength: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'BreakLength'
        HyperlinkEnabled = False
        DataField = 'break_minutes'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 187061
        mmTop = 0
        mmWidth = 8202
        BandType = 4
        LayerName = Foreground
      end
      object ManagerName: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerName'
        HyperlinkEnabled = False
        DataField = 'pc_mgr_short_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3810
        mmLeft = 76994
        mmTop = 0
        mmWidth = 31750
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10583
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 10583
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 169069
        mmTop = 1058
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SystemVariable1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 178594
        mmTop = 5556
        mmWidth = 23548
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Breaks Less Than 30 Minutes Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 60854
        mmTop = 3175
        mmWidth = 81227
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 1852
        mmTop = 1588
        mmWidth = 55033
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = DS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 124
    Top = 8
    object PipeppField1: TppField
      FieldAlias = 'company'
      FieldName = 'company'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object PipeppField2: TppField
      FieldAlias = 'emp_id'
      FieldName = 'emp_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object PipeppField3: TppField
      FieldAlias = 'mgr_short_name'
      FieldName = 'mgr_short_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object PipeppField4: TppField
      FieldAlias = 'emp_number'
      FieldName = 'emp_number'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object PipeppField5: TppField
      FieldAlias = 'short_name'
      FieldName = 'short_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object PipeppField6: TppField
      FieldAlias = 'last_name'
      FieldName = 'last_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object PipeppField7: TppField
      FieldAlias = 'pc_code'
      FieldName = 'pc_code'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object PipeppField8: TppField
      FieldAlias = 'emp_id_1'
      FieldName = 'emp_id_1'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object PipeppField9: TppField
      FieldAlias = 'work_date'
      FieldName = 'work_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object PipeppField10: TppField
      FieldAlias = 'break_start'
      FieldName = 'break_start'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object PipeppField11: TppField
      FieldAlias = 'break_stop'
      FieldName = 'break_stop'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
    object PipeppField12: TppField
      FieldAlias = 'break_minutes'
      FieldName = 'break_minutes'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 11
      Searchable = False
      Sortable = False
    end
  end
  object Data: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_break_exception'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
      end
      item
        Name = '@ManagerId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end
      item
        Name = '@StartDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@EndDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@EmployeeStatus'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end
      item
        Name = '@ExcludeTimeRuleIDs'
        Attributes = [paNullable]
        DataType = ftString
        Size = 500
      end>
    Left = 24
    Top = 8
  end
  object TimeRules: TADODataSet
    Parameters = <>
    Left = 24
    Top = 67
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 24
    Top = 120
  end
end
