inherited DamageInvoiceDM: TDamageInvoiceDM
  OldCreateOrder = True
  Height = 125
  Width = 355
  object SPDS: TDataSource
    DataSet = SP
    Left = 120
    Top = 24
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 208
    Top = 24
    object PipeppField1: TppField
      FieldAlias = 'damage_idz'
      FieldName = 'damage_idz'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object PipeppField2: TppField
      FieldAlias = 'uq_damage_id'
      FieldName = 'uq_damage_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object PipeppField3: TppField
      FieldAlias = 'profit_center'
      FieldName = 'profit_center'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object PipeppField4: TppField
      FieldAlias = 'invoice_num'
      FieldName = 'invoice_num'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object PipeppField5: TppField
      FieldAlias = 'amount'
      FieldName = 'amount'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object PipeppField6: TppField
      FieldAlias = 'company'
      FieldName = 'company'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object PipeppField7: TppField
      FieldAlias = 'received_date'
      FieldName = 'received_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object PipeppField8: TppField
      FieldAlias = 'damage_date'
      FieldName = 'damage_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object PipeppField9: TppField
      FieldAlias = 'invoice_code'
      FieldName = 'invoice_code'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object PipeppField10: TppField
      FieldAlias = 'paid_date'
      FieldName = 'paid_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object PipeppField11: TppField
      FieldAlias = 'paid_amount'
      FieldName = 'paid_amount'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
    object PipeppField12: TppField
      FieldAlias = 'resp_code'
      FieldName = 'resp_code'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 11
      Searchable = False
      Sortable = False
    end
    object PipeppField13: TppField
      FieldAlias = 'resp_code_desc'
      FieldName = 'resp_code_desc'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 12
      Searchable = False
      Sortable = False
    end
    object PipeppField14: TppField
      FieldAlias = 'first_estimate'
      FieldName = 'first_estimate'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 13
      Searchable = False
      Sortable = False
    end
    object PipeppField15: TppField
      FieldAlias = 'current_estimate'
      FieldName = 'current_estimate'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 14
      Searchable = False
      Sortable = False
    end
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Damage Invoices'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 215900
    PrinterSetup.mmPaperWidth = 279401
    PrinterSetup.PaperSize = 1
    Template.Format = ftASCII
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 288
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 25400
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 19050
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label3'
        HyperlinkEnabled = False
        Caption = 'Received'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 3969
        mmTop = 20108
        mmWidth = 11906
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel5: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label5'
        HyperlinkEnabled = False
        Caption = 'Invoice Code'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 77258
        mmTop = 20108
        mmWidth = 16404
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label6'
        HyperlinkEnabled = False
        Caption = 'Invoice Amount'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 98161
        mmTop = 20108
        mmWidth = 19579
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label7'
        HyperlinkEnabled = False
        Caption = 'Invoice #'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 17727
        mmTop = 20108
        mmWidth = 11377
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label8'
        HyperlinkEnabled = False
        Caption = 'Damaged'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 62706
        mmTop = 20108
        mmWidth = 11906
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        HyperlinkEnabled = False
        Caption = 'Damage #'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 48948
        mmTop = 20108
        mmWidth = 12700
        BandType = 0
        LayerName = Foreground
      end
      object ReceivedFromLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label102'
        HyperlinkEnabled = False
        Caption = 'Received From:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 6615
        mmTop = 9525
        mmWidth = 19844
        BandType = 0
        LayerName = Foreground
      end
      object ReceivedFromDate: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReceivedFromDate'
        HyperlinkEnabled = False
        Caption = '01/01/2005'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 27517
        mmTop = 9525
        mmWidth = 14288
        BandType = 0
        LayerName = Foreground
      end
      object ReceivedToDate: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReceivedToDate'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Any'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 27252
        mmTop = 13494
        mmWidth = 20373
        BandType = 0
        LayerName = Foreground
      end
      object ReceivedToLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReceivedToLabel'
        HyperlinkEnabled = False
        Caption = 'Received To:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 9525
        mmTop = 13494
        mmWidth = 16669
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Damage Invoices'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 4233
        mmTop = 1588
        mmWidth = 259292
        BandType = 0
        LayerName = Foreground
      end
      object PaidAmountLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidAmountLabel'
        HyperlinkEnabled = False
        Caption = 'Paid Amount'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 165629
        mmTop = 20108
        mmWidth = 15875
        BandType = 0
        LayerName = Foreground
      end
      object PaidDateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidDateLabel'
        HyperlinkEnabled = False
        Caption = 'Paid On'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 183092
        mmTop = 20108
        mmWidth = 9790
        BandType = 0
        LayerName = Foreground
      end
      object FirstEstimateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'FirstEstimateLabel'
        HyperlinkEnabled = False
        Caption = '1st Estimate'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 122502
        mmTop = 20108
        mmWidth = 15346
        BandType = 0
        LayerName = Foreground
      end
      object CurrentEstimateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'CurrentEstimateLabel'
        HyperlinkEnabled = False
        Caption = 'Last Estimate'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 142082
        mmTop = 20108
        mmWidth = 16933
        BandType = 0
        LayerName = Foreground
      end
      object PaidToDate: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidToDate'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Any'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 138642
        mmTop = 13494
        mmWidth = 25929
        BandType = 0
        LayerName = Foreground
      end
      object PaidFromDate: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReceivedFromDate1'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Any'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 138907
        mmTop = 9525
        mmWidth = 25665
        BandType = 0
        LayerName = Foreground
      end
      object PaidFromLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidFromLabel'
        HyperlinkEnabled = False
        Caption = 'Paid From:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 124090
        mmTop = 9525
        mmWidth = 13229
        BandType = 0
        LayerName = Foreground
      end
      object PaidToLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidToLabel'
        HyperlinkEnabled = False
        Caption = 'Paid To:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 127265
        mmTop = 13494
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ProfitCenterLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidFromLabel1'
        HyperlinkEnabled = False
        Caption = 'Profit Center:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 54240
        mmTop = 9525
        mmWidth = 16669
        BandType = 0
        LayerName = Foreground
      end
      object SelectedProfitCenter: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'SelectedProfitCenter'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'All'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 71967
        mmTop = 9525
        mmWidth = 39688
        BandType = 0
        LayerName = Foreground
      end
      object CompanyLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidToLabel1'
        HyperlinkEnabled = False
        Caption = 'Company:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 58208
        mmTop = 13494
        mmWidth = 12700
        BandType = 0
        LayerName = Foreground
      end
      object SelectedCompany: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidToDate1'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'All'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 71967
        mmTop = 13494
        mmWidth = 39688
        BandType = 0
        LayerName = Foreground
      end
      object ReasonDeniedLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReasonDeniedLabel'
        HyperlinkEnabled = False
        Caption = 'Reason Denied'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 199232
        mmTop = 20108
        mmWidth = 19315
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'PaidFromLabel2'
        HyperlinkEnabled = False
        Caption = 'Invoice Status:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 177536
        mmTop = 9525
        mmWidth = 18785
        BandType = 0
        LayerName = Foreground
      end
      object SelectedInvoices: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'SelectedInvoices'
        HyperlinkEnabled = False
        Caption = 'All'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 197644
        mmTop = 9525
        mmWidth = 3704
        BandType = 0
        LayerName = Foreground
      end
      object ShowPaidAmountLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ShowPaidAmountLabel'
        HyperlinkEnabled = False
        Caption = 'Show Paid Amount:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 170921
        mmTop = 13758
        mmWidth = 25135
        BandType = 0
        LayerName = Foreground
      end
      object ShowEstimatesLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ShowEstimatesLabel'
        HyperlinkEnabled = False
        Caption = 'Show First/Last estimates:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 213784
        mmTop = 9525
        mmWidth = 39158
        BandType = 0
        LayerName = Foreground
      end
    end
    object DetailBand: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ReceivedDate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ReceivedDate'
        HyperlinkEnabled = False
        DataField = 'received_date'
        DataPipeline = Pipe
        DisplayFormat = 'mm/dd/yy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 3704
        mmTop = 529
        mmWidth = 13229
        BandType = 4
        LayerName = Foreground
      end
      object InvoiceCode: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'InvoiceCode'
        HyperlinkEnabled = False
        DataField = 'invoice_code'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 77258
        mmTop = 529
        mmWidth = 16140
        BandType = 4
        LayerName = Foreground
      end
      object InvoiceNumber: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'InvoiceNumber'
        HyperlinkEnabled = False
        DataField = 'invoice_num'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 17463
        mmTop = 529
        mmWidth = 30692
        BandType = 4
        LayerName = Foreground
      end
      object DamageDate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DamageDate'
        HyperlinkEnabled = False
        DataField = 'damage_date'
        DataPipeline = Pipe
        DisplayFormat = 'mm/dd/yy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 62442
        mmTop = 529
        mmWidth = 14288
        BandType = 4
        LayerName = Foreground
      end
      object InvoiceAmount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'InvoiceAmount'
        HyperlinkEnabled = False
        DataField = 'amount'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 94456
        mmTop = 529
        mmWidth = 23283
        BandType = 4
        LayerName = Foreground
      end
      object UQDamageId: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'UQDamageId'
        HyperlinkEnabled = False
        DataField = 'uq_damage_id'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 48683
        mmTop = 529
        mmWidth = 13229
        BandType = 4
        LayerName = Foreground
      end
      object PaidAmount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'PaidAmount'
        HyperlinkEnabled = False
        BlankWhenZero = True
        DataField = 'paid_amount'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 160338
        mmTop = 529
        mmWidth = 21167
        BandType = 4
        LayerName = Foreground
      end
      object PaidDate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'PaidDate'
        HyperlinkEnabled = False
        DataField = 'paid_date'
        DataPipeline = Pipe
        DisplayFormat = 'mm/dd/yy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 182827
        mmTop = 529
        mmWidth = 15081
        BandType = 4
        LayerName = Foreground
      end
      object FirstEstimate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'FirstEstimate'
        HyperlinkEnabled = False
        DataField = 'first_estimate'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 119327
        mmTop = 529
        mmWidth = 18521
        BandType = 4
        LayerName = Foreground
      end
      object CurrentEstimate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'CurrentEstimate'
        HyperlinkEnabled = False
        DataField = 'current_estimate'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 139700
        mmTop = 529
        mmWidth = 19315
        BandType = 4
        LayerName = Foreground
      end
      object ReasonDenied: TppDBMemo
        DesignLayer = ppDesignLayer1
        UserName = 'ReasonDenied'
        KeepTogether = True
        CharWrap = False
        DataField = 'resp_code_desc'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3440
        mmLeft = 199232
        mmTop = 794
        mmWidth = 66675
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12171
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12171
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Damage Invoices'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 2381
        mmTop = 3969
        mmWidth = 261144
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 2381
        mmTop = 2117
        mmWidth = 47625
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 230453
        mmTop = 2646
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 241300
        mmTop = 7144
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 9525
      mmPrintPosition = 0
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label9'
        HyperlinkEnabled = False
        Caption = 'Grand Totals '
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 265
        mmTop = 1852
        mmWidth = 22490
        BandType = 7
        LayerName = Foreground
      end
      object InvoiceAmountGrandTotal: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'InvoiceAmountGrandTotal'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'amount'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 97631
        mmTop = 2381
        mmWidth = 19844
        BandType = 7
        LayerName = Foreground
      end
      object FirstEstimateGrandTotal: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'FirstEstimateSum1'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'first_estimate'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 108215
        mmTop = 2381
        mmWidth = 29369
        BandType = 7
        LayerName = Foreground
      end
      object CurrentEstimateGrandTotal: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'CurrentEstimateSum1'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'current_estimate'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 124619
        mmTop = 2381
        mmWidth = 34131
        BandType = 7
        LayerName = Foreground
      end
      object PaidAmountGrandTotal: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'PaidAmountSum1'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'paid_amount'
        DataPipeline = Pipe
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 153723
        mmTop = 2381
        mmWidth = 27517
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'profit_center'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 50800
      DataPipelineName = 'Pipe'
      NewFile = False
      object ProfitCenterGroupHeaderBand: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 6350
        mmPrintPosition = 0
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          Caption = 'Profit Center: '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 794
          mmTop = 2117
          mmWidth = 20373
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText1: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'Company1'
          HyperlinkEnabled = False
          DataField = 'profit_center'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 22490
          mmTop = 2117
          mmWidth = 19844
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ProfitCenterGroupFooterBand: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 4498
        mmPrintPosition = 0
        object InvoiceAmountSum: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'InvoiceAmountSum'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'amount'
          DataPipeline = Pipe
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 100807
          mmTop = 265
          mmWidth = 16933
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object FirstEstimateSum: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'FirstEstimateSum'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'first_estimate'
          DataPipeline = Pipe
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 112977
          mmTop = 265
          mmWidth = 24871
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object CurrentEstimateSum: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'CurrentEstimateSum'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'current_estimate'
          DataPipeline = Pipe
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 129911
          mmTop = 265
          mmWidth = 29104
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object PaidAmountSum: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'PaidAmountSum'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'paid_amount'
          DataPipeline = Pipe
          DisplayFormat = '#,0.00;-#,0.00'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 157692
          mmTop = 265
          mmWidth = 23813
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel14: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label14'
          HyperlinkEnabled = False
          Caption = 'Totals for '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 4233
          mmLeft = 265
          mmTop = 265
          mmWidth = 16669
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText13: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText13'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'profit_center'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = [fsBold]
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 4233
          mmLeft = 20373
          mmTop = 265
          mmWidth = 21167
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppGroup2: TppGroup
      BreakName = 'company'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group2'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object CompanyGroupHeaderBand: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 4763
        mmPrintPosition = 0
        object Company: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'Company'
          HyperlinkEnabled = False
          DataField = 'company'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 18785
          mmTop = 529
          mmWidth = 50800
          BandType = 3
          GroupNo = 1
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          Caption = 'Company:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 1852
          mmTop = 529
          mmWidth = 14552
          BandType = 3
          GroupNo = 1
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand2: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_damage_invoice3'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
      end
      item
        Name = '@ReceivedFromDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@ReceivedToDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@PaidFromDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@PaidToDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@ProfitCenter'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
      end
      item
        Name = '@Company'
        Attributes = [paNullable]
        DataType = ftString
        Size = 40
      end
      item
        Name = '@InvoiceStatus'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end>
    Left = 40
    Top = 24
  end
end
