inherited DamageProductivityDM: TDamageProductivityDM
  OldCreateOrder = True
  Height = 367
  object SPDS: TDataSource
    DataSet = SP
    Left = 120
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Productivity Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 296
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object PageHeaderBand: TppHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 26458
      mmPrintPosition = 0
      object ReportHeaderBox: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ReportHeaderBox'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 15875
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ReportTitle: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReportTitle'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Investigation Productivity Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 2381
        mmWidth = 196850
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Caption = 'DateRangeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 3175
        mmTop = 7938
        mmWidth = 20902
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerLabel'
        HyperlinkEnabled = False
        Caption = 'Manager:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 121709
        mmTop = 7938
        mmWidth = 11906
        BandType = 0
        LayerName = Foreground
      end
      object ColumnHeaderRegion: TppRegion
        DesignLayer = ppDesignLayer1
        UserName = 'ColumnHeaderRegion'
        Brush.Style = bsClear
        Caption = 'ColumnHeaderRegion'
        Pen.Style = psClear
        Transparent = True
        mmHeight = 9260
        mmLeft = 265
        mmTop = 16404
        mmWidth = 202142
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object InvestigatorColHeader: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'InvestigatorColHeader'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Investigator'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 530
          mmTop = 20902
          mmWidth = 40746
          BandType = 0
          LayerName = Foreground
        end
        object DamageTypeColHeader: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'DamageTypeColHeader'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Damage Type'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 87842
          mmTop = 20902
          mmWidth = 22490
          BandType = 0
          LayerName = Foreground
        end
        object DateColHeader: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'DateColHeader'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Date'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 56621
          mmTop = 20902
          mmWidth = 30163
          BandType = 0
          LayerName = Foreground
        end
        object TotalColHeader: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'TotalColHeader'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Count'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 114036
          mmTop = 20902
          mmWidth = 18521
          BandType = 0
          LayerName = Foreground
        end
      end
      object InvestigatorLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'InvestigatorLabel'
        HyperlinkEnabled = False
        Caption = 'Investigator:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 121709
        mmTop = 11113
        mmWidth = 15610
        BandType = 0
        LayerName = Foreground
      end
      object DamageTypesLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DamageTypesLabel'
        HyperlinkEnabled = False
        Caption = 'DamageTypesLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 3175
        mmTop = 11642
        mmWidth = 25135
        BandType = 0
        LayerName = Foreground
      end
      object EmployeeStatusLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmployeeStatusLabel'
        HyperlinkEnabled = False
        Caption = 'EmployeeStatusLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 11113
        mmWidth = 31485
        BandType = 0
        LayerName = Foreground
      end
    end
    object DetailBand: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object DamageType: TppDBText
        Tag = 1
        DesignLayer = ppDesignLayer1
        UserName = 'DamageType'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'damage_type'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ReprintOnSubsequent = True
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 87842
        mmTop = 0
        mmWidth = 17198
        BandType = 4
        LayerName = Foreground
      end
      object DamageCount: TppDBText
        Tag = 4
        DesignLayer = ppDesignLayer1
        UserName = 'DamageCount'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'damage_totals'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 114036
        mmTop = 0
        mmWidth = 18521
        BandType = 4
        LayerName = Foreground
      end
      object ClosedDate: TppDBText
        Tag = 7
        DesignLayer = ppDesignLayer1
        UserName = 'ClosedDate'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'closed_date'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 56621
        mmTop = 0
        mmWidth = 15610
        BandType = 4
        LayerName = Foreground
      end
      object Investigator: TppDBText
        Tag = 1
        DesignLayer = ppDesignLayer1
        UserName = 'Investigator'
        HyperlinkEnabled = False
        ReprintOnOverFlow = True
        AutoSize = True
        DataField = 'short_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ReprintOnSubsequent = True
        SuppressRepeatedValues = True
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 794
        mmTop = 0
        mmWidth = 15081
        BandType = 4
        LayerName = Foreground
      end
    end
    object PageFooterBand: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12435
      mmPrintPosition = 0
      object ReportFooterBox: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ReportFooterBox'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 12435
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object FooterReportTitle: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'FooterReportTitle'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Investigation Productivity Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 55827
        mmTop = 4233
        mmWidth = 91281
        BandType = 8
        LayerName = Foreground
      end
      object ReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 168275
        mmTop = 1852
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object PageNumber: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 179123
        mmTop = 6350
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object Company: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Company'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 2381
        mmTop = 2117
        mmWidth = 41540
        BandType = 8
        LayerName = Foreground
      end
    end
    object InvestigatorGroup: TppGroup
      BreakName = 'short_name'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'InvestigatorGroup'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object InvestigatorGroupHeader: TppGroupHeaderBand
        Visible = False
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object InvestigatorGroupFooter: TppGroupFooterBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 3704
        mmPrintPosition = 0
        object Line: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line'
          Weight = 0.750000000000000000
          mmHeight = 2117
          mmLeft = 0
          mmTop = 1058
          mmWidth = 203200
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object DamageTypeGroup: TppGroup
      BreakName = 'damage_type'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'DamageTypeGroup'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object DamageTypeGroupHeader: TppGroupHeaderBand
        Visible = False
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object DamageTypeGroupFooter: TppGroupFooterBand
        BeforePrint = DamageTypeGroupFooterBeforePrint
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 5292
        mmPrintPosition = 0
        object SummaryDamageType: TppDBText
          Tag = 1
          DesignLayer = ppDesignLayer1
          UserName = 'SummaryDamageType'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'damage_type'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ReprintOnSubsequent = True
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 87842
          mmTop = 265
          mmWidth = 17198
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object CompletedCountLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'CompletedCountLabel'
          HyperlinkEnabled = False
          Caption = 'Total'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 80963
          mmTop = 265
          mmWidth = 6085
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object DamageTypeCount: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DamageTypeCount'
          HyperlinkEnabled = False
          DataField = 'damage_totals'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = DamageTypeGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 114036
          mmTop = 265
          mmWidth = 18521
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    AutoCreateFields = False
    UserName = 'Pipe'
    Left = 216
    Top = 24
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_damage_productivity2'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@ManagerId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@InvestigatorId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@DamageTypes'
        Attributes = [paNullable]
        DataType = ftString
        Size = 100
        Value = Null
      end
      item
        Name = '@EmployeeStatus'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@DateFrom'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@DateTo'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 40
    Top = 24
  end
end
