inherited DamagesPerLocatesDM: TDamagesPerLocatesDM
  OldCreateOrder = True
  object DataDS: TDataSource
    DataSet = Master
    Left = 125
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = DataPipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 307
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'DataPipe'
    object ppTitleBand1: TppTitleBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 16140
      mmPrintPosition = 0
      object ppShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        StretchWithParent = True
        mmHeight = 16140
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 1
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Damages Per Locates Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 0
        mmTop = 2646
        mmWidth = 202936
        BandType = 1
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Caption = 'From'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 1323
        mmTop = 8467
        mmWidth = 6350
        BandType = 1
        LayerName = Foreground
      end
      object ProfitCenterLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ProfitCenterLabel'
        HyperlinkEnabled = False
        Caption = 'Profit Center:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 1323
        mmTop = 12435
        mmWidth = 16669
        BandType = 1
        LayerName = Foreground
      end
      object LiabilityLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'LiabilityLabel'
        HyperlinkEnabled = False
        Caption = 'Liability:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 76200
        mmTop = 8467
        mmWidth = 10054
        BandType = 1
        LayerName = Foreground
      end
      object FacilityTitleLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ProfitCenterLabel1'
        HyperlinkEnabled = False
        Caption = 'Facility Type:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 133086
        mmTop = 8467
        mmWidth = 16669
        BandType = 1
        LayerName = Foreground
      end
      object ClientLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ClientLabel'
        HyperlinkEnabled = False
        Caption = 'Client:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 76200
        mmTop = 12171
        mmWidth = 7673
        BandType = 1
        LayerName = Foreground
      end
    end
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10583
      mmPrintPosition = 0
      object ClientNameLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ClientNameLabel'
        HyperlinkEnabled = False
        Caption = 'Client'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 2646
        mmTop = 5027
        mmWidth = 9790
        BandType = 0
        LayerName = Foreground
      end
      object LocateCountLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'LocateCountLabel'
        HyperlinkEnabled = False
        Caption = 'Locates Performed'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        WordWrap = True
        mmHeight = 8467
        mmLeft = 71702
        mmTop = 1323
        mmWidth = 17727
        BandType = 0
        LayerName = Foreground
      end
      object DamageCountLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DamageCountLabel'
        HyperlinkEnabled = False
        Caption = 'Damage Count'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        WordWrap = True
        mmHeight = 8467
        mmLeft = 102129
        mmTop = 1323
        mmWidth = 14023
        BandType = 0
        LayerName = Foreground
      end
      object DamagesPerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DamagesPerLabel'
        HyperlinkEnabled = False
        Caption = 'Damages Per'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 120650
        mmTop = 1323
        mmWidth = 22490
        BandType = 0
        LayerName = Foreground
      end
      object LocateRatioLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'LocateRatioLabel'
        HyperlinkEnabled = False
        Caption = '1000 Locates'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 121709
        mmTop = 5027
        mmWidth = 21431
        BandType = 0
        LayerName = Foreground
      end
    end
    object DetailBand: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object LocatorName: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'LocatorName'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'locator_name'
        DataPipeline = DataPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DataPipe'
        mmHeight = 4233
        mmLeft = 7673
        mmTop = 794
        mmWidth = 20638
        BandType = 4
        LayerName = Foreground
      end
      object LocateCount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'LocateCount'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'locate_count'
        DataPipeline = DataPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DataPipe'
        mmHeight = 4233
        mmLeft = 69850
        mmTop = 0
        mmWidth = 19579
        BandType = 4
        LayerName = Foreground
      end
      object DamageCount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DamageCount'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'damage_count'
        DataPipeline = DataPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DataPipe'
        mmHeight = 4233
        mmLeft = 93398
        mmTop = 265
        mmWidth = 22490
        BandType = 4
        LayerName = Foreground
      end
      object DamageRate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DamageRate'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'damage_rate'
        DataPipeline = DataPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DataPipe'
        mmHeight = 4233
        mmLeft = 123296
        mmTop = 265
        mmWidth = 19844
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12435
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12435
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Damages Per Locates Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 51594
        mmTop = 4233
        mmWidth = 100277
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 166952
        mmTop = 2117
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageNoDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 191294
        mmTop = 6615
        mmWidth = 8731
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 2646
        mmTop = 2381
        mmWidth = 41540
        BandType = 8
        LayerName = Foreground
      end
    end
    object SummaryBand: TppSummaryBand
      BeforeGenerate = SummaryBandBeforeGenerate
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 8731
      mmPrintPosition = 0
      object SummaryLocates: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'SummaryLocates'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'locate_count'
        DataPipeline = DataPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DataPipe'
        mmHeight = 4233
        mmLeft = 58208
        mmTop = 4763
        mmWidth = 31221
        BandType = 7
        LayerName = Foreground
      end
      object SummaryDamages: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'SummaryDamages'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'damage_count'
        DataPipeline = DataPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DataPipe'
        mmHeight = 4233
        mmLeft = 81228
        mmTop = 4763
        mmWidth = 34660
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        HyperlinkEnabled = False
        Caption = 'Profit Center Summary'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 529
        mmTop = 4763
        mmWidth = 38365
        BandType = 7
        LayerName = Foreground
      end
      object SummaryDamagePerLocate: TppVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SummaryDamagePerLocate'
        HyperlinkEnabled = False
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtDouble
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 95779
        mmTop = 4763
        mmWidth = 47361
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'facility_type'
      DataPipeline = DataPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 76200
      DataPipelineName = 'DataPipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object FacilityGroupFooter: TppGroupFooterBand
        BeforeGenerate = FacilityGroupFooterBeforeGenerate
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 8202
        mmPrintPosition = 0
        object FacilityLocates: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'FacilityLocates'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'locate_count'
          DataPipeline = DataPipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DataPipe'
          mmHeight = 4233
          mmLeft = 60589
          mmTop = 1852
          mmWidth = 28840
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object FacilityDamages: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'FacilityDamages'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'damage_count'
          DataPipeline = DataPipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DataPipe'
          mmHeight = 4233
          mmLeft = 84138
          mmTop = 1852
          mmWidth = 31750
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object FacilityType: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'FacilityType'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'facility_type'
          DataPipeline = DataPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          DataPipelineName = 'DataPipe'
          mmHeight = 4233
          mmLeft = 265
          mmTop = 1852
          mmWidth = 18256
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object FacilityDamagePerLocate: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'FacilityDamagePerLocate'
          HyperlinkEnabled = False
          BlankWhenZero = False
          CalcOrder = 0
          DataType = dtDouble
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 4233
          mmLeft = 103717
          mmTop = 1852
          mmWidth = 39423
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine1: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line1'
          ParentWidth = True
          Position = lpBottom
          Weight = 0.750000000000000000
          mmHeight = 2117
          mmLeft = 0
          mmTop = 5556
          mmWidth = 203200
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppGroup2: TppGroup
      BreakName = 'client_name'
      DataPipeline = DataPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group2'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 76200
      DataPipelineName = 'DataPipe'
      NewFile = False
      object ppGroupHeaderBand2: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object ClientGroupFooter: TppGroupFooterBand
        BeforeGenerate = ClientGroupFooterBeforeGenerate
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 5027
        mmPrintPosition = 0
        object ClientLocates: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'ClientLocates'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'locate_count'
          DataPipeline = DataPipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroup2
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DataPipe'
          mmHeight = 4233
          mmLeft = 60589
          mmTop = 265
          mmWidth = 28840
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ClientDamages: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'ClientDamages'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'damage_count'
          DataPipeline = DataPipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          ResetGroup = ppGroup2
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DataPipe'
          mmHeight = 4233
          mmLeft = 84138
          mmTop = 265
          mmWidth = 31750
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ClientName: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ClientName'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'client_name'
          DataPipeline = DataPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          Transparent = True
          DataPipelineName = 'DataPipe'
          mmHeight = 4233
          mmLeft = 2646
          mmTop = 529
          mmWidth = 18521
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ClientDamagePerLocate: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'ClientDamagePerLocate'
          HyperlinkEnabled = False
          BlankWhenZero = False
          CalcOrder = 0
          DataType = dtDouble
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 4233
          mmLeft = 106098
          mmTop = 265
          mmWidth = 37042
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object DataPipe: TppDBPipeline
    DataSource = DataDS
    UserName = 'DataPipe'
    Left = 216
    Top = 24
  end
  object Data: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_damages_per_locates'
    Parameters = <
      item
        Name = '@FromDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@ToDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@LocateRatioBase'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end
      item
        Name = '@LiabilityType'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end
      item
        Name = '@ProfitCenter'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
      end
      item
        Name = '@FacilityType'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
      end
      item
        Name = '@ClientID'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end>
    Left = 32
    Top = 24
  end
  object Client: TADODataSet
    Parameters = <>
    Left = 56
    Top = 112
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 256
    Top = 120
  end
end
