inherited DamageApprovalDetailsDM: TDamageApprovalDetailsDM
  OldCreateOrder = True
  Height = 588
  Width = 643
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = True
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = True
    OutlineSettings.Visible = True
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = True
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 464
    Top = 152
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppTitleBand1: TppTitleBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 13229
      mmPrintPosition = 0
      object ppLabel24: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label24'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = '%COMPANY%'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Book Antiqua'
        Font.Size = 20
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 8467
        mmLeft = 2381
        mmTop = 1588
        mmWidth = 79904
        BandType = 1
        LayerName = Foreground
      end
      object ppLabel89: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label89'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Damage Approval Details'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Book Antiqua'
        Font.Size = 20
        Font.Style = []
        Transparent = True
        mmHeight = 10319
        mmLeft = 84667
        mmTop = 1588
        mmWidth = 88371
        BandType = 1
        LayerName = Foreground
      end
    end
    object ppHeaderBand: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 17198
      mmPrintPosition = 0
      object ppLabel27: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label27'
        HyperlinkEnabled = False
        Caption = 'INVESTIGATION NUMBER:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 131234
        mmTop = 8202
        mmWidth = 35983
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText13: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText13'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'uq_damage_id'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 4995
        mmLeft = 170392
        mmTop = 7144
        mmWidth = 29718
        BandType = 0
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 2910
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppLine4: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line4'
        Pen.Width = 2
        ParentWidth = True
        Weight = 1.500000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 14552
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 40746
      mmPrintPosition = 0
      object RequiredMissingDocsSection: TppSubReport
        OnPrint = RequiredMissingDocsSectionPrint
        DesignLayer = ppDesignLayer1
        UserName = 'RequiredMissingDocsSection'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = UtilityResponsibilitySection
        TraverseAllData = True
        DataPipelineName = 'RequiredMissingDocsPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 23813
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = RequiredMissingDocsPipe
          NoDataBehaviors = [ndBlankReport]
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'RequiredMissingDocsPipe'
          object ppTitleBand2: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 8202
            mmPrintPosition = 0
            object ppShape1: TppShape
              DesignLayer = ppDesignLayer2
              UserName = 'Shape1'
              mmHeight = 5556
              mmLeft = 0
              mmTop = 1323
              mmWidth = 195527
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel4: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label4'
              HyperlinkEnabled = False
              Caption = 'MISSING REQUIRED DOCUMENTS'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'ARIAL'
              Font.Size = 10
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4191
              mmLeft = 2380
              mmTop = 1323
              mmWidth = 58166
              BandType = 1
              LayerName = Foreground1
            end
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 5821
            mmPrintPosition = 0
            object ppDBText1: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText1'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'name'
              DataPipeline = RequiredMissingDocsPipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'RequiredMissingDocsPipe'
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 1059
              mmWidth = 8848
              BandType = 4
              LayerName = Foreground1
            end
            object ReqDocsLabel: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label2'
              HyperlinkEnabled = False
              Caption = 'No required documents are missing.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              Visible = False
              mmHeight = 3970
              mmLeft = 3703
              mmTop = 1059
              mmWidth = 56621
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBMemo5: TppDBMemo
              DesignLayer = ppDesignLayer2
              UserName = 'DBMemo5'
              CharWrap = False
              DataField = 'comment'
              DataPipeline = RequiredMissingDocsPipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'RequiredMissingDocsPipe'
              mmHeight = 3969
              mmLeft = 63500
              mmTop = 1058
              mmWidth = 131763
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ApprovalSection: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'ApprovalSection'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = RequiredMissingDocsSection
        TraverseAllData = False
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 31750
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport7: TppChildReport
          AutoStop = False
          DataPipeline = Pipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 10160
          PrinterSetup.mmMarginRight = 10160
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'Pipe'
          object ppDetailBand12: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 35983
            mmPrintPosition = 0
            object ppShape22: TppShape
              DesignLayer = ppDesignLayer3
              UserName = 'Shape1'
              mmHeight = 5556
              mmLeft = 0
              mmTop = 1323
              mmWidth = 195527
              BandType = 4
              LayerName = Foreground2
            end
            object ppLabel157: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label1'
              HyperlinkEnabled = False
              Caption = 'APPROVAL'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'ARIAL'
              Font.Size = 10
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4233
              mmLeft = 2381
              mmTop = 1323
              mmWidth = 19050
              BandType = 4
              LayerName = Foreground2
            end
            object ppLabel19: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label19'
              HyperlinkEnabled = False
              Caption = 'Default/Current Estimate:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 9525
              mmWidth = 39497
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText8: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText8'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'amount'
              DataPipeline = EstimatePipe
              DisplayFormat = '$#,0.00;($#,0.00)'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              SuppressRepeatedValues = True
              Transparent = True
              DataPipelineName = 'EstimatePipe'
              mmHeight = 3969
              mmLeft = 43656
              mmTop = 9525
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object ppLabel20: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label20'
              HyperlinkEnabled = False
              Caption = 'Investigation Approved:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 20638
              mmWidth = 36364
              BandType = 4
              LayerName = Foreground2
            end
            object ppLabel21: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label201'
              HyperlinkEnabled = False
              Caption = 'Approved Date:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 26194
              mmWidth = 24342
              BandType = 4
              LayerName = Foreground2
            end
            object ppLabel22: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label22'
              HyperlinkEnabled = False
              Caption = 'Approved By:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 31750
              mmWidth = 20913
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText9: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText9'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'approved'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 43656
              mmTop = 20638
              mmWidth = 14605
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText10: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText10'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'approved_datetime'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 43656
              mmTop = 26195
              mmWidth = 30057
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText11: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText101'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'approved_by_name'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 43656
              mmTop = 31750
              mmWidth = 30946
              BandType = 4
              LayerName = Foreground2
            end
            object ppLabel23: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label23'
              HyperlinkEnabled = False
              Caption = 'Estimate Agreed:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 15081
              mmWidth = 26755
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText12: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText12'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'estimate_agreed'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              SuppressRepeatedValues = True
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 43656
              mmTop = 15080
              mmWidth = 26204
              BandType = 4
              LayerName = Foreground2
            end
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ExcavatorResponsibilitySection: TppSubReport
        OnPrint = RequiredMissingDocsSectionPrint
        DesignLayer = ppDesignLayer1
        UserName = 'ExcavatorResponsibilitySection'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = True
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 264
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          DataPipeline = Pipe
          NoDataBehaviors = [ndBlankReport]
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'Pipe'
          object ppTitleBand3: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 8202
            mmPrintPosition = 0
            object ppShape2: TppShape
              DesignLayer = ppDesignLayer4
              UserName = 'Shape1'
              mmHeight = 5556
              mmLeft = 0
              mmTop = 1323
              mmWidth = 195527
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel1: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label4'
              HyperlinkEnabled = False
              Caption = 'EXCAVATOR RESPONSIBILITY'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'ARIAL'
              Font.Size = 10
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4191
              mmLeft = 2380
              mmTop = 1323
              mmWidth = 51350
              BandType = 1
              LayerName = Foreground3
            end
          end
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 48154
            mmPrintPosition = 0
            object ppLabel6: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label6'
              HyperlinkEnabled = False
              Caption = 'Responsiblity Code:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 3937
              mmLeft = 3703
              mmTop = 1852
              mmWidth = 31200
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText2: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText2'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'exres'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 37835
              mmTop = 1852
              mmWidth = 8636
              BandType = 4
              LayerName = Foreground3
            end
            object ppLabel7: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label7'
              HyperlinkEnabled = False
              Caption = 'Other Description:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 3937
              mmLeft = 3703
              mmTop = 6350
              mmWidth = 28321
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText3: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText3'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'exc_resp_other_desc'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 37835
              mmTop = 6350
              mmWidth = 33655
              BandType = 4
              LayerName = Foreground3
            end
            object ppRegion1: TppRegion
              DesignLayer = ppDesignLayer4
              UserName = 'SourceRegion'
              Brush.Style = bsClear
              ParentWidth = True
              Pen.Color = clWhite
              Pen.Style = psClear
              Stretch = True
              Transparent = True
              mmHeight = 16934
              mmLeft = 0
              mmTop = 11377
              mmWidth = 203200
              BandType = 4
              LayerName = Foreground3
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppLabel8: TppLabel
                DesignLayer = ppDesignLayer4
                UserName = 'Label8'
                HyperlinkEnabled = False
                Caption = 'Source:  '
                Font.Charset = ANSI_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                mmHeight = 3969
                mmLeft = 3704
                mmTop = 12965
                mmWidth = 14023
                BandType = 4
                LayerName = Foreground3
              end
              object ppDBMemo1: TppDBMemo
                DesignLayer = ppDesignLayer4
                UserName = 'DBMemo1'
                Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
                CharWrap = False
                DataField = 'exc_resp_details'
                DataPipeline = Pipe
                Font.Charset = ANSI_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                RemoveEmptyLines = False
                Stretch = True
                Transparent = True
                DataPipelineName = 'Pipe'
                mmHeight = 13759
                mmLeft = 22489
                mmTop = 12965
                mmWidth = 179916
                BandType = 4
                LayerName = Foreground3
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
            end
            object ResponseRegion: TppRegion
              DesignLayer = ppDesignLayer4
              UserName = 'ResponseRegion'
              Brush.Style = bsClear
              ParentWidth = True
              Pen.Color = clWhite
              Pen.Style = psClear
              ShiftRelativeTo = ppRegion1
              Stretch = True
              Transparent = True
              mmHeight = 16933
              mmLeft = 0
              mmTop = 28310
              mmWidth = 203200
              BandType = 4
              LayerName = Foreground3
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppLabel9: TppLabel
                DesignLayer = ppDesignLayer4
                UserName = 'Label9'
                HyperlinkEnabled = False
                Caption = 'Response:  '
                Font.Charset = ANSI_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                mmHeight = 3969
                mmLeft = 3703
                mmTop = 29633
                mmWidth = 18785
                BandType = 4
                LayerName = Foreground3
              end
              object ppDBMemo2: TppDBMemo
                DesignLayer = ppDesignLayer4
                UserName = 'DBMemo2'
                Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
                CharWrap = False
                DataField = 'exc_resp_response'
                DataPipeline = Pipe
                Font.Charset = ANSI_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                RemoveEmptyLines = False
                Stretch = True
                Transparent = True
                DataPipelineName = 'Pipe'
                mmHeight = 13758
                mmLeft = 22490
                mmTop = 29632
                mmWidth = 179917
                BandType = 4
                LayerName = Foreground3
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
            end
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object UQSTSResponsibilitySection: TppSubReport
        OnPrint = RequiredMissingDocsSectionPrint
        DesignLayer = ppDesignLayer1
        UserName = 'UQSTSResponsibilitySection'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = ExcavatorResponsibilitySection
        TraverseAllData = True
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 8202
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = Pipe
          NoDataBehaviors = [ndBlankReport]
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'Pipe'
          object ppTitleBand4: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 8202
            mmPrintPosition = 0
            object ppShape3: TppShape
              DesignLayer = ppDesignLayer5
              UserName = 'Shape1'
              mmHeight = 5556
              mmLeft = 0
              mmTop = 1323
              mmWidth = 195527
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel2: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label4'
              HyperlinkEnabled = False
              Caption = 'UQ/STS RESPONSIBILITY'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'ARIAL'
              Font.Size = 10
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4191
              mmLeft = 2380
              mmTop = 1323
              mmWidth = 43434
              BandType = 1
              LayerName = Foreground4
            end
          end
          object ppDetailBand4: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 36777
            mmPrintPosition = 0
            object ppLabel12: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label12'
              HyperlinkEnabled = False
              Caption = 'Responsiblity Code:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 3969
              mmLeft = 3703
              mmTop = 1852
              mmWidth = 31221
              BandType = 4
              LayerName = Foreground4
            end
            object ppDBText4: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBText4'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'uqres'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 35190
              mmTop = 1852
              mmWidth = 8805
              BandType = 4
              LayerName = Foreground4
            end
            object ppLabel11: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label11'
              HyperlinkEnabled = False
              Caption = 'Other Description:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 3969
              mmLeft = 3703
              mmTop = 6350
              mmWidth = 28310
              BandType = 4
              LayerName = Foreground4
            end
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBText5'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'uq_resp_other_desc'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 35190
              mmTop = 6350
              mmWidth = 32046
              BandType = 4
              LayerName = Foreground4
            end
            object ppLabel13: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label13'
              HyperlinkEnabled = False
              Caption = 'Essential Step:  '
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 11113
              mmWidth = 25315
              BandType = 4
              LayerName = Foreground4
            end
            object ppDBText6: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBText6'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'uqess'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 35190
              mmTop = 11113
              mmWidth = 9398
              BandType = 4
              LayerName = Foreground4
            end
            object ppLabel14: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label14'
              HyperlinkEnabled = False
              Caption = 'Details:  '
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 3703
              mmTop = 16933
              mmWidth = 13631
              BandType = 4
              LayerName = Foreground4
            end
            object ppDBMemo3: TppDBMemo
              DesignLayer = ppDesignLayer5
              UserName = 'DBMemo3'
              Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
              CharWrap = False
              DataField = 'uq_resp_details'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 16933
              mmLeft = 22489
              mmTop = 16933
              mmWidth = 179916
              BandType = 4
              LayerName = Foreground4
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
          end
          object ppDesignLayers5: TppDesignLayers
            object ppDesignLayer5: TppDesignLayer
              UserName = 'Foreground4'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object UtilityResponsibilitySection: TppSubReport
        OnPrint = RequiredMissingDocsSectionPrint
        DesignLayer = ppDesignLayer1
        UserName = 'UtilityResponsibilitySection'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = UQSTSResponsibilitySection
        TraverseAllData = True
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 16140
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport4: TppChildReport
          AutoStop = False
          DataPipeline = Pipe
          NoDataBehaviors = [ndBlankReport]
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'Pipe'
          object ppTitleBand5: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 8202
            mmPrintPosition = 0
            object ppShape4: TppShape
              DesignLayer = ppDesignLayer6
              UserName = 'Shape1'
              mmHeight = 5556
              mmLeft = 0
              mmTop = 1323
              mmWidth = 195527
              BandType = 1
              LayerName = Foreground5
            end
            object ppLabel3: TppLabel
              DesignLayer = ppDesignLayer6
              UserName = 'Label4'
              HyperlinkEnabled = False
              Caption = 'UTILITY RESPONSIBILITY'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'ARIAL'
              Font.Size = 10
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4191
              mmLeft = 2380
              mmTop = 1323
              mmWidth = 43688
              BandType = 1
              LayerName = Foreground5
            end
          end
          object ppDetailBand5: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 28046
            mmPrintPosition = 0
            object ppLabel16: TppLabel
              DesignLayer = ppDesignLayer6
              UserName = 'Label16'
              HyperlinkEnabled = False
              Caption = 'Responsiblity Code:'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 3969
              mmLeft = 5291
              mmTop = 2381
              mmWidth = 31221
              BandType = 4
              LayerName = Foreground5
            end
            object ppDBText7: TppDBText
              DesignLayer = ppDesignLayer6
              UserName = 'DBText7'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'utres'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 4022
              mmLeft = 37306
              mmTop = 2381
              mmWidth = 7832
              BandType = 4
              LayerName = Foreground5
            end
            object ppLabel17: TppLabel
              DesignLayer = ppDesignLayer6
              UserName = 'Label17'
              HyperlinkEnabled = False
              Caption = 'Details:  '
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              Transparent = True
              mmHeight = 4022
              mmLeft = 5292
              mmTop = 8202
              mmWidth = 13631
              BandType = 4
              LayerName = Foreground5
            end
            object ppDBMemo4: TppDBMemo
              DesignLayer = ppDesignLayer6
              UserName = 'DBMemo4'
              Border.BorderPositions = [bpLeft, bpTop, bpRight, bpBottom]
              CharWrap = False
              DataField = 'spc_resp_details'
              DataPipeline = Pipe
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 16933
              mmLeft = 22489
              mmTop = 8202
              mmWidth = 179916
              BandType = 4
              LayerName = Foreground5
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
          end
          object ppDesignLayers6: TppDesignLayers
            object ppDesignLayer6: TppDesignLayer
              UserName = 'Foreground5'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 8996
      mmPrintPosition = 0
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SystemVariable1'
        HyperlinkEnabled = False
        VarType = vtPrintDateTime
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 1588
        mmTop = 4763
        mmWidth = 31221
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable2: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SystemVariable2'
        HyperlinkEnabled = False
        AutoSize = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'ARIAL'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4233
        mmLeft = 168805
        mmTop = 4763
        mmWidth = 25400
        BandType = 8
        LayerName = Foreground
      end
      object ppLine12: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line12'
        Pen.Color = clGray
        ParentWidth = True
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 0
        mmTop = 4233
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = ApprovalDetailsReportDataSource
    UserName = 'Pipe'
    Left = 260
    Top = 144
  end
  object ApprovalDetailsReportDataSource: TDataSource
    DataSet = Master
    Left = 156
    Top = 144
  end
  object EstimateDS: TDataSource
    DataSet = Estimate
    Left = 168
    Top = 208
  end
  object RequiredMissingDocsDS: TDataSource
    DataSet = RequiredMissingDocs
    Left = 168
    Top = 256
  end
  object EstimatePipe: TppDBPipeline
    DataSource = EstimateDS
    OpenDataSource = False
    UserName = 'EstimatePipe'
    Left = 256
    Top = 208
    object MasterPipeppField1: TppField
      FieldAlias = 'modified_date'
      FieldName = 'modified_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object MasterPipeppField2: TppField
      FieldAlias = 'amount'
      FieldName = 'amount'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
  end
  object RequiredMissingDocsPipe: TppDBPipeline
    DataSource = RequiredMissingDocsDS
    OpenDataSource = False
    SkipWhenNoRecords = False
    UserName = 'RequiredMissingDocsPipe'
    Left = 256
    Top = 256
    object DetailPipeppField1: TppField
      FieldAlias = 'name'
      FieldName = 'name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField2: TppField
      FieldAlias = 'comment'
      FieldName = 'comment'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_damage_approval_details'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@damage_id'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 48
    Top = 144
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 408
    Top = 152
  end
  object Estimate: TADODataSet
    Parameters = <>
    Left = 408
    Top = 216
  end
  object RequiredMissingDocs: TADODataSet
    Parameters = <>
    Left = 408
    Top = 264
  end
end
