inherited EmployeeActivitySummaryDM: TEmployeeActivitySummaryDM
  OldCreateOrder = True
  Height = 452
  Width = 685
  object DetailPipe: TppDBPipeline
    DataSource = DetailsDS
    UserName = 'DetailPipe'
    Left = 200
    Top = 152
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = DetailPipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Timesheet Exception Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 215900
    PrinterSetup.mmPaperWidth = 279401
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    CachePages = True
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalPreview = False
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 280
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'DetailPipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 14288
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ReportHeaderShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 14288
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employee Time Activity Summary Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 6085
        mmLeft = 1852
        mmTop = 2381
        mmWidth = 103452
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Caption = 'DateRangeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 3969
        mmTop = 9525
        mmWidth = 23283
        BandType = 0
        LayerName = Foreground
      end
      object TopManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'TopManagerLabel'
        HyperlinkEnabled = False
        Caption = 'TopManagerLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 62442
        mmTop = 9525
        mmWidth = 26194
        BandType = 0
        LayerName = Foreground
      end
      object EmployeeStatusLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmployeeStatusLabel'
        HyperlinkEnabled = False
        Caption = 'EmployeeStatusLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 113506
        mmTop = 9525
        mmWidth = 31485
        BandType = 0
        LayerName = Foreground
      end
      object ActivitiesLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ActivitiesLabel'
        HyperlinkEnabled = False
        Caption = 'ActivitiesLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 153194
        mmTop = 9525
        mmWidth = 21431
        BandType = 0
        LayerName = Foreground
      end
      object AllEmployeesLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'AllEmployeesLabel'
        HyperlinkEnabled = False
        Caption = 'All Employees'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 241300
        mmTop = 9525
        mmWidth = 20638
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ppDBText21: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText21'
        HyperlinkEnabled = False
        DataField = 'emp_type_desc'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 44715
        mmTop = 529
        mmWidth = 21960
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText22: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText22'
        HyperlinkEnabled = False
        DataField = 'emp_number'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        SuppressRepeatedValues = True
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 27781
        mmTop = 529
        mmWidth = 13758
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText23: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText23'
        HyperlinkEnabled = False
        DataField = 'work_date'
        DataPipeline = DetailPipe
        DisplayFormat = 'mm/dd/yyyy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 68263
        mmTop = 529
        mmWidth = 17992
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'emp_name'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        SuppressRepeatedValues = True
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 794
        mmTop = 529
        mmWidth = 25929
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText24: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText24'
        HyperlinkEnabled = False
        BlankWhenZero = True
        DataField = 'r_hours'
        DataPipeline = DetailPipe
        DisplayFormat = 'hh:mm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 87048
        mmTop = 529
        mmWidth = 11113
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText25: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText25'
        HyperlinkEnabled = False
        BlankWhenZero = True
        DataField = 'r_break'
        DataPipeline = DetailPipe
        DisplayFormat = 'hh:mm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 99748
        mmTop = 265
        mmWidth = 11113
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText26: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText26'
        HyperlinkEnabled = False
        BlankWhenZero = True
        DataField = 'r_callout'
        DataPipeline = DetailPipe
        DisplayFormat = 'hh:mm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 112448
        mmTop = 529
        mmWidth = 11113
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText27: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText27'
        HyperlinkEnabled = False
        DataField = 'r_route'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 149490
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText28: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText28'
        HyperlinkEnabled = False
        DataField = 'r_view'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 161925
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText29: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText29'
        HyperlinkEnabled = False
        DataField = 'r_sync'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 174361
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText30: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText30'
        HyperlinkEnabled = False
        DataField = 'r_status'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 186796
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText31: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText31'
        HyperlinkEnabled = False
        DataField = 'r_note'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 199232
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText32: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText32'
        HyperlinkEnabled = False
        DataField = 'r_attach_add'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 211667
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText33: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText33'
        HyperlinkEnabled = False
        DataField = 'r_attach_upload'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 224103
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText34: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText34'
        HyperlinkEnabled = False
        DataField = 'r_other'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 239978
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText35: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText35'
        HyperlinkEnabled = False
        DataField = 'r_total'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 252942
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12700
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12700
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employee Time Activity Summary Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 63765
        mmTop = 4763
        mmWidth = 139436
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 230717
        mmTop = 2381
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 241565
        mmTop = 6879
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 3175
        mmTop = 2646
        mmWidth = 56092
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      NewPage = True
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5556
      mmPrintPosition = 0
      object ppSubReport1: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'SubReport1'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'SummaryPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 529
        mmWidth = 266701
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = SummaryPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Timesheet Exception Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 215900
          PrinterSetup.mmPaperWidth = 279401
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'SummaryPipe'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 16140
            mmPrintPosition = 0
            object ppLabel23: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label23'
              HyperlinkEnabled = False
              Caption = 'Summary by Manager'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 11
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4763
              mmLeft = 0
              mmTop = 1852
              mmWidth = 39688
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel24: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label24'
              HyperlinkEnabled = False
              Caption = 'Route'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 150284
              mmTop = 9790
              mmWidth = 8467
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel25: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label25'
              HyperlinkEnabled = False
              Caption = 'View'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 162984
              mmTop = 9790
              mmWidth = 7408
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel26: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label26'
              HyperlinkEnabled = False
              Caption = 'Sync'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 176213
              mmTop = 9790
              mmWidth = 6879
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel27: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label27'
              HyperlinkEnabled = False
              Caption = 'Status'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 187061
              mmTop = 9790
              mmWidth = 9260
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel28: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label28'
              HyperlinkEnabled = False
              Caption = 'Note'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 200290
              mmTop = 9790
              mmWidth = 6615
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel29: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label29'
              HyperlinkEnabled = False
              Caption = 'Att Add'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 210080
              mmTop = 9790
              mmWidth = 10848
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel30: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label30'
              HyperlinkEnabled = False
              Caption = 'Att Upload'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 224367
              mmTop = 10054
              mmWidth = 14817
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel31: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label201'
              HyperlinkEnabled = False
              Caption = 'Other'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 241565
              mmTop = 10054
              mmWidth = 8202
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel33: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label33'
              HyperlinkEnabled = False
              Caption = 'Activities Outside Reported Work Hours'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 169863
              mmTop = 6085
              mmWidth = 57944
              BandType = 1
              LayerName = Foreground1
            end
            object ppLine4: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'Line4'
              Weight = 0.750000000000000000
              mmHeight = 2381
              mmLeft = 149754
              mmTop = 13758
              mmWidth = 114300
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel35: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label35'
              HyperlinkEnabled = False
              Caption = 'Manager Name'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 33867
              mmTop = 9790
              mmWidth = 21696
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel36: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label36'
              HyperlinkEnabled = False
              Caption = 'Work Date'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 70644
              mmTop = 9790
              mmWidth = 14817
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel1: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label1'
              HyperlinkEnabled = False
              Caption = 'Total'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 253471
              mmTop = 10054
              mmWidth = 7144
              BandType = 1
              LayerName = Foreground1
            end
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 4763
            mmPrintPosition = 0
            object ppDBText4: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText4'
              HyperlinkEnabled = False
              DataField = 'mgr_short_name'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              ParentDataPipeline = False
              SuppressRepeatedValues = True
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 34925
              mmTop = 265
              mmWidth = 33867
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText3: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText3'
              HyperlinkEnabled = False
              DataField = 's_route'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 149490
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText5'
              HyperlinkEnabled = False
              DataField = 's_view'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 161925
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText6: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText6'
              HyperlinkEnabled = False
              DataField = 's_sync'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 174361
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText7: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText301'
              HyperlinkEnabled = False
              DataField = 's_status'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 186796
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText8: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText8'
              HyperlinkEnabled = False
              DataField = 's_note'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 199232
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText9: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText9'
              HyperlinkEnabled = False
              DataField = 's_attach_add'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 211667
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText12: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText12'
              HyperlinkEnabled = False
              DataField = 's_attach_upload'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 224103
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText13: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText13'
              HyperlinkEnabled = False
              DataField = 's_other'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 239978
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText14: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText14'
              HyperlinkEnabled = False
              DataField = 's_total'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 252942
              mmTop = 265
              mmWidth = 10583
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText15: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText15'
              HyperlinkEnabled = False
              DataField = 'work_date'
              DataPipeline = SummaryPipe
              DisplayFormat = 'mm/dd/yyyy'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 70379
              mmTop = 265
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppSummaryBand2: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 6615
            mmPrintPosition = 0
            object ppDBCalc10: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc10'
              HyperlinkEnabled = False
              DataField = 's_route'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 149490
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc11: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc11'
              HyperlinkEnabled = False
              DataField = 's_view'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 161925
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc12: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc12'
              HyperlinkEnabled = False
              DataField = 's_sync'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 174361
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc13: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc13'
              HyperlinkEnabled = False
              DataField = 's_status'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 187061
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc14: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc14'
              HyperlinkEnabled = False
              DataField = 's_note'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 199232
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc15: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc15'
              HyperlinkEnabled = False
              DataField = 's_attach_add'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 211667
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc16: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc16'
              HyperlinkEnabled = False
              DataField = 's_attach_upload'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 224103
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc17: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc17'
              HyperlinkEnabled = False
              DataField = 's_total'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 252942
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc18: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'DBCalc18'
              HyperlinkEnabled = False
              DataField = 's_other'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 240507
              mmTop = 1058
              mmWidth = 10583
              BandType = 7
              LayerName = Foreground1
            end
            object ppLine2: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'Line2'
              Weight = 0.750000000000000000
              mmHeight = 2381
              mmLeft = 149754
              mmTop = 265
              mmWidth = 114300
              BandType = 7
              LayerName = Foreground1
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroup2: TppGroup
      BreakName = 'r_emp_id'
      DataPipeline = DetailPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      NewPage = True
      StartOnOddPage = False
      UserName = 'Group2'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'DetailPipe'
      NewFile = False
      object ppGroupHeaderBand2: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 9260
        mmPrintPosition = 0
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          Caption = 'Employee Name'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 4763
          mmWidth = 23283
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel3: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label3'
          HyperlinkEnabled = False
          Caption = 'Emp No'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 26988
          mmTop = 4763
          mmWidth = 10848
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          Caption = 'Type'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 43921
          mmTop = 4763
          mmWidth = 7144
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel5: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label5'
          HyperlinkEnabled = False
          Caption = 'Work Date'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 67469
          mmTop = 4763
          mmWidth = 14817
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel6: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label6'
          HyperlinkEnabled = False
          Caption = 'Hours'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 87048
          mmTop = 4763
          mmWidth = 8731
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel7: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label7'
          HyperlinkEnabled = False
          Caption = 'Break'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 98954
          mmTop = 4763
          mmWidth = 8467
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel8: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label8'
          HyperlinkEnabled = False
          Caption = 'Call Out'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 112448
          mmTop = 4763
          mmWidth = 11113
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel9: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label9'
          HyperlinkEnabled = False
          Caption = 'Route'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 150284
          mmTop = 4763
          mmWidth = 8467
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel12: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label12'
          HyperlinkEnabled = False
          Caption = 'View'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 162984
          mmTop = 4763
          mmWidth = 7408
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel14: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label14'
          HyperlinkEnabled = False
          Caption = 'Sync'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 176213
          mmTop = 4498
          mmWidth = 6879
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel15: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label15'
          HyperlinkEnabled = False
          Caption = 'Status'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 187061
          mmTop = 4498
          mmWidth = 9260
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel17: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label17'
          HyperlinkEnabled = False
          Caption = 'Note'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 200290
          mmTop = 4498
          mmWidth = 6615
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel18: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label18'
          HyperlinkEnabled = False
          Caption = 'Att Add'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 210080
          mmTop = 4498
          mmWidth = 10848
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel19: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label19'
          HyperlinkEnabled = False
          Caption = 'Att Upload'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 224367
          mmTop = 4763
          mmWidth = 14817
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel20: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label20'
          HyperlinkEnabled = False
          Caption = 'Other'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 241565
          mmTop = 4763
          mmWidth = 8202
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel22: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label22'
          HyperlinkEnabled = False
          Caption = 'Activities Outside Reported Work Hours'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 169863
          mmTop = 0
          mmWidth = 57944
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine1: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line1'
          Weight = 0.750000000000000000
          mmHeight = 265
          mmLeft = 149754
          mmTop = 8731
          mmWidth = 114300
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel21: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label21'
          HyperlinkEnabled = False
          Caption = 'Total'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 254530
          mmTop = 4498
          mmWidth = 7144
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand2: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'mgr_id'
      DataPipeline = DetailPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      NewPage = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'DetailPipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 5292
        mmPrintPosition = 0
        object ppLabel16: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label16'
          HyperlinkEnabled = False
          Caption = 'Manager:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 529
          mmWidth = 11906
          BandType = 3
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBText10: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText10'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'mgr_name'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 11
          Font.Style = [fsBold]
          ParentDataPipeline = False
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 4763
          mmLeft = 12965
          mmTop = 0
          mmWidth = 19315
          BandType = 3
          GroupNo = 1
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 8731
        mmPrintPosition = 0
        object ppDBText2: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText2'
          HyperlinkEnabled = False
          DataField = 'mgr_name'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 84402
          mmTop = 794
          mmWidth = 45773
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc1: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc1'
          HyperlinkEnabled = False
          DataField = 'r_route'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 149489
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc2: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc2'
          HyperlinkEnabled = False
          DataField = 'r_view'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 161925
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc3: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc3'
          HyperlinkEnabled = False
          DataField = 'r_sync'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 174361
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc4: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc4'
          HyperlinkEnabled = False
          DataField = 'r_status'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 186796
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc5: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc5'
          HyperlinkEnabled = False
          DataField = 'r_note'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 198967
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc6: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc6'
          HyperlinkEnabled = False
          DataField = 'r_attach_add'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 211667
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppLine3: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line3'
          Weight = 0.750000000000000000
          mmHeight = 2381
          mmLeft = 149490
          mmTop = 0
          mmWidth = 114300
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc7: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc7'
          HyperlinkEnabled = False
          DataField = 'r_attach_upload'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 224103
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc9: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc9'
          HyperlinkEnabled = False
          DataField = 'r_other'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 240242
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc8: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc8'
          HyperlinkEnabled = False
          DataField = 'r_total'
          DataPipeline = DetailPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'DetailPipe'
          mmHeight = 3704
          mmLeft = 252678
          mmTop = 794
          mmWidth = 10583
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppLabel34: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label34'
          HyperlinkEnabled = False
          Caption = 'Total for '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 70908
          mmTop = 794
          mmWidth = 12965
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object DetailsDS: TDataSource
    DataSet = Details
    Left = 112
    Top = 152
  end
  object SummaryDS: TDataSource
    DataSet = Summary
    Left = 112
    Top = 224
  end
  object SummaryPipe: TppDBPipeline
    DataSource = SummaryDS
    UserName = 'SummaryPipe'
    Left = 200
    Top = 224
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_employee_activity'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@ManagerId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@StartDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@EndDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@OutOfRangeActivities'
        Attributes = [paNullable]
        DataType = ftBoolean
        Value = Null
      end
      item
        Name = '@OutOfRangeEmployees'
        Attributes = [paNullable]
        DataType = ftBoolean
        Value = Null
      end
      item
        Name = '@HourSpanStart'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@HourSpanEnd'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@EmployeeStatus'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@EmployeeId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 32
    Top = 24
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 256
    Top = 88
  end
  object Dummy3: TADODataSet
    Parameters = <>
    Left = 192
    Top = 88
  end
  object Dummy2: TADODataSet
    Parameters = <>
    Left = 112
    Top = 88
  end
  object Dummy1: TADODataSet
    Parameters = <>
    Left = 32
    Top = 88
  end
  object Details: TADODataSet
    Parameters = <>
    Left = 32
    Top = 152
  end
  object Summary: TADODataSet
    Connection = ReportEngineDM.Conn
    Parameters = <>
    Left = 32
    Top = 224
  end
end
