inherited EmployeeCovStatusDM: TEmployeeCovStatusDM
  OldCreateOrder = True
  object SPDS: TDataSource
    AutoEdit = False
    DataSet = Master
    Left = 120
    Top = 24
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    AutoCreateFields = False
    UserName = 'Pipe'
    Left = 192
    Top = 24
    MasterDataPipelineName = 'SummaryPipe'
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Asset Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 12700
    PrinterSetup.mmMarginLeft = 12700
    PrinterSetup.mmMarginRight = 12700
    PrinterSetup.mmMarginTop = 12700
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 280
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object HeaderBand: TppHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 21167
      mmPrintPosition = 0
      object ReportHeaderShape: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ReportHeaderShape'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 14817
        mmLeft = 0
        mmTop = 2117
        mmWidth = 190500
        BandType = 0
        LayerName = Foreground
      end
      object ReportTitle: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReportTitle'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employee COV Status Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 2646
        mmTop = 4498
        mmWidth = 184680
        BandType = 0
        LayerName = Foreground
      end
      object DetailColumnHeadersRegion: TppRegion
        DesignLayer = ppDesignLayer1
        UserName = 'DetailColumnHeadersRegion'
        Brush.Style = bsClear
        ParentWidth = True
        Pen.Style = psClear
        Transparent = True
        mmHeight = 5027
        mmLeft = 0
        mmTop = 16140
        mmWidth = 190500
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ProfitCenterColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'ProfitCenterColTitle'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Profit Center'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 16933
          mmWidth = 57944
          BandType = 0
          LayerName = Foreground
        end
        object EmpNumberColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'EmpNumberColTitle'
          HyperlinkEnabled = False
          Caption = 'Emp #'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 62971
          mmTop = 16933
          mmWidth = 8731
          BandType = 0
          LayerName = Foreground
        end
        object EmpNameColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'EmpNameColTitle'
          HyperlinkEnabled = False
          Caption = 'Employee Name'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 80698
          mmTop = 16933
          mmWidth = 23283
          BandType = 0
          LayerName = Foreground
        end
        object EmpTitleColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'EmpTitleColTitle'
          HyperlinkEnabled = False
          Caption = 'Title'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 134938
          mmTop = 16933
          mmWidth = 6350
          BandType = 0
          LayerName = Foreground
        end
        object StartDateColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'StartDateColTitle'
          HyperlinkEnabled = False
          Caption = 'Start Date'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 167482
          mmTop = 16933
          mmWidth = 14023
          BandType = 0
          LayerName = Foreground
        end
      end
      object ManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerLabel'
        HyperlinkEnabled = False
        Caption = 'ManagerLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 2540
        mmTop = 12435
        mmWidth = 20638
        BandType = 0
        LayerName = Foreground
      end
    end
    object DetailBand: TppDetailBand
      Visible = False
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object FooterBand: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10319
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 10319
        mmLeft = 0
        mmTop = 0
        mmWidth = 190500
        BandType = 8
        LayerName = Foreground
      end
      object LocatingCompanyLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'LocatingCompanyLabel'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 1852
        mmTop = 1588
        mmWidth = 55033
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employee COV Status Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 58208
        mmTop = 3175
        mmWidth = 81227
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 155840
        mmTop = 1588
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 166688
        mmTop = 6085
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object SummaryBand: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 11113
      mmPrintPosition = 0
      object SummarySubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'SummarySubReport'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = DetailSubReport
        TraverseAllData = False
        DataPipelineName = 'SummaryPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 6085
        mmWidth = 190500
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object SummaryChildReport: TppChildReport
          AutoStop = False
          DataPipeline = SummaryPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Asset Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 12700
          PrinterSetup.mmMarginLeft = 12700
          PrinterSetup.mmMarginRight = 12700
          PrinterSetup.mmMarginTop = 12700
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'SummaryPipe'
          object SummaryTitleBand: TppTitleBand
            Background.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 7144
            mmPrintPosition = 0
            object SummaryTitleLabel: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'SummaryTitleLabel'
              HyperlinkEnabled = False
              Caption = 'Summary'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4233
              mmLeft = 0
              mmTop = 1588
              mmWidth = 16140
              BandType = 1
              LayerName = Foreground1
            end
          end
          object SummaryDetailBand: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object SummaryCovCount: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'cov_count'
              HyperlinkEnabled = False
              DataField = 'cov_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 96309
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground1
            end
            object SummaryEmpCount: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'emp_count'
              HyperlinkEnabled = False
              DataField = 'emp_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 142346
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground1
            end
            object SummaryNotCovCount: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'no_cov_count'
              HyperlinkEnabled = False
              DataField = 'no_cov_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 121179
              mmTop = 0
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground1
            end
            object SummaryPC: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'SummaryPC'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'profit_center'
              DataPipeline = SummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 40481
              mmTop = 0
              mmWidth = 16404
              BandType = 4
              LayerName = Foreground1
            end
          end
          object SummarySummaryBand: TppSummaryBand
            Background.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 5821
            mmPrintPosition = 0
            object SummaryBottomLine: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'SummaryBottomLine'
              Style = lsDouble
              Weight = 0.750000000000000000
              mmHeight = 1588
              mmLeft = 95779
              mmTop = 4233
              mmWidth = 63764
              BandType = 7
              LayerName = Foreground1
            end
            object SummaryTopLine: TppLine
              DesignLayer = ppDesignLayer2
              UserName = 'SummaryTopLine'
              Weight = 0.750000000000000000
              mmHeight = 3704
              mmLeft = 95779
              mmTop = 0
              mmWidth = 63765
              BandType = 7
              LayerName = Foreground1
            end
            object TotalCovCount: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'TotalCovCount'
              HyperlinkEnabled = False
              DataField = 'cov_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 96309
              mmTop = 265
              mmWidth = 17198
              BandType = 7
              LayerName = Foreground1
            end
            object TotalNotCovCount: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'TotalNotCovCount'
              HyperlinkEnabled = False
              DataField = 'no_cov_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 121179
              mmTop = 265
              mmWidth = 17198
              BandType = 7
              LayerName = Foreground1
            end
            object TotalEmpCount: TppDBCalc
              DesignLayer = ppDesignLayer2
              UserName = 'TotalEmpCount'
              HyperlinkEnabled = False
              DataField = 'emp_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 142346
              mmTop = 265
              mmWidth = 17198
              BandType = 7
              LayerName = Foreground1
            end
            object ReportTotalLabel: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'ReportTotalLabel'
              HyperlinkEnabled = False
              Caption = 'Report Totals'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 12700
              mmTop = 265
              mmWidth = 16933
              BandType = 7
              LayerName = Foreground1
            end
          end
          object CompanyGroup: TppGroup
            BreakName = 'company_name'
            DataPipeline = SummaryPipe
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'CompanyGroup'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'SummaryPipe'
            NewFile = False
            object ppGroupHeaderBand1: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 5292
              mmPrintPosition = 0
              object SummaryColumnHeadersRegion: TppRegion
                DesignLayer = ppDesignLayer2
                UserName = 'SummaryColumnHeadersRegion'
                Brush.Style = bsClear
                ParentWidth = True
                Pen.Style = psClear
                Transparent = True
                mmHeight = 5027
                mmLeft = 0
                mmTop = 0
                mmWidth = 190500
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                object ppLabel2: TppLabel
                  DesignLayer = ppDesignLayer2
                  UserName = 'PCLabel'
                  HyperlinkEnabled = False
                  Caption = 'Profit Center'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 8
                  Font.Style = [fsBold]
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 40481
                  mmTop = 794
                  mmWidth = 18785
                  BandType = 3
                  GroupNo = 0
                  LayerName = Foreground1
                end
                object ppLabel4: TppLabel
                  DesignLayer = ppDesignLayer2
                  UserName = 'CovLabel'
                  HyperlinkEnabled = False
                  Caption = 'Num. COV'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 8
                  Font.Style = [fsBold]
                  TextAlignment = taRightJustified
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 98955
                  mmTop = 794
                  mmWidth = 14552
                  BandType = 3
                  GroupNo = 0
                  LayerName = Foreground1
                end
                object ppLabel5: TppLabel
                  DesignLayer = ppDesignLayer2
                  UserName = 'NotCovLabel'
                  HyperlinkEnabled = False
                  Caption = 'Num. Non-COV'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 8
                  Font.Style = [fsBold]
                  TextAlignment = taRightJustified
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 117210
                  mmTop = 794
                  mmWidth = 21167
                  BandType = 3
                  GroupNo = 0
                  LayerName = Foreground1
                end
                object ppLabel8: TppLabel
                  DesignLayer = ppDesignLayer2
                  UserName = 'TotalLabel'
                  HyperlinkEnabled = False
                  Caption = 'Total'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 8
                  Font.Style = [fsBold]
                  TextAlignment = taRightJustified
                  Transparent = True
                  mmHeight = 3704
                  mmLeft = 152400
                  mmTop = 794
                  mmWidth = 7144
                  BandType = 3
                  GroupNo = 0
                  LayerName = Foreground1
                end
                object SummaryCompanyName: TppDBText
                  DesignLayer = ppDesignLayer2
                  UserName = 'SummaryCompanyName'
                  HyperlinkEnabled = False
                  AutoSize = True
                  DataField = 'company_name'
                  DataPipeline = SummaryPipe
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 8
                  Font.Style = [fsBold]
                  Transparent = True
                  DataPipelineName = 'SummaryPipe'
                  mmHeight = 3704
                  mmLeft = 12700
                  mmTop = 794
                  mmWidth = 23019
                  BandType = 3
                  GroupNo = 0
                  LayerName = Foreground1
                end
              end
            end
            object CompanyGroupFooter: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 7673
              mmPrintPosition = 0
              object CompanyCovCount: TppDBCalc
                DesignLayer = ppDesignLayer2
                UserName = 'CompanyCovCount'
                HyperlinkEnabled = False
                DataField = 'cov_count'
                DataPipeline = SummaryPipe
                DisplayFormat = '#,0'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                ResetGroup = CompanyGroup
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'SummaryPipe'
                mmHeight = 3704
                mmLeft = 96309
                mmTop = 794
                mmWidth = 17198
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
              object CompanyNotCovCount: TppDBCalc
                DesignLayer = ppDesignLayer2
                UserName = 'CompanyNotCovCount'
                HyperlinkEnabled = False
                DataField = 'no_cov_count'
                DataPipeline = SummaryPipe
                DisplayFormat = '#,0'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                ResetGroup = CompanyGroup
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'SummaryPipe'
                mmHeight = 3704
                mmLeft = 121179
                mmTop = 794
                mmWidth = 17198
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
              object CompanyEmpCount: TppDBCalc
                DesignLayer = ppDesignLayer2
                UserName = 'CompanyEmpCount'
                HyperlinkEnabled = False
                DataField = 'emp_count'
                DataPipeline = SummaryPipe
                DisplayFormat = '#,0'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                ResetGroup = CompanyGroup
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'SummaryPipe'
                mmHeight = 3704
                mmLeft = 142346
                mmTop = 794
                mmWidth = 17198
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
              object CompanyCountLabel: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'CompanyCountLabel'
                HyperlinkEnabled = False
                Caption = 'Totals For '
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                Transparent = True
                mmHeight = 3704
                mmLeft = 12700
                mmTop = 794
                mmWidth = 13494
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
              object CompanyGroupTopLine: TppLine
                DesignLayer = ppDesignLayer2
                UserName = 'CompanyGroupTopLine'
                Weight = 0.750000000000000000
                mmHeight = 3704
                mmLeft = 95779
                mmTop = 265
                mmWidth = 63765
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
              object SummaryCompanyTotalName: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'SummaryCompanyTotalName'
                HyperlinkEnabled = False
                AutoSize = True
                DataField = 'company_name'
                DataPipeline = SummaryPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = []
                Transparent = True
                DataPipelineName = 'SummaryPipe'
                mmHeight = 3704
                mmLeft = 26458
                mmTop = 794
                mmWidth = 20108
                BandType = 5
                GroupNo = 0
                LayerName = Foreground1
              end
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object DetailSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'DetailSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 0
        mmWidth = 190500
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object DetailChildReport: TppChildReport
          AutoStop = False
          DataPipeline = Pipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Asset Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 12700
          PrinterSetup.mmMarginLeft = 12700
          PrinterSetup.mmMarginRight = 12700
          PrinterSetup.mmMarginTop = 12700
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'Pipe'
          object DetailTitleBand: TppTitleBand
            Visible = False
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object DetailDetailBand: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object EmpNumber: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'emp_number'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'emp_number'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 62971
              mmTop = 0
              mmWidth = 16404
              BandType = 4
              LayerName = Foreground2
            end
            object ShortName: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'emp_full_name'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'full_name'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 80698
              mmTop = 0
              mmWidth = 12171
              BandType = 4
              LayerName = Foreground2
            end
            object EmpTitle: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'emp_title'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'emp_title'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 134938
              mmTop = 0
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground2
            end
            object StartDate: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'start_date'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'hire_date'
              DataPipeline = Pipe
              DisplayFormat = 'mm/dd/yyyy'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 167482
              mmTop = 0
              mmWidth = 11906
              BandType = 4
              LayerName = Foreground2
            end
          end
          object DetailSummaryBand: TppSummaryBand
            Visible = False
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ProfitCenterGroup: TppGroup
            BreakName = 'DetailPC'
            BreakType = btCustomField
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'ProfitCenterGroup'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = ''
            NewFile = False
            object PCGroupHeaderBand: TppGroupHeaderBand
              BeforePrint = PCGroupHeaderBandBeforePrint
              Background.Brush.Style = bsClear
              PrintHeight = phDynamic
              mmBottomOffset = 0
              mmHeight = 5027
              mmPrintPosition = 0
              object DetailPC: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'profit_center'
                HyperlinkEnabled = False
                AutoSize = True
                DataField = 'profit_center'
                DataPipeline = Pipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                ReprintOnSubsequent = True
                SuppressRepeatedValues = True
                Transparent = True
                DataPipelineName = 'Pipe'
                mmHeight = 3704
                mmLeft = 265
                mmTop = 529
                mmWidth = 19050
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object PCContinuedLabel: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'PCContinuedLabel'
                HyperlinkEnabled = False
                Caption = '(continued)'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                Visible = False
                mmHeight = 3704
                mmLeft = 42069
                mmTop = 529
                mmWidth = 16669
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
            end
            object PCGroupFooterBand: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 2117
              mmPrintPosition = 0
            end
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object SummaryDS: TDataSource
    AutoEdit = False
    DataSet = Summary
    Left = 120
    Top = 80
  end
  object SummaryPipe: TppDBPipeline
    DataSource = SummaryDS
    OpenDataSource = False
    UserName = 'SummaryPipe'
    Left = 200
    Top = 80
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_employee_cov_status'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@ManagerID'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 40
    Top = 24
  end
  object Summary: TADODataSet
    Parameters = <>
    Left = 40
    Top = 80
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 280
    Top = 80
  end
end
