inherited EmployeesInTrainingDM: TEmployeesInTrainingDM
  OldCreateOrder = True
  Width = 349
  object SPDS: TDataSource
    AutoEdit = False
    DataSet = Master
    Left = 120
    Top = 24
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 192
    Top = 24
    object PipeppField1: TppField
      FieldAlias = 'company'
      FieldName = 'company'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object PipeppField2: TppField
      FieldAlias = 'profit_center'
      FieldName = 'profit_center'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object PipeppField3: TppField
      FieldAlias = 'emp_number'
      FieldName = 'emp_number'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object PipeppField4: TppField
      FieldAlias = 'emp_id'
      FieldName = 'emp_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object PipeppField5: TppField
      FieldAlias = 'emp_name'
      FieldName = 'emp_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object PipeppField6: TppField
      FieldAlias = 'hire_date'
      FieldName = 'hire_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object PipeppField7: TppField
      FieldAlias = 'charge_cov'
      FieldName = 'charge_cov'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object PipeppField8: TppField
      FieldAlias = 'mgr_name'
      FieldName = 'mgr_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object PipeppField9: TppField
      FieldAlias = 'trainee_start_date'
      FieldName = 'trainee_start_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object PipeppField10: TppField
      FieldAlias = 'trainee_end_date'
      FieldName = 'trainee_end_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object PipeppField11: TppField
      FieldAlias = 'days_in_training'
      FieldName = 'days_in_training'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
    object PipeppField12: TppField
      FieldAlias = 'tickets_closed'
      FieldName = 'tickets_closed'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 11
      Searchable = False
      Sortable = False
    end
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = SummaryPipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Asset Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 12700
    PrinterSetup.mmMarginLeft = 12700
    PrinterSetup.mmMarginRight = 12700
    PrinterSetup.mmMarginTop = 12700
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 280
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'SummaryPipe'
    object ppTitleBand3: TppTitleBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object HeaderBand: TppHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 21696
      mmPrintPosition = 0
      object ppShape8: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape8'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 14817
        mmLeft = 0
        mmTop = 0
        mmWidth = 190500
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerLabel1'
        HyperlinkEnabled = False
        Caption = 'ManagerLabel1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 2646
        mmTop = 10319
        mmWidth = 22225
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel1'
        HyperlinkEnabled = False
        Caption = 'DateRangeLabel1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 138642
        mmTop = 10319
        mmWidth = 24871
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel24: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label24'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employees In Training Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 2646
        mmTop = 2381
        mmWidth = 186002
        BandType = 0
        LayerName = Foreground
      end
      object SummaryTitleLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'SummaryTitleLabel1'
        HyperlinkEnabled = False
        Caption = 'Summary'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 529
        mmTop = 16140
        mmWidth = 16140
        BandType = 0
        LayerName = Foreground
      end
    end
    object DetailBand: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object SummaryPC: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'SummaryPC'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'profit_center'
        DataPipeline = SummaryPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'SummaryPipe'
        mmHeight = 3704
        mmLeft = 40481
        mmTop = 529
        mmWidth = 16404
        BandType = 4
        LayerName = Foreground
      end
      object SummaryTraineeCount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'count_emp_in_training'
        HyperlinkEnabled = False
        DataField = 'count_emp_in_training'
        DataPipeline = SummaryPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'SummaryPipe'
        mmHeight = 3704
        mmLeft = 96309
        mmTop = 529
        mmWidth = 17198
        BandType = 4
        LayerName = Foreground
      end
      object SummaryAvgDays: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'avg_days_in_training'
        HyperlinkEnabled = False
        DataField = 'avg_days_in_training'
        DataPipeline = SummaryPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'SummaryPipe'
        mmHeight = 3704
        mmLeft = 121179
        mmTop = 529
        mmWidth = 17198
        BandType = 4
        LayerName = Foreground
      end
    end
    object FooterBand: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10319
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 10319
        mmLeft = 0
        mmTop = 0
        mmWidth = 190500
        BandType = 8
        LayerName = Foreground
      end
      object LocatingCompanyLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'LocatingCompanyLabel'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 1852
        mmTop = 1588
        mmWidth = 55033
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employees In Training Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 54504
        mmTop = 3175
        mmWidth = 81227
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 155046
        mmTop = 1588
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 165894
        mmTop = 6085
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object SummaryBand: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 13758
      mmPrintPosition = 0
      object ReportTotalLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReportTotalLabel1'
        HyperlinkEnabled = False
        Caption = 'Report Totals'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 12700
        mmTop = 265
        mmWidth = 16933
        BandType = 7
        LayerName = Foreground
      end
      object ReportTotalTraineeCount: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ReportTotalTraineeCount1'
        HyperlinkEnabled = False
        DataField = 'count_emp_in_training'
        DataPipeline = SummaryPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'SummaryPipe'
        mmHeight = 3704
        mmLeft = 96309
        mmTop = 265
        mmWidth = 17198
        BandType = 7
        LayerName = Foreground
      end
      object ReportAvgDays: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ReportAvgDays1'
        HyperlinkEnabled = False
        DataField = 'avg_days_in_training'
        DataPipeline = SummaryPipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcAverage
        DataPipelineName = 'SummaryPipe'
        mmHeight = 3704
        mmLeft = 121179
        mmTop = 265
        mmWidth = 17198
        BandType = 7
        LayerName = Foreground
      end
      object ReportTopLine: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'ReportTopLine1'
        Weight = 0.750000000000000000
        mmHeight = 3704
        mmLeft = 95779
        mmTop = 0
        mmWidth = 42863
        BandType = 7
        LayerName = Foreground
      end
      object ReportBottomLine: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'ReportBottomLine1'
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 1588
        mmLeft = 95779
        mmTop = 4233
        mmWidth = 42863
        BandType = 7
        LayerName = Foreground
      end
      object DetailSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'DetailSubReport1'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentPrinterSetup = False
        PrintBehavior = pbSection
        ResetPageNo = False
        TraverseAllData = False
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 8731
        mmWidth = 190500
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object DetailChildReport: TppChildReport
          AutoStop = False
          DataPipeline = Pipe
          PassSetting = psTwoPass
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Asset Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 12700
          PrinterSetup.mmMarginLeft = 12700
          PrinterSetup.mmMarginRight = 12700
          PrinterSetup.mmMarginTop = 12700
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'Pipe'
          object DetailTitleBand: TppTitleBand
            Visible = False
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppHeaderBand2: TppHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 26458
            mmPrintPosition = 0
            object ReportHeaderShape: TppShape
              DesignLayer = ppDesignLayer2
              UserName = 'ReportHeaderShape1'
              Brush.Color = 14737632
              ParentWidth = True
              mmHeight = 14817
              mmLeft = 0
              mmTop = 0
              mmWidth = 190500
              BandType = 0
              LayerName = Foreground1
            end
            object ReportTitle: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'ReportTitle1'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Employees In Training Report'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 14
              Font.Style = [fsBold]
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 5821
              mmLeft = 2646
              mmTop = 2381
              mmWidth = 186002
              BandType = 0
              LayerName = Foreground1
            end
            object ManagerLabel: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'ManagerLabel1'
              HyperlinkEnabled = False
              Caption = 'ManagerLabel1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 2646
              mmTop = 10319
              mmWidth = 22225
              BandType = 0
              LayerName = Foreground1
            end
            object DateRangeLabel: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'DateRangeLabel1'
              HyperlinkEnabled = False
              Caption = 'DateRangeLabel1'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 138642
              mmTop = 10319
              mmWidth = 24871
              BandType = 0
              LayerName = Foreground1
            end
            object DetailColumnHeadersRegion: TppRegion
              DesignLayer = ppDesignLayer2
              UserName = 'DetailColumnHeadersRegion1'
              Brush.Style = bsClear
              ParentWidth = True
              Pen.Style = psClear
              Transparent = True
              mmHeight = 9525
              mmLeft = 0
              mmTop = 16404
              mmWidth = 190500
              BandType = 0
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object EmpNumberColTitle: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'EmpNumberColTitle1'
                HyperlinkEnabled = False
                Caption = 'Emp #'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3704
                mmLeft = 39952
                mmTop = 21167
                mmWidth = 8731
                BandType = 0
                LayerName = Foreground1
              end
              object EmpNameColTitle: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'EmpNameColTitle1'
                HyperlinkEnabled = False
                Caption = 'Employee Name'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3704
                mmLeft = 57679
                mmTop = 21167
                mmWidth = 23283
                BandType = 0
                LayerName = Foreground1
              end
              object StartDateColTitle: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'HireDateColTitle1'
                HyperlinkEnabled = False
                Caption = 'Hire Date'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3704
                mmLeft = 93676
                mmTop = 21167
                mmWidth = 12965
                BandType = 0
                LayerName = Foreground1
              end
              object TrainingDaysColTitle: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'TrainingDaysColTitle1'
                HyperlinkEnabled = False
                Caption = 'Days In Training'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                TextAlignment = taRightJustified
                Transparent = True
                WordWrap = True
                mmHeight = 7408
                mmLeft = 140759
                mmTop = 17463
                mmWidth = 14023
                BandType = 0
                LayerName = Foreground1
              end
              object TicketsCompleteColTitle: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'TicketsCompleteColTitle1'
                HyperlinkEnabled = False
                Caption = 'Tickets Completed'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                TextAlignment = taRightJustified
                Transparent = True
                WordWrap = True
                mmHeight = 7408
                mmLeft = 155840
                mmTop = 17463
                mmWidth = 19579
                BandType = 0
                LayerName = Foreground1
              end
              object CovStatusColTitle: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'CovStatusColTitle1'
                HyperlinkEnabled = False
                Caption = 'COV Status'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                WordWrap = True
                mmHeight = 7408
                mmLeft = 178330
                mmTop = 17463
                mmWidth = 9260
                BandType = 0
                LayerName = Foreground1
              end
              object ppLabel1: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label1'
                HyperlinkEnabled = False
                Caption = 'Training Start Date'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                WordWrap = True
                mmHeight = 7408
                mmLeft = 109283
                mmTop = 17463
                mmWidth = 14023
                BandType = 0
                LayerName = Foreground1
              end
              object ppLabel2: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label2'
                HyperlinkEnabled = False
                Caption = 'Training End Date'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                WordWrap = True
                mmHeight = 7408
                mmLeft = 126216
                mmTop = 17463
                mmWidth = 12435
                BandType = 0
                LayerName = Foreground1
              end
            end
          end
          object DetailDetailBand: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object EmpNumber: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'emp_number'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'emp_number'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 39423
              mmTop = 0
              mmWidth = 16404
              BandType = 4
              LayerName = Foreground1
            end
            object ShortName: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'emp_full_name'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'emp_name'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 57150
              mmTop = 0
              mmWidth = 34925
              BandType = 4
              LayerName = Foreground1
            end
            object StartDate: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'start_date'
              HyperlinkEnabled = False
              OnGetText = StartDateGetText
              AutoSize = True
              DataField = 'hire_date'
              DataPipeline = Pipe
              DisplayFormat = 'mm/dd/yyyy'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 93676
              mmTop = 0
              mmWidth = 14552
              BandType = 4
              LayerName = Foreground1
            end
            object DaysInTraining: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DaysInTraining'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'days_in_training'
              DataPipeline = Pipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 140766
              mmTop = 0
              mmWidth = 12700
              BandType = 4
              LayerName = Foreground1
            end
            object TicketsClosed: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'tickets_closed'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'tickets_closed'
              DataPipeline = Pipe
              DisplayFormat = '#,0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 155575
              mmTop = 0
              mmWidth = 18256
              BandType = 4
              LayerName = Foreground1
            end
            object CovStatus: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'cov_status'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'charge_cov'
              DataPipeline = Pipe
              DisplayFormat = 'Yes;No'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 178330
              mmTop = 0
              mmWidth = 15346
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText1: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'start_date1'
              HyperlinkEnabled = False
              OnGetText = StartDateGetText
              AutoSize = True
              DataField = 'trainee_start_date'
              DataPipeline = Pipe
              DisplayFormat = 'mm/dd/yyyy'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 110861
              mmTop = 0
              mmWidth = 12435
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText2: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText2'
              HyperlinkEnabled = False
              OnGetText = StartDateGetText
              AutoSize = True
              DataField = 'trainee_end_date'
              DataPipeline = Pipe
              DisplayFormat = 'mm/dd/yyyy'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3704
              mmLeft = 127794
              mmTop = 0
              mmWidth = 10848
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppFooterBand2: TppFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 10320
            mmPrintPosition = 0
            object ppShape7: TppShape
              DesignLayer = ppDesignLayer2
              UserName = 'Shape7'
              Brush.Color = 14737632
              ParentHeight = True
              ParentWidth = True
              mmHeight = 10320
              mmLeft = 0
              mmTop = 0
              mmWidth = 190500
              BandType = 8
              LayerName = Foreground1
            end
            object ppLabel20: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'LocatingCompanyLabel1'
              HyperlinkEnabled = False
              Caption = '%COMPANY%'
              Font.Charset = ANSI_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 18
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 7938
              mmLeft = 1852
              mmTop = 1588
              mmWidth = 55033
              BandType = 8
              LayerName = Foreground1
            end
            object ppLabel21: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'ppReportCopyright1'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Employees In Training Report'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3969
              mmLeft = 54504
              mmTop = 3175
              mmWidth = 81227
              BandType = 8
              LayerName = Foreground1
            end
            object ppCalc2: TppCalc
              DesignLayer = ppDesignLayer2
              UserName = 'ppReportDateTime1'
              HyperlinkEnabled = False
              Alignment = taRightJustify
              CalcType = ctDateTime
              CustomType = dtDateTime
              DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3969
              mmLeft = 155046
              mmTop = 1588
              mmWidth = 33073
              BandType = 8
              LayerName = Foreground1
            end
            object ppSystemVariable3: TppSystemVariable
              DesignLayer = ppDesignLayer2
              UserName = 'SystemVariable3'
              HyperlinkEnabled = False
              VarType = vtPageSetDesc
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3969
              mmLeft = 165894
              mmTop = 6085
              mmWidth = 22225
              BandType = 8
              LayerName = Foreground1
            end
          end
          object DetailSummaryBand: TppSummaryBand
            Visible = False
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object CompanyGroup: TppGroup
            BreakName = 'company'
            DataPipeline = Pipe
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'CompanyGroup'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'Pipe'
            NewFile = False
            object CompanyGroupHeader: TppGroupHeaderBand
              BeforePrint = CompanyGroupHeaderBeforePrint
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 6350
              mmPrintPosition = 0
              object ppShape1: TppShape
                DesignLayer = ppDesignLayer2
                UserName = 'Shape1'
                Brush.Color = 14737632
                ParentHeight = True
                ParentWidth = True
                Pen.Style = psClear
                mmHeight = 6350
                mmLeft = 0
                mmTop = 0
                mmWidth = 190500
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object CompanyContinuedLabel: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'CompanyContinuedLabel'
                HyperlinkEnabled = False
                Caption = '(continued)'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                Visible = False
                mmHeight = 3704
                mmLeft = 41275
                mmTop = 1323
                mmWidth = 16669
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object Company: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'Company'
                HyperlinkEnabled = False
                AutoSize = True
                DataField = 'company'
                DataPipeline = Pipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                ReprintOnSubsequent = True
                SuppressRepeatedValues = True
                Transparent = True
                DataPipelineName = 'Pipe'
                mmHeight = 3704
                mmLeft = 265
                mmTop = 1323
                mmWidth = 13229
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
            end
            object CompanyGroupFooter: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 1588
              mmPrintPosition = 0
            end
          end
          object ProfitCenterGroup: TppGroup
            BreakName = 'profit_center'
            DataPipeline = Pipe
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'ProfitCenterGroup'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'Pipe'
            NewFile = False
            object PCGroupHeaderBand: TppGroupHeaderBand
              BeforePrint = PCGroupHeaderBandBeforePrint
              Background.Brush.Style = bsClear
              PrintHeight = phDynamic
              mmBottomOffset = 0
              mmHeight = 8467
              mmPrintPosition = 0
              object DetailPC: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'profit_center'
                HyperlinkEnabled = False
                AutoSize = True
                DataField = 'profit_center'
                DataPipeline = Pipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                ReprintOnSubsequent = True
                SuppressRepeatedValues = True
                Transparent = True
                DataPipelineName = 'Pipe'
                mmHeight = 3810
                mmLeft = 265
                mmTop = 1323
                mmWidth = 19050
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object PCContinuedLabel: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'PCContinuedLabel'
                HyperlinkEnabled = False
                Caption = '(continued)'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                Visible = False
                mmHeight = 3810
                mmLeft = 41275
                mmTop = 1323
                mmWidth = 16669
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
            end
            object PCGroupFooterBand: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 1588
              mmPrintPosition = 0
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object SummaryCompanyGroup: TppGroup
      BreakName = 'company_name'
      DataPipeline = SummaryPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'SummaryPipe'
      NewFile = False
      object ppGroupHeaderBand4: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 10583
        mmPrintPosition = 0
        object SummaryColumnHeadersRegion: TppRegion
          DesignLayer = ppDesignLayer1
          UserName = 'SummaryColumnHeadersRegion1'
          Brush.Style = bsClear
          ParentHeight = True
          ParentWidth = True
          Pen.Style = psClear
          Transparent = True
          mmHeight = 10583
          mmLeft = 0
          mmTop = 0
          mmWidth = 190500
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          object SumamryPCLabel: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'PCLabel1'
            HyperlinkEnabled = False
            Caption = 'Profit Center'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3704
            mmLeft = 40481
            mmTop = 5027
            mmWidth = 18785
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object SummaryTraineeCountLabel: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'SummaryTraineeCountLabel1'
            HyperlinkEnabled = False
            Caption = 'Number of Trainees'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            WordWrap = True
            mmHeight = 7408
            mmLeft = 86519
            mmTop = 1323
            mmWidth = 26988
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object SummaryAvgDaysLabel: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'SummaryAvgDaysLabel1'
            HyperlinkEnabled = False
            Caption = 'Average Days in Training'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            WordWrap = True
            mmHeight = 7408
            mmLeft = 118534
            mmTop = 1323
            mmWidth = 19844
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object SummaryCompanyName: TppDBText
            DesignLayer = ppDesignLayer1
            UserName = 'SummaryCompanyName1'
            HyperlinkEnabled = False
            AutoSize = True
            DataField = 'company_name'
            DataPipeline = SummaryPipe
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = [fsBold]
            Transparent = True
            DataPipelineName = 'SummaryPipe'
            mmHeight = 3704
            mmLeft = 12700
            mmTop = 5027
            mmWidth = 23019
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
        end
      end
      object ppGroupFooterBand4: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 8202
        mmPrintPosition = 0
        object CompanyGroupTopLine: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'CompanyGroupTopLine'
          Weight = 0.750000000000000000
          mmHeight = 3704
          mmLeft = 95779
          mmTop = 265
          mmWidth = 42863
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object SummaryCompanyTotalName: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'SummaryCompanyTotalName'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'company_name'
          DataPipeline = SummaryPipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'SummaryPipe'
          mmHeight = 3704
          mmLeft = 26458
          mmTop = 794
          mmWidth = 20108
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object CompanyCountLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'CompanyCountLabel'
          HyperlinkEnabled = False
          Caption = 'Totals For '
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 3704
          mmLeft = 12700
          mmTop = 794
          mmWidth = 13494
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object CompanyEmpCount: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'CompanyEmpCount'
          HyperlinkEnabled = False
          DataField = 'count_emp_in_training'
          DataPipeline = SummaryPipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = SummaryCompanyGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'SummaryPipe'
          mmHeight = 3704
          mmLeft = 96309
          mmTop = 794
          mmWidth = 17198
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object CompanyAvgTrainDays: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'CompanyAvgTrainDays'
          HyperlinkEnabled = False
          DataField = 'avg_days_in_training'
          DataPipeline = SummaryPipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = SummaryCompanyGroup
          TextAlignment = taRightJustified
          Transparent = True
          DBCalcType = dcAverage
          DataPipelineName = 'SummaryPipe'
          mmHeight = 3704
          mmLeft = 121179
          mmTop = 794
          mmWidth = 17198
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object SummaryDS: TDataSource
    AutoEdit = False
    DataSet = Summary
    Left = 120
    Top = 80
  end
  object SummaryPipe: TppDBPipeline
    DataSource = SummaryDS
    OpenDataSource = False
    UserName = 'SummaryPipe'
    Left = 200
    Top = 80
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_employees_in_training'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@ManagerID'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@StartDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@EndDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 40
    Top = 24
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 40
    Top = 136
  end
  object Summary: TADODataSet
    Parameters = <>
    Left = 40
    Top = 80
  end
end
