inherited FaxStatusDM: TFaxStatusDM
  OldCreateOrder = True
  Height = 338
  object FaxDS: TDataSource
    DataSet = Master
    Left = 88
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = FaxPipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Fax Status Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    CachePages = True
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalPreview = False
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 216
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'FaxPipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 17463
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 15875
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Fax Status Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 2381
        mmWidth = 195527
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label10'
        HyperlinkEnabled = False
        Caption = 'From'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3302
        mmLeft = 3175
        mmTop = 10054
        mmWidth = 6943
        BandType = 0
        LayerName = Foreground
      end
      object FromDateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'FromDateLabel'
        HyperlinkEnabled = False
        Caption = 'FromDateLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3302
        mmLeft = 11906
        mmTop = 10054
        mmWidth = 18542
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label12'
        HyperlinkEnabled = False
        Caption = 'To'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3302
        mmLeft = 43127
        mmTop = 10054
        mmWidth = 3471
        BandType = 0
        LayerName = Foreground
      end
      object ToDateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ToDateLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'ToDateLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3175
        mmLeft = 48683
        mmTop = 10054
        mmWidth = 27517
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label14'
        HyperlinkEnabled = False
        Caption = 'Call Center:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 157692
        mmTop = 10054
        mmWidth = 16933
        BandType = 0
        LayerName = Foreground
      end
      object CallCenterLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'CallCenterLabel'
        HyperlinkEnabled = False
        Caption = '---'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 177007
        mmTop = 10054
        mmWidth = 3175
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      BeforeGenerate = ppDetailBand1BeforeGenerate
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'fax_status'
        DataPipeline = FaxPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'FaxPipe'
        mmHeight = 4233
        mmLeft = 0
        mmTop = 794
        mmWidth = 23019
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        DataField = 'queue_date'
        DataPipeline = FaxPipe
        DisplayFormat = 'm/d h:mm AM/PM'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'FaxPipe'
        mmHeight = 4233
        mmLeft = 93927
        mmTop = 794
        mmWidth = 21167
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText3'
        HyperlinkEnabled = False
        DataField = 'complete_date'
        DataPipeline = FaxPipe
        DisplayFormat = 'm/d h:mm AM/PM'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'FaxPipe'
        mmHeight = 4233
        mmLeft = 116152
        mmTop = 794
        mmWidth = 21167
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'fax_dest'
        DataPipeline = FaxPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'FaxPipe'
        mmHeight = 4233
        mmLeft = 23813
        mmTop = 794
        mmWidth = 37042
        BandType = 4
        LayerName = Foreground
      end
      object FaxToSubRep: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'FaxToSubRep'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'FaxNumberPipe'
        mmHeight = 4233
        mmLeft = 62442
        mmTop = 794
        mmWidth = 29369
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = FaxNumberPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Fax Status Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'FaxNumberPipe'
          object ppDetailBand4: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object ppDBText20: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText20'
              HyperlinkEnabled = False
              DataField = 'ticket_number'
              DataPipeline = FaxNumberPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FaxNumberPipe'
              mmHeight = 3704
              mmLeft = 0
              mmTop = 0
              mmWidth = 29370
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ErrorMemo: TppMemo
        DesignLayer = ppDesignLayer1
        UserName = 'ErrorMemo'
        Caption = 'ErrorMemo'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 3969
        mmLeft = 138642
        mmTop = 794
        mmWidth = 64558
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12700
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12700
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Fax Status Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 55827
        mmTop = 4233
        mmWidth = 81227
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 167746
        mmTop = 2117
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 178594
        mmTop = 6615
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 3175
        mmTop = 2117
        mmWidth = 48683
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object FaxPagesSubRep: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'FaxPagesSubRep'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        PrintBehavior = pbSection
        TraverseAllData = False
        DataPipelineName = 'DetailPipe'
        mmHeight = 2117
        mmLeft = 0
        mmTop = 2910
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          DataPipeline = DetailPipe
          NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Fax Status Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 203200
          DataPipelineName = 'DetailPipe'
          object ppHeaderBand2: TppHeaderBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 11113
            mmPrintPosition = 0
            object ppDBText7: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText4'
              HyperlinkEnabled = False
              DataField = 'client_name'
              DataPipeline = DetailPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              DataPipelineName = 'DetailPipe'
              mmHeight = 3969
              mmLeft = 111390
              mmTop = 265
              mmWidth = 36777
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText8: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText5'
              HyperlinkEnabled = False
              DataField = 'status_name'
              DataPipeline = DetailPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              DataPipelineName = 'DetailPipe'
              mmHeight = 3969
              mmLeft = 150019
              mmTop = 265
              mmWidth = 25665
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText9: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText6'
              HyperlinkEnabled = False
              DataField = 'status_date'
              DataPipeline = DetailPipe
              DisplayFormat = 'm/d/yyyy'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              DataPipelineName = 'DetailPipe'
              mmHeight = 3969
              mmLeft = 177271
              mmTop = 265
              mmWidth = 27781
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBMemo1: TppDBMemo
              DesignLayer = ppDesignLayer3
              UserName = 'DBMemo1'
              CharWrap = False
              DataField = 'status_message'
              DataPipeline = DetailPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'DetailPipe'
              mmHeight = 5292
              mmLeft = 0
              mmTop = 5027
              mmWidth = 203200
              BandType = 4
              LayerName = Foreground2
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
          end
          object ppFooterBand2: TppFooterBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 7408
            mmPrintPosition = 0
            object ppSystemVariable2: TppSystemVariable
              DesignLayer = ppDesignLayer3
              UserName = 'SystemVariable1'
              HyperlinkEnabled = False
              VarType = vtPageSetDesc
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 4498
              mmLeft = 174890
              mmTop = 2910
              mmWidth = 29633
              BandType = 8
              LayerName = Foreground2
            end
            object ppSystemVariable3: TppSystemVariable
              DesignLayer = ppDesignLayer3
              UserName = 'SystemVariable2'
              HyperlinkEnabled = False
              VarType = vtDateTime
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 20108
              mmTop = 2910
              mmWidth = 29633
              BandType = 8
              LayerName = Foreground2
            end
            object ppLabel9: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label14'
              HyperlinkEnabled = False
              Caption = 'Generated:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 794
              mmTop = 2910
              mmWidth = 14288
              BandType = 8
              LayerName = Foreground2
            end
          end
          object ppGroup1: TppGroup
            BreakName = 'fax_name'
            DataPipeline = DetailPipe
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            OutlineSettings.CreateNode = True
            NewPage = True
            ResetPageNo = True
            StartOnOddPage = False
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'DetailPipe'
            NewFile = False
            object ppGroupHeaderBand1: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 69850
              mmPrintPosition = 0
              object ppLabel11: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label1'
                HyperlinkEnabled = False
                AutoSize = False
                Caption = 'Contractor:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = []
                Transparent = True
                mmHeight = 4498
                mmLeft = 98690
                mmTop = 21167
                mmWidth = 21696
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppDBText10: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText1'
                HyperlinkEnabled = False
                DataField = 'con_name'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = [fsBold]
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 4763
                mmLeft = 124090
                mmTop = 21167
                mmWidth = 79904
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel15: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label2'
                HyperlinkEnabled = False
                AutoSize = False
                Caption = 'Contact:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = []
                Transparent = True
                mmHeight = 4498
                mmLeft = 98690
                mmTop = 27517
                mmWidth = 17992
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppDBText11: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText2'
                HyperlinkEnabled = False
                DataField = 'caller'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = [fsBold]
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 4763
                mmLeft = 124090
                mmTop = 27517
                mmWidth = 79640
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel16: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label3'
                HyperlinkEnabled = False
                AutoSize = False
                Caption = 'FAX:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = []
                Transparent = True
                mmHeight = 4498
                mmLeft = 98690
                mmTop = 39423
                mmWidth = 14023
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppDBText12: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText8'
                HyperlinkEnabled = False
                DataField = 'caller_fax'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = [fsBold]
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 4763
                mmLeft = 124090
                mmTop = 39423
                mmWidth = 79904
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ReportLabel: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'ReportLabel'
                HyperlinkEnabled = False
                Caption = '%COMPANY% Daily Contractor Status List - FAX Transmission'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 12
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 5292
                mmLeft = 1058
                mmTop = 1852
                mmWidth = 126207
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel17: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label16'
                HyperlinkEnabled = False
                Caption = 'FROM:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 4763
                mmLeft = 2646
                mmTop = 14552
                mmWidth = 12700
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel18: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label18'
                HyperlinkEnabled = False
                Caption = 'TO:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 4763
                mmLeft = 98690
                mmTop = 14817
                mmWidth = 11113
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel19: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label5'
                HyperlinkEnabled = False
                Caption = 'Ticket #'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 0
                mmTop = 54769
                mmWidth = 11906
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel20: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label9'
                HyperlinkEnabled = False
                Caption = 'State'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 98954
                mmTop = 54769
                mmWidth = 7938
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel21: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label10'
                HyperlinkEnabled = False
                Caption = 'County'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 64823
                mmTop = 59531
                mmWidth = 10319
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel22: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label11'
                HyperlinkEnabled = False
                Caption = 'City / Municipality'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 4498
                mmLeft = 26723
                mmTop = 59531
                mmWidth = 28575
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel23: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label12'
                HyperlinkEnabled = False
                Caption = 'Address / Street'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 26723
                mmTop = 54769
                mmWidth = 27252
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object SyncDateLabel: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'SyncDateLabel'
                HyperlinkEnabled = False
                Caption = 'Through:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                mmHeight = 4233
                mmLeft = 138907
                mmTop = 7144
                mmWidth = 15081
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel24: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label6'
                HyperlinkEnabled = False
                Caption = 'Utility'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 112448
                mmTop = 54769
                mmWidth = 11377
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel25: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label7'
                HyperlinkEnabled = False
                Caption = 'Status'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 150284
                mmTop = 54769
                mmWidth = 23813
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel26: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label13'
                HyperlinkEnabled = False
                AutoSize = False
                Caption = 'Date Statused'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 177536
                mmTop = 54769
                mmWidth = 25929
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel27: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label19'
                HyperlinkEnabled = False
                Caption = 'Sync Date:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                mmHeight = 4233
                mmLeft = 136790
                mmTop = 1852
                mmWidth = 17992
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object OfficeAddressMemo: TppMemo
                OnPrint = OfficeAddressMemoPrint
                DesignLayer = ppDesignLayer3
                UserName = 'OfficeAddressMemo'
                Caption = 'OfficeAddressMemo'
                CharWrap = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Lines.Strings = (
                  'Address Line'
                  'Address Line'
                  'Address Line'
                  'Address Line'
                  'Address Line')
                RemoveEmptyLines = False
                Transparent = True
                mmHeight = 28046
                mmLeft = 2646
                mmTop = 20902
                mmWidth = 77788
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
              object ppDBText13: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText12'
                HyperlinkEnabled = False
                DataField = 'previous_queue_date'
                DataPipeline = DetailPipe
                DisplayFormat = 'm/d/yyyy h:mm am/pm'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 4233
                mmLeft = 156369
                mmTop = 1852
                mmWidth = 43392
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppDBText14: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText13'
                HyperlinkEnabled = False
                DataField = 'queue_date'
                DataPipeline = DetailPipe
                DisplayFormat = 'm/d/yyyy h:mm am/pm'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 4233
                mmLeft = 156634
                mmTop = 7408
                mmWidth = 43392
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel29: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label29'
                HyperlinkEnabled = False
                AutoSize = False
                Caption = 'Contact #:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = []
                Transparent = True
                mmHeight = 4498
                mmLeft = 98690
                mmTop = 33602
                mmWidth = 17992
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppDBText21: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText14'
                HyperlinkEnabled = False
                DataField = 'caller_phone'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 11
                Font.Style = [fsBold]
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 4763
                mmLeft = 124090
                mmTop = 33338
                mmWidth = 78846
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel30: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label30'
                HyperlinkEnabled = False
                Caption = 'Status Message'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 3969
                mmLeft = 0
                mmTop = 65352
                mmWidth = 24342
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
            end
            object ppGroupFooterBand1: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object ppGroup2: TppGroup
            BreakName = 'ticket_number'
            DataPipeline = DetailPipe
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group2'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'DetailPipe'
            NewFile = False
            object ppGroupHeaderBand2: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 8731
              mmPrintPosition = 0
              object ppDBText15: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText3'
                HyperlinkEnabled = False
                DataField = 'ticket_number'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = []
                ResetGroup = ppGroup1
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 3969
                mmLeft = 0
                mmTop = 529
                mmWidth = 25665
                BandType = 3
                GroupNo = 1
                LayerName = Foreground2
              end
              object ppDBText16: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText7'
                HyperlinkEnabled = False
                DataField = 'work_state'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = []
                ResetGroup = ppGroup1
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 3969
                mmLeft = 98954
                mmTop = 4763
                mmWidth = 9525
                BandType = 3
                GroupNo = 1
                LayerName = Foreground2
              end
              object ppDBText17: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText9'
                HyperlinkEnabled = False
                DataField = 'work_county'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = []
                ResetGroup = ppGroup1
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 3969
                mmLeft = 64823
                mmTop = 4763
                mmWidth = 33338
                BandType = 3
                GroupNo = 1
                LayerName = Foreground2
              end
              object ppDBText18: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText10'
                HyperlinkEnabled = False
                DataField = 'work_city'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = []
                ResetGroup = ppGroup1
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 3969
                mmLeft = 26723
                mmTop = 4763
                mmWidth = 37571
                BandType = 3
                GroupNo = 1
                LayerName = Foreground2
              end
              object ppDBText19: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText11'
                HyperlinkEnabled = False
                DataField = 'Street'
                DataPipeline = DetailPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clWindowText
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = []
                ResetGroup = ppGroup1
                Transparent = True
                DataPipelineName = 'DetailPipe'
                mmHeight = 3969
                mmLeft = 26723
                mmTop = 529
                mmWidth = 62442
                BandType = 3
                GroupNo = 1
                LayerName = Foreground2
              end
            end
            object ppGroupFooterBand2: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 1588
              mmPrintPosition = 0
              object ppLine1: TppLine
                DesignLayer = ppDesignLayer3
                UserName = 'Line1'
                Weight = 0.750000000000000000
                mmHeight = 0
                mmLeft = 7408
                mmTop = 0
                mmWidth = 190236
                BandType = 5
                GroupNo = 1
                LayerName = Foreground2
              end
              object ppLine2: TppLine
                DesignLayer = ppDesignLayer3
                UserName = 'Line2'
                Weight = 0.750000000000000000
                mmHeight = 1058
                mmLeft = 0
                mmTop = 529
                mmWidth = 198967
                BandType = 5
                GroupNo = 1
                LayerName = Foreground2
              end
            end
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object SummarySubRep: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'SummarySubRep'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'FaxSummaryPipe'
        mmHeight = 2381
        mmLeft = 0
        mmTop = 529
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = FaxSummaryPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Fax Status Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'FaxSummaryPipe'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 38629
            mmPrintPosition = 0
            object ppLabel6: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label6'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Status'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              Transparent = True
              mmHeight = 3704
              mmLeft = 16933
              mmTop = 32544
              mmWidth = 19579
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel7: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label7'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Count'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 46302
              mmTop = 32544
              mmWidth = 11377
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel8: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label8'
              HyperlinkEnabled = False
              Caption = 'Totals by status:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 12
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 5292
              mmLeft = 16669
              mmTop = 16140
              mmWidth = 33602
              BandType = 1
              LayerName = Foreground3
            end
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 5027
            mmPrintPosition = 0
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText5'
              HyperlinkEnabled = False
              DataField = 'fax_status'
              DataPipeline = FaxSummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FaxSummaryPipe'
              mmHeight = 3969
              mmLeft = 16669
              mmTop = 1058
              mmWidth = 26458
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText6: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText6'
              HyperlinkEnabled = False
              DataField = 'N'
              DataPipeline = FaxSummaryPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'FaxSummaryPipe'
              mmHeight = 3969
              mmLeft = 46831
              mmTop = 1058
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground3
            end
          end
          object ppSummaryBand2: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroup3: TppGroup
      BreakName = 'call_center'
      DataPipeline = FaxPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group3'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'FaxPipe'
      NewFile = False
      object ppGroupHeaderBand3: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 3704
        mmPrintPosition = 0
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Status'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 0
          mmWidth = 19579
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Queued'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          mmHeight = 3704
          mmLeft = 93927
          mmTop = 0
          mmWidth = 16404
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel3: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label3'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Finished'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          mmHeight = 3704
          mmLeft = 116152
          mmTop = 0
          mmWidth = 12435
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Error Details'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          mmHeight = 3704
          mmLeft = 138642
          mmTop = 0
          mmWidth = 24342
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel5: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label5'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Fax To'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          mmHeight = 3704
          mmLeft = 23813
          mmTop = 0
          mmWidth = 16669
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel28: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label28'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Ticket Number(s):'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsUnderline]
          Transparent = True
          mmHeight = 3704
          mmLeft = 62442
          mmTop = 0
          mmWidth = 26723
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand3: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppGroup4: TppGroup
      BreakName = 'fax_status'
      DataPipeline = FaxPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      ReprintOnSubsequentPage = False
      StartOnOddPage = False
      UserName = 'Group4'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'FaxPipe'
      NewFile = False
      object ppGroupHeaderBand4: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 1323
        mmPrintPosition = 0
      end
      object ppGroupFooterBand4: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object daDataModule1: TdaDataModule
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object FaxPipe: TppDBPipeline
    DataSource = FaxDS
    OpenDataSource = False
    UserName = 'FaxPipe'
    Left = 152
    Top = 24
    object FaxPipeppField1: TppField
      FieldAlias = 'fm_id'
      FieldName = 'fm_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object FaxPipeppField2: TppField
      FieldAlias = 'fax_dest'
      FieldName = 'fax_dest'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object FaxPipeppField3: TppField
      FieldAlias = 'call_center'
      FieldName = 'call_center'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object FaxPipeppField4: TppField
      FieldAlias = 'queue_date'
      FieldName = 'queue_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object FaxPipeppField5: TppField
      FieldAlias = 'previous_queue_date'
      FieldName = 'previous_queue_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object FaxPipeppField6: TppField
      FieldAlias = 'fax_status'
      FieldName = 'fax_status'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object FaxPipeppField7: TppField
      FieldAlias = 'complete_date'
      FieldName = 'complete_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object FaxPipeppField8: TppField
      FieldAlias = 'error_details'
      FieldName = 'error_details'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
  end
  object FaxSummaryDS: TDataSource
    DataSet = FaxSummary
    Left = 88
    Top = 72
  end
  object FaxSummaryPipe: TppDBPipeline
    DataSource = FaxSummaryDS
    OpenDataSource = False
    UserName = 'FaxSummaryPipe'
    Left = 152
    Top = 72
  end
  object DetailDS: TDataSource
    DataSet = Detail
    Left = 88
    Top = 128
  end
  object DetailPipe: TppDBPipeline
    DataSource = DetailDS
    AutoCreateFields = False
    UserName = 'DetailPipe'
    Left = 152
    Top = 128
    object DetailPipeppField1: TppField
      FieldAlias = 'fax_name'
      FieldName = 'fax_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField2: TppField
      FieldAlias = 'ticket_number'
      FieldName = 'ticket_number'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField3: TppField
      FieldAlias = 'client_code'
      FieldName = 'client_code'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField4: TppField
      FieldAlias = 'call_center'
      FieldName = 'call_center'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField5: TppField
      FieldAlias = 'con_name'
      FieldName = 'con_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField6: TppField
      FieldAlias = 'caller'
      FieldName = 'caller'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField7: TppField
      FieldAlias = 'caller_phone'
      FieldName = 'caller_phone'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField8: TppField
      FieldAlias = 'caller_fax'
      FieldName = 'caller_fax'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField9: TppField
      FieldAlias = 'status'
      FieldName = 'status'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField10: TppField
      FieldAlias = 'status_date'
      FieldName = 'status_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField11: TppField
      FieldAlias = 'insert_date'
      FieldName = 'insert_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField12: TppField
      FieldAlias = 'work_state'
      FieldName = 'work_state'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 11
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField13: TppField
      FieldAlias = 'work_county'
      FieldName = 'work_county'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 12
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField14: TppField
      FieldAlias = 'work_city'
      FieldName = 'work_city'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 13
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField15: TppField
      FieldAlias = 'work_address_number'
      FieldName = 'work_address_number'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 14
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField16: TppField
      FieldAlias = 'work_address_number_2'
      FieldName = 'work_address_number_2'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 15
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField17: TppField
      FieldAlias = 'work_address_street'
      FieldName = 'work_address_street'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 16
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField18: TppField
      FieldAlias = 'client_name'
      FieldName = 'client_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 17
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField19: TppField
      FieldAlias = 'status_name'
      FieldName = 'status_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 18
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField20: TppField
      FieldAlias = 'company_name'
      FieldName = 'company_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 19
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField21: TppField
      FieldAlias = 'address1'
      FieldName = 'address1'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 20
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField22: TppField
      FieldAlias = 'address2'
      FieldName = 'address2'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 21
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField23: TppField
      FieldAlias = 'city'
      FieldName = 'city'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 22
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField24: TppField
      FieldAlias = 'state'
      FieldName = 'state'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 23
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField25: TppField
      FieldAlias = 'zipcode'
      FieldName = 'zipcode'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 24
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField26: TppField
      FieldAlias = 'phone'
      FieldName = 'phone'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 25
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField27: TppField
      FieldAlias = 'fax'
      FieldName = 'fax'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 26
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField28: TppField
      FieldAlias = 'street'
      FieldName = 'street'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 27
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField29: TppField
      FieldAlias = 'ls_id'
      FieldName = 'ls_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 28
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField30: TppField
      FieldAlias = 'ticket_id'
      FieldName = 'ticket_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 29
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField31: TppField
      FieldAlias = 'locate_id'
      FieldName = 'locate_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 30
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField32: TppField
      FieldAlias = 'fm_id'
      FieldName = 'fm_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 31
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField33: TppField
      FieldAlias = 'previous_queue_date'
      FieldName = 'previous_queue_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 32
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField34: TppField
      FieldAlias = 'queue_date'
      FieldName = 'queue_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 33
      Searchable = False
      Sortable = False
    end
    object DetailPipeppField35: TppField
      FieldAlias = 'status_message'
      FieldName = 'status_message'
      FieldLength = 10
      DisplayWidth = 10
      Position = 34
    end
  end
  object FaxNumberDS: TDataSource
    DataSet = FaxNumber
    Left = 96
    Top = 192
  end
  object FaxNumberPipe: TppDBPipeline
    DataSource = FaxNumberDS
    UserName = 'FaxNumberPipe'
    Left = 152
    Top = 192
  end
  object Fax: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_fax_status'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
      end
      item
        Name = '@DateFrom'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@DateTo'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@CallCenter'
        Attributes = [paNullable]
        DataType = ftString
        Size = 30
      end>
    Left = 32
    Top = 24
  end
  object FaxSummary: TADODataSet
    Parameters = <>
    Left = 32
    Top = 72
  end
  object Detail: TADODataSet
    Parameters = <>
    Left = 32
    Top = 128
  end
  object FaxNumber: TADODataSet
    Parameters = <>
    Left = 32
    Top = 192
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 200
    Top = 96
  end
end
