inherited HighLevelProductivityDM: THighLevelProductivityDM
  OldCreateOrder = True
  Height = 192
  Width = 517
  object SPDS: TDataSource
    DataSet = SP
    Left = 120
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Productivity Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 272
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 26458
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 9144
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'High Level Productivity Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 1852
        mmWidth = 196850
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Caption = 'DateRangeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 3175
        mmTop = 11113
        mmWidth = 23283
        BandType = 0
        LayerName = Foreground
      end
      object ppRegion1: TppRegion
        DesignLayer = ppDesignLayer1
        UserName = 'Region1'
        Brush.Style = bsClear
        Caption = 'Region1'
        Pen.Style = psClear
        Transparent = True
        mmHeight = 9260
        mmLeft = 0
        mmTop = 16404
        mmWidth = 202142
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Profit Center'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 20902
          mmWidth = 26988
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Tickets'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 74877
          mmTop = 17198
          mmWidth = 51329
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel3: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label3'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Locates'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 131234
          mmTop = 17198
          mmWidth = 69586
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Production Hours'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 7408
          mmLeft = 53711
          mmTop = 17463
          mmWidth = 17727
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel5: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label5'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Work Date'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 4233
          mmLeft = 29633
          mmTop = 20638
          mmWidth = 19844
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel6: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label6'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Received'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 74813
          mmTop = 21167
          mmWidth = 15346
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel7: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label7'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Closed'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 92869
          mmTop = 21167
          mmWidth = 15346
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel8: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label8'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Closed/Hr'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 110797
          mmTop = 21167
          mmWidth = 15346
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel11: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label11'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Reclosed'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 168011
          mmTop = 21167
          mmWidth = 15346
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel14: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label14'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Closed'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 149754
          mmTop = 21167
          mmWidth = 15346
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel15: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label15'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Received'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 131170
          mmTop = 21167
          mmWidth = 15346
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel16: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label16'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Closed/Hr'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 186266
          mmTop = 21167
          mmWidth = 15346
          BandType = 0
          LayerName = Foreground
        end
        object ppLine: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line'
          Weight = 0.750000000000000000
          mmHeight = 1588
          mmLeft = 74877
          mmTop = 20902
          mmWidth = 51329
          BandType = 0
          LayerName = Foreground
        end
        object ppLine2: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line2'
          Weight = 0.750000000000000000
          mmHeight = 1588
          mmLeft = 132557
          mmTop = 20902
          mmWidth = 69056
          BandType = 0
          LayerName = Foreground
        end
      end
      object ProfitCenterLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel1'
        HyperlinkEnabled = False
        Caption = 'ProfitCenterLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 101600
        mmTop = 11113
        mmWidth = 25929
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ShortNameDBText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ProfitCenter'
        HyperlinkEnabled = False
        DataField = 'profit_center'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ReprintOnSubsequent = True
        SuppressRepeatedValues = True
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 265
        mmTop = 1270
        mmWidth = 26988
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        Tag = 1
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'tickets_received'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 74877
        mmTop = 1270
        mmWidth = 15346
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText5: TppDBText
        Tag = 2
        DesignLayer = ppDesignLayer1
        UserName = 'DBText5'
        HyperlinkEnabled = False
        DataField = 'tickets_closed'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 92869
        mmTop = 1270
        mmWidth = 15346
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        Tag = 4
        DesignLayer = ppDesignLayer1
        UserName = 'DBText6'
        HyperlinkEnabled = False
        DataField = 'locates_received'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 131234
        mmTop = 1270
        mmWidth = 15346
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        Tag = 5
        DesignLayer = ppDesignLayer1
        UserName = 'DBText8'
        HyperlinkEnabled = False
        DataField = 'locates_closed'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 149754
        mmTop = 1270
        mmWidth = 15346
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText10: TppDBText
        Tag = 7
        DesignLayer = ppDesignLayer1
        UserName = 'DBText10'
        HyperlinkEnabled = False
        DataField = 'locates_closed_per_hour'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 186267
        mmTop = 1270
        mmWidth = 15346
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText12: TppDBText
        Tag = 3
        DesignLayer = ppDesignLayer1
        UserName = 'DBText12'
        HyperlinkEnabled = False
        DataField = 'tickets_closed_per_hour'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 110861
        mmTop = 1270
        mmWidth = 15346
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText13: TppDBText
        Tag = 6
        DesignLayer = ppDesignLayer1
        UserName = 'DBText13'
        HyperlinkEnabled = False
        DataField = 'locates_reclosed'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 1270
        mmWidth = 15346
        BandType = 4
        LayerName = Foreground
      end
      object Detail_tph_working: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'production_hours'
        DataPipeline = Pipe
        DisplayFormat = '#.0;-#.0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 53181
        mmTop = 1270
        mmWidth = 14023
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        DataField = 'work_date'
        DataPipeline = Pipe
        DisplayFormat = 'mm/dd/yy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 29633
        mmTop = 1270
        mmWidth = 19844
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12435
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'FooterBox'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 12435
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'High Level Productivity Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 55827
        mmTop = 4233
        mmWidth = 91281
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 179123
        mmTop = 6350
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 2381
        mmTop = 2117
        mmWidth = 41540
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 168275
        mmTop = 1852
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 12435
      mmPrintPosition = 0
      object ppShape2: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape2'
        Brush.Color = cl3DLight
        ParentWidth = True
        Pen.Style = psClear
        mmHeight = 4233
        mmLeft = 0
        mmTop = 6350
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label9'
        HyperlinkEnabled = False
        Caption = 'Report Summary'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1588
        mmTop = 6615
        mmWidth = 24606
        BandType = 7
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Pen.Width = 3
        ParentWidth = True
        Weight = 2.250000000000000000
        mmHeight = 794
        mmLeft = 0
        mmTop = 4233
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc1: TppDBCalc
        Tag = 101
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc1'
        HyperlinkEnabled = False
        DataField = 'production_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.0;-#,##0.0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 49477
        mmTop = 6615
        mmWidth = 17727
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        Tag = 102
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc2'
        HyperlinkEnabled = False
        DataField = 'tickets_received'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 74877
        mmTop = 6615
        mmWidth = 15346
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc3: TppDBCalc
        Tag = 104
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc3'
        HyperlinkEnabled = False
        DataField = 'tickets_closed_per_hour'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcAverage
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 110861
        mmTop = 6615
        mmWidth = 15346
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc4: TppDBCalc
        Tag = 105
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc4'
        HyperlinkEnabled = False
        DataField = 'locates_received'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 131234
        mmTop = 6615
        mmWidth = 15346
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc6: TppDBCalc
        Tag = 108
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc6'
        HyperlinkEnabled = False
        DataField = 'locates_reclosed'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 168011
        mmTop = 6615
        mmWidth = 15346
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc7: TppDBCalc
        Tag = 109
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc7'
        HyperlinkEnabled = False
        DataField = 'locates_closed_per_hour'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DBCalcType = dcAverage
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 186267
        mmTop = 6615
        mmWidth = 15346
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc8: TppDBCalc
        Tag = 106
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc8'
        HyperlinkEnabled = False
        DataField = 'locates_closed'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 149754
        mmTop = 6615
        mmWidth = 15346
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc9: TppDBCalc
        Tag = 103
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc9'
        HyperlinkEnabled = False
        DataField = 'tickets_closed'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 92869
        mmTop = 6615
        mmWidth = 15346
        BandType = 7
        LayerName = Foreground
      end
    end
    object PCGroup: TppGroup
      BreakName = 'profit_center'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'PCGroup'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object PCGroupHeaderBand: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object PCGroupFooterBand: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 7673
        mmPrintPosition = 0
        object ppLine4: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line4'
          ParentWidth = True
          Weight = 0.500000000000000000
          mmHeight = 3969
          mmLeft = 0
          mmTop = 794
          mmWidth = 203200
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel18: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'PCSummaryLabel1'
          HyperlinkEnabled = False
          Caption = 'Summary for'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 1588
          mmTop = 1588
          mmWidth = 19050
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc5: TppDBCalc
          Tag = 101
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc5'
          HyperlinkEnabled = False
          DataField = 'production_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.0;-#,##0.0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 49742
          mmTop = 1588
          mmWidth = 17727
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc10: TppDBCalc
          Tag = 102
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc10'
          HyperlinkEnabled = False
          DataField = 'tickets_received'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 74877
          mmTop = 1588
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc11: TppDBCalc
          Tag = 103
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc11'
          HyperlinkEnabled = False
          DataField = 'tickets_closed'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 92869
          mmTop = 1588
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc12: TppDBCalc
          Tag = 104
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc12'
          HyperlinkEnabled = False
          DataField = 'tickets_closed_per_hour'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DBCalcType = dcAverage
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 110861
          mmTop = 1588
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc13: TppDBCalc
          Tag = 105
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc13'
          HyperlinkEnabled = False
          DataField = 'locates_received'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 131234
          mmTop = 1588
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc14: TppDBCalc
          Tag = 106
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc14'
          HyperlinkEnabled = False
          DataField = 'locates_closed'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 149754
          mmTop = 1588
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc15: TppDBCalc
          Tag = 108
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc15'
          HyperlinkEnabled = False
          DataField = 'locates_reclosed'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 168011
          mmTop = 1588
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc16: TppDBCalc
          Tag = 109
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc16'
          HyperlinkEnabled = False
          DataField = 'locates_closed_per_hour'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DBCalcType = dcAverage
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 186267
          mmTop = 1588
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText2: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'SummaryPCCode'
          HyperlinkEnabled = False
          DataField = 'profit_center'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ReprintOnSubsequent = True
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 21167
          mmTop = 1588
          mmWidth = 26988
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 208
    Top = 24
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_productivity_pc'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
      end
      item
        Name = '@DateFrom'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@DateTo'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@ProfitCenters'
        Attributes = [paNullable]
        DataType = ftString
        Size = 2000
      end>
    Left = 40
    Top = 24
  end
end
