inherited HighProfileDM: THighProfileDM
  OldCreateOrder = True
  Height = 288
  Width = 332
  object SPDS: TDataSource
    DataSet = Master
    Left = 88
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    CachePages = True
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalPreview = False
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    ThumbnailSettings.PageHighlight.Width = 3
    ThumbnailSettings.ThumbnailSize = tsSmall
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    PDFSettings.PDFAFormat = pafNone
    PreviewFormSettings.PageBorder.mmPadding = 0
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 216
    Top = 24
    Version = '20.01'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      Border.mmPadding = 0
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 45244
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        StretchWithParent = True
        mmHeight = 46567
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'High Profile Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 2381
        mmWidth = 196850
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'DateRangeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 529
        mmTop = 7938
        mmWidth = 23283
        BandType = 0
        LayerName = Foreground
      end
      object ManagerOfficeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerOfficeLabel'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'ManagerOfficeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 79111
        mmTop = 7938
        mmWidth = 29104
        BandType = 0
        LayerName = Foreground
      end
      object TicketsLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerOfficeLabel1'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'Tickets:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 139436
        mmTop = 7938
        mmWidth = 11642
        BandType = 0
        LayerName = Foreground
      end
      object ClientsHeaderRegion: TppRegion
        DesignLayer = ppDesignLayer1
        UserName = 'ClientsHeaderRegion'
        Brush.Style = bsClear
        Pen.Style = psClear
        Pen.Width = 0
        StretchWithParent = True
        Transparent = True
        mmHeight = 35190
        mmLeft = 264
        mmTop = 11377
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object MemoClients: TppMemo
          DesignLayer = ppDesignLayer1
          UserName = 'MemoClients'
          Anchors = [atTop, atRight]
          Border.mmPadding = 0
          Caption = 'MemoClients'
          CharWrap = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = [fsBold]
          RemoveEmptyLines = False
          Stretch = True
          TextAlignment = taFullJustified
          Transparent = True
          mmHeight = 14288
          mmLeft = 16669
          mmTop = 30956
          mmWidth = 184680
          BandType = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
      end
      object ClientsLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ClientsLabel'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'Clients:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 529
        mmTop = 30963
        mmWidth = 9260
        BandType = 0
        LayerName = Foreground
      end
      object HPReasonLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'HPReasonLabel'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'HP Reason:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 526
        mmTop = 11377
        mmWidth = 14817
        BandType = 0
        LayerName = Foreground
      end
      object HPReasonMemo: TppMemo
        DesignLayer = ppDesignLayer1
        UserName = 'HPReasonMemo'
        Anchors = [atTop, atRight]
        Border.mmPadding = 0
        Caption = 'HPReasonMemo'
        CharWrap = True
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        RemoveEmptyLines = False
        Stretch = True
        TextAlignment = taFullJustified
        Transparent = True
        mmHeight = 19050
        mmLeft = 16670
        mmTop = 11906
        mmWidth = 184681
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppDetailBand1: TppDetailBand
      BeforePrint = ppDetailBand1BeforePrint
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      Border.mmPadding = 0
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 8996
      mmPrintPosition = 0
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'Client'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3703
        mmLeft = 0
        mmTop = 529
        mmWidth = 8467
        BandType = 4
        LayerName = Foreground
      end
      object ClientCodeText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ClientCodeText'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        DataField = 'client_code'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3703
        mmLeft = 17992
        mmTop = 529
        mmWidth = 18521
        BandType = 4
        LayerName = Foreground
      end
      object ClosedStatusedLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ClosedStatusedLabel'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'Closed'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 37306
        mmTop = 529
        mmWidth = 10319
        BandType = 4
        LayerName = Foreground
      end
      object ClosedText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ClosedText'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        DataField = 'closed_date'
        DataPipeline = Pipe
        DisplayFormat = 'm/d/yyyy h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3703
        mmLeft = 51594
        mmTop = 529
        mmWidth = 28310
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label3'
        HyperlinkEnabled = False
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'Locator'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3703
        mmLeft = 80963
        mmTop = 529
        mmWidth = 11377
        BandType = 4
        LayerName = Foreground
      end
      object LocatorText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'LocatorText'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        DataField = 'short_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3703
        mmLeft = 93134
        mmTop = 529
        mmWidth = 36513
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label11'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'High Profile'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3703
        mmLeft = 131498
        mmTop = 529
        mmWidth = 17198
        BandType = 4
        LayerName = Foreground
      end
      object myDBCheckBox1: TmyDBCheckBox
        DesignLayer = ppDesignLayer1
        UserName = 'DBCheckBox1'
        CheckBoxColor = clWindowText
        BooleanFalse = 'False'
        BooleanTrue = 'True'
        DataPipeline = Pipe
        DataField = 'high_profile'
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3969
        mmLeft = 149490
        mmTop = 265
        mmWidth = 3440
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        DataField = 'description'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 169598
        mmTop = 529
        mmWidth = 33602
        BandType = 4
        LayerName = Foreground
      end
      object ppLabel18: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label18'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = 'Reason(s)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 3704
        mmLeft = 153723
        mmTop = 529
        mmWidth = 14817
        BandType = 4
        LayerName = Foreground
      end
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer1
        UserName = 'DBMemo1'
        Border.mmPadding = 0
        CharWrap = False
        DataField = 'MultiReasonsDescription'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 4233
        mmLeft = 17991
        mmTop = 4763
        mmWidth = 184150
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      Border.mmPadding = 0
      mmBottomOffset = 0
      mmHeight = 12700
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12700
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Border.mmPadding = 0
        Caption = 'High Profile Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 55827
        mmTop = 4233
        mmWidth = 91281
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 166952
        mmTop = 1852
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 177800
        mmTop = 6350
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Border.mmPadding = 0
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
        FormFieldSettings.FormFieldType = fftNone
        Transparent = True
        mmHeight = 7938
        mmLeft = 3175
        mmTop = 2117
        mmWidth = 47361
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'ticket_id'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        BeforeGenerate = ppGroupHeaderBand1BeforeGenerate
        Background.Brush.Style = bsClear
        Border.mmPadding = 0
        PrintHeight = phDynamic
        mmBottomOffset = 0
        mmHeight = 54504
        mmPrintPosition = 0
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Ticket #'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 794
          mmWidth = 11377
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object TicketNumberText: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'TicketNumberText'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          DataField = 'ticket_number'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3175
          mmLeft = 17992
          mmTop = 794
          mmWidth = 31221
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Received'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 52917
          mmTop = 794
          mmWidth = 13229
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ReceivedText: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ReceivedText'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          DataField = 'transmit_date'
          DataPipeline = Pipe
          DisplayFormat = 'm/d/yyyy h:nn am/pm'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3175
          mmLeft = 67733
          mmTop = 794
          mmWidth = 27517
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel5: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label5'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Work Type'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 8730
          mmWidth = 15610
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel6: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label6'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Description'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 21697
          mmWidth = 16669
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object DescriptionMemo: TppDBMemo
          DesignLayer = ppDesignLayer1
          UserName = 'DescriptionMemo'
          Border.mmPadding = 0
          CharWrap = False
          DataField = 'work_description'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          RemoveEmptyLines = False
          Stretch = True
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 14023
          mmLeft = 17992
          mmTop = 21697
          mmWidth = 185473
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
        object ppLabel8: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label8'
          HyperlinkEnabled = False
          Anchors = [atLeft, atBottom]
          Border.mmPadding = 0
          Caption = 'Contact'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 36513
          mmWidth = 11113
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ContactNameText: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ContactNameText'
          HyperlinkEnabled = False
          Anchors = [atLeft, atBottom]
          Border.mmPadding = 0
          DataField = 'con_name'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3175
          mmLeft = 17992
          mmTop = 36513
          mmWidth = 185473
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ContactAddressText: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ContactAddressText'
          HyperlinkEnabled = False
          Anchors = [atLeft, atBottom]
          Border.mmPadding = 0
          DataField = 'con_address'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3175
          mmLeft = 17992
          mmTop = 40481
          mmWidth = 185473
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ContactCityStateZip: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'ContactCityStateZip'
          HyperlinkEnabled = False
          Anchors = [atLeft, atBottom]
          Border.mmPadding = 0
          BlankWhenZero = False
          CalcOrder = 0
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          OnCalc = ContactCityStateZipCalc
          Transparent = True
          mmHeight = 3175
          mmLeft = 17992
          mmTop = 44450
          mmWidth = 185473
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ContactNamePhone: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'ContactNamePhone'
          HyperlinkEnabled = False
          Anchors = [atLeft, atBottom]
          Border.mmPadding = 0
          BlankWhenZero = False
          CalcOrder = 1
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          OnCalc = ContactNamePhoneCalc
          Transparent = True
          mmHeight = 3175
          mmLeft = 17992
          mmTop = 48419
          mmWidth = 185473
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object WorkTypeText: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'WorkTypeText'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          DataField = 'work_type'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3175
          mmLeft = 17992
          mmTop = 8730
          mmWidth = 185473
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object WorkAddress: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'WorkAddress'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          BlankWhenZero = False
          CalcOrder = 2
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          OnCalc = WorkAddressCalc
          Transparent = True
          mmHeight = 3704
          mmLeft = 17992
          mmTop = 12700
          mmWidth = 185473
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object WorkCityState: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'WorkCityState'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          BlankWhenZero = False
          CalcOrder = 3
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          OnCalc = WorkCityStateCalc
          Transparent = True
          mmHeight = 3704
          mmLeft = 17992
          mmTop = 17198
          mmWidth = 77788
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel15: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label15'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Address'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 12700
          mmWidth = 12700
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object TicketCount: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'TicketCount'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          BlankWhenZero = False
          CalcOrder = 4
          CalcType = veDataPipelineTraversal
          DataType = dtInteger
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 10
          Font.Style = []
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 4233
          mmLeft = 184945
          mmTop = 265
          mmWidth = 18256
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
          CalcDataPipelineName = 'Pipe'
        end
        object ppLabel17: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label17'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Kind'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 101865
          mmTop = 528
          mmWidth = 6350
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText1: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ReceivedText1'
          HyperlinkEnabled = False
          AutoSize = True
          Border.mmPadding = 0
          DataField = 'ticket_type'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 110067
          mmTop = 528
          mmWidth = 13758
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel19: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label19'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Map/grid:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 144727
          mmTop = 528
          mmWidth = 13494
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText2: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText1'
          HyperlinkEnabled = False
          AutoSize = True
          Border.mmPadding = 0
          DataField = 'map_page'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 160073
          mmTop = 528
          mmWidth = 13229
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel20: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label20'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'Done For'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 95515
          mmTop = 4763
          mmWidth = 12965
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText4: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'WorkTypeText1'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          DataField = 'company'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3175
          mmLeft = 110067
          mmTop = 4763
          mmWidth = 76200
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine2: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line2'
          Border.mmPadding = 0
          ParentWidth = True
          Weight = 0.750000000000000000
          mmHeight = 265
          mmLeft = 0
          mmTop = 0
          mmWidth = 203200
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel10: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label201'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          Caption = 'County'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
          FormFieldSettings.FormFieldType = fftNone
          Transparent = True
          mmHeight = 3704
          mmLeft = 95515
          mmTop = 16933
          mmWidth = 10319
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object County: TppVariable
          DesignLayer = ppDesignLayer1
          UserName = 'County'
          HyperlinkEnabled = False
          Border.mmPadding = 0
          BlankWhenZero = False
          CalcOrder = 5
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          OnCalc = CountyCalc
          Transparent = True
          mmHeight = 3704
          mmLeft = 110066
          mmTop = 16934
          mmWidth = 8996
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        Border.mmPadding = 0
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 9260
        mmPrintPosition = 0
        object ppRegion1: TppRegion
          DesignLayer = ppDesignLayer1
          UserName = 'Region1'
          Brush.Style = bsClear
          ParentHeight = True
          ParentWidth = True
          Pen.Color = clMedGray
          Pen.Style = psClear
          Stretch = True
          Transparent = True
          mmHeight = 9260
          mmLeft = 0
          mmTop = 0
          mmWidth = 203200
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          object ppSubReport1: TppSubReport
            DesignLayer = ppDesignLayer1
            UserName = 'SubReport1'
            ExpandAll = False
            NewPrintJob = False
            OutlineSettings.CreateNode = True
            TraverseAllData = True
            DataPipelineName = 'NotesPipe'
            mmHeight = 5821
            mmLeft = 0
            mmTop = 1058
            mmWidth = 203200
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
            mmBottomOffset = 0
            mmOverFlowOffset = 0
            mmStopPosition = 0
            mmMinHeight = 0
            object ppChildReport1: TppChildReport
              AutoStop = False
              DataPipeline = NotesPipe
              PrinterSetup.BinName = 'Default'
              PrinterSetup.DocumentName = 'Report'
              PrinterSetup.Duplex = dpNone
              PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
              PrinterSetup.PrinterName = 'Screen'
              PrinterSetup.SaveDeviceSettings = False
              PrinterSetup.mmMarginBottom = 6350
              PrinterSetup.mmMarginLeft = 6350
              PrinterSetup.mmMarginRight = 6350
              PrinterSetup.mmMarginTop = 6350
              PrinterSetup.mmPaperHeight = 279401
              PrinterSetup.mmPaperWidth = 215900
              PrinterSetup.PaperSize = 1
              Version = '20.01'
              mmColumnWidth = 0
              DataPipelineName = 'NotesPipe'
              object ppHeaderBand2: TppHeaderBand
                Visible = False
                Background.Brush.Style = bsClear
                Border.mmPadding = 0
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 0
                mmPrintPosition = 0
              end
              object ppDetailBand2: TppDetailBand
                Background1.Brush.Style = bsClear
                Background2.Brush.Style = bsClear
                Border.mmPadding = 0
                PrintHeight = phDynamic
                mmBottomOffset = 0
                mmHeight = 7144
                mmPrintPosition = 0
                object ppLabel9: TppLabel
                  DesignLayer = ppDesignLayer2
                  UserName = 'Label9'
                  HyperlinkEnabled = False
                  AutoSize = False
                  Border.mmPadding = 0
                  Caption = 'Note'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 8
                  Font.Style = [fsBold]
                  FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
                  FormFieldSettings.FormFieldType = fftNone
                  Transparent = True
                  mmHeight = 3302
                  mmLeft = 0
                  mmTop = 529
                  mmWidth = 8996
                  BandType = 4
                  LayerName = Foreground1
                end
                object NoteMemo: TppDBMemo
                  DesignLayer = ppDesignLayer2
                  UserName = 'NoteMemo'
                  Border.mmPadding = 0
                  CharWrap = False
                  DataField = 'note'
                  DataPipeline = NotesPipe
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clWindowText
                  Font.Name = 'Arial'
                  Font.Size = 8
                  Font.Style = []
                  ParentDataPipeline = False
                  RemoveEmptyLines = False
                  Stretch = True
                  Transparent = True
                  DataPipelineName = 'NotesPipe'
                  mmHeight = 3302
                  mmLeft = 17992
                  mmTop = 529
                  mmWidth = 182298
                  BandType = 4
                  LayerName = Foreground1
                  mmBottomOffset = 0
                  mmOverFlowOffset = 0
                  mmStopPosition = 0
                  mmMinHeight = 0
                  mmLeading = 0
                end
              end
              object ppFooterBand2: TppFooterBand
                Visible = False
                Background.Brush.Style = bsClear
                Border.mmPadding = 0
                mmBottomOffset = 0
                mmHeight = 11906
                mmPrintPosition = 0
                object ppLine1: TppLine
                  DesignLayer = ppDesignLayer2
                  UserName = 'Line1'
                  Border.mmPadding = 0
                  ParentHeight = True
                  ParentWidth = True
                  Weight = 0.750000000000000000
                  mmHeight = 11906
                  mmLeft = 0
                  mmTop = 0
                  mmWidth = 203200
                  BandType = 8
                  LayerName = Foreground1
                end
                object ppLabel21: TppLabel
                  DesignLayer = ppDesignLayer2
                  UserName = 'Label21'
                  HyperlinkEnabled = False
                  Border.mmPadding = 0
                  Caption = 'Label21'
                  Font.Charset = DEFAULT_CHARSET
                  Font.Color = clBlack
                  Font.Name = 'Arial'
                  Font.Size = 7
                  Font.Style = []
                  FormFieldSettings.FormSubmitInfo.SubmitMethod = fstPost
                  FormFieldSettings.FormFieldType = fftNone
                  Transparent = True
                  mmHeight = 3175
                  mmLeft = 5027
                  mmTop = 4763
                  mmWidth = 8467
                  BandType = 8
                  LayerName = Foreground1
                end
              end
              object ppDesignLayers2: TppDesignLayers
                object ppDesignLayer2: TppDesignLayer
                  UserName = 'Foreground1'
                  LayerType = ltBanded
                  Index = 0
                end
              end
            end
          end
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    OnRecordPositionChange = PipeRecordPositionChange
    Left = 152
    Top = 24
  end
  object NotesDS: TDataSource
    DataSet = Notes
    Left = 88
    Top = 72
  end
  object NotesPipe: TppDBPipeline
    DataSource = NotesDS
    OpenDataSource = False
    UserName = 'NotesPipe'
    Left = 152
    Top = 72
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_highprofile_4'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@DateFrom'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@DateTo'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@OfficeId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@ManagerId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@kind'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@HighProfileIDs'
        Attributes = [paNullable]
        DataType = ftString
        Size = 300
        Value = Null
      end
      item
        Name = '@ClientIDs'
        Attributes = [paNullable]
        DataType = ftString
        Size = 2500
        Value = Null
      end>
    Left = 32
    Top = 24
  end
  object Notes: TADODataSet
    Parameters = <>
    Left = 32
    Top = 72
  end
  object HPReason: TADODataSet
    Parameters = <>
    Left = 32
    Top = 128
  end
  object Clients: TADODataSet
    Parameters = <>
    Left = 32
    Top = 179
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 200
    Top = 96
  end
end
