inherited LocatesCompletedSummaryDM: TLocatesCompletedSummaryDM
  OldCreateOrder = True
  Height = 209
  Width = 352
  object SPDS: TDataSource
    AutoEdit = False
    DataSet = Master
    Left = 120
    Top = 24
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    UserName = 'Pipe'
    Left = 192
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Asset Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 12700
    PrinterSetup.mmMarginLeft = 12700
    PrinterSetup.mmMarginRight = 12700
    PrinterSetup.mmMarginTop = 12700
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 280
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object HeaderBand: TppHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 23283
      mmPrintPosition = 0
      object ReportHeaderShape: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ReportHeaderShape'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 18521
        mmLeft = 0
        mmTop = 2117
        mmWidth = 190500
        BandType = 0
        LayerName = Foreground
      end
      object ReportTitle: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ReportTitle'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Locates Completed Summary Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 2646
        mmTop = 4498
        mmWidth = 184680
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerLabel'
        HyperlinkEnabled = False
        Caption = 'ManagerLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 2540
        mmTop = 12435
        mmWidth = 20638
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Caption = 'DateRangeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 136790
        mmTop = 12435
        mmWidth = 23283
        BandType = 0
        LayerName = Foreground
      end
      object EmployeeTypesLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmployeeTypesLabel'
        HyperlinkEnabled = False
        Caption = 'Employee Types:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 2646
        mmTop = 16669
        mmWidth = 24871
        BandType = 0
        LayerName = Foreground
      end
    end
    object DetailBand: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object WorkDate: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'WorkDate'
        HyperlinkEnabled = False
        AutoSize = True
        DataField = 'work_date'
        DataPipeline = Pipe
        DisplayFormat = 'mm/dd/yyyy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 52652
        mmTop = 265
        mmWidth = 13758
        BandType = 4
        LayerName = Foreground
      end
      object MarkedCount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'MarkedCount'
        HyperlinkEnabled = False
        DataField = 'locates_marked'
        DataPipeline = Pipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 80963
        mmTop = 0
        mmWidth = 17198
        BandType = 4
        LayerName = Foreground
      end
      object ClearedCount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ClearedCount'
        HyperlinkEnabled = False
        DataField = 'locates_cleared'
        DataPipeline = Pipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 99219
        mmTop = 265
        mmWidth = 17198
        BandType = 4
        LayerName = Foreground
      end
      object ClosedCount: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ClosedCount'
        HyperlinkEnabled = False
        DataField = 'locates_closed'
        DataPipeline = Pipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 117475
        mmTop = 265
        mmWidth = 17198
        BandType = 4
        LayerName = Foreground
      end
    end
    object FooterBand: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10319
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 10319
        mmLeft = 0
        mmTop = 0
        mmWidth = 190500
        BandType = 8
        LayerName = Foreground
      end
      object LocatingCompanyLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'LocatingCompanyLabel'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 1852
        mmTop = 1588
        mmWidth = 55033
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Locates Completed Summary Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 58208
        mmTop = 3175
        mmWidth = 81227
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 155840
        mmTop = 1588
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 166688
        mmTop = 6085
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object SummaryBand: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 7144
      mmPrintPosition = 0
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label3'
        HyperlinkEnabled = False
        Caption = 'Report Totals'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 265
        mmTop = 1588
        mmWidth = 19579
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc7: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc7'
        HyperlinkEnabled = False
        DataField = 'locates_marked'
        DataPipeline = Pipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 80963
        mmTop = 1588
        mmWidth = 17198
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc8: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc8'
        HyperlinkEnabled = False
        DataField = 'locates_cleared'
        DataPipeline = Pipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 99219
        mmTop = 1588
        mmWidth = 17198
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc9: TppDBCalc
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc9'
        HyperlinkEnabled = False
        DataField = 'locates_closed'
        DataPipeline = Pipe
        DisplayFormat = '#,0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 117475
        mmTop = 1588
        mmWidth = 17198
        BandType = 7
        LayerName = Foreground
      end
      object ppShape2: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape2'
        Brush.Color = clSilver
        Pen.Style = psClear
        mmHeight = 1058
        mmLeft = 0
        mmTop = 265
        mmWidth = 134938
        BandType = 7
        LayerName = Foreground
      end
    end
    object CompanyGroup: TppGroup
      BreakName = 'Company'
      BreakType = btCustomField
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'CompanyGroup'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = ''
      NewFile = False
      object CompanyGroupHeaderBand: TppGroupHeaderBand
        BeforePrint = CompanyGroupHeaderBandBeforePrint
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 3704
        mmPrintPosition = 0
        object Company: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'Company'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'locating_company'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ReprintOnSubsequent = True
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 6350
          mmTop = 0
          mmWidth = 26194
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object CompanyContinuedLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'CompanyContinuedLabel'
          HyperlinkEnabled = False
          Caption = '(continued)'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          Visible = False
          mmHeight = 3704
          mmLeft = 86254
          mmTop = 0
          mmWidth = 14552
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object CompanyGroupFooterBand: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 6615
        mmPrintPosition = 0
        object ppDBCalc2: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc2'
          HyperlinkEnabled = False
          DataField = 'locates_marked'
          DataPipeline = Pipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = CompanyGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 80963
          mmTop = 1323
          mmWidth = 17198
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          Caption = 'Totals For'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 6350
          mmTop = 1323
          mmWidth = 14552
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc4: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc4'
          HyperlinkEnabled = False
          DataField = 'locates_cleared'
          DataPipeline = Pipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = CompanyGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 99219
          mmTop = 1323
          mmWidth = 17198
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc6: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc6'
          HyperlinkEnabled = False
          DataField = 'locates_closed'
          DataPipeline = Pipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = CompanyGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 117475
          mmTop = 1323
          mmWidth = 17198
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppShape1: TppShape
          DesignLayer = ppDesignLayer1
          UserName = 'Shape1'
          Brush.Color = clSilver
          Pen.Style = psClear
          mmHeight = 1058
          mmLeft = 6085
          mmTop = 0
          mmWidth = 128588
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText2: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'Company1'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'locating_company'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ReprintOnSubsequent = True
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 22754
          mmTop = 1323
          mmWidth = 26194
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object PCGroup: TppGroup
      BreakName = 'ProfitCenter'
      BreakType = btCustomField
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'PCGroup'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = ''
      NewFile = False
      object PCGroupHeaderBand: TppGroupHeaderBand
        BeforePrint = PCGroupHeaderBandBeforePrint
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 3704
        mmPrintPosition = 0
        object ProfitCenter: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ProfitCenter'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'profit_center'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ReprintOnSubsequent = True
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 26458
          mmTop = 0
          mmWidth = 19050
          BandType = 3
          GroupNo = 1
          LayerName = Foreground
        end
        object PCContinuedLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'PCContinuedLabel'
          HyperlinkEnabled = False
          Caption = '(continued)'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          Visible = False
          mmHeight = 3704
          mmLeft = 86254
          mmTop = 0
          mmWidth = 14552
          BandType = 3
          GroupNo = 1
          LayerName = Foreground
        end
      end
      object PCGroupFooterBand: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 5821
        mmPrintPosition = 0
        object ppDBCalc1: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc1'
          HyperlinkEnabled = False
          DataField = 'locates_marked'
          DataPipeline = Pipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 80963
          mmTop = 1323
          mmWidth = 17198
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          Caption = 'Totals For'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 26458
          mmTop = 1323
          mmWidth = 14552
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc3: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc3'
          HyperlinkEnabled = False
          DataField = 'locates_cleared'
          DataPipeline = Pipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 99219
          mmTop = 1323
          mmWidth = 17198
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBCalc5: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc5'
          HyperlinkEnabled = False
          DataField = 'locates_closed'
          DataPipeline = Pipe
          DisplayFormat = '#,0'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = PCGroup
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 117475
          mmTop = 1323
          mmWidth = 17198
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppDBText1: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ProfitCenter1'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'profit_center'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ReprintOnSubsequent = True
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 42598
          mmTop = 1323
          mmWidth = 19050
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
        object ppLine1: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line1'
          Weight = 0.750000000000000000
          mmHeight = 3969
          mmLeft = 26723
          mmTop = 529
          mmWidth = 107950
          BandType = 5
          GroupNo = 1
          LayerName = Foreground
        end
      end
    end
    object EmpTypeGroup: TppGroup
      BreakName = 'EmpTitle'
      BreakType = btCustomField
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'EmpTypeGroup'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = ''
      NewFile = False
      object EmpTypeHeaderBand: TppGroupHeaderBand
        BeforePrint = EmpTypeHeaderBandBeforePrint
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 9525
        mmPrintPosition = 0
        object ppLine2: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line2'
          Position = lpBottom
          Weight = 0.750000000000000000
          mmHeight = 3969
          mmLeft = 80963
          mmTop = 1058
          mmWidth = 53711
          BandType = 3
          GroupNo = 2
          LayerName = Foreground
        end
        object EmpTitle: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'EmpTitle'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'employee_type'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 43921
          mmTop = 1058
          mmWidth = 22490
          BandType = 3
          GroupNo = 2
          LayerName = Foreground
        end
        object MarkedCountColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'MarkedColTitle'
          HyperlinkEnabled = False
          Caption = 'Marked'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 87048
          mmTop = 5292
          mmWidth = 11113
          BandType = 3
          GroupNo = 2
          LayerName = Foreground
        end
        object LocatesColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'LocatesColTitle'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Locates'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 80963
          mmTop = 1058
          mmWidth = 53711
          BandType = 3
          GroupNo = 2
          LayerName = Foreground
        end
        object ClearedCountColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'ClearedColTitle'
          HyperlinkEnabled = False
          Caption = 'Cleared'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 105040
          mmTop = 5292
          mmWidth = 11377
          BandType = 3
          GroupNo = 2
          LayerName = Foreground
        end
        object ClosedCountColTitle: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'ClosedColTitle'
          HyperlinkEnabled = False
          Caption = 'Closed'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 124354
          mmTop = 5292
          mmWidth = 10319
          BandType = 3
          GroupNo = 2
          LayerName = Foreground
        end
        object EmpTypeContinuedLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'EmpTypeContinuedLabel'
          HyperlinkEnabled = False
          Caption = '(continued)'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          Visible = False
          mmHeight = 3704
          mmLeft = 43921
          mmTop = 5292
          mmWidth = 14552
          BandType = 3
          GroupNo = 2
          LayerName = Foreground
        end
      end
      object EmpTypeFooterBand: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_locates_completed_summary'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@StartDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@EndDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@ManagerID'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@EmployeeTypes'
        Attributes = [paNullable]
        DataType = ftString
        Size = 2000
        Value = Null
      end>
    Left = 40
    Top = 24
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 40
    Top = 72
  end
end
