inherited PayrollSummaryDM: TPayrollSummaryDM
  OldCreateOrder = True
  object DS: TDataSource
    DataSet = Data
    Left = 144
    Top = 40
  end
  object Pipe: TppDBPipeline
    DataSource = DS
    OpenDataSource = False
    AutoCreateFields = False
    UserName = 'Pipe'
    Left = 216
    Top = 40
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Payroll Summary'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 215900
    PrinterSetup.mmPaperWidth = 279401
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowCancelDialog = False
    ShowPrintDialog = False
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 280
    Top = 40
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 13758
      mmPrintPosition = 0
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Week Ending:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        mmHeight = 4498
        mmLeft = 213519
        mmTop = 1058
        mmWidth = 21167
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'report_end_date'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 4233
        mmLeft = 237861
        mmTop = 1058
        mmWidth = 27517
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel15: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label15'
        HyperlinkEnabled = False
        Caption = '%COMPANY% Payroll Summary'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 5292
        mmLeft = 0
        mmTop = 0
        mmWidth = 110596
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel23: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label23'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employee:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 4498
        mmLeft = 16669
        mmTop = 9260
        mmWidth = 16140
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel03: TppLabel
        Tag = 101
        DesignLayer = ppDesignLayer1
        UserName = 'Label03'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'RT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 114565
        mmTop = 9261
        mmWidth = 10848
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel04: TppLabel
        Tag = 102
        DesignLayer = ppDesignLayer1
        UserName = 'Label04'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'OT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 126207
        mmTop = 9260
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel05: TppLabel
        Tag = 103
        DesignLayer = ppDesignLayer1
        UserName = 'Label05'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'DT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 136261
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel06: TppLabel
        Tag = 104
        DesignLayer = ppDesignLayer1
        UserName = 'Label06'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'C-Out'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 147109
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel07: TppLabel
        Tag = 105
        DesignLayer = ppDesignLayer1
        UserName = 'Label07'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Vac'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 156634
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel08: TppLabel
        Tag = 106
        DesignLayer = ppDesignLayer1
        UserName = 'Label08'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Leave'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 167217
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        Tag = 108
        DesignLayer = ppDesignLayer1
        UserName = 'Label10'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Bere.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 205846
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel09: TppLabel
        Tag = 107
        DesignLayer = ppDesignLayer1
        UserName = 'Label09'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Hol.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 185738
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        Tag = 109
        DesignLayer = ppDesignLayer1
        UserName = 'Label11'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Jury'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 215636
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel31: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label31'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Emp #:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 4498
        mmLeft = 2117
        mmTop = 9260
        mmWidth = 14288
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel26: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label26'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Pay Type:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 4498
        mmLeft = 58738
        mmTop = 9260
        mmWidth = 15081
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel01: TppLabel
        Tag = 112
        DesignLayer = ppDesignLayer1
        UserName = 'Label01'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'PT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 92075
        mmTop = 9260
        mmWidth = 10848
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel02: TppLabel
        Tag = 113
        DesignLayer = ppDesignLayer1
        UserName = 'Label02'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'RP'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 103188
        mmTop = 9260
        mmWidth = 10848
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        Tag = 111
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'POV'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 236538
        mmTop = 9260
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel19: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label19'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Payroll PC:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 4498
        mmLeft = 74613
        mmTop = 9260
        mmWidth = 16140
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        Tag = 120
        DesignLayer = ppDesignLayer1
        UserName = 'Label14'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'MILE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 248180
        mmTop = 9260
        mmWidth = 12700
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel22: TppLabel
        Tag = 121
        DesignLayer = ppDesignLayer1
        UserName = 'Label22'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'CV'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 261673
        mmTop = 9260
        mmWidth = 5027
        BandType = 0
        LayerName = Foreground
      end
      object PTOLabel: TppLabel
        Tag = 115
        DesignLayer = ppDesignLayer1
        UserName = 'PTOLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'PTO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 176477
        mmTop = 9260
        mmWidth = 9525
        BandType = 0
        LayerName = Foreground
      end
      object FHolLabel: TppLabel
        Tag = 122
        DesignLayer = ppDesignLayer1
        UserName = 'FHolLabel'
        Caption = 'FHol.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 198702
        mmTop = 9260
        mmWidth = 6350
        BandType = 0
        LayerName = Foreground
      end
      object COVLabel: TppLabel
        Tag = 110
        DesignLayer = ppDesignLayer1
        UserName = 'COVLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'COV'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 225955
        mmTop = 9260
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBText03: TppDBText
        Tag = 1
        DesignLayer = ppDesignLayer1
        UserName = 'DBText03'
        HyperlinkEnabled = False
        DataField = 'reg_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 115359
        mmTop = 529
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText04: TppDBText
        Tag = 2
        DesignLayer = ppDesignLayer1
        UserName = 'DBText04'
        HyperlinkEnabled = False
        DataField = 'ot_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 126207
        mmTop = 529
        mmWidth = 9260
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText05: TppDBText
        Tag = 3
        DesignLayer = ppDesignLayer1
        UserName = 'DBText05'
        HyperlinkEnabled = False
        DataField = 'dt_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 136261
        mmTop = 529
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText06: TppDBText
        Tag = 4
        DesignLayer = ppDesignLayer1
        UserName = 'DBText06'
        HyperlinkEnabled = False
        DataField = 'callout_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 147109
        mmTop = 529
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText07: TppDBText
        Tag = 5
        DesignLayer = ppDesignLayer1
        UserName = 'DBText07'
        HyperlinkEnabled = False
        DataField = 'vac_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 156634
        mmTop = 529
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText08: TppDBText
        Tag = 6
        DesignLayer = ppDesignLayer1
        UserName = 'DBText08'
        HyperlinkEnabled = False
        DataField = 'leave_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 167217
        mmTop = 529
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText10: TppDBText
        Tag = 8
        DesignLayer = ppDesignLayer1
        UserName = 'DBText10'
        HyperlinkEnabled = False
        DataField = 'br_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 205846
        mmTop = 529
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText09: TppDBText
        Tag = 7
        DesignLayer = ppDesignLayer1
        UserName = 'DBText09'
        HyperlinkEnabled = False
        DataField = 'hol_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 185738
        mmTop = 529
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText11: TppDBText
        Tag = 9
        DesignLayer = ppDesignLayer1
        UserName = 'DBText11'
        HyperlinkEnabled = False
        DataField = 'jury_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 215636
        mmTop = 529
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object short_namePPText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'short_namePPText'
        HyperlinkEnabled = False
        DataField = 'last_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 16669
        mmTop = 529
        mmWidth = 21431
        BandType = 4
        LayerName = Foreground
      end
      object EmpNumberText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'EmpNumberText'
        HyperlinkEnabled = False
        DataField = 'emp_number'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 2117
        mmTop = 529
        mmWidth = 13229
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText24: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText24'
        HyperlinkEnabled = False
        DataField = 'rule_abbrev'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 58738
        mmTop = 529
        mmWidth = 14288
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText25: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'short_namePPText1'
        HyperlinkEnabled = False
        DataField = 'first_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 38629
        mmTop = 529
        mmWidth = 19579
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText26: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText26'
        HyperlinkEnabled = False
        DataField = 'payroll_pc'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 74877
        mmTop = 529
        mmWidth = 13494
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText01: TppDBText
        Tag = 12
        DesignLayer = ppDesignLayer1
        UserName = 'DBText01'
        HyperlinkEnabled = False
        DataField = 'pay_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 92869
        mmTop = 529
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText02: TppDBText
        Tag = 13
        DesignLayer = ppDesignLayer1
        UserName = 'DBText02'
        HyperlinkEnabled = False
        DataField = 'total_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 103981
        mmTop = 529
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText13: TppDBText
        Tag = 11
        DesignLayer = ppDesignLayer1
        UserName = 'DBText13'
        HyperlinkEnabled = False
        DataField = 'pov_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 236538
        mmTop = 529
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        Tag = 20
        DesignLayer = ppDesignLayer1
        UserName = 'DBText14'
        HyperlinkEnabled = False
        DataField = 'mileage'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 248180
        mmTop = 529
        mmWidth = 13229
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText20: TppDBText
        Tag = 21
        DesignLayer = ppDesignLayer1
        UserName = 'DBText20'
        HyperlinkEnabled = False
        DataField = 'charge_cov'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 261938
        mmTop = 529
        mmWidth = 4763
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText15: TppDBText
        Tag = 15
        DesignLayer = ppDesignLayer1
        UserName = 'DBText15'
        HyperlinkEnabled = False
        DataField = 'pto_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 176477
        mmTop = 529
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object FHolidayDBText: TppDBText
        Tag = 22
        DesignLayer = ppDesignLayer1
        UserName = 'FHolidayDBText'
        BlankWhenZero = True
        DataField = 'floating_holidays'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 196586
        mmTop = 529
        mmWidth = 8467
        BandType = 4
        LayerName = Foreground
      end
      object COVDBText: TppDBText
        Tag = 10
        DesignLayer = ppDesignLayer1
        UserName = 'COVDBText'
        HyperlinkEnabled = False
        DataField = 'cov_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 225955
        mmTop = 529
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 6879
      mmPrintPosition = 0
      object ppSystemVariable2: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SystemVariable2'
        HyperlinkEnabled = False
        VarType = vtDocumentName
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3440
        mmLeft = 0
        mmTop = 1588
        mmWidth = 49477
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable3: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SystemVariable3'
        HyperlinkEnabled = False
        VarType = vtDateTime
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 101600
        mmTop = 1588
        mmWidth = 63500
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'SystemVariable1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4498
        mmLeft = 242623
        mmTop = 1588
        mmWidth = 23548
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 14023
      mmPrintPosition = 0
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label4'
        HyperlinkEnabled = False
        Caption = 'Totals:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 68263
        mmTop = 7938
        mmWidth = 9790
        BandType = 7
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Pen.Width = 3
        ParentWidth = True
        Weight = 2.250000000000000000
        mmHeight = 1323
        mmLeft = 0
        mmTop = 3969
        mmWidth = 266701
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT03: TppDBCalc
        Tag = 101
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'reg_hours_total9'
        HyperlinkEnabled = False
        DataField = 'reg_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 114829
        mmTop = 7673
        mmWidth = 10054
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT04: TppDBCalc
        Tag = 102
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT04'
        HyperlinkEnabled = False
        DataField = 'ot_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 126207
        mmTop = 7938
        mmWidth = 10054
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT05: TppDBCalc
        Tag = 103
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT05'
        HyperlinkEnabled = False
        DataField = 'dt_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 136790
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT06: TppDBCalc
        Tag = 104
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT06'
        HyperlinkEnabled = False
        DataField = 'callout_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 147638
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT07: TppDBCalc
        Tag = 105
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT07'
        HyperlinkEnabled = False
        DataField = 'vac_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 156634
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT08: TppDBCalc
        Tag = 106
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT08'
        HyperlinkEnabled = False
        DataField = 'leave_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 167217
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT09: TppDBCalc
        Tag = 107
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT09'
        HyperlinkEnabled = False
        DataField = 'hol_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 185738
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT10: TppDBCalc
        Tag = 108
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT10'
        HyperlinkEnabled = False
        DataField = 'br_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 205846
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT11: TppDBCalc
        Tag = 109
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT11'
        HyperlinkEnabled = False
        DataField = 'jury_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 215636
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT01: TppDBCalc
        Tag = 112
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT01'
        HyperlinkEnabled = False
        DataField = 'pay_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 92869
        mmTop = 7673
        mmWidth = 10054
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT02: TppDBCalc
        Tag = 113
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT02'
        HyperlinkEnabled = False
        DataField = 'total_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 103981
        mmTop = 7673
        mmWidth = 10054
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT12: TppDBCalc
        Tag = 110
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT12'
        HyperlinkEnabled = False
        DataField = 'cov_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 225955
        mmTop = 7673
        mmWidth = 10054
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT13: TppDBCalc
        Tag = 111
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT13'
        HyperlinkEnabled = False
        DataField = 'pov_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 236538
        mmTop = 7673
        mmWidth = 10054
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalcT14: TppDBCalc
        Tag = 120
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalcT14'
        HyperlinkEnabled = False
        DataField = 'mileage'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 248180
        mmTop = 7673
        mmWidth = 13229
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc16: TppDBCalc
        Tag = 115
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc16'
        HyperlinkEnabled = False
        DataField = 'pto_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 176477
        mmTop = 7673
        mmWidth = 9525
        BandType = 7
        LayerName = Foreground
      end
      object FHolTotalsDBCalc: TppDBCalc
        Tag = 122
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc6'
        DataField = 'Floating_Holidays'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 196586
        mmTop = 7673
        mmWidth = 8467
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'payroll_pc'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      ReprintOnSubsequentPage = False
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 8202
        mmPrintPosition = 0
        object ppLabel20: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label20'
          HyperlinkEnabled = False
          Caption = 'Payroll Profit Center:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 11
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 4763
          mmLeft = 0
          mmTop = 2117
          mmWidth = 40481
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText23: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText23'
          HyperlinkEnabled = False
          DataField = 'payroll_pc'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 11
          Font.Style = [fsBold]
          ParentDataPipeline = False
          DataPipelineName = 'Pipe'
          mmHeight = 5821
          mmLeft = 41804
          mmTop = 2117
          mmWidth = 22225
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 8467
        mmPrintPosition = 0
        object ppDBCalc03: TppDBCalc
          Tag = 101
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc03'
          HyperlinkEnabled = False
          DataField = 'reg_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 114829
          mmTop = 1778
          mmWidth = 10054
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc04: TppDBCalc
          Tag = 102
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc04'
          HyperlinkEnabled = False
          DataField = 'ot_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 126207
          mmTop = 1852
          mmWidth = 10054
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc05: TppDBCalc
          Tag = 103
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc05'
          HyperlinkEnabled = False
          DataField = 'dt_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 136790
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc06: TppDBCalc
          Tag = 104
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc201'
          HyperlinkEnabled = False
          DataField = 'callout_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 147109
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc07: TppDBCalc
          Tag = 105
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc07'
          HyperlinkEnabled = False
          DataField = 'vac_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 156634
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc08: TppDBCalc
          Tag = 106
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc08'
          HyperlinkEnabled = False
          DataField = 'leave_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 167217
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc09: TppDBCalc
          Tag = 107
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc09'
          HyperlinkEnabled = False
          DataField = 'hol_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 185738
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc10: TppDBCalc
          Tag = 108
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc10'
          HyperlinkEnabled = False
          DataField = 'br_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 205846
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc11: TppDBCalc
          Tag = 109
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc11'
          HyperlinkEnabled = False
          DataField = 'jury_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 215636
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc01: TppDBCalc
          Tag = 112
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc01'
          HyperlinkEnabled = False
          DataField = 'pay_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 92869
          mmTop = 1852
          mmWidth = 10054
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc02: TppDBCalc
          Tag = 113
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc02'
          HyperlinkEnabled = False
          DataField = 'total_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 103981
          mmTop = 1852
          mmWidth = 10054
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc13: TppDBCalc
          Tag = 111
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc13'
          HyperlinkEnabled = False
          DataField = 'pov_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 236538
          mmTop = 1852
          mmWidth = 10054
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel21: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label201'
          HyperlinkEnabled = False
          Caption = 'Totals for Payroll Profit Center:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 3704
          mmLeft = 11906
          mmTop = 1778
          mmWidth = 38894
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText18: TppDBText
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBText18'
          HyperlinkEnabled = False
          DataField = 'payroll_pc'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ParentDataPipeline = False
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 59267
          mmTop = 1778
          mmWidth = 15346
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine2: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line2'
          Weight = 0.750000000000000000
          mmHeight = 529
          mmLeft = 96044
          mmTop = 794
          mmWidth = 178594
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc14: TppDBCalc
          Tag = 120
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc14'
          HyperlinkEnabled = False
          DataField = 'mileage'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 248180
          mmTop = 1852
          mmWidth = 13229
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc15: TppDBCalc
          Tag = 115
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc15'
          HyperlinkEnabled = False
          DataField = 'pto_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 176477
          mmTop = 1852
          mmWidth = 9525
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object FHolidaySubTotalDBCalc: TppDBCalc
          Tag = 122
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'FHolidaySubTotalDBCalc'
          HyperlinkEnabled = False
          DataField = 'floating_holidays'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 196586
          mmTop = 1852
          mmWidth = 8467
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc12: TppDBCalc
          Tag = 110
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc12'
          HyperlinkEnabled = False
          DataField = 'cov_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 225955
          mmTop = 1852
          mmWidth = 10054
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Data: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_tse_paysum2'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
      end
      item
        Name = '@PayrollPC'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
      end
      item
        Name = '@EndDate'
        Attributes = [paNullable]
        DataType = ftDateTime
      end>
    Left = 76
    Top = 40
  end
end
