inherited cv: Tcv
  OldCreateOrder = True
  Height = 367
  object SPDS: TDataSource
    DataSet = Master
    Left = 120
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Productivity Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 272
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      BeforePrint = ppHeaderBand1BeforePrint
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 26723
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 17727
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Productivity Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 2381
        mmWidth = 196850
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Caption = 'DateRangeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 3175
        mmTop = 8731
        mmWidth = 24871
        BandType = 0
        LayerName = Foreground
      end
      object ManagerNameLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerNameLabel'
        HyperlinkEnabled = False
        Caption = 'ManagerNameLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 148696
        mmTop = 8731
        mmWidth = 28840
        BandType = 0
        LayerName = Foreground
      end
      object ppRegion1: TppRegion
        DesignLayer = ppDesignLayer1
        UserName = 'Region1'
        Brush.Style = bsClear
        Caption = 'Region1'
        Pen.Style = psClear
        Transparent = True
        mmHeight = 9260
        mmLeft = 0
        mmTop = 17463
        mmWidth = 202142
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Manager / Locator'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 794
          mmTop = 21961
          mmWidth = 40746
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          Caption = 'Closed'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 50271
          mmTop = 19315
          mmWidth = 46567
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel3: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label3'
          HyperlinkEnabled = False
          Caption = 'Partially Closed'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 97102
          mmTop = 19315
          mmWidth = 46566
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          Caption = 'Total'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 143934
          mmTop = 19315
          mmWidth = 46566
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel7: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label7'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = '    Tickets    Locates       Units   Length'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 2910
          mmLeft = 50271
          mmTop = 23019
          mmWidth = 46567
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel18: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label18'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = '    Tickets    Locates       Units   Length'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 2910
          mmLeft = 97102
          mmTop = 23019
          mmWidth = 46566
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel15: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label15'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Tickets per Hr'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          WordWrap = True
          mmHeight = 6350
          mmLeft = 190765
          mmTop = 19315
          mmWidth = 10054
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel17: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label17'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = '    Tickets    Locates       Units   Length'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 2910
          mmLeft = 143934
          mmTop = 23019
          mmWidth = 46566
          BandType = 0
          LayerName = Foreground
        end
      end
      object EmployeeStatusLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmployeeStatusLabel'
        HyperlinkEnabled = False
        Caption = 'EmployeeStatusLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 3175
        mmTop = 12965
        mmWidth = 31485
        BandType = 0
        LayerName = Foreground
      end
      object ClientLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerNameLabel1'
        HyperlinkEnabled = False
        Caption = 'ClientLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 148696
        mmTop = 12965
        mmWidth = 16404
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 7938
      mmPrintPosition = 0
      object ppShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape1'
        Brush.Color = cl3DLight
        ParentWidth = True
        Pen.Style = psClear
        mmHeight = 4233
        mmLeft = 0
        mmTop = 1323
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
      end
      object ShortNameDBText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ShortNameDBText'
        HyperlinkEnabled = False
        DataField = 'short_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ReprintOnSubsequent = True
        SuppressRepeatedValues = True
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 265
        mmTop = 1588
        mmWidth = 42333
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        Tag = 1
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'closed_ticket_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 47625
        mmTop = 1588
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText5: TppDBText
        Tag = 2
        DesignLayer = ppDesignLayer1
        UserName = 'DBText5'
        HyperlinkEnabled = False
        DataField = 'closed_locate_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 59796
        mmTop = 1588
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        Tag = 5
        DesignLayer = ppDesignLayer1
        UserName = 'DBText6'
        HyperlinkEnabled = False
        DataField = 'partial_ticket_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 94721
        mmTop = 1588
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        Tag = 6
        DesignLayer = ppDesignLayer1
        UserName = 'DBText8'
        HyperlinkEnabled = False
        DataField = 'partial_locate_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 106892
        mmTop = 1588
        mmWidth = 11641
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText9: TppDBText
        Tag = 10
        DesignLayer = ppDesignLayer1
        UserName = 'DBText9'
        HyperlinkEnabled = False
        DataField = 'total_locate_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 153723
        mmTop = 1588
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText10: TppDBText
        Tag = 9
        DesignLayer = ppDesignLayer1
        UserName = 'DBText10'
        HyperlinkEnabled = False
        DataField = 'total_ticket_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 141552
        mmTop = 1588
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText12: TppDBText
        Tag = 3
        DesignLayer = ppDesignLayer1
        UserName = 'DBText12'
        HyperlinkEnabled = False
        DataField = 'closed_qty'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 71967
        mmTop = 1588
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText13: TppDBText
        Tag = 7
        DesignLayer = ppDesignLayer1
        UserName = 'DBText13'
        HyperlinkEnabled = False
        DataField = 'partial_qty'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 119063
        mmTop = 1588
        mmWidth = 11377
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        Tag = 11
        DesignLayer = ppDesignLayer1
        UserName = 'DBText14'
        HyperlinkEnabled = False
        DataField = 'total_qty'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 165894
        mmTop = 1588
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object DetailsSubReport: TppSubReport
        OnPrint = DetailsSubReportPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DetailsSubReport'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'StatusDetailsPipe'
        mmHeight = 2646
        mmLeft = 0
        mmTop = 5292
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          DataPipeline = StatusDetailsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Productivity Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'StatusDetailsPipe'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 4233
            mmPrintPosition = 0
            object ppDBText7: TppDBText
              Tag = 22
              DesignLayer = ppDesignLayer2
              UserName = 'DBText7'
              HyperlinkEnabled = False
              DataField = 'status'
              DataPipeline = StatusDetailsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 43180
              mmTop = 529
              mmWidth = 6085
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText3: TppDBText
              Tag = 106
              DesignLayer = ppDesignLayer2
              UserName = 'DBText3'
              HyperlinkEnabled = False
              DataField = 'partial_status_count'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 116417
              mmTop = 529
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText2: TppDBText
              Tag = 102
              DesignLayer = ppDesignLayer2
              UserName = 'DBText2'
              HyperlinkEnabled = False
              DataField = 'closed_status_count'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 78581
              mmTop = 529
              mmWidth = 11641
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText11: TppDBText
              Tag = 110
              DesignLayer = ppDesignLayer2
              UserName = 'DBText11'
              HyperlinkEnabled = False
              DataField = 'total_status_count'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 157692
              mmTop = 529
              mmWidth = 11641
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText15: TppDBText
              Tag = 103
              DesignLayer = ppDesignLayer2
              UserName = 'DBText15'
              HyperlinkEnabled = False
              DataField = 'closed_qty'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 91017
              mmTop = 529
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText16: TppDBText
              Tag = 107
              DesignLayer = ppDesignLayer2
              UserName = 'DBText16'
              HyperlinkEnabled = False
              DataField = 'partial_qty'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 127529
              mmTop = 529
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText17: TppDBText
              Tag = 111
              DesignLayer = ppDesignLayer2
              UserName = 'DBText17'
              HyperlinkEnabled = False
              DataField = 'total_qty'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 171715
              mmTop = 529
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText24: TppDBText
              Tag = 104
              DesignLayer = ppDesignLayer2
              UserName = 'DBText24'
              HyperlinkEnabled = False
              DataField = 'closed_len'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 103981
              mmTop = 529
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText30: TppDBText
              Tag = 108
              DesignLayer = ppDesignLayer2
              UserName = 'DBText30'
              HyperlinkEnabled = False
              DataField = 'partial_len'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 139965
              mmTop = 529
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText31: TppDBText
              Tag = 112
              DesignLayer = ppDesignLayer2
              UserName = 'DBText31'
              HyperlinkEnabled = False
              DataField = 'total_len'
              DataPipeline = StatusDetailsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusDetailsPipe'
              mmHeight = 3704
              mmLeft = 184680
              mmTop = 529
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object Detail_tph_working: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'tph_working'
        DataPipeline = Pipe
        DisplayFormat = '#.0'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 191030
        mmTop = 1588
        mmWidth = 8467
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText27: TppDBText
        Tag = 4
        DesignLayer = ppDesignLayer1
        UserName = 'DBText27'
        HyperlinkEnabled = False
        DataField = 'closed_len'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 83873
        mmTop = 1588
        mmWidth = 10319
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText28: TppDBText
        Tag = 8
        DesignLayer = ppDesignLayer1
        UserName = 'DBText28'
        HyperlinkEnabled = False
        DataField = 'partial_len'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 130440
        mmTop = 1588
        mmWidth = 10319
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText29: TppDBText
        Tag = 12
        DesignLayer = ppDesignLayer1
        UserName = 'DBText29'
        HyperlinkEnabled = False
        DataField = 'total_len'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 178065
        mmTop = 1588
        mmWidth = 10319
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12435
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 12435
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Productivity Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 55827
        mmTop = 4233
        mmWidth = 91281
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 168275
        mmTop = 1852
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 179123
        mmTop = 6350
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 2381
        mmTop = 2117
        mmWidth = 41540
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 33338
      mmPrintPosition = 0
      object ppShape2: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape2'
        Brush.Color = cl3DLight
        ParentWidth = True
        Pen.Style = psClear
        mmHeight = 4233
        mmLeft = 0
        mmTop = 6350
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc5: TppDBCalc
        Tag = 109
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc5'
        HyperlinkEnabled = False
        DataField = 'total_ticket_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 141817
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label9'
        HyperlinkEnabled = False
        Caption = 'Totals for All Locators'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1588
        mmTop = 6615
        mmWidth = 32279
        BandType = 7
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Pen.Width = 3
        ParentWidth = True
        Weight = 2.250000000000000000
        mmHeight = 794
        mmLeft = 0
        mmTop = 4233
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
      end
      object TotalsSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'TotalsSubReport'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'StatusTotalsPipe'
        mmHeight = 3969
        mmLeft = 0
        mmTop = 22754
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = StatusTotalsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Productivity Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'StatusTotalsPipe'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 6350
            mmPrintPosition = 0
            object ppLabel14: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label14'
              HyperlinkEnabled = False
              Caption = 'Status Totals for All Locators:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 794
              mmTop = 1588
              mmWidth = 43127
              BandType = 1
              LayerName = Foreground2
            end
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 4763
            mmPrintPosition = 0
            object TotalStatusCode: TppDBText
              Tag = 122
              DesignLayer = ppDesignLayer3
              UserName = 'TotalStatusCode'
              HyperlinkEnabled = False
              DataField = 'status'
              DataPipeline = StatusTotalsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 43180
              mmTop = 0
              mmWidth = 6085
              BandType = 4
              LayerName = Foreground2
            end
            object TotalClosedStatus: TppDBText
              Tag = 102
              DesignLayer = ppDesignLayer3
              UserName = 'TotalClosedStatus'
              HyperlinkEnabled = False
              DataField = 'closed_locate_count'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 64294
              mmTop = 0
              mmWidth = 11641
              BandType = 4
              LayerName = Foreground2
            end
            object TotalPartialStatus: TppDBText
              Tag = 106
              DesignLayer = ppDesignLayer3
              UserName = 'TotalPartialStatus'
              HyperlinkEnabled = False
              DataField = 'partial_locate_count'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 105040
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object TotalTotalStatus: TppDBText
              Tag = 110
              DesignLayer = ppDesignLayer3
              UserName = 'TotalPartialStatus1'
              HyperlinkEnabled = False
              DataField = 'total_locate_count'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 144198
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText18: TppDBText
              Tag = 103
              DesignLayer = ppDesignLayer3
              UserName = 'TotalClosedStatus1'
              HyperlinkEnabled = False
              DataField = 'closed_qty'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 77523
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText19: TppDBText
              Tag = 107
              DesignLayer = ppDesignLayer3
              UserName = 'TotalPartialStatus2'
              HyperlinkEnabled = False
              DataField = 'partial_qty'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 118004
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText20: TppDBText
              Tag = 111
              DesignLayer = ppDesignLayer3
              UserName = 'DBText20'
              HyperlinkEnabled = False
              DataField = 'total_qty'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 157163
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText32: TppDBText
              Tag = 104
              DesignLayer = ppDesignLayer3
              UserName = 'DBText32'
              HyperlinkEnabled = False
              DataField = 'closed_len'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 90488
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText33: TppDBText
              Tag = 108
              DesignLayer = ppDesignLayer3
              UserName = 'DBText33'
              HyperlinkEnabled = False
              DataField = 'partial_len'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 130175
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText34: TppDBText
              Tag = 112
              DesignLayer = ppDesignLayer3
              UserName = 'DBText201'
              HyperlinkEnabled = False
              DataField = 'total_len'
              DataPipeline = StatusTotalsPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'StatusTotalsPipe'
              mmHeight = 3704
              mmLeft = 169598
              mmTop = 0
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground2
            end
          end
          object ppSummaryBand3: TppSummaryBand
            Background.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 12435
            mmPrintPosition = 0
            object ExcludedStatuses: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'ExcludedStatuses'
              CharWrap = True
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'ExcludedStatuses'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              WordWrap = True
              mmHeight = 11906
              mmLeft = 25135
              mmTop = 529
              mmWidth = 176213
              BandType = 7
              LayerName = Foreground2
            end
            object ExcludedStatusLabel: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'ExcludedStatusLabel'
              HyperlinkEnabled = False
              Caption = 'Excluded Statuses:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 265
              mmTop = 529
              mmWidth = 24606
              BandType = 7
              LayerName = Foreground2
            end
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppDBCalc1: TppDBCalc
        Tag = 101
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc1'
        HyperlinkEnabled = False
        DataField = 'closed_ticket_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 47890
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc2: TppDBCalc
        Tag = 102
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc2'
        HyperlinkEnabled = False
        DataField = 'closed_locate_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 60061
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc3: TppDBCalc
        Tag = 105
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc3'
        HyperlinkEnabled = False
        DataField = 'partial_ticket_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 94986
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc4: TppDBCalc
        Tag = 106
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc4'
        HyperlinkEnabled = False
        DataField = 'partial_locate_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 107156
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc6: TppDBCalc
        Tag = 110
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc6'
        HyperlinkEnabled = False
        DataField = 'total_locate_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 153988
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc7: TppDBCalc
        Tag = 111
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc7'
        HyperlinkEnabled = False
        DataField = 'total_qty'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 166159
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc8: TppDBCalc
        Tag = 107
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc8'
        HyperlinkEnabled = False
        DataField = 'partial_qty'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 119063
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc9: TppDBCalc
        Tag = 103
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc9'
        HyperlinkEnabled = False
        DataField = 'closed_qty'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 72231
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object LimitClientsSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'LimitClientsSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = TotalsSubReport
        TraverseAllData = False
        DataPipelineName = 'LimitClientsPipe'
        mmHeight = 4233
        mmLeft = 0
        mmTop = 28046
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport3: TppChildReport
          AutoStop = False
          DataPipeline = LimitClientsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Productivity Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'LimitClientsPipe'
          object ppTitleBand2: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 16140
            mmPrintPosition = 0
            object ppLabel5: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label5'
              HyperlinkEnabled = False
              Caption = 'This report is limited to the following clients:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 7144
              mmTop = 5292
              mmWidth = 65617
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel6: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label6'
              HyperlinkEnabled = False
              Caption = 'Center'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              Transparent = True
              mmHeight = 3704
              mmLeft = 10848
              mmTop = 11113
              mmWidth = 10583
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel8: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label8'
              HyperlinkEnabled = False
              Caption = 'Term ID'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              Transparent = True
              mmHeight = 3704
              mmLeft = 29898
              mmTop = 11113
              mmWidth = 11642
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel11: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label11'
              HyperlinkEnabled = False
              Caption = 'Client Name'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              Transparent = True
              mmHeight = 3704
              mmLeft = 48948
              mmTop = 11113
              mmWidth = 16933
              BandType = 1
              LayerName = Foreground3
            end
          end
          object ppDetailBand4: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 3969
            mmPrintPosition = 0
            object ppDBText21: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText21'
              HyperlinkEnabled = False
              DataField = 'call_center'
              DataPipeline = LimitClientsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'LimitClientsPipe'
              mmHeight = 3704
              mmLeft = 10848
              mmTop = 265
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText22: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText22'
              HyperlinkEnabled = False
              DataField = 'oc_code'
              DataPipeline = LimitClientsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'LimitClientsPipe'
              mmHeight = 3704
              mmLeft = 29898
              mmTop = 265
              mmWidth = 17198
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText23: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText23'
              HyperlinkEnabled = False
              DataField = 'client_name'
              DataPipeline = LimitClientsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'LimitClientsPipe'
              mmHeight = 3704
              mmLeft = 48948
              mmTop = 265
              mmWidth = 69321
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText25: TppDBText
              Tag = 110
              DesignLayer = ppDesignLayer4
              UserName = 'DBText25'
              HyperlinkEnabled = False
              DataField = 'total_locate_count'
              DataPipeline = LimitClientsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'LimitClientsPipe'
              mmHeight = 3704
              mmLeft = 138113
              mmTop = 265
              mmWidth = 11642
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText26: TppDBText
              Tag = 111
              DesignLayer = ppDesignLayer4
              UserName = 'DBText26'
              HyperlinkEnabled = False
              DataField = 'total_qty'
              DataPipeline = LimitClientsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'LimitClientsPipe'
              mmHeight = 3704
              mmLeft = 152136
              mmTop = 265
              mmWidth = 11641
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText35: TppDBText
              Tag = 112
              DesignLayer = ppDesignLayer4
              UserName = 'DBText35'
              HyperlinkEnabled = False
              DataField = 'total_len'
              DataPipeline = LimitClientsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'LimitClientsPipe'
              mmHeight = 3704
              mmLeft = 164571
              mmTop = 265
              mmWidth = 11641
              BandType = 4
              LayerName = Foreground3
            end
          end
          object ppSummaryBand2: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 2381
            mmPrintPosition = 0
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppDBCalc23: TppDBCalc
        Tag = 104
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc23'
        HyperlinkEnabled = False
        DataField = 'closed_len'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 82815
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc24: TppDBCalc
        Tag = 108
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc24'
        HyperlinkEnabled = False
        DataField = 'partial_len'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 129382
        mmTop = 6615
        mmWidth = 11303
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc25: TppDBCalc
        Tag = 112
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc25'
        HyperlinkEnabled = False
        DataField = 'total_len'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 177007
        mmTop = 6615
        mmWidth = 11377
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'h_1'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      ReprintOnSubsequentPage = False
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 5292
        mmPrintPosition = 0
        object ppShape3: TppShape
          DesignLayer = ppDesignLayer1
          UserName = 'Shape3'
          Brush.Color = clScrollBar
          ParentWidth = True
          Pen.Style = psClear
          mmHeight = 4233
          mmLeft = 0
          mmTop = 529
          mmWidth = 203200
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText1: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'h1DBText1'
          HyperlinkEnabled = False
          DataField = 'h_1'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = []
          ParentDataPipeline = False
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3175
          mmLeft = 529
          mmTop = 794
          mmWidth = 35719
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel29: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label29'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Subtotals:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = []
          Transparent = True
          mmHeight = 3704
          mmLeft = 37042
          mmTop = 794
          mmWidth = 11113
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc10: TppDBCalc
          Tag = 101
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc10'
          HyperlinkEnabled = False
          DataField = 'closed_ticket_count'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 47890
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc11: TppDBCalc
          Tag = 102
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc11'
          HyperlinkEnabled = False
          DataField = 'closed_locate_count'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 60061
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc12: TppDBCalc
          Tag = 103
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc12'
          HyperlinkEnabled = False
          DataField = 'closed_qty'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 72231
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc13: TppDBCalc
          Tag = 105
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc13'
          HyperlinkEnabled = False
          DataField = 'partial_ticket_count'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 94986
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc14: TppDBCalc
          Tag = 106
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc14'
          HyperlinkEnabled = False
          DataField = 'partial_locate_count'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 107156
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc15: TppDBCalc
          Tag = 107
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc15'
          HyperlinkEnabled = False
          DataField = 'partial_qty'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 119063
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc16: TppDBCalc
          Tag = 109
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc16'
          HyperlinkEnabled = False
          DataField = 'total_ticket_count'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 141817
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc18: TppDBCalc
          Tag = 110
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc18'
          HyperlinkEnabled = False
          DataField = 'total_locate_count'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 153988
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc19: TppDBCalc
          Tag = 111
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc19'
          HyperlinkEnabled = False
          DataField = 'total_qty'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 166159
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc17: TppDBCalc
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc17'
          HyperlinkEnabled = False
          DataField = 'emp_id'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 7
          Font.Style = []
          ResetGroup = ppGroup1
          Transparent = True
          Visible = False
          DBCalcType = dcCount
          DataPipelineName = 'Pipe'
          mmHeight = 3969
          mmLeft = 193940
          mmTop = 794
          mmWidth = 6615
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc20: TppDBCalc
          Tag = 104
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc20'
          HyperlinkEnabled = False
          DataField = 'closed_len'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 82815
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc21: TppDBCalc
          Tag = 108
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc201'
          HyperlinkEnabled = False
          DataField = 'partial_len'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 129382
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc22: TppDBCalc
          Tag = 112
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc202'
          HyperlinkEnabled = False
          DataField = 'total_len'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 177007
          mmTop = 794
          mmWidth = 11303
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 208
    Top = 24
  end
  object StatusTotalsDS: TDataSource
    DataSet = StatusTotals
    Left = 120
    Top = 144
  end
  object StatusTotalsPipe: TppDBPipeline
    DataSource = StatusTotalsDS
    OpenDataSource = False
    UserName = 'StatusTotalsPipe'
    Left = 208
    Top = 144
  end
  object StatusDetailsDS: TDataSource
    DataSet = StatusDetails
    Left = 120
    Top = 88
  end
  object StatusDetailsPipe: TppDBPipeline
    DataSource = StatusDetailsDS
    OpenDataSource = False
    UserName = 'StatusDetailsPipe'
    Left = 208
    Top = 88
  end
  object LimitClientsDS: TDataSource
    DataSet = LimitClients
    Left = 128
    Top = 200
  end
  object LimitClientsPipe: TppDBPipeline
    DataSource = LimitClientsDS
    OpenDataSource = False
    UserName = 'LimitClientsPipe'
    Left = 216
    Top = 208
    object LimitClientsPipeppField1: TppField
      FieldAlias = 'client_id'
      FieldName = 'client_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object LimitClientsPipeppField2: TppField
      FieldAlias = 'client_name'
      FieldName = 'client_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object LimitClientsPipeppField3: TppField
      FieldAlias = 'oc_code'
      FieldName = 'oc_code'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object LimitClientsPipeppField4: TppField
      FieldAlias = 'call_center'
      FieldName = 'call_center'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object LimitClientsPipeppField5: TppField
      FieldAlias = 'total_locate_count'
      FieldName = 'total_locate_count'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object LimitClientsPipeppField6: TppField
      FieldAlias = 'total_qty'
      FieldName = 'total_qty'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
  end
  object ManagerNameDS: TDataSource
    DataSet = ManagerName
    Left = 128
    Top = 256
  end
  object ManagerNamePipe: TppDBPipeline
    DataSource = ManagerNameDS
    OpenDataSource = False
    UserName = 'ManagerNamePipe'
    Left = 216
    Top = 264
    object ManagerNamePipeppField1: TppField
      FieldAlias = 'short_name'
      FieldName = 'short_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_productivity_7'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
      end
      item
        Name = '@DateFrom'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@DateTo'
        Attributes = [paNullable]
        DataType = ftDateTime
      end
      item
        Name = '@ManagerId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end
      item
        Name = '@ExcludeStatuses'
        Attributes = [paNullable]
        DataType = ftString
        Size = 2000
      end
      item
        Name = '@LimitCallCenters'
        Attributes = [paNullable]
        DataType = ftString
        Size = 2000
      end
      item
        Name = '@LimitClients'
        Attributes = [paNullable]
        DataType = ftString
        Size = 2500
      end
      item
        Name = '@EmployeeStatus'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
      end>
    Left = 40
    Top = 24
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 264
    Top = 88
  end
  object StatusTotals: TADODataSet
    Parameters = <>
    Left = 32
    Top = 152
  end
  object LimitClients: TADODataSet
    Parameters = <>
    Left = 24
    Top = 208
  end
  object StatusDetails: TADODataSet
    Parameters = <>
    Left = 40
    Top = 88
  end
  object ManagerName: TADODataSet
    Parameters = <>
    Left = 16
    Top = 264
  end
end
