inherited ResponseLogDM: TResponseLogDM
  OldCreateOrder = True
  Height = 362
  object Report: TppReport
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 256
    Top = 16
    Version = '18.03'
    mmColumnWidth = 0
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 22490
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 9144
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Response Log Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 6350
        mmLeft = 0
        mmTop = 1588
        mmWidth = 202936
        BandType = 0
        LayerName = Foreground
      end
      object DateRangeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateRangeLabel'
        HyperlinkEnabled = False
        Caption = 'DateRangeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3302
        mmLeft = 1588
        mmTop = 9790
        mmWidth = 21590
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label11'
        HyperlinkEnabled = False
        Caption = 'Call Center(s):'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 50536
        mmTop = 9790
        mmWidth = 20902
        BandType = 0
        LayerName = Foreground
      end
      object CallCentersLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'CallCentersLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'CallCentersLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        WordWrap = True
        mmHeight = 12171
        mmLeft = 72231
        mmTop = 9790
        mmWidth = 34660
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel26: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label26'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Clients:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 107156
        mmTop = 9790
        mmWidth = 11906
        BandType = 0
        LayerName = Foreground
      end
      object ClientsLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ClientsLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'ClientsLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        WordWrap = True
        mmHeight = 12171
        mmLeft = 119327
        mmTop = 9790
        mmWidth = 83608
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label101'
        HyperlinkEnabled = False
        Caption = 'ManagerLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3302
        mmLeft = 1588
        mmTop = 13494
        mmWidth = 18711
        BandType = 0
        LayerName = Foreground
      end
      object ResponseTypeLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ResponseTypeLabel'
        HyperlinkEnabled = False
        Caption = 'ResponseTypeLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3302
        mmLeft = 1588
        mmTop = 17198
        mmWidth = 27009
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 17727
      mmPrintPosition = 0
      object subSuccess: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'subSuccess'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = ppSubReport1
        TraverseAllData = False
        DataPipelineName = 'SuccessPipe'
        mmHeight = 5292
        mmLeft = 0
        mmTop = 5821
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object SuccessChildReport: TppChildReport
          AutoStop = False
          DataPipeline = SuccessPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'SuccessPipe'
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object ppDBText1: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText1'
              HyperlinkEnabled = False
              DataField = 'ticket_number'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2540
              mmLeft = 0
              mmTop = 265
              mmWidth = 14288
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText2: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText2'
              HyperlinkEnabled = False
              DataField = 'address'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2540
              mmLeft = 15610
              mmTop = 265
              mmWidth = 34925
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText3: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText3'
              HyperlinkEnabled = False
              DataField = 'closed_date'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2646
              mmLeft = 51594
              mmTop = 265
              mmWidth = 25136
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText4: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText4'
              HyperlinkEnabled = False
              DataField = 'sync_date'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2646
              mmLeft = 77523
              mmTop = 265
              mmWidth = 23548
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText5'
              HyperlinkEnabled = False
              DataField = 'response_date'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2646
              mmLeft = 102129
              mmTop = 265
              mmWidth = 23548
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText6: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText15'
              HyperlinkEnabled = False
              DataField = 'status'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2646
              mmLeft = 125677
              mmTop = 265
              mmWidth = 6085
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText7: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText16'
              HyperlinkEnabled = False
              DataField = 'response_sent'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2540
              mmLeft = 131763
              mmTop = 265
              mmWidth = 17463
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText8: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText17'
              HyperlinkEnabled = False
              DataField = 'reply'
              DataPipeline = SuccessPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SuccessPipe'
              mmHeight = 2540
              mmLeft = 150019
              mmTop = 265
              mmWidth = 52916
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppGroup2: TppGroup
            BreakName = 'ppLabel6'
            BreakType = btCustomField
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group2'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = ''
            NewFile = False
            object ppGroupHeaderBand2: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 15081
              mmPrintPosition = 0
              object ppLabel6: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label22'
                HyperlinkEnabled = False
                AutoSize = False
                Caption = 'Successful Responses'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 14
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 5821
                mmLeft = 265
                mmTop = 2646
                mmWidth = 78317
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel1: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label15'
                HyperlinkEnabled = False
                Caption = 'Ticket #'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 265
                mmTop = 10583
                mmWidth = 9525
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel2: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label16'
                HyperlinkEnabled = False
                Caption = 'Address'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 15610
                mmTop = 10583
                mmWidth = 10054
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel3: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label17'
                HyperlinkEnabled = False
                Caption = 'Closed Date/Time'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 51594
                mmTop = 10583
                mmWidth = 20902
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel4: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label18'
                HyperlinkEnabled = False
                Caption = 'Sync Date/Time'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 77523
                mmTop = 10583
                mmWidth = 18785
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel5: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label20'
                HyperlinkEnabled = False
                Caption = 'Resp. Date/Time'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 102129
                mmTop = 10583
                mmWidth = 19315
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel8: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label21'
                HyperlinkEnabled = False
                Caption = 'Resp. sent'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2963
                mmLeft = 132027
                mmTop = 10584
                mmWidth = 12446
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel14: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label24'
                HyperlinkEnabled = False
                Caption = 'Reply'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 150284
                mmTop = 10583
                mmWidth = 7673
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLabel7: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label19'
                HyperlinkEnabled = False
                Caption = 'Status'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 122767
                mmTop = 10584
                mmWidth = 9260
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
              object ppLine1: TppLine
                DesignLayer = ppDesignLayer2
                UserName = 'Line1'
                Position = lpBottom
                Weight = 0.750000000000000000
                mmHeight = 1852
                mmLeft = 529
                mmTop = 12435
                mmWidth = 203465
                BandType = 3
                GroupNo = 0
                LayerName = Foreground1
              end
            end
            object ppGroupFooterBand2: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object subFailure: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'subFailure'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = subSuccess
        TraverseAllData = False
        DataPipelineName = 'FailurePipe'
        mmHeight = 5292
        mmLeft = 0
        mmTop = 11377
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object FailureChildReport: TppChildReport
          AutoStop = False
          DataPipeline = FailurePipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'FailurePipe'
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 3704
            mmPrintPosition = 0
            object ppDBText10: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText10'
              HyperlinkEnabled = False
              DataField = 'ticket_number'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 0
              mmTop = 529
              mmWidth = 14288
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText11: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText11'
              HyperlinkEnabled = False
              DataField = 'address'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 14817
              mmTop = 529
              mmWidth = 34925
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText12: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText12'
              HyperlinkEnabled = False
              DataField = 'closed_date'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 50006
              mmTop = 529
              mmWidth = 25135
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText13: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText13'
              HyperlinkEnabled = False
              DataField = 'sync_date'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 75406
              mmTop = 529
              mmWidth = 23548
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText14: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText14'
              HyperlinkEnabled = False
              DataField = 'response_date'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 98954
              mmTop = 529
              mmWidth = 27517
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText15: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText1'
              HyperlinkEnabled = False
              DataField = 'status'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 126207
              mmTop = 529
              mmWidth = 6085
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText16: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText2'
              HyperlinkEnabled = False
              DataField = 'response_sent'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 132821
              mmTop = 529
              mmWidth = 17463
              BandType = 4
              LayerName = Foreground2
            end
            object ppDBText17: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText3'
              HyperlinkEnabled = False
              DataField = 'reply'
              DataPipeline = FailurePipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'FailurePipe'
              mmHeight = 2646
              mmLeft = 150284
              mmTop = 529
              mmWidth = 52916
              BandType = 4
              LayerName = Foreground2
            end
          end
          object ppGroup1: TppGroup
            BreakName = 'ppLabel20'
            BreakType = btCustomField
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = ''
            NewFile = False
            object ppGroupHeaderBand1: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 15610
              mmPrintPosition = 0
              object ppLabel15: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label1'
                HyperlinkEnabled = False
                Caption = 'Ticket #'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 0
                mmTop = 10848
                mmWidth = 9525
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel16: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label2'
                HyperlinkEnabled = False
                Caption = 'Address'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 14552
                mmTop = 10848
                mmWidth = 10054
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel17: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label3'
                HyperlinkEnabled = False
                Caption = 'Closed Date/Time'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 49742
                mmTop = 10848
                mmWidth = 20902
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel18: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label4'
                HyperlinkEnabled = False
                Caption = 'Sync Date/Time'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 75142
                mmTop = 10848
                mmWidth = 18785
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel19: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label201'
                HyperlinkEnabled = False
                Caption = 'Resp. Date/Time'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 98690
                mmTop = 10848
                mmWidth = 19315
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel20: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label202'
                HyperlinkEnabled = False
                AutoSize = False
                Caption = 'Failed Responses'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 14
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 5821
                mmLeft = 0
                mmTop = 2910
                mmWidth = 78317
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel21: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label5'
                HyperlinkEnabled = False
                Caption = 'Status'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 123825
                mmTop = 10848
                mmWidth = 9260
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel22: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label6'
                HyperlinkEnabled = False
                Caption = 'Resp. sent'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 132821
                mmTop = 10848
                mmWidth = 16933
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLabel24: TppLabel
                DesignLayer = ppDesignLayer3
                UserName = 'Label7'
                HyperlinkEnabled = False
                Caption = 'Reply'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = [fsBold]
                Transparent = True
                mmHeight = 2910
                mmLeft = 150284
                mmTop = 10848
                mmWidth = 7673
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
              object ppLine2: TppLine
                DesignLayer = ppDesignLayer3
                UserName = 'Line2'
                Position = lpBottom
                Weight = 0.750000000000000000
                mmHeight = 1852
                mmLeft = 0
                mmTop = 12965
                mmWidth = 203465
                BandType = 3
                GroupNo = 0
                LayerName = Foreground2
              end
            end
            object ppGroupFooterBand1: TppGroupFooterBand
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppSubReport1: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'SubReport1'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 265
        mmWidth = 203200
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object SummaryChildReport: TppChildReport
          AutoStop = False
          DataPipeline = Pipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter'
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'Pipe'
          object ppTitleBand4: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
            object ppLabel23: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label23'
              HyperlinkEnabled = False
              Caption = 'Success / Failure'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsUnderline]
              Transparent = True
              mmHeight = 3704
              mmLeft = 4498
              mmTop = 8467
              mmWidth = 24606
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel25: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label25'
              HyperlinkEnabled = False
              Caption = 'Count'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 150019
              mmTop = 8467
              mmWidth = 8467
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel9: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label9'
              HyperlinkEnabled = False
              Caption = 'Response Summary'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 14
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 5821
              mmLeft = 0
              mmTop = 1058
              mmWidth = 68263
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel28: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label28'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Response Sent'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsUnderline]
              Transparent = True
              mmHeight = 3704
              mmLeft = 35190
              mmTop = 8467
              mmWidth = 27252
              BandType = 1
              LayerName = Foreground3
            end
            object ppLabel29: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'Label29'
              HyperlinkEnabled = False
              Caption = 'Reply'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = [fsUnderline]
              Transparent = True
              mmHeight = 3704
              mmLeft = 64823
              mmTop = 8467
              mmWidth = 19315
              BandType = 1
              LayerName = Foreground3
            end
          end
          object ppDetailBand4: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 5027
            mmPrintPosition = 0
            object ppDBText9: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText9'
              HyperlinkEnabled = False
              DataField = 'N'
              DataPipeline = Pipe
              DisplayFormat = '#,##0'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3969
              mmLeft = 143404
              mmTop = 794
              mmWidth = 15081
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText18: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText18'
              HyperlinkEnabled = False
              DataField = 'success_label'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold]
              ParentDataPipeline = False
              SuppressRepeatedValues = True
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3979
              mmLeft = 4498
              mmTop = 794
              mmWidth = 29369
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText19: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText19'
              HyperlinkEnabled = False
              DataField = 'response_sent'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3969
              mmLeft = 35190
              mmTop = 794
              mmWidth = 28046
              BandType = 4
              LayerName = Foreground3
            end
            object ppDBText20: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'DBText20'
              HyperlinkEnabled = False
              DataField = 'reply'
              DataPipeline = Pipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'Pipe'
              mmHeight = 3969
              mmLeft = 64823
              mmTop = 794
              mmWidth = 77892
              BandType = 4
              LayerName = Foreground3
            end
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 9790
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 9790
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 2381
        mmTop = 1058
        mmWidth = 48948
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Response Log Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 56356
        mmTop = 3175
        mmWidth = 91281
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 167482
        mmTop = 794
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 178330
        mmTop = 5292
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object Pipe: TppDBPipeline
    DataSource = DS
    UserName = 'Pipe'
    Left = 176
    Top = 16
  end
  object DS: TDataSource
    DataSet = Master
    Left = 104
    Top = 16
  end
  object SuccessDS: TDataSource
    DataSet = Success
    Left = 104
    Top = 72
  end
  object FailureDS: TDataSource
    DataSet = Failure
    Left = 104
    Top = 136
  end
  object FailurePipe: TppDBPipeline
    DataSource = FailureDS
    UserName = 'FailurePipe'
    Left = 176
    Top = 136
  end
  object SuccessPipe: TppDBPipeline
    DataSource = SuccessDS
    UserName = 'SuccessPipe'
    Left = 176
    Top = 72
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_response_log3'
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@ManagerId'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@StartDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@EndDate'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@CallCenterList'
        Attributes = [paNullable]
        DataType = ftString
        Size = 800
        Value = Null
      end
      item
        Name = '@ClientList'
        Attributes = [paNullable]
        DataType = ftString
        Size = 800
        Value = Null
      end
      item
        Name = '@IncludeSuccess'
        Attributes = [paNullable]
        DataType = ftBoolean
        Value = Null
      end
      item
        Name = '@IncludeFailure'
        Attributes = [paNullable]
        DataType = ftBoolean
        Value = Null
      end>
    Left = 32
    Top = 16
  end
  object Success: TADODataSet
    Parameters = <>
    Left = 32
    Top = 72
  end
  object Failure: TADODataSet
    Parameters = <>
    Left = 32
    Top = 152
  end
  object ParamTranslation: TADODataSet
    Parameters = <>
    Left = 40
    Top = 208
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 248
    Top = 72
  end
end
