inherited ResponderStatusTranslationsDM: TResponderStatusTranslationsDM
  OldCreateOrder = True
  Height = 193
  Width = 291
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 120
    Top = 32
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndBlankReport]
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = 'Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter'
    PrinterSetup.PrinterName = 'Default'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    Template.FileName = 'C:\work\uq\reportengine\one.rtm'
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 176
    Top = 32
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 19844
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 6985
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Responder Status Translations Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 51594
        mmTop = 529
        mmWidth = 99748
        BandType = 0
        LayerName = Foreground
      end
      object ActiveFlagLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ActiveFlagLabel'
        HyperlinkEnabled = False
        Caption = 'ActiveFlagLabel'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 18256
        mmTop = 7938
        mmWidth = 22225
        BandType = 0
        LayerName = Foreground
      end
      object CallCenterLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'CallCenterLabel'
        HyperlinkEnabled = False
        Caption = 'Call Centers:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3387
        mmLeft = 44450
        mmTop = 7938
        mmWidth = 15917
        BandType = 0
        LayerName = Foreground
      end
      object CallCenterList: TppMemo
        DesignLayer = ppDesignLayer1
        UserName = 'CallCenterList'
        Caption = 'CallCenterList'
        CharWrap = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        mmHeight = 3386
        mmLeft = 61648
        mmTop = 7938
        mmWidth = 140229
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
      object ppRegionColumnHeaders: TppRegion
        DesignLayer = ppDesignLayer1
        UserName = 'RegionColumnHeaders'
        Brush.Style = bsClear
        ParentWidth = True
        Pen.Style = psClear
        Pen.Width = 0
        ShiftRelativeTo = CallCenterList
        Transparent = True
        mmHeight = 7144
        mmLeft = 0
        mmTop = 12700
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object OutgoingStatusCodeLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'OutgoingStatusCodeLabel'
          HyperlinkEnabled = False
          Caption = 'Outgoing Status'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3895
          mmLeft = 65352
          mmTop = 14097
          mmWidth = 22860
          BandType = 0
          LayerName = Foreground
        end
        object ExplanationCodeLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'ExplanationCodeLabel'
          HyperlinkEnabled = False
          Caption = 'Explanation'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3895
          mmLeft = 128588
          mmTop = 14044
          mmWidth = 16425
          BandType = 0
          LayerName = Foreground
        end
        object ResponderTypeLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'ResponderTypeLabel'
          HyperlinkEnabled = False
          Caption = 'Type'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3895
          mmLeft = 101865
          mmTop = 14044
          mmWidth = 7112
          BandType = 0
          LayerName = Foreground
        end
        object ResponderKindLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'ResponderKindLabel'
          HyperlinkEnabled = False
          Caption = 'Kind'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3895
          mmLeft = 159015
          mmTop = 14044
          mmWidth = 6435
          BandType = 0
          LayerName = Foreground
        end
        object ActiveLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'ActiveLabel'
          HyperlinkEnabled = False
          Caption = 'Active'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3895
          mmLeft = 190236
          mmTop = 14097
          mmWidth = 8805
          BandType = 0
          LayerName = Foreground
        end
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'QMStatusCodeLabel1'
          HyperlinkEnabled = False
          Caption = 'Status Code'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3895
          mmLeft = 1588
          mmTop = 14023
          mmWidth = 17780
          BandType = 0
          LayerName = Foreground
        end
        object ppLine1: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line1'
          ParentWidth = True
          Weight = 0.750000000000000000
          mmHeight = 3969
          mmLeft = 0
          mmTop = 18785
          mmWidth = 203200
          BandType = 0
          LayerName = Foreground
        end
      end
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'CallCenterLabel1'
        HyperlinkEnabled = False
        Caption = 'Active Flag:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3387
        mmLeft = 1588
        mmTop = 7938
        mmWidth = 14393
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppDBTextQMStatusCode: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBTextQMStatusCode'
        HyperlinkEnabled = False
        DataField = 'status_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 16404
        mmTop = 0
        mmWidth = 45244
        BandType = 4
        LayerName = Foreground
      end
      object ppDBTextOutgoingStatus: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBTextOutgoingStatus'
        HyperlinkEnabled = False
        DataField = 'outgoing_status'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 65352
        mmTop = 265
        mmWidth = 33867
        BandType = 4
        LayerName = Foreground
      end
      object ppDBTextExplanationCode: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBTextExplanationCode'
        HyperlinkEnabled = False
        DataField = 'explanation_code'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 128588
        mmTop = 265
        mmWidth = 27517
        BandType = 4
        LayerName = Foreground
      end
      object ppDBTextResponderKind: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBTextResponderKind'
        HyperlinkEnabled = False
        DataField = 'responder_kind'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 159015
        mmTop = 0
        mmWidth = 27781
        BandType = 4
        LayerName = Foreground
      end
      object ppDBTextResponderType: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBTextResponderType'
        HyperlinkEnabled = False
        DataField = 'responder_type'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 101865
        mmTop = 0
        mmWidth = 23283
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBTextQMStatusCode1'
        HyperlinkEnabled = False
        DataField = 'status'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 1588
        mmTop = 265
        mmWidth = 13758
        BandType = 4
        LayerName = Foreground
      end
      object ActiveYesNo: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        DataField = 'active'
        DataPipeline = Pipe
        DisplayFormat = 'Yes;No'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3969
        mmLeft = 190765
        mmTop = 0
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10319
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 10319
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 1588
        mmTop = 1323
        mmWidth = 47361
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Responder Status Translations Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 62177
        mmTop = 2646
        mmWidth = 78846
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 168805
        mmTop = 1323
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 176742
        mmTop = 5821
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroup1: TppGroup
      BreakName = 'ppDBTextCallCenter'
      BreakType = btCustomField
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = ''
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 6615
        mmPrintPosition = 0
        object ppDBTextCallCenter: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBTextCallCenter'
          HyperlinkEnabled = False
          DataField = 'cc_name'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = [fsBold]
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3895
          mmLeft = 42863
          mmTop = 2646
          mmWidth = 69586
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText1: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBTextCallCenter1'
          HyperlinkEnabled = False
          DataField = 'cc_code'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = [fsBold]
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3895
          mmLeft = 21167
          mmTop = 2646
          mmWidth = 20108
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object CCLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'CCLabel'
          HyperlinkEnabled = False
          Caption = 'Call Center:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3895
          mmLeft = 1588
          mmTop = 2646
          mmWidth = 17463
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object SPDS: TDataSource
    DataSet = SP
    Left = 72
    Top = 30
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_responder_status_translations'
    Parameters = <>
    Left = 24
    Top = 32
  end
end
