[Database]
; Production database:
ADConnectionString=DriverID=MSSQL;Server=.;Database=TestDB;OSAuthent=No;User_name=uqweb;Password=uqweb_password_zzz55;Pooled=True
; **** Reporting settings:

; Note that really, all of our queries should run in under 1 minute
; to ensure light load on the systems.
QueryTimeout=300

; This must match the number that are listed in separate sections below.
NumberOfReportingDBs=2

; how long it will wait between retrying to connect to the rep DBs.
RetryInterval=10

; how long before it gives up on the rep DBs and returns an
; error to the end user
OverallTimeout=90

[Fax]
;FaxMaker settings
FaxQueueDir=C:\Fax\
;eFax settings 
AccountID=1234567890
UserName=TestUserName
Password=TestPassword
;SMTP settings
SMTPServer=smtp.wherever.com
From=ReportEngine@wherever.com
To=eFaxErrorManager@somewhere.com
;SMTPUser, SMTPPassword, SMTPPort, and UseSSL are not always required
SMTPUser=YourUserName
SMTPPassword=YourPassword
SMTPPort=465
;Set to 1/0 to Enable/Disable SSL. Default is disabled.
UseSSL=1
;DispositionURL is where the reports from eFax are sent that indicate whether they were able to succeed or fail in sending the fax 
DispositionURL=http://www.yourdomain.com/QMServer3016App/QMLogic.dll/faxstatus

[LogFile]
; this must be a valid path, or errors will result.
Path=C:\Logs\

; List a section for each reporting DB/

[ReportingDatabase1]
ADConnectionString=DriverID=MSSQL;Server=localhost;Database=TestDB;OSAuthent=No;User_name=uqweb;Password=uqweb_password_zzz55;ODBCAdvanced=ApplicationIntent=ReadWrite;Pooled=True;POOL_MaximumItems=100

[ReportingDatabase2]
ADConnectionString=DriverID=MSSQL;Server=localhost;Database=TestDB;OSAuthent=No;User_name=uqweb;Password=uqweb_password_zzz55;ODBCAdvanced=ApplicationIntent=ReadWrite;Pooled=True;POOL_MaximumItems=100

[DamageEmail]
SMTPServer=myserver.whatever.com
From=backend@UtiliQuest.com
To=ILoveDamages@UtiliQuest.com

[ReportDatabaseUsage]
; These reports will go to the prod DB, not any of the
; reporting DBs.
DamageDetails=Main
LocateStatusActivity=Main
NewTicketDetail=Main

[DisableReports]
NewTicketDetail=This report is not currently available.

[CVService]
;Cert takes the form Location\CertificateStore\SubjectName
;For reference- this link contains the Location constants:
;http://msdn.microsoft.com/en-us/library/windows/desktop/aa384076(v=vs.85).aspx
Cert=LOCAL_MACHINE\My\ReadOnly CVTSCS
Server=https://securedcontentservice.certusview.com/SecuredContent/ExtractSecuredContentFile

[StatusEmail]
SMTPServer=smtp.gmail.com
SMTPUser=me@gmail.com
SMTPPassword=secret
SMTPPort=465
; Set to 1/0 to Enable/Disable SSL
UseSSL=1
From=me@gmail.com

[StatusEmailBounce]
; WARNING: The process deletes emails from the inbox configured below
; Set to 1/0 to enable/disable bounce detection and the VERP sender
Enabled=1
POPServer=pop.gmail.com
POPUser=me@gmail.com
POPPass=secret
; Set to 1/0 to Enable/Disable SSL
UseSSL=1
POPPort=995
