inherited TicketsDueExportDM: TTicketsDueExportDM
  OldCreateOrder = True
  Height = 191
  Width = 355
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    CursorType = ctStatic
    ProcedureName = 'RPT_TicketsDue_5'
    Parameters = <
      item
        Name = '@ManagerId'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@DueDate'
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@EmployeeStatus'
        DataType = ftInteger
        Value = Null
      end>
    Left = 40
    Top = 24
  end
end
