inherited TicketDetailDM: TTicketDetailDM
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 302
  Width = 394
  object MasterDS: TDataSource
    DataSet = Master
    Left = 120
    Top = 24
  end
  object MasterPipe: TppDBPipeline
    DataSource = MasterDS
    OpenDataSource = False
    UserName = 'MasterPipe'
    Left = 208
    Top = 24
    object MasterPipeppField1: TppField
      FieldAlias = 'ticket_id'
      FieldName = 'ticket_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object MasterPipeppField2: TppField
      FieldAlias = 'ticket_number'
      FieldName = 'ticket_number'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object MasterPipeppField3: TppField
      FieldAlias = 'transmit_date'
      FieldName = 'transmit_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object MasterPipeppField4: TppField
      FieldAlias = 'due_date'
      FieldName = 'due_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object ImagePipeField: TppField
      FieldAlias = 'image'
      FieldName = 'image'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
  end
  object DetailDS: TDataSource
    DataSet = Locates
    Left = 120
    Top = 72
  end
  object DetailPipe: TppDBPipeline
    DataSource = DetailDS
    SkipWhenNoRecords = False
    UserName = 'DetailPipe'
    Left = 208
    Top = 72
  end
  object NotesDS: TDataSource
    DataSet = Notes
    Left = 120
    Top = 120
  end
  object NotesPipe: TppDBPipeline
    DataSource = NotesDS
    UserName = 'NotesPipe'
    Left = 208
    Top = 120
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = DetailPipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PageLimit = 50
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Ticket Detail'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 280
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'DetailPipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 8731
      mmPrintPosition = 0
      object ppShape2: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape2'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        Pen.Style = psClear
        mmHeight = 8731
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'ticket_number'
        DataPipeline = MasterPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 20
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 8731
        mmLeft = 2910
        mmTop = 0
        mmWidth = 60325
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        HyperlinkEnabled = False
        Caption = 'Received date'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 144727
        mmTop = 529
        mmWidth = 18256
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        DataField = 'transmit_date'
        DataPipeline = MasterPipe
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3704
        mmLeft = 166159
        mmTop = 529
        mmWidth = 33867
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        HyperlinkEnabled = False
        Caption = 'Due date'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 144727
        mmTop = 4498
        mmWidth = 11377
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText3'
        HyperlinkEnabled = False
        DataField = 'due_date'
        DataPipeline = MasterPipe
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3704
        mmLeft = 166159
        mmTop = 4498
        mmWidth = 33867
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'short_name'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 133615
        mmTop = 265
        mmWidth = 40217
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText14'
        HyperlinkEnabled = False
        DataField = 'client_code'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 2910
        mmTop = 265
        mmWidth = 24077
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText15: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText15'
        HyperlinkEnabled = False
        DataField = 'status_name'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 28575
        mmTop = 265
        mmWidth = 26988
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText16: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText16'
        HyperlinkEnabled = False
        DataField = 'qty_marked'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3703
        mmLeft = 56092
        mmTop = 265
        mmWidth = 12700
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText18: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText18'
        HyperlinkEnabled = False
        DataField = 'closed_date'
        DataPipeline = DetailPipe
        DisplayFormat = 'm/d/yyyy h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3703
        mmLeft = 71438
        mmTop = 265
        mmWidth = 30480
        BandType = 4
        LayerName = Foreground
      end
      object myDBCheckBox1: TmyDBCheckBox
        DesignLayer = ppDesignLayer1
        UserName = 'DBCheckBox1'
        CheckBoxColor = clWindowText
        BooleanFalse = 'False'
        BooleanTrue = 'True'
        DataPipeline = DetailPipe
        DataField = 'high_profile'
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 4233
        mmLeft = 114565
        mmTop = 265
        mmWidth = 3704
        BandType = 4
        LayerName = Foreground
      end
      object myDBCheckBox2: TmyDBCheckBox
        DesignLayer = ppDesignLayer1
        UserName = 'DBCheckBox2'
        CheckBoxColor = clWindowText
        BooleanFalse = 'False'
        BooleanTrue = 'True'
        DataPipeline = DetailPipe
        DataField = 'closed'
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 4233
        mmLeft = 126736
        mmTop = 265
        mmWidth = 3704
        BandType = 4
        LayerName = Foreground
      end
      object ppDBMemo1: TppDBMemo
        DesignLayer = ppDesignLayer1
        UserName = 'DBMemo1'
        CharWrap = False
        DataField = 'plat_list'
        DataPipeline = DetailPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        RemoveEmptyLines = False
        Stretch = True
        Transparent = True
        DataPipelineName = 'DetailPipe'
        mmHeight = 3704
        mmLeft = 174361
        mmTop = 264
        mmWidth = 28840
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        mmLeading = 0
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape1'
        Brush.Color = 14737632
        ParentWidth = True
        Pen.Style = psClear
        mmHeight = 5821
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taCenter
        AutoSize = False
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 62971
        mmTop = 794
        mmWidth = 76465
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY% Ticket Detail'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 3175
        mmTop = 794
        mmWidth = 42863
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 177800
        mmTop = 794
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand2: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 18785
      mmPrintPosition = 0
      object NotesSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'NotesSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = FacilitiesSubReport
        TraverseAllData = False
        DataPipelineName = 'NotesPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 6879
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = NotesPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Ticket Detail'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'NotesPipe'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 1058
            mmPrintPosition = 0
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
            object NoteMemo: TppDBMemo
              DesignLayer = ppDesignLayer2
              UserName = 'NoteMemo'
              CharWrap = False
              DataField = 'note'
              DataPipeline = NotesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'NotesPipe'
              mmHeight = 3969
              mmLeft = 7144
              mmTop = 6614
              mmWidth = 195792
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'EntryDate'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'entry_date'
              DataPipeline = NotesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              DataPipelineName = 'NotesPipe'
              mmHeight = 3704
              mmLeft = 23019
              mmTop = 1852
              mmWidth = 15610
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel5: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'DateLabel'
              HyperlinkEnabled = False
              Caption = 'Note Entered: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 265
              mmTop = 1852
              mmWidth = 20373
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppNotesSummary: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ImagesSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'ImagesSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = NotesSubReport
        TraverseAllData = True
        DataPipelineName = 'AttachmentsPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 13229
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReportTicketAttachments: TppChildReport
          AutoStop = False
          DataPipeline = AttachmentsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Ticket Detail'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'AttachmentsPipe'
          object ppTitleBand2: TppTitleBand
            Background.Brush.Style = bsClear
            NewPage = True
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailTicketImages: TppDetailBand
            BeforeGenerate = ppDetailTicketImagesBeforeGenerate
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 235744
            mmPrintPosition = 0
            object ImageRegion: TppRegion
              DesignLayer = ppDesignLayer3
              UserName = 'ImageRegion'
              KeepTogether = True
              Brush.Style = bsClear
              Caption = ' '
              ParentHeight = True
              ParentWidth = True
              Pen.Style = psClear
              Stretch = True
              Transparent = True
              mmHeight = 235744
              mmLeft = 0
              mmTop = 0
              mmWidth = 203200
              BandType = 4
              LayerName = Foreground2
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppDBText6: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText6'
                HyperlinkEnabled = False
                DataField = 'comment'
                DataPipeline = AttachmentsPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = []
                ParentDataPipeline = False
                Transparent = True
                WordWrap = True
                DataPipelineName = 'AttachmentsPipe'
                mmHeight = 12965
                mmLeft = 2117
                mmTop = 11906
                mmWidth = 197644
                BandType = 4
                LayerName = Foreground2
              end
              object ppImage: TppImage
                DesignLayer = ppDesignLayer3
                UserName = 'Image'
                AlignHorizontal = ahCenter
                AlignVertical = avCenter
                DirectDraw = True
                MaintainAspectRatio = True
                mmHeight = 209286
                mmLeft = 1058
                mmTop = 25929
                mmWidth = 201348
                BandType = 4
                LayerName = Foreground2
              end
              object ppMemoErrorMessage: TppMemo
                DesignLayer = ppDesignLayer3
                UserName = 'MemoErrorMessage'
                Caption = 'MemoErrorMessage'
                CharWrap = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                RemoveEmptyLines = False
                Stretch = True
                Transparent = True
                mmHeight = 23283
                mmLeft = 2117
                mmTop = 28310
                mmWidth = 197644
                BandType = 4
                LayerName = Foreground2
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
              object ppDBText7: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText7'
                HyperlinkEnabled = False
                DataField = 'display_name'
                DataPipeline = AttachmentsPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = [fsBold]
                ParentDataPipeline = False
                Transparent = True
                WordWrap = True
                DataPipelineName = 'AttachmentsPipe'
                mmHeight = 8466
                mmLeft = 2117
                mmTop = 2910
                mmWidth = 197644
                BandType = 4
                LayerName = Foreground2
              end
            end
          end
          object ppSummaryBand3: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object FacilitiesSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'FacilitiesSubReport'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'FacilitiesPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 529
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReportFacilities: TppChildReport
          AutoStop = False
          DataPipeline = FacilitiesPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Ticket Detail'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'FacilitiesPipe'
          object FacilitySubReportTitleBand: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 9790
            mmPrintPosition = 0
            object ppShape4: TppShape
              DesignLayer = ppDesignLayer4
              UserName = 'Shape4'
              Brush.Color = 14737632
              ParentHeight = True
              ParentWidth = True
              Pen.Style = psClear
              mmHeight = 9790
              mmLeft = 0
              mmTop = 0
              mmWidth = 203200
              BandType = 1
              LayerName = Foreground3
            end
            object FacilitySectionTitle: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilitySectionTitle'
              HyperlinkEnabled = False
              Caption = 'Facilities:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 794
              mmTop = 1058
              mmWidth = 11642
              BandType = 1
              LayerName = Foreground3
            end
            object FacilityClientLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilityClientLabel'
              HyperlinkEnabled = False
              Caption = 'Client'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 16404
              mmTop = 5821
              mmWidth = 6879
              BandType = 1
              LayerName = Foreground3
            end
            object FacilityTypeLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilityTypeLabel'
              HyperlinkEnabled = False
              Caption = 'Facility Type'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 33602
              mmTop = 5821
              mmWidth = 15875
              BandType = 1
              LayerName = Foreground3
            end
            object FacilityMaterialLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilityMaterialLabel'
              HyperlinkEnabled = False
              Caption = 'Facility Material'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 53181
              mmTop = 5821
              mmWidth = 19315
              BandType = 1
              LayerName = Foreground3
            end
            object FacilitySizeLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilitySizeLabel'
              HyperlinkEnabled = False
              Caption = 'Facility Size'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 99748
              mmTop = 5821
              mmWidth = 15081
              BandType = 1
              LayerName = Foreground3
            end
            object FacilityPressureLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilityPressureLabel'
              HyperlinkEnabled = False
              Caption = 'Pressure'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 124884
              mmTop = 5821
              mmWidth = 11642
              BandType = 1
              LayerName = Foreground3
            end
            object FacilityOffsetLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilityOffsetLabel'
              HyperlinkEnabled = False
              Caption = 'No. of Offsets'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              WordWrap = True
              mmHeight = 7408
              mmLeft = 153723
              mmTop = 2117
              mmWidth = 9790
              BandType = 1
              LayerName = Foreground3
            end
            object FacilityAddedByLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'FacilityAddedByLabel'
              HyperlinkEnabled = False
              Caption = 'Added By'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 165629
              mmTop = 5821
              mmWidth = 12700
              BandType = 1
              LayerName = Foreground3
            end
          end
          object FacilitySubReportHeaderBand: TppHeaderBand
            Visible = False
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object FacilitySubReportDetailBand: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 4498
            mmPrintPosition = 0
            object FacClient: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'FacClient'
              HyperlinkEnabled = False
              DataField = 'client_code'
              DataPipeline = FacilitiesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FacilitiesPipe'
              mmHeight = 3704
              mmLeft = 16404
              mmTop = 0
              mmWidth = 14552
              BandType = 4
              LayerName = Foreground3
            end
            object FacType: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'FacType'
              HyperlinkEnabled = False
              DataField = 'facility_type'
              DataPipeline = FacilitiesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FacilitiesPipe'
              mmHeight = 3704
              mmLeft = 33602
              mmTop = 0
              mmWidth = 15346
              BandType = 4
              LayerName = Foreground3
            end
            object FacMaterial: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'FacMaterial'
              HyperlinkEnabled = False
              DataField = 'facility_material'
              DataPipeline = FacilitiesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FacilitiesPipe'
              mmHeight = 3704
              mmLeft = 53181
              mmTop = 0
              mmWidth = 45244
              BandType = 4
              LayerName = Foreground3
            end
            object FacSize: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'FacSize'
              HyperlinkEnabled = False
              DataField = 'facility_size'
              DataPipeline = FacilitiesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FacilitiesPipe'
              mmHeight = 3704
              mmLeft = 99748
              mmTop = 0
              mmWidth = 23283
              BandType = 4
              LayerName = Foreground3
            end
            object FacOffsets: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'FacOffsets'
              HyperlinkEnabled = False
              OnGetText = FacOffsetsGetText
              DataField = 'offset'
              DataPipeline = FacilitiesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              DataPipelineName = 'FacilitiesPipe'
              mmHeight = 3704
              mmLeft = 154782
              mmTop = 0
              mmWidth = 7673
              BandType = 4
              LayerName = Foreground3
            end
            object FacAddedBy: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'FacAddedBy'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'added_by_name'
              DataPipeline = FacilitiesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FacilitiesPipe'
              mmHeight = 3704
              mmLeft = 165629
              mmTop = 0
              mmWidth = 21167
              BandType = 4
              LayerName = Foreground3
            end
            object FacilityPressure: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'FacilityPressure'
              HyperlinkEnabled = False
              DataField = 'facility_pressure'
              DataPipeline = FacilitiesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'FacilitiesPipe'
              mmHeight = 3704
              mmLeft = 124884
              mmTop = 0
              mmWidth = 27781
              BandType = 4
              LayerName = Foreground3
            end
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroup3: TppGroup
      BreakName = 'ticket_id'
      DataPipeline = DetailPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group3'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'DetailPipe'
      NewFile = False
      object ppGroupHeaderBand3: TppGroupHeaderBand
        BeforeGenerate = ppGroupHeaderBand3BeforeGenerate
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        mmBottomOffset = 0
        mmHeight = 202407
        mmPrintPosition = 0
        object DetailHeaderRegion: TppRegion
          DesignLayer = ppDesignLayer1
          UserName = 'DetailHeaderRegion'
          Brush.Color = 14737632
          Caption = 'DetailHeaderRegion'
          ParentWidth = True
          Pen.Style = psClear
          mmHeight = 6350
          mmLeft = 0
          mmTop = 196057
          mmWidth = 203200
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          object ppLabel4: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label4'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'Assigned To'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 134409
            mmTop = 196850
            mmWidth = 22754
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel12: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label12'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'Client'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2910
            mmTop = 196850
            mmWidth = 24077
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel14: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label14'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'Status'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 28575
            mmTop = 196850
            mmWidth = 9790
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel16: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label16'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            Caption = 'High Profile'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 109273
            mmTop = 196850
            mmWidth = 14288
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel15: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label15'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            Caption = 'Qty Marked'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3704
            mmLeft = 53711
            mmTop = 196850
            mmWidth = 15081
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel3: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            Caption = 'Closed'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 124354
            mmTop = 196850
            mmWidth = 8731
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel17: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label17'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'When Closed'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 71438
            mmTop = 196850
            mmWidth = 37306
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel6: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label6'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'Plat Number'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 174625
            mmTop = 196850
            mmWidth = 22754
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
        end
        object ImageMemo: TppMemo
          OnPrint = ImageMemoPrint
          DesignLayer = ppDesignLayer1
          UserName = 'ImageMemo'
          Caption = 'ImageMemo'
          CharWrap = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Courier New'
          Font.Size = 10
          Font.Style = []
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 194469
          mmLeft = 2381
          mmTop = 1323
          mmWidth = 197644
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
      end
      object ppGroupFooterBand3: TppGroupFooterBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object AttachmentsDS: TDataSource
    DataSet = Attachments
    Left = 120
    Top = 184
  end
  object AttachmentsPipe: TppDBPipeline
    DataSource = AttachmentsDS
    UserName = 'AttachmentsPipe'
    Left = 208
    Top = 184
  end
  object FacilitiesDS: TDataSource
    DataSet = Facilities
    Left = 120
    Top = 234
  end
  object FacilitiesPipe: TppDBPipeline
    DataSource = FacilitiesDS
    AutoCreateFields = False
    UserName = 'FacilitiesPipe'
    Left = 208
    Top = 235
  end
  object Ticket: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_TicketDetail'
    Parameters = <
      item
        Name = '@TicketID'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@AttachmentList'
        DataType = ftString
        Size = -1
        Value = Null
      end>
    Left = 40
    Top = 24
  end
  object Locates: TADODataSet
    IndexFieldNames = 'ticket_id'
    Parameters = <>
    Left = 40
    Top = 72
  end
  object Notes: TADODataSet
    Parameters = <>
    Left = 40
    Top = 128
  end
  object Attachments: TADODataSet
    Parameters = <>
    Left = 40
    Top = 184
  end
  object Facilities: TADODataSet
    Parameters = <>
    Left = 40
    Top = 240
  end
  object Master: TADODataSet
    AfterScroll = MasterAfterScroll
    Parameters = <>
    Left = 280
    Top = 80
  end
end
