inherited TimesheetSummaryNewDM: TTimesheetSummaryNewDM
  OldCreateOrder = True
  Height = 200
  Width = 304
  object DS: TDataSource
    DataSet = Master
    Left = 88
    Top = 4
  end
  object Pipe: TppDBPipeline
    DataSource = DS
    OpenDataSource = False
    AutoCreateFields = False
    UserName = 'Pipe'
    Left = 160
    Top = 4
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Timesheet Summary'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowCancelDialog = False
    ShowPrintDialog = False
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 232
    Top = 4
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppTitleBand2: TppTitleBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 24606
      mmPrintPosition = 0
      object WeekEndingDateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'WeekEndingDateLabel'
        HyperlinkEnabled = False
        Caption = 'Week Ending:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 159279
        mmTop = 10583
        mmWidth = 19579
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Employee:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 0
        mmTop = 20108
        mmWidth = 35719
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel6: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label6'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'RT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 79111
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel7: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label7'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'OT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 89429
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel8: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label8'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'DT'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 99748
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label9'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'C-Out'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 110067
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel10: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label10'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Vac'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 120386
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel11: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label11'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Leave'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 130704
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel12: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label12'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Bere.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 171980
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Hol.'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 151342
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel14: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label14'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Jury'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 182298
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel3: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label3'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Emp #:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 37306
        mmTop = 19844
        mmWidth = 16140
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel26: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label26'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Rule Type:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 57150
        mmTop = 19844
        mmWidth = 21431
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel27: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label27'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Miles'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 192882
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object FloatingHolidayLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'FloatingHolidayLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Float'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 161661
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 9652
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Timesheet Summary'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 2117
        mmTop = 1852
        mmWidth = 198702
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'WeekEndingDateLabel1'
        HyperlinkEnabled = False
        Caption = 'Manager:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1852
        mmTop = 10583
        mmWidth = 13494
        BandType = 0
        LayerName = Foreground
      end
      object EmployeeStatusLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'EmployeeStatusLabel'
        HyperlinkEnabled = False
        Caption = 'Employee Status:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1852
        mmTop = 14817
        mmWidth = 25135
        BandType = 0
        LayerName = Foreground
      end
      object HierOptionLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'HierOptionLabel'
        HyperlinkEnabled = False
        Caption = 'Hierarchy Level Limit:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 76465
        mmTop = 10583
        mmWidth = 31485
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel29: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label29'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'PTO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3704
        mmLeft = 141023
        mmTop = 19844
        mmWidth = 10054
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBText5: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText5'
        HyperlinkEnabled = False
        DataField = 'day_status'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 57150
        mmTop = 265
        mmWidth = 21167
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText7: TppDBText
        Tag = 1
        DesignLayer = ppDesignLayer1
        UserName = 'DBText7'
        HyperlinkEnabled = False
        DataField = 'reg_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 80169
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        Tag = 2
        DesignLayer = ppDesignLayer1
        UserName = 'DBText8'
        HyperlinkEnabled = False
        DataField = 'ot_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 90488
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText9: TppDBText
        Tag = 3
        DesignLayer = ppDesignLayer1
        UserName = 'DBText9'
        HyperlinkEnabled = False
        DataField = 'dt_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 100806
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText10: TppDBText
        Tag = 4
        DesignLayer = ppDesignLayer1
        UserName = 'DBText10'
        HyperlinkEnabled = False
        DataField = 'callout_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 111125
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText11: TppDBText
        Tag = 5
        DesignLayer = ppDesignLayer1
        UserName = 'DBText11'
        HyperlinkEnabled = False
        DataField = 'vac_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 121444
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText12: TppDBText
        Tag = 6
        DesignLayer = ppDesignLayer1
        UserName = 'DBText12'
        HyperlinkEnabled = False
        DataField = 'leave_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 131763
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        Tag = 8
        DesignLayer = ppDesignLayer1
        UserName = 'DBText14'
        HyperlinkEnabled = False
        DataField = 'br_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 173038
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText15: TppDBText
        Tag = 7
        DesignLayer = ppDesignLayer1
        UserName = 'DBText15'
        HyperlinkEnabled = False
        DataField = 'hol_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 152400
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText16: TppDBText
        Tag = 9
        DesignLayer = ppDesignLayer1
        UserName = 'DBText16'
        HyperlinkEnabled = False
        DataField = 'jury_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 183357
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText6'
        HyperlinkEnabled = False
        DataField = 'display_work_date'
        DataPipeline = Pipe
        DisplayFormat = 'ddd m/d'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 37306
        mmTop = 265
        mmWidth = 19315
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText25: TppDBText
        Tag = 10
        DesignLayer = ppDesignLayer1
        UserName = 'DBText25'
        HyperlinkEnabled = False
        DataField = 'mileage'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 192352
        mmTop = 265
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object FloatingHolidayCheckBox: TmyDBCheckBox
        Tag = 12
        DesignLayer = ppDesignLayer1
        UserName = 'FloatingHolidayCheckBox'
        CheckBoxColor = clWindowText
        BooleanFalse = 'False'
        BooleanTrue = 'True'
        DataPipeline = Pipe
        DataField = 'floating_holiday'
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 5027
        mmLeft = 164571
        mmTop = 0
        mmWidth = 6604
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText27: TppDBText
        Tag = 11
        DesignLayer = ppDesignLayer1
        UserName = 'DBText27'
        HyperlinkEnabled = False
        DataField = 'pto_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 142082
        mmTop = 265
        mmWidth = 8996
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 9790
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 9790
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 1852
        mmTop = 794
        mmWidth = 55033
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Timesheet Summary'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 60854
        mmTop = 3175
        mmWidth = 81227
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 168011
        mmTop = 1588
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 178859
        mmTop = 4763
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand1: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 29369
      mmPrintPosition = 0
      object ppLabel4: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label4'
        HyperlinkEnabled = False
        Caption = 'Report Totals:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 55827
        mmTop = 6879
        mmWidth = 20373
        BandType = 7
        LayerName = Foreground
      end
      object ppLine1: TppLine
        DesignLayer = ppDesignLayer1
        UserName = 'Line1'
        Pen.Width = 3
        ParentWidth = True
        Weight = 2.250000000000000000
        mmHeight = 1323
        mmLeft = 0
        mmTop = 3969
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
      end
      object SummarySubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'SummarySubReport'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'SummaryPipe'
        mmHeight = 4763
        mmLeft = 0
        mmTop = 24606
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          DataPipeline = SummaryPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Timesheet Summary'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'SummaryPipe'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 15081
            mmPrintPosition = 0
            object ppLabel21: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label21'
              HyperlinkEnabled = False
              Caption = 'Hours Summary by Type and Day:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 10
              Font.Style = [fsBold, fsUnderline]
              Transparent = True
              mmHeight = 4233
              mmLeft = 0
              mmTop = 2381
              mmWidth = 56886
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel5: TppLabel
              Tag = 101
              DesignLayer = ppDesignLayer3
              UserName = 'Label5'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'RT'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 74083
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel16: TppLabel
              Tag = 102
              DesignLayer = ppDesignLayer3
              UserName = 'Label16'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'OT'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 84931
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel17: TppLabel
              Tag = 103
              DesignLayer = ppDesignLayer3
              UserName = 'Label17'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'DT'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 95779
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel18: TppLabel
              Tag = 104
              DesignLayer = ppDesignLayer3
              UserName = 'Label18'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'C-Out'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 106627
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel19: TppLabel
              Tag = 105
              DesignLayer = ppDesignLayer3
              UserName = 'Label101'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Vac'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 117475
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel22: TppLabel
              Tag = 106
              DesignLayer = ppDesignLayer3
              UserName = 'Label22'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Leave'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 128323
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel23: TppLabel
              Tag = 108
              DesignLayer = ppDesignLayer3
              UserName = 'Label23'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Bere.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 169069
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel24: TppLabel
              Tag = 107
              DesignLayer = ppDesignLayer3
              UserName = 'Label24'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Hol.'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 150019
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel25: TppLabel
              Tag = 109
              DesignLayer = ppDesignLayer3
              UserName = 'Label25'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Jury'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 179917
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel28: TppLabel
              Tag = 110
              DesignLayer = ppDesignLayer3
              UserName = 'Label28'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Miles'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 190765
              mmTop = 10583
              mmWidth = 12700
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel15: TppLabel
              Tag = 111
              DesignLayer = ppDesignLayer3
              UserName = 'Label15'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'PTO'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 139171
              mmTop = 10583
              mmWidth = 11176
              BandType = 1
              LayerName = Foreground1
            end
            object ppLabel30: TppLabel
              Tag = 112
              DesignLayer = ppDesignLayer3
              UserName = 'Label30'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Float'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsUnderline]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 159809
              mmTop = 10583
              mmWidth = 9260
              BandType = 1
              LayerName = Foreground1
            end
          end
          object ppDetailBand3: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 6350
            mmPrintPosition = 0
            object ppDBText22: TppDBText
              DesignLayer = ppDesignLayer3
              UserName = 'DBText22'
              HyperlinkEnabled = False
              DataField = 'dow_date'
              DataPipeline = SummaryPipe
              DisplayFormat = 'dddd'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 50271
              mmTop = 2381
              mmWidth = 24606
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText3: TppDBText
              Tag = 101
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText3'
              HyperlinkEnabled = False
              DataField = 'reg_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 74083
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText4: TppDBText
              Tag = 102
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText4'
              HyperlinkEnabled = False
              DataField = 'ot_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 84931
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText13: TppDBText
              Tag = 103
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText13'
              HyperlinkEnabled = False
              DataField = 'dt_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 95779
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText17: TppDBText
              Tag = 104
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText101'
              HyperlinkEnabled = False
              DataField = 'callout_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 106627
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText18: TppDBText
              Tag = 105
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText18'
              HyperlinkEnabled = False
              DataField = 'vac_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 117475
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText19: TppDBText
              Tag = 106
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText19'
              HyperlinkEnabled = False
              DataField = 'leave_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 128323
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText20: TppDBText
              Tag = 108
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText20'
              HyperlinkEnabled = False
              DataField = 'br_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 169069
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText21: TppDBText
              Tag = 107
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText21'
              HyperlinkEnabled = False
              DataField = 'hol_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 150019
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText23: TppDBText
              Tag = 109
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText23'
              HyperlinkEnabled = False
              DataField = 'jury_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 179917
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText26: TppDBText
              Tag = 110
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText26'
              HyperlinkEnabled = False
              DataField = 'mileage'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 190765
              mmTop = 2381
              mmWidth = 12700
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText1: TppDBText
              Tag = 111
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText1'
              HyperlinkEnabled = False
              DataField = 'pto_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 139171
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText28: TppDBText
              Tag = 112
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBText28'
              HyperlinkEnabled = False
              DataField = 'floating_holiday_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 157957
              mmTop = 2381
              mmWidth = 11113
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppSummaryBand2: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 14552
            mmPrintPosition = 0
            object ppLabel32: TppLabel
              DesignLayer = ppDesignLayer3
              UserName = 'Label32'
              HyperlinkEnabled = False
              Caption = 'Report Totals:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 50271
              mmTop = 5027
              mmWidth = 20373
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc1: TppDBCalc
              Tag = 101
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc1'
              HyperlinkEnabled = False
              DataField = 'reg_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 74083
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc2: TppDBCalc
              Tag = 102
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc2'
              HyperlinkEnabled = False
              DataField = 'ot_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 84931
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc3: TppDBCalc
              Tag = 103
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc3'
              HyperlinkEnabled = False
              DataField = 'dt_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 95779
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc4: TppDBCalc
              Tag = 104
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc201'
              HyperlinkEnabled = False
              DataField = 'callout_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 106627
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc5: TppDBCalc
              Tag = 105
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc5'
              HyperlinkEnabled = False
              DataField = 'vac_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 117475
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc6: TppDBCalc
              Tag = 106
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc6'
              HyperlinkEnabled = False
              DataField = 'leave_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 128323
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc7: TppDBCalc
              Tag = 107
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc7'
              HyperlinkEnabled = False
              DataField = 'hol_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 150019
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc8: TppDBCalc
              Tag = 108
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc8'
              HyperlinkEnabled = False
              DataField = 'br_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 169069
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc26: TppDBCalc
              Tag = 109
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc26'
              HyperlinkEnabled = False
              DataField = 'jury_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 179917
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppLine2: TppLine
              DesignLayer = ppDesignLayer3
              UserName = 'Line2'
              Weight = 0.750000000000000000
              mmHeight = 1323
              mmLeft = 74348
              mmTop = 2381
              mmWidth = 129117
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc29: TppDBCalc
              Tag = 110
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc29'
              HyperlinkEnabled = False
              DataField = 'mileage'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 190765
              mmTop = 5027
              mmWidth = 12700
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc31: TppDBCalc
              Tag = 111
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc31'
              HyperlinkEnabled = False
              DataField = 'pto_hours'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0.00;-#,##0.00;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 139171
              mmTop = 5027
              mmWidth = 11113
              BandType = 7
              LayerName = Foreground1
            end
            object ppDBCalc35: TppDBCalc
              Tag = 112
              OnPrint = TotalsPrint
              DesignLayer = ppDesignLayer3
              UserName = 'DBCalc35'
              HyperlinkEnabled = False
              DataField = 'floating_holiday_count'
              DataPipeline = SummaryPipe
              DisplayFormat = '#,##0;-#,##0;-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'SummaryPipe'
              mmHeight = 3704
              mmLeft = 159544
              mmTop = 5027
              mmWidth = 9525
              BandType = 7
              LayerName = Foreground1
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ppDBCalc17: TppDBCalc
        Tag = 101
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'reg_hours_total9'
        HyperlinkEnabled = False
        DataField = 'reg_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 78052
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc18: TppDBCalc
        Tag = 102
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc18'
        HyperlinkEnabled = False
        DataField = 'ot_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 88371
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc19: TppDBCalc
        Tag = 103
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc19'
        HyperlinkEnabled = False
        DataField = 'dt_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 98690
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc20: TppDBCalc
        Tag = 104
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc20'
        HyperlinkEnabled = False
        DataField = 'callout_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 109009
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc21: TppDBCalc
        Tag = 105
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc21'
        HyperlinkEnabled = False
        DataField = 'vac_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 119327
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc22: TppDBCalc
        Tag = 106
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc22'
        HyperlinkEnabled = False
        DataField = 'leave_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 129646
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc23: TppDBCalc
        Tag = 107
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc23'
        HyperlinkEnabled = False
        DataField = 'hol_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 150284
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc24: TppDBCalc
        Tag = 108
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc24'
        HyperlinkEnabled = False
        DataField = 'br_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 170921
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc25: TppDBCalc
        Tag = 109
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc25'
        HyperlinkEnabled = False
        DataField = 'jury_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 181240
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc28: TppDBCalc
        Tag = 110
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc28'
        HyperlinkEnabled = False
        DataField = 'mileage'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 190236
        mmTop = 6879
        mmWidth = 12700
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc33: TppDBCalc
        Tag = 111
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc33'
        HyperlinkEnabled = False
        DataField = 'pto_hours'
        DataPipeline = Pipe
        DisplayFormat = '#,##0.00;-#,##0.00;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 139965
        mmTop = 6879
        mmWidth = 11113
        BandType = 7
        LayerName = Foreground
      end
      object ppDBCalc34: TppDBCalc
        Tag = 112
        OnPrint = TotalsPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DBCalc34'
        HyperlinkEnabled = False
        DataField = 'floating_holiday_count'
        DataPipeline = Pipe
        DisplayFormat = '#,##0;-#,##0;-'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 162190
        mmTop = 6879
        mmWidth = 8467
        BandType = 7
        LayerName = Foreground
      end
    end
    object ppPageStyle1: TppPageStyle
      Background.Brush.Style = bsClear
      EndPage = 0
      SinglePage = 0
      StartPage = 0
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroup1: TppGroup
      BreakName = 'emp_id'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        BeforePrint = ppGroupHeaderBand1BeforePrint
        Background.Brush.Style = bsClear
        mmBottomOffset = 0
        mmHeight = 3704
        mmPrintPosition = 0
        object short_namePPText: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'short_namePPText'
          HyperlinkEnabled = False
          DataField = 'short_name'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ParentDataPipeline = False
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 0
          mmTop = 0
          mmWidth = 35719
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText2: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText2'
          HyperlinkEnabled = False
          DataField = 'emp_number'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ParentDataPipeline = False
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 37306
          mmTop = 0
          mmWidth = 19315
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText24: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText24'
          HyperlinkEnabled = False
          DataField = 'rule_abbrev'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          ParentDataPipeline = False
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 57150
          mmTop = 0
          mmWidth = 21167
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 7938
        mmPrintPosition = 0
        object reg_hours_total: TppDBCalc
          Tag = 101
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total'
          HyperlinkEnabled = False
          DataField = 'reg_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 80169
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel20: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label20'
          HyperlinkEnabled = False
          Caption = 'Employee Totals:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 3704
          mmLeft = 55827
          mmTop = 529
          mmWidth = 21431
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLine3: TppLine
          DesignLayer = ppDesignLayer1
          UserName = 'Line3'
          Weight = 0.750000000000000000
          mmHeight = 1323
          mmLeft = 79640
          mmTop = 0
          mmWidth = 132027
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc9: TppDBCalc
          Tag = 102
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total1'
          HyperlinkEnabled = False
          DataField = 'ot_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 90488
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc10: TppDBCalc
          Tag = 103
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total2'
          HyperlinkEnabled = False
          DataField = 'dt_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 100806
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc11: TppDBCalc
          Tag = 104
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total3'
          HyperlinkEnabled = False
          DataField = 'callout_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 111125
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc12: TppDBCalc
          Tag = 105
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total4'
          HyperlinkEnabled = False
          DataField = 'vac_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 121444
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc13: TppDBCalc
          Tag = 106
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total5'
          HyperlinkEnabled = False
          DataField = 'leave_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 131763
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc14: TppDBCalc
          Tag = 107
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total6'
          HyperlinkEnabled = False
          DataField = 'hol_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 152400
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc15: TppDBCalc
          Tag = 108
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total7'
          HyperlinkEnabled = False
          DataField = 'br_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 173038
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc16: TppDBCalc
          Tag = 109
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'reg_hours_total8'
          HyperlinkEnabled = False
          DataField = 'jury_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 183357
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc27: TppDBCalc
          Tag = 110
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc27'
          HyperlinkEnabled = False
          DataField = 'mileage'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 192617
          mmTop = 529
          mmWidth = 10583
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc30: TppDBCalc
          Tag = 112
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc30'
          HyperlinkEnabled = False
          DataField = 'floating_holiday_count'
          DataPipeline = Pipe
          DisplayFormat = '#,##0;-#,##0;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 162984
          mmTop = 529
          mmWidth = 7938
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBCalc32: TppDBCalc
          Tag = 111
          OnPrint = TotalsPrint
          DesignLayer = ppDesignLayer1
          UserName = 'DBCalc32'
          HyperlinkEnabled = False
          DataField = 'pto_hours'
          DataPipeline = Pipe
          DisplayFormat = '#,##0.00;-#,##0.00;-'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          ResetGroup = ppGroup1
          TextAlignment = taRightJustified
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 142082
          mmTop = 529
          mmWidth = 8996
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer2: TppDesignLayer
        UserName = 'PageLayer1'
        LayerType = ltPage
        Index = 0
      end
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 1
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object SummaryDS: TDataSource
    DataSet = Summary
    Left = 88
    Top = 56
  end
  object SummaryPipe: TppDBPipeline
    DataSource = SummaryDS
    OpenDataSource = False
    AutoCreateFields = False
    UserName = 'SummaryPipe'
    Left = 160
    Top = 56
  end
  object EmpTotalsDS: TDataSource
    DataSet = EmpTotals
    Left = 88
    Top = 112
  end
  object EmpTotalsPipe: TppDBPipeline
    DataSource = EmpTotalsDS
    OpenDataSource = False
    AutoCreateFields = False
    UserName = 'EmpTotalsPipe'
    Left = 160
    Top = 112
  end
  object Data: TADOStoredProc
    ProcedureName = 'RPT_tse_manager4'
    Parameters = <
      item
        Name = '@ManagerID'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@EndDate'
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@LevelLimit'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@EmployeeStatus'
        DataType = ftInteger
        Value = Null
      end>
    Left = 20
    Top = 4
  end
  object Summary: TADODataSet
    Parameters = <>
    Left = 20
    Top = 56
  end
  object EmpTotals: TADODataSet
    Filtered = True
    Parameters = <>
    Left = 20
    Top = 112
  end
  object Master: TADODataSet
    AfterScroll = MasterAfterScroll
    Parameters = <>
    Left = 224
    Top = 64
  end
end
