inherited TimesheetExceptionByEmpDM: TTimesheetExceptionByEmpDM
  OldCreateOrder = True
  Height = 258
  Width = 400
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 152
    Top = 24
    object PipeppField1: TppField
      FieldAlias = 'r_work_date'
      FieldName = 'r_work_date'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 0
      Searchable = False
      Sortable = False
    end
    object PipeppField2: TppField
      FieldAlias = 'r_work_date_end'
      FieldName = 'r_work_date_end'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 1
      Searchable = False
      Sortable = False
    end
    object PipeppField3: TppField
      FieldAlias = 'r_emp_id'
      FieldName = 'r_emp_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 2
      Searchable = False
      Sortable = False
    end
    object PipeppField4: TppField
      FieldAlias = 'mgr_id'
      FieldName = 'mgr_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 3
      Searchable = False
      Sortable = False
    end
    object PipeppField5: TppField
      FieldAlias = 'mgr_short_name'
      FieldName = 'mgr_short_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 4
      Searchable = False
      Sortable = False
    end
    object PipeppField6: TppField
      FieldAlias = 'report_level'
      FieldName = 'report_level'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 5
      Searchable = False
      Sortable = False
    end
    object PipeppField7: TppField
      FieldAlias = 'emp_number'
      FieldName = 'emp_number'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 6
      Searchable = False
      Sortable = False
    end
    object PipeppField8: TppField
      FieldAlias = 'short_name'
      FieldName = 'short_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 7
      Searchable = False
      Sortable = False
    end
    object PipeppField9: TppField
      FieldAlias = 'last_name'
      FieldName = 'last_name'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 8
      Searchable = False
      Sortable = False
    end
    object PipeppField10: TppField
      FieldAlias = 'first_sync'
      FieldName = 'first_sync'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 9
      Searchable = False
      Sortable = False
    end
    object PipeppField11: TppField
      FieldAlias = 'last_sync'
      FieldName = 'last_sync'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 10
      Searchable = False
      Sortable = False
    end
    object PipeppField12: TppField
      FieldAlias = 'sync_span'
      FieldName = 'sync_span'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 11
      Searchable = False
      Sortable = False
    end
    object PipeppField13: TppField
      FieldAlias = 'first_status'
      FieldName = 'first_status'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 12
      Searchable = False
      Sortable = False
    end
    object PipeppField14: TppField
      FieldAlias = 'last_status'
      FieldName = 'last_status'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 13
      Searchable = False
      Sortable = False
    end
    object PipeppField15: TppField
      FieldAlias = 'status_span'
      FieldName = 'status_span'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 14
      Searchable = False
      Sortable = False
    end
    object PipeppField16: TppField
      FieldAlias = 'hours_worked'
      FieldName = 'hours_worked'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 15
      Searchable = False
      Sortable = False
    end
    object PipeppField17: TppField
      FieldAlias = 'reasons'
      FieldName = 'reasons'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 16
      Searchable = False
      Sortable = False
    end
    object PipeppField18: TppField
      FieldAlias = 'FSYL'
      FieldName = 'FSYL'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 17
      Searchable = False
      Sortable = False
    end
    object PipeppField19: TppField
      FieldAlias = 'LSYE'
      FieldName = 'LSYE'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 18
      Searchable = False
      Sortable = False
    end
    object PipeppField20: TppField
      FieldAlias = 'SYSP'
      FieldName = 'SYSP'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 19
      Searchable = False
      Sortable = False
    end
    object PipeppField21: TppField
      FieldAlias = 'FSTL'
      FieldName = 'FSTL'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 20
      Searchable = False
      Sortable = False
    end
    object PipeppField22: TppField
      FieldAlias = 'LSTE'
      FieldName = 'LSTE'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 21
      Searchable = False
      Sortable = False
    end
    object PipeppField23: TppField
      FieldAlias = 'STSP'
      FieldName = 'STSP'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 22
      Searchable = False
      Sortable = False
    end
    object PipeppField24: TppField
      FieldAlias = 'NOHR'
      FieldName = 'NOHR'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 23
      Searchable = False
      Sortable = False
    end
    object PipeppField25: TppField
      FieldAlias = 'hours_sync_discrep'
      FieldName = 'hours_sync_discrep'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 24
      Searchable = False
      Sortable = False
    end
    object PipeppField26: TppField
      FieldAlias = 'hours_status_discrep'
      FieldName = 'hours_status_discrep'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 25
      Searchable = False
      Sortable = False
    end
    object PipeppField27: TppField
      FieldAlias = 'h_report_level'
      FieldName = 'h_report_level'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 26
      Searchable = False
      Sortable = False
    end
    object PipeppField28: TppField
      FieldAlias = 'h_namepath'
      FieldName = 'h_namepath'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 27
      Searchable = False
      Sortable = False
    end
    object PipeppField29: TppField
      FieldAlias = 'h_idpath'
      FieldName = 'h_idpath'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 28
      Searchable = False
      Sortable = False
    end
    object PipeppField30: TppField
      FieldAlias = 'tse_id'
      FieldName = 'tse_id'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 29
      Searchable = False
      Sortable = False
    end
    object PipeppField31: TppField
      FieldAlias = 'pc_code'
      FieldName = 'pc_code'
      FieldLength = 0
      DataType = dtNotKnown
      DisplayWidth = 0
      Position = 30
      Searchable = False
      Sortable = False
    end
  end
  object SPDS: TDataSource
    DataSet = Master
    Left = 88
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Timesheet Exception Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 215900
    PrinterSetup.mmPaperWidth = 279401
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    CachePages = True
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalPreview = False
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 216
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 10319
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 10319
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Timesheet Exception by Employee Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 2381
        mmWidth = 259821
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      BeforePrint = ppDetailBand1BeforePrint
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 10054
      mmPrintPosition = 0
      object NOHR: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'NOHR'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 153723
        mmTop = 794
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object STSP: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'STSP'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 139436
        mmTop = 794
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
      object FSTL: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'FSTL'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 106892
        mmTop = 794
        mmWidth = 13495
        BandType = 4
        LayerName = Foreground
      end
      object LSTE: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'LSTE'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 123296
        mmTop = 794
        mmWidth = 13495
        BandType = 4
        LayerName = Foreground
      end
      object SYSP: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'SYSP'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 91811
        mmTop = 794
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object LSYE: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'LSYE'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 75671
        mmTop = 794
        mmWidth = 13495
        BandType = 4
        LayerName = Foreground
      end
      object FSYL: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'FSYL'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 59267
        mmTop = 794
        mmWidth = 13494
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        Color = clBlack
        DataField = 'first_sync'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 60325
        mmTop = 1058
        mmWidth = 12435
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText3'
        HyperlinkEnabled = False
        DataField = 'last_sync'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 76465
        mmTop = 1058
        mmWidth = 12436
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'sync_span'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 91811
        mmTop = 1058
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText5: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText5'
        HyperlinkEnabled = False
        DataField = 'first_status'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 107686
        mmTop = 1058
        mmWidth = 12436
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText6'
        HyperlinkEnabled = False
        DataField = 'last_status'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 124090
        mmTop = 1058
        mmWidth = 12436
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText7: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText7'
        HyperlinkEnabled = False
        DataField = 'status_span'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 139436
        mmTop = 1058
        mmWidth = 9260
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText8'
        HyperlinkEnabled = False
        DataField = 'hours_worked'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 153988
        mmTop = 1058
        mmWidth = 10319
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText9: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText9'
        HyperlinkEnabled = False
        DataField = 'FSYL'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 174096
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText12: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText12'
        HyperlinkEnabled = False
        DataField = 'LSYE'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 186267
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText14'
        HyperlinkEnabled = False
        DataField = 'LSTE'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 225955
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText15: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText15'
        HyperlinkEnabled = False
        DataField = 'FSTL'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 213255
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText16: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText16'
        HyperlinkEnabled = False
        DataField = 'NOHR'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 256646
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText13: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText13'
        HyperlinkEnabled = False
        DataField = 'hours_sync_discrep'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 195527
        mmTop = 1058
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText17: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText17'
        HyperlinkEnabled = False
        DataField = 'hours_status_discrep'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 234157
        mmTop = 1058
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object DetailSubReport: TppSubReport
        OnPrint = DetailSubReportPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DetailSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'DetailsPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 5027
        mmWidth = 266701
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = DetailsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Timesheet Exception Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 215900
          PrinterSetup.mmPaperWidth = 279401
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'DetailsPipe'
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 6879
            mmPrintPosition = 0
            object ppLabel22: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label22'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Start:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3175
              mmLeft = 141288
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText1: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText1'
              HyperlinkEnabled = False
              DataField = 'work_start1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 151607
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel23: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label23'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Stop:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taCentered
              Transparent = True
              mmHeight = 3175
              mmLeft = 141288
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText18: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText18'
              HyperlinkEnabled = False
              DataField = 'work_stop1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 151607
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText19: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText19'
              HyperlinkEnabled = False
              DataField = 'work_start2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 161925
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText20: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText20'
              HyperlinkEnabled = False
              DataField = 'work_stop2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 161925
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText21: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText21'
              HyperlinkEnabled = False
              DataField = 'work_start3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 172244
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText22: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText22'
              HyperlinkEnabled = False
              DataField = 'work_stop3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 172244
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText23: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText23'
              HyperlinkEnabled = False
              DataField = 'work_start4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 182563
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText24: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText24'
              HyperlinkEnabled = False
              DataField = 'work_stop4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 182563
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel30: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label30'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Callouts:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              Transparent = True
              mmHeight = 3175
              mmLeft = 192882
              mmTop = 0
              mmWidth = 9525
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText25: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText25'
              HyperlinkEnabled = False
              DataField = 'callout_start1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 203200
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText26: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText26'
              HyperlinkEnabled = False
              DataField = 'callout_stop1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 203200
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText27: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText27'
              HyperlinkEnabled = False
              DataField = 'callout_start2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 214048
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText28: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText28'
              HyperlinkEnabled = False
              DataField = 'callout_stop2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 214048
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText29: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText29'
              HyperlinkEnabled = False
              DataField = 'callout_start3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 224896
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText30: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText30'
              HyperlinkEnabled = False
              DataField = 'callout_start4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 235744
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText31: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText31'
              HyperlinkEnabled = False
              DataField = 'callout_start5'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 246063
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText32: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText32'
              HyperlinkEnabled = False
              DataField = 'callout_start6'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 256911
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText33: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText33'
              HyperlinkEnabled = False
              DataField = 'callout_stop3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 224896
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText34: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText34'
              HyperlinkEnabled = False
              DataField = 'callout_stop4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 235744
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText35: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText35'
              HyperlinkEnabled = False
              DataField = 'callout_stop5'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 246063
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText36: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText36'
              HyperlinkEnabled = False
              DataField = 'callout_stop6'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 256911
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object NoSheetLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'NoSheetLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'No Timesheet Entered'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 7408
        mmLeft = 150813
        mmTop = 529
        mmWidth = 18785
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText37: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText37'
        HyperlinkEnabled = False
        DataField = 'r_work_date'
        DataPipeline = Pipe
        DisplayFormat = 'mm/dd/yyyy'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 5292
        mmTop = 1058
        mmWidth = 21431
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12700
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12700
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Timesheet Exception Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 63765
        mmTop = 4763
        mmWidth = 139436
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 230717
        mmTop = 2381
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 241565
        mmTop = 6879
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 3175
        mmTop = 2646
        mmWidth = 56092
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'r_emp_id'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      NewPage = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        mmBottomOffset = 0
        mmHeight = 17992
        mmPrintPosition = 0
        object ppLabel16: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label16'
          HyperlinkEnabled = False
          Caption = 'Manager:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 1323
          mmTop = 1058
          mmWidth = 13494
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel10: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label10'
          HyperlinkEnabled = False
          Caption = 'Month:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 93927
          mmTop = 1058
          mmWidth = 10054
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object DateLabel: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'DateLabel'
          HyperlinkEnabled = False
          Caption = 'DateLabel'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          mmHeight = 4763
          mmLeft = 106363
          mmTop = 1058
          mmWidth = 12700
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText10: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText10'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'mgr_short_name'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 16933
          mmTop = 1058
          mmWidth = 16669
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          Caption = 'Employee:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taRightJustified
          Transparent = True
          mmHeight = 3704
          mmLeft = 265
          mmTop = 5556
          mmWidth = 15081
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'First Sync'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 7938
          mmLeft = 60590
          mmTop = 9260
          mmWidth = 12965
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel3: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label3'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Last Sync'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 76729
          mmTop = 9525
          mmWidth = 11642
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          Caption = 'Span'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 93927
          mmTop = 12965
          mmWidth = 7144
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel5: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label5'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'First Status'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 7938
          mmLeft = 107686
          mmTop = 9260
          mmWidth = 14023
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel6: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label6'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Last Status'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 8731
          mmLeft = 124090
          mmTop = 9260
          mmWidth = 13229
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel7: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label7'
          HyperlinkEnabled = False
          Caption = 'Span'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 141288
          mmTop = 12700
          mmWidth = 7144
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel8: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label8'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Hours worked'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 7938
          mmLeft = 153459
          mmTop = 9260
          mmWidth = 14288
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel9: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label9'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Sync Exceptions'
          Color = clBlack
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 171715
          mmTop = 794
          mmWidth = 36777
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel11: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label11'
          HyperlinkEnabled = False
          Caption = 'Emp #:'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 93927
          mmTop = 5027
          mmWidth = 9525
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel12: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label12'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Status Exceptions'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 211138
          mmTop = 794
          mmWidth = 35719
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel14: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label14'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'After 9 AM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 171715
          mmTop = 8996
          mmWidth = 8202
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel15: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label15'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Before 4 PM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 182827
          mmTop = 8731
          mmWidth = 10054
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel17: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label17'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'After 9 AM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 211403
          mmTop = 8997
          mmWidth = 8202
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel18: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label18'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Before 4 PM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 222515
          mmTop = 8997
          mmWidth = 10054
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel19: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label19'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Worked / Sync Discrep.'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 11906
          mmLeft = 195527
          mmTop = 5027
          mmWidth = 12700
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel20: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label20'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Worked / Status Discrep.'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 11906
          mmLeft = 233892
          mmTop = 5027
          mmWidth = 12965
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel21: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label21'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Productivity but no hours entered'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 11906
          mmLeft = 250032
          mmTop = 5027
          mmWidth = 16404
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ShortNameText: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'ShortNameText'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'short_name'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 16933
          mmTop = 5821
          mmWidth = 15081
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText11: TppDBText
          DesignLayer = ppDesignLayer1
          UserName = 'DBText11'
          HyperlinkEnabled = False
          AutoSize = True
          DataField = 'emp_number'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3704
          mmLeft = 106363
          mmTop = 5027
          mmWidth = 16404
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel24: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label24'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Date'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 4763
          mmLeft = 5556
          mmTop = 12965
          mmWidth = 17727
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 3969
        mmPrintPosition = 0
      end
    end
    object daDataModule1: TdaDataModule
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object DetailsDS: TDataSource
    DataSet = Details
    Left = 88
    Top = 88
  end
  object DetailsPipe: TppDBPipeline
    DataSource = DetailsDS
    UserName = 'DetailsPipe'
    Left = 152
    Top = 88
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_tse_exception_by_emp'
    Parameters = <
      item
        Name = '@EmployeeID'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@StartDate'
        DataType = ftDateTime
        Value = Null
      end>
    Left = 32
    Top = 24
  end
  object Details: TADODataSet
    Parameters = <>
    Left = 32
    Top = 96
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 216
    Top = 88
  end
end
