inherited TimeRuleCheckDM: TTimeRuleCheckDM
  OldCreateOrder = True
  OnDestroy = DataModuleDestroy
  Height = 234
  Width = 335
  object SPDS: TDataSource
    DataSet = SP
    Left = 112
    Top = 24
  end
  object Pipe: TppDBPipeline
    DataSource = SPDS
    UserName = 'Pipe'
    Left = 176
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Time Rule Check Report'
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    CachePages = True
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalPreview = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    Left = 248
    Top = 24
    Version = '14.08'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 23283
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 9652
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Time Rule Check Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 1852
        mmWidth = 196850
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        HyperlinkEnabled = False
        Caption = 'Current:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 56621
        mmTop = 19050
        mmWidth = 10319
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel21: TppLabel
        UserName = 'Label21'
        HyperlinkEnabled = False
        Caption = 'Re-Calculated:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 125942
        mmTop = 19050
        mmWidth = 18521
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        HyperlinkEnabled = False
        Caption = 'OK?'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsUnderline]
        Transparent = True
        mmHeight = 3704
        mmLeft = 191030
        mmTop = 19050
        mmWidth = 5556
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel: TppLabel
        UserName = 'ManagerLabel'
        HyperlinkEnabled = False
        Caption = 'Manager'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1058
        mmTop = 10583
        mmWidth = 12700
        BandType = 0
        LayerName = Foreground
      end
      object EmployeeStatusLabel: TppLabel
        UserName = 'ManagerLabel1'
        HyperlinkEnabled = False
        Caption = 'EmployeeStatus'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1058
        mmTop = 14552
        mmWidth = 23548
        BandType = 0
        LayerName = Foreground
      end
      object WeekEndingLabel: TppLabel
        UserName = 'ManagerLabel2'
        HyperlinkEnabled = False
        Caption = 'Week Ending'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 75142
        mmTop = 10583
        mmWidth = 18785
        BandType = 0
        LayerName = Foreground
      end
      object LevelLimitLabel: TppLabel
        UserName = 'LevelLimitLabel'
        HyperlinkEnabled = False
        Caption = 'Level Limit'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 75142
        mmTop = 14552
        mmWidth = 16140
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      BeforePrint = ppDetailBand1BeforePrint
      Visible = False
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        HyperlinkEnabled = False
        DataField = 'entry_id'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 43921
        mmTop = 1058
        mmWidth = 22225
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText5: TppDBText
        UserName = 'DBText5'
        HyperlinkEnabled = False
        DataField = 'slot_work_date'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 2910
        mmTop = 794
        mmWidth = 39158
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        UserName = 'DBText6'
        HyperlinkEnabled = False
        DataField = 'reg_hours'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 114036
        mmTop = 794
        mmWidth = 14288
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText7: TppDBText
        UserName = 'DBText7'
        HyperlinkEnabled = False
        DataField = 'ot_hours'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 129382
        mmTop = 794
        mmWidth = 13758
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        UserName = 'DBText8'
        HyperlinkEnabled = False
        DataField = 'dt_hours'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 144198
        mmTop = 794
        mmWidth = 13758
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12700
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12700
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Time Rule Check Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 55827
        mmTop = 4233
        mmWidth = 91281
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 166952
        mmTop = 1852
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 177800
        mmTop = 6350
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 3175
        mmTop = 2117
        mmWidth = 48948
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'emp_id'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        BeforePrint = ppGroupHeaderBand1BeforePrint
        Visible = False
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        mmBottomOffset = 0
        mmHeight = 3175
        mmPrintPosition = 0
      end
      object EmpFooterBand: TppGroupFooterBand
        BeforePrint = EmpFooterBandBeforePrint
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 31221
        mmPrintPosition = 0
        object DetailRegion: TppRegion
          UserName = 'DetailRegion'
          KeepTogether = True
          Caption = 'DetailRegion'
          ParentWidth = True
          Pen.Style = psClear
          mmHeight = 26723
          mmLeft = 0
          mmTop = 4498
          mmWidth = 203200
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          object RT2Label: TppLabel
            UserName = 'RT2Label'
            HyperlinkEnabled = False
            Caption = '123456123456123456123456123456123456123456'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 125942
            mmTop = 14023
            mmWidth = 55563
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object OT2Label: TppLabel
            UserName = 'OT2Label'
            HyperlinkEnabled = False
            Caption = 'OT2Label'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 125942
            mmTop = 18257
            mmWidth = 10583
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object DT2Label: TppLabel
            UserName = 'DT2Label'
            HyperlinkEnabled = False
            Caption = 'DT2Label'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 125942
            mmTop = 22490
            mmWidth = 10583
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object WorkingHoursLabel: TppLabel
            UserName = 'WorkingHoursLabel'
            HyperlinkEnabled = False
            Caption = 'WorkingHoursLabel'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 3175
            mmLeft = 56886
            mmTop = 4763
            mmWidth = 22490
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel2: TppLabel
            UserName = 'Label2'
            HyperlinkEnabled = False
            Caption = 'Work Hrs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 42863
            mmTop = 4763
            mmWidth = 11377
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            HyperlinkEnabled = False
            Caption = 'RT'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 51594
            mmTop = 14023
            mmWidth = 3175
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel15: TppLabel
            UserName = 'Label15'
            HyperlinkEnabled = False
            Caption = 'OT'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 51594
            mmTop = 18257
            mmWidth = 3175
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel17: TppLabel
            UserName = 'Label17'
            HyperlinkEnabled = False
            Caption = 'DT'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 51594
            mmTop = 22490
            mmWidth = 3175
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object RT1Label: TppLabel
            UserName = 'WorkingHoursLabel1'
            HyperlinkEnabled = False
            Caption = '123456123456123456123456123456123456123456'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 56886
            mmTop = 14023
            mmWidth = 55563
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object OT1Label: TppLabel
            UserName = 'WorkingHoursLabel2'
            HyperlinkEnabled = False
            Caption = 'WorkingHoursLabel2'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 56886
            mmTop = 18257
            mmWidth = 23813
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object DT1Label: TppLabel
            UserName = 'WorkingHoursLabel3'
            HyperlinkEnabled = False
            Caption = 'WorkingHoursLabel3'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 56886
            mmTop = 22490
            mmWidth = 23813
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel22: TppLabel
            UserName = 'Label22'
            HyperlinkEnabled = False
            Caption = 'RT'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 120121
            mmTop = 14023
            mmWidth = 3175
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel23: TppLabel
            UserName = 'Label23'
            HyperlinkEnabled = False
            Caption = 'OT'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 120121
            mmTop = 18257
            mmWidth = 3175
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel24: TppLabel
            UserName = 'Label24'
            HyperlinkEnabled = False
            Caption = 'DT'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 120121
            mmTop = 22490
            mmWidth = 3175
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel3: TppLabel
            UserName = 'Label3'
            HyperlinkEnabled = False
            Caption = 'CO Hrs:'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 44715
            mmTop = 8467
            mmWidth = 9260
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object CallOutHoursLabel: TppLabel
            UserName = 'WorkingHoursLabel4'
            HyperlinkEnabled = False
            Caption = 'CallOutHoursLabel'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 3175
            mmLeft = 56886
            mmTop = 8467
            mmWidth = 22490
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel4: TppLabel
            UserName = 'Label4'
            HyperlinkEnabled = False
            Caption = 'CO'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 51065
            mmTop = 26723
            mmWidth = 3704
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object CO1Label: TppLabel
            UserName = 'CO1Label'
            HyperlinkEnabled = False
            Caption = 'CO1Label'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 56886
            mmTop = 26723
            mmWidth = 10583
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel6: TppLabel
            UserName = 'Label6'
            HyperlinkEnabled = False
            Caption = 'CO'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Arial'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 3175
            mmLeft = 119592
            mmTop = 26723
            mmWidth = 3704
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
          object CO2Label: TppLabel
            UserName = 'CO2Label'
            HyperlinkEnabled = False
            Caption = 'CO2Label'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Courier New'
            Font.Size = 7
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 3175
            mmLeft = 125942
            mmTop = 26723
            mmWidth = 10583
            BandType = 5
            GroupNo = 0
            LayerName = Foreground
          end
        end
        object OKMark: TppLabel
          UserName = 'Label18'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'OK'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          TextAlignment = taCentered
          Transparent = True
          Visible = False
          mmHeight = 3969
          mmLeft = 183886
          mmTop = 265
          mmWidth = 19315
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object XMark: TppLabel
          UserName = 'Label19'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'X'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Arial'
          Font.Size = 36
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          Visible = False
          mmHeight = 15346
          mmLeft = 186267
          mmTop = 6615
          mmWidth = 16404
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object RuleLabel: TppLabel
          UserName = 'RuleLabel'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'explanation here'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          mmHeight = 3969
          mmLeft = 138907
          mmTop = 265
          mmWidth = 44979
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText3: TppDBText
          UserName = 'DBText3'
          HyperlinkEnabled = False
          DataField = 'code'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3969
          mmLeft = 118004
          mmTop = 265
          mmWidth = 19315
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText9: TppDBText
          UserName = 'DBText9'
          HyperlinkEnabled = False
          DataField = 'slot_work_date'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3969
          mmLeft = 98425
          mmTop = 265
          mmWidth = 18256
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object NameLabel: TppDBText
          UserName = 'NameLabel'
          HyperlinkEnabled = False
          DataField = 'short_name'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3969
          mmLeft = 0
          mmTop = 265
          mmWidth = 46567
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
        object ppDBText4: TppDBText
          UserName = 'DBText4'
          HyperlinkEnabled = False
          DataField = 'emp_number'
          DataPipeline = Pipe
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 9
          Font.Style = []
          Transparent = True
          DataPipelineName = 'Pipe'
          mmHeight = 3969
          mmLeft = 77258
          mmTop = 265
          mmWidth = 19844
          BandType = 5
          GroupNo = 0
          LayerName = Foreground
        end
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object SP: TADOStoredProc
    Connection = ReportEngineDM.Conn3
    ProcedureName = 'tse_timeruledata_2'
    Parameters = <
      item
        Name = '@ManagerID'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@EndDate'
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@LevelLimit'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@EmployeeStatus'
        DataType = ftInteger
        Value = Null
      end>
    Left = 40
    Top = 24
  end
end
