inherited TimesheetExceptionNewDM: TTimesheetExceptionNewDM
  OldCreateOrder = True
  Height = 258
  Width = 400
  object Pipe: TppDBPipeline
    DataSource = SPDS
    OpenDataSource = False
    UserName = 'Pipe'
    Left = 152
    Top = 24
  end
  object SPDS: TDataSource
    DataSet = Master
    Left = 88
    Top = 24
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = Pipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Timesheet Exception Report'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.Orientation = poLandscape
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 215900
    PrinterSetup.mmPaperWidth = 279401
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    CachePages = True
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    ModalPreview = False
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 216
    Top = 24
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'Pipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 15081
      mmPrintPosition = 0
      object ppReportHeaderShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderShape1'
        Brush.Color = 14737632
        ParentWidth = True
        mmHeight = 10319
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 0
        LayerName = Foreground
      end
      object ppReportHeaderLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportHeaderLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Timesheet Exception Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 14
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 5821
        mmLeft = 3175
        mmTop = 2381
        mmWidth = 259821
        BandType = 0
        LayerName = Foreground
      end
      object ManagerLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerLabel'
        HyperlinkEnabled = False
        Caption = 'Manager:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 1323
        mmTop = 11377
        mmWidth = 13494
        BandType = 0
        LayerName = Foreground
      end
      object EmployeeStatusLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ManagerLabel1'
        HyperlinkEnabled = False
        Caption = 'Employee Status'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 101600
        mmTop = 11377
        mmWidth = 24342
        BandType = 0
        LayerName = Foreground
      end
      object DateLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'DateLabel'
        HyperlinkEnabled = False
        Caption = 'WorkDate'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 54504
        mmTop = 11377
        mmWidth = 14023
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      BeforePrint = ppDetailBand1BeforePrint
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 10054
      mmPrintPosition = 0
      object NOHR: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'NOHR'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 153723
        mmTop = 794
        mmWidth = 11642
        BandType = 4
        LayerName = Foreground
      end
      object STSP: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'STSP'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 139436
        mmTop = 794
        mmWidth = 10054
        BandType = 4
        LayerName = Foreground
      end
      object FSTL: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'FSTL'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 106892
        mmTop = 794
        mmWidth = 13495
        BandType = 4
        LayerName = Foreground
      end
      object LSTE: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'LSTE'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 123296
        mmTop = 794
        mmWidth = 13495
        BandType = 4
        LayerName = Foreground
      end
      object SYSP: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'SYSP'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 91811
        mmTop = 794
        mmWidth = 10583
        BandType = 4
        LayerName = Foreground
      end
      object LSYE: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'LSYE'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 75671
        mmTop = 794
        mmWidth = 13495
        BandType = 4
        LayerName = Foreground
      end
      object FSYL: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'FSYL'
        Brush.Color = 14803425
        mmHeight = 4233
        mmLeft = 59267
        mmTop = 794
        mmWidth = 13494
        BandType = 4
        LayerName = Foreground
      end
      object ShortNameText: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'ShortNameText'
        HyperlinkEnabled = False
        DataField = 'short_name'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 529
        mmTop = 1323
        mmWidth = 32015
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        Color = clBlack
        DataField = 'first_sync'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 60325
        mmTop = 1058
        mmWidth = 12435
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText3'
        HyperlinkEnabled = False
        DataField = 'last_sync'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 76465
        mmTop = 1058
        mmWidth = 12436
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'sync_span'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 91811
        mmTop = 1058
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText5: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText5'
        HyperlinkEnabled = False
        DataField = 'first_status'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 107686
        mmTop = 1058
        mmWidth = 12436
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText6: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText6'
        HyperlinkEnabled = False
        DataField = 'last_status'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 124090
        mmTop = 1058
        mmWidth = 12436
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText7: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText7'
        HyperlinkEnabled = False
        DataField = 'status_span'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 139436
        mmTop = 1058
        mmWidth = 9260
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText8: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText8'
        HyperlinkEnabled = False
        DataField = 'hours_worked'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 153988
        mmTop = 1058
        mmWidth = 10319
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText11: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText11'
        HyperlinkEnabled = False
        DataField = 'emp_number'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 43127
        mmTop = 1323
        mmWidth = 14817
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText9: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText9'
        HyperlinkEnabled = False
        DataField = 'FSYL'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 174096
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText12: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText12'
        HyperlinkEnabled = False
        DataField = 'LSYE'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 186267
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText14: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText14'
        HyperlinkEnabled = False
        DataField = 'LSTE'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 225955
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText15: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText15'
        HyperlinkEnabled = False
        DataField = 'FSTL'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 213255
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText16: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText16'
        HyperlinkEnabled = False
        DataField = 'NOHR'
        DataPipeline = Pipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 256646
        mmTop = 1058
        mmWidth = 3175
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText13: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText13'
        HyperlinkEnabled = False
        DataField = 'hours_sync_discrep'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 195527
        mmTop = 1058
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText17: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText17'
        HyperlinkEnabled = False
        DataField = 'hours_status_discrep'
        DataPipeline = Pipe
        DisplayFormat = 'h:nn'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'Pipe'
        mmHeight = 3704
        mmLeft = 234157
        mmTop = 1058
        mmWidth = 9525
        BandType = 4
        LayerName = Foreground
      end
      object DetailSubReport: TppSubReport
        OnPrint = DetailSubReportPrint
        DesignLayer = ppDesignLayer1
        UserName = 'DetailSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'DetailsPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 5027
        mmWidth = 266701
        BandType = 4
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = DetailsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Timesheet Exception Report'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.Orientation = poLandscape
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 215900
          PrinterSetup.mmPaperWidth = 279401
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'DetailsPipe'
          object ppDetailBand2: TppDetailBand
            BeforePrint = ppDetailBand2BeforePrint
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 21167
            mmPrintPosition = 0
            object ppLabel22: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label22'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Start:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3175
              mmLeft = 100013
              mmTop = 0
              mmWidth = 21166
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText1: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText1'
              HyperlinkEnabled = False
              DataField = 'work_start1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 121974
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel23: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label23'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Stop:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3175
              mmLeft = 100013
              mmTop = 3175
              mmWidth = 21166
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText18: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText18'
              HyperlinkEnabled = False
              DataField = 'work_stop1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 121974
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText19: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText19'
              HyperlinkEnabled = False
              DataField = 'work_start2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 132291
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText20: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText20'
              HyperlinkEnabled = False
              DataField = 'work_stop2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 132291
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText21: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText21'
              HyperlinkEnabled = False
              DataField = 'work_start3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 142611
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText22: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText22'
              HyperlinkEnabled = False
              DataField = 'work_stop3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 142611
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText23: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText23'
              HyperlinkEnabled = False
              DataField = 'work_start4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 152929
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel30: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'Label30'
              HyperlinkEnabled = False
              AutoSize = False
              Caption = 'Callouts:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              Transparent = True
              mmHeight = 3175
              mmLeft = 192882
              mmTop = 0
              mmWidth = 9525
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText25: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText25'
              HyperlinkEnabled = False
              DataField = 'callout_start1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 203200
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText26: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText26'
              HyperlinkEnabled = False
              DataField = 'callout_stop1'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 203200
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText27: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText27'
              HyperlinkEnabled = False
              DataField = 'callout_start2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 214049
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText28: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText28'
              HyperlinkEnabled = False
              DataField = 'callout_stop2'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 214048
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText29: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText29'
              HyperlinkEnabled = False
              DataField = 'callout_start3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 224896
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText30: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText30'
              HyperlinkEnabled = False
              DataField = 'callout_start4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 235744
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText31: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText31'
              HyperlinkEnabled = False
              DataField = 'callout_start5'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 246063
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText32: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText32'
              HyperlinkEnabled = False
              DataField = 'callout_start6'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 256911
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText33: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText33'
              HyperlinkEnabled = False
              DataField = 'callout_stop3'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 224897
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText34: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText34'
              HyperlinkEnabled = False
              DataField = 'callout_stop4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 235743
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText35: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText35'
              HyperlinkEnabled = False
              DataField = 'callout_stop5'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 246063
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText36: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText36'
              HyperlinkEnabled = False
              DataField = 'callout_stop6'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 256911
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBTextRuleMsg: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBTextRuleMsg'
              HyperlinkEnabled = False
              AutoSize = True
              BlankWhenZero = True
              DataField = 'rule_msg'
              DataPipeline = DetailsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 5
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 1852
              mmLeft = 9790
              mmTop = 265
              mmWidth = 7938
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBTextRuleBrokenMsg: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBTextRuleBrokenMsg'
              HyperlinkEnabled = False
              AutoSize = True
              BlankWhenZero = True
              Color = 14803425
              DataField = 'rule_broke_msg'
              DataPipeline = DetailsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 6
              Font.Style = []
              ParentDataPipeline = False
              DataPipelineName = 'DetailsPipe'
              mmHeight = 2646
              mmLeft = 50536
              mmTop = 265
              mmWidth = 14288
              BandType = 4
              LayerName = Foreground1
            end
            object AddtlWorkRegion: TppRegion
              DesignLayer = ppDesignLayer2
              UserName = 'AddtlWorkRegion'
              Brush.Style = bsClear
              Pen.Color = clWhite
              Pen.Style = psClear
              Stretch = True
              Transparent = True
              mmHeight = 7938
              mmLeft = 98425
              mmTop = 5821
              mmWidth = 86519
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppLabel16: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label16'
                HyperlinkEnabled = False
                Caption = 'Addt'#39'l Work Spans:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                mmHeight = 3175
                mmLeft = 100012
                mmTop = 6614
                mmWidth = 21167
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText38: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText38'
                HyperlinkEnabled = False
                DataField = 'work_start7'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 121974
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText39: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText39'
                HyperlinkEnabled = False
                DataField = 'work_start8'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 132291
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText42: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText42'
                HyperlinkEnabled = False
                DataField = 'work_stop7'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 121974
                mmTop = 10054
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText43: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText43'
                HyperlinkEnabled = False
                DataField = 'work_stop8'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 132291
                mmTop = 10054
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText44: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText44'
                HyperlinkEnabled = False
                DataField = 'work_start9'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 142611
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText45: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText45'
                HyperlinkEnabled = False
                DataField = 'work_start10'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 152929
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText48: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText48'
                HyperlinkEnabled = False
                DataField = 'work_stop9'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 142611
                mmTop = 10054
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText49: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText202'
                HyperlinkEnabled = False
                DataField = 'work_stop10'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 152929
                mmTop = 10052
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText90: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText90'
                HyperlinkEnabled = False
                DataField = 'work_start11'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 162985
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText94: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText501'
                HyperlinkEnabled = False
                DataField = 'work_stop12'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 162985
                mmTop = 10052
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText91: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText91'
                HyperlinkEnabled = False
                DataField = 'work_start12'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 173302
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText95: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText95'
                HyperlinkEnabled = False
                DataField = 'work_stop12'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 173302
                mmTop = 10052
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
            end
            object ppDBText10: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText10'
              HyperlinkEnabled = False
              DataField = 'work_start5'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 162985
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText37: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText37'
              HyperlinkEnabled = False
              DataField = 'work_start6'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 173302
              mmTop = 0
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText41: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText201'
              HyperlinkEnabled = False
              DataField = 'work_stop6'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 173302
              mmTop = 3440
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText40: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText40'
              HyperlinkEnabled = False
              DataField = 'work_stop5'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 162985
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object ppDBText24: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'DBText24'
              HyperlinkEnabled = False
              DataField = 'work_stop4'
              DataPipeline = DetailsPipe
              DisplayFormat = 'h:mm a/p'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clGray
              Font.Name = 'Arial'
              Font.Size = 7
              Font.Style = []
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailsPipe'
              mmHeight = 3175
              mmLeft = 152929
              mmTop = 3175
              mmWidth = 9790
              BandType = 4
              LayerName = Foreground1
            end
            object AddtlCalloutsRegion: TppRegion
              DesignLayer = ppDesignLayer2
              UserName = 'AddtlCalloutsRegion'
              Brush.Style = bsClear
              Pen.Color = clWhite
              Pen.Style = psClear
              Transparent = True
              mmHeight = 8202
              mmLeft = 185209
              mmTop = 5821
              mmWidth = 81756
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppLabel10: TppLabel
                DesignLayer = ppDesignLayer2
                UserName = 'Label10'
                HyperlinkEnabled = False
                Caption = 'Addtl Callouts:'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                Transparent = True
                mmHeight = 3175
                mmLeft = 186532
                mmTop = 6879
                mmWidth = 16140
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText60: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText60'
                HyperlinkEnabled = False
                DataField = 'callout_start7'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 203200
                mmTop = 6616
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText61: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText61'
                HyperlinkEnabled = False
                DataField = 'callout_stop7'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 203200
                mmTop = 10053
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText62: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText62'
                HyperlinkEnabled = False
                DataField = 'callout_start8'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 214048
                mmTop = 6616
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText63: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText63'
                HyperlinkEnabled = False
                DataField = 'callout_stop8'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 214049
                mmTop = 10053
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText64: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText64'
                HyperlinkEnabled = False
                DataField = 'callout_start9'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 224896
                mmTop = 6616
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText65: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText65'
                HyperlinkEnabled = False
                DataField = 'callout_stop9'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 224897
                mmTop = 10053
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText67: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText67'
                HyperlinkEnabled = False
                DataField = 'callout_stop10'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 235743
                mmTop = 10053
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText68: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText68'
                HyperlinkEnabled = False
                DataField = 'callout_start11'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 246063
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText69: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText69'
                HyperlinkEnabled = False
                DataField = 'callout_stop11'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 246063
                mmTop = 10054
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText66: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText301'
                HyperlinkEnabled = False
                DataField = 'callout_start10'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 235744
                mmTop = 6616
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText113: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText702'
                HyperlinkEnabled = False
                DataField = 'callout_start12'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 256382
                mmTop = 6615
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText114: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText114'
                HyperlinkEnabled = False
                DataField = 'callout_stop12'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 256382
                mmTop = 10054
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
            end
            object AddtlWorkRegion2: TppRegion
              DesignLayer = ppDesignLayer2
              UserName = 'AddtlWorkRegion2'
              Brush.Style = bsClear
              Pen.Color = clWhite
              Pen.Style = psClear
              Stretch = True
              Transparent = True
              mmHeight = 8730
              mmLeft = 98425
              mmTop = 12435
              mmWidth = 86519
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppDBText96: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText96'
                HyperlinkEnabled = False
                DataField = 'work_start13'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 121974
                mmTop = 13493
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText97: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText97'
                HyperlinkEnabled = False
                DataField = 'work_start14'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 132291
                mmTop = 13493
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText98: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText98'
                HyperlinkEnabled = False
                DataField = 'work_start15'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 142611
                mmTop = 13493
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText99: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText99'
                HyperlinkEnabled = False
                DataField = 'work_start16'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 152929
                mmTop = 13493
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText100: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText100'
                HyperlinkEnabled = False
                DataField = 'work_stop13'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 121974
                mmTop = 16933
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText101: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText2'
                HyperlinkEnabled = False
                DataField = 'work_stop14'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 132291
                mmTop = 16933
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText102: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText102'
                HyperlinkEnabled = False
                DataField = 'work_stop15'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 142611
                mmTop = 16933
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText103: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText103'
                HyperlinkEnabled = False
                DataField = 'work_stop16'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 152929
                mmTop = 16933
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
            end
            object AddtlCalloutsRegion2: TppRegion
              DesignLayer = ppDesignLayer2
              UserName = 'AddtlCalloutsRegion2'
              Brush.Style = bsClear
              Pen.Color = clWhite
              Pen.Style = psClear
              Transparent = True
              mmHeight = 8730
              mmLeft = 185210
              mmTop = 12435
              mmWidth = 81756
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppDBText115: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText115'
                HyperlinkEnabled = False
                DataField = 'callout_stop16'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 235743
                mmTop = 16668
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText116: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText116'
                HyperlinkEnabled = False
                DataField = 'callout_start16'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 235743
                mmTop = 13228
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText117: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText117'
                HyperlinkEnabled = False
                DataField = 'callout_start15'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 224897
                mmTop = 13228
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText118: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText118'
                HyperlinkEnabled = False
                DataField = 'callout_stop15'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 224897
                mmTop = 16668
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText119: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText119'
                HyperlinkEnabled = False
                DataField = 'callout_start14'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 214049
                mmTop = 13228
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText120: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText120'
                HyperlinkEnabled = False
                DataField = 'callout_stop14'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 214049
                mmTop = 16668
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText121: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText121'
                HyperlinkEnabled = False
                DataField = 'callout_stop13'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 203200
                mmTop = 16668
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
              object ppDBText122: TppDBText
                DesignLayer = ppDesignLayer2
                UserName = 'DBText122'
                HyperlinkEnabled = False
                DataField = 'callout_start13'
                DataPipeline = DetailsPipe
                DisplayFormat = 'h:mm a/p'
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clGray
                Font.Name = 'Arial'
                Font.Size = 7
                Font.Style = []
                TextAlignment = taRightJustified
                Transparent = True
                DataPipelineName = 'DetailsPipe'
                mmHeight = 3175
                mmLeft = 203200
                mmTop = 13228
                mmWidth = 9790
                BandType = 4
                LayerName = Foreground1
              end
            end
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object NoSheetLabel: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'NoSheetLabel'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'No Timesheet Entered'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        WordWrap = True
        mmHeight = 7408
        mmLeft = 150813
        mmTop = 529
        mmWidth = 18785
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 12700
      mmPrintPosition = 0
      object ppReportFooterShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportFooterShape1'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        mmHeight = 12700
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 8
        LayerName = Foreground
      end
      object ppReportCopyright: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportCopyright'
        HyperlinkEnabled = False
        AutoSize = False
        Caption = 'Timesheet Exception Report'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3969
        mmLeft = 63765
        mmTop = 4763
        mmWidth = 139436
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taRightJustify
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3969
        mmLeft = 230717
        mmTop = 2381
        mmWidth = 33073
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 241565
        mmTop = 6879
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY%'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 18
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 7938
        mmLeft = 3175
        mmTop = 2646
        mmWidth = 56092
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppGroup1: TppGroup
      BreakName = 'mgr_id'
      DataPipeline = Pipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      OutlineSettings.CreateNode = True
      NewPage = True
      StartOnOddPage = False
      UserName = 'Group1'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'Pipe'
      NewFile = False
      object ppGroupHeaderBand1: TppGroupHeaderBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        mmBottomOffset = 0
        mmHeight = 17992
        mmPrintPosition = 0
        object ppLabel1: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label1'
          HyperlinkEnabled = False
          Caption = 'Employee'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 0
          mmTop = 13229
          mmWidth = 14288
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel2: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label2'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'First Sync'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 7938
          mmLeft = 60590
          mmTop = 9260
          mmWidth = 12965
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel3: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label3'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Last Sync'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 76729
          mmTop = 9525
          mmWidth = 11642
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel4: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label4'
          HyperlinkEnabled = False
          Caption = 'Span'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 93927
          mmTop = 12965
          mmWidth = 7144
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel5: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label5'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'First Status'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 7938
          mmLeft = 107686
          mmTop = 9260
          mmWidth = 14023
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel6: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label6'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Last Status'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 8731
          mmLeft = 124090
          mmTop = 9260
          mmWidth = 13229
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel7: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label7'
          HyperlinkEnabled = False
          Caption = 'Span'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 141288
          mmTop = 12700
          mmWidth = 7144
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel8: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label8'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Hours worked'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          WordWrap = True
          mmHeight = 7938
          mmLeft = 153459
          mmTop = 9260
          mmWidth = 14288
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel9: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label9'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Sync Exceptions'
          Color = clBlack
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 171715
          mmTop = 794
          mmWidth = 36777
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel11: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label11'
          HyperlinkEnabled = False
          Caption = '#'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          Transparent = True
          mmHeight = 3704
          mmLeft = 43656
          mmTop = 13229
          mmWidth = 1588
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel12: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label12'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Status Exceptions'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = [fsBold]
          TextAlignment = taCentered
          Transparent = True
          mmHeight = 3704
          mmLeft = 211138
          mmTop = 794
          mmWidth = 35719
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel14: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label14'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'After 9 AM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 171715
          mmTop = 8996
          mmWidth = 8202
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel15: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label15'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Before 4 PM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 182827
          mmTop = 8731
          mmWidth = 10054
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel17: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label17'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'After 9 AM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 211403
          mmTop = 8997
          mmWidth = 8202
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel18: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label18'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Before 4 PM'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 8202
          mmLeft = 222515
          mmTop = 8997
          mmWidth = 10054
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel19: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label19'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Worked / Sync Discrep.'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 11906
          mmLeft = 195527
          mmTop = 5027
          mmWidth = 12700
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel20: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label20'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Worked / Status Discrep.'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 11906
          mmLeft = 233892
          mmTop = 5027
          mmWidth = 12965
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
        object ppLabel21: TppLabel
          DesignLayer = ppDesignLayer1
          UserName = 'Label21'
          HyperlinkEnabled = False
          AutoSize = False
          Caption = 'Productivity but no hours entered'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Name = 'Arial'
          Font.Size = 8
          Font.Style = []
          Transparent = True
          WordWrap = True
          mmHeight = 11906
          mmLeft = 250032
          mmTop = 5027
          mmWidth = 16404
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
        end
      end
      object ppGroupFooterBand1: TppGroupFooterBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 3969
        mmPrintPosition = 0
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object DetailsDS: TDataSource
    DataSet = Details
    Left = 88
    Top = 88
  end
  object DetailsPipe: TppDBPipeline
    DataSource = DetailsDS
    UserName = 'DetailsPipe'
    Left = 152
    Top = 88
  end
  object SP: TADOStoredProc
    ProcedureName = 'RPT_tse_exception_2'
    Parameters = <
      item
        Name = '@ManagerId'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@StartDate'
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@EmployeeStatus'
        DataType = ftInteger
        Value = Null
      end>
    Left = 32
    Top = 24
  end
  object Details: TADODataSet
    Parameters = <>
    Left = 32
    Top = 96
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 216
    Top = 96
  end
end
