inherited WorkOrderDetailDM: TWorkOrderDetailDM
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 359
  object MasterDS: TDataSource
    DataSet = Master
    Left = 120
    Top = 22
  end
  object MasterPipe: TppDBPipeline
    DataSource = MasterDS
    OpenDataSource = False
    UserName = 'MasterPipe'
    Left = 200
    Top = 22
  end
  object NotesDS: TDataSource
    DataSet = Notes
    Left = 120
    Top = 132
  end
  object NotesPipe: TppDBPipeline
    DataSource = NotesDS
    UserName = 'NotesPipe'
    Left = 200
    Top = 132
  end
  object AttachmentsDS: TDataSource
    DataSet = Attachments
    Left = 120
    Top = 188
  end
  object AttachmentsPipe: TppDBPipeline
    DataSource = AttachmentsDS
    UserName = 'AttachmentsPipe'
    Left = 200
    Top = 188
  end
  object Report: TppReport
    AutoStop = False
    DataPipeline = MasterPipe
    NoDataBehaviors = [ndMessageOnPage, ndBlankReport]
    PageLimit = 50
    PassSetting = psTwoPass
    PrinterSetup.BinName = 'Default'
    PrinterSetup.DocumentName = '%COMPANY% Work Order Detail'
    PrinterSetup.Duplex = dpNone
    PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
    PrinterSetup.PrinterName = 'Screen'
    PrinterSetup.SaveDeviceSettings = False
    PrinterSetup.mmMarginBottom = 6350
    PrinterSetup.mmMarginLeft = 6350
    PrinterSetup.mmMarginRight = 6350
    PrinterSetup.mmMarginTop = 6350
    PrinterSetup.mmPaperHeight = 279401
    PrinterSetup.mmPaperWidth = 215900
    PrinterSetup.PaperSize = 1
    AllowPrintToArchive = True
    AllowPrintToFile = True
    ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
    DeviceType = 'Screen'
    DefaultFileDeviceType = 'PDF'
    EmailSettings.ReportFormat = 'PDF'
    LanguageID = 'Default'
    OpenFile = False
    OutlineSettings.CreateNode = True
    OutlineSettings.CreatePageNodes = True
    OutlineSettings.Enabled = False
    OutlineSettings.Visible = False
    ThumbnailSettings.Enabled = True
    ThumbnailSettings.Visible = True
    ThumbnailSettings.DeadSpace = 30
    PDFSettings.EmbedFontOptions = [efUseSubset]
    PDFSettings.EncryptSettings.AllowCopy = True
    PDFSettings.EncryptSettings.AllowInteract = True
    PDFSettings.EncryptSettings.AllowModify = True
    PDFSettings.EncryptSettings.AllowPrint = True
    PDFSettings.EncryptSettings.AllowExtract = True
    PDFSettings.EncryptSettings.AllowAssemble = True
    PDFSettings.EncryptSettings.AllowQualityPrint = True
    PDFSettings.EncryptSettings.Enabled = False
    PDFSettings.EncryptSettings.KeyLength = kl40Bit
    PDFSettings.EncryptSettings.EncryptionType = etRC4
    PDFSettings.FontEncoding = feAnsi
    PDFSettings.ImageCompressionLevel = 25
    RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
    RTFSettings.DefaultFont.Color = clWindowText
    RTFSettings.DefaultFont.Height = -13
    RTFSettings.DefaultFont.Name = 'Arial'
    RTFSettings.DefaultFont.Style = []
    ShowAutoSearchDialog = True
    TextFileName = '($MyDocuments)\Report.pdf'
    TextSearchSettings.DefaultString = '<FindText>'
    TextSearchSettings.Enabled = False
    XLSSettings.AppName = 'ReportBuilder'
    XLSSettings.Author = 'ReportBuilder'
    XLSSettings.Subject = 'Report'
    XLSSettings.Title = 'Report'
    XLSSettings.WorksheetName = 'Report'
    Left = 320
    Top = 22
    Version = '18.03'
    mmColumnWidth = 0
    DataPipelineName = 'MasterPipe'
    object ppHeaderBand1: TppHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 8731
      mmPrintPosition = 0
      object ppShape2: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape2'
        Brush.Color = 14737632
        ParentHeight = True
        ParentWidth = True
        Pen.Style = psClear
        mmHeight = 8731
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText1: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText1'
        HyperlinkEnabled = False
        DataField = 'wo_number'
        DataPipeline = MasterPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 20
        Font.Style = []
        ParentDataPipeline = False
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 8731
        mmLeft = 2381
        mmTop = 0
        mmWidth = 60325
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label1'
        HyperlinkEnabled = False
        Caption = 'Received date:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 150019
        mmTop = 529
        mmWidth = 19050
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText2: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText2'
        HyperlinkEnabled = False
        DataField = 'transmit_date'
        DataPipeline = MasterPipe
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3704
        mmLeft = 169598
        mmTop = 529
        mmWidth = 30480
        BandType = 0
        LayerName = Foreground
      end
      object ppLabel2: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label2'
        HyperlinkEnabled = False
        Caption = 'Due date:'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 150019
        mmTop = 4498
        mmWidth = 12171
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText3: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText3'
        HyperlinkEnabled = False
        DataField = 'due_date'
        DataPipeline = MasterPipe
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3704
        mmLeft = 169598
        mmTop = 4498
        mmWidth = 30480
        BandType = 0
        LayerName = Foreground
      end
      object ppDBText4: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText4'
        HyperlinkEnabled = False
        DataField = 'wo_source'
        DataPipeline = MasterPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 20
        Font.Style = []
        ParentDataPipeline = False
        TextAlignment = taCentered
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 8731
        mmLeft = 83820
        mmTop = 0
        mmWidth = 35560
        BandType = 0
        LayerName = Foreground
      end
    end
    object ppDetailBand1: TppDetailBand
      Background1.Brush.Style = bsClear
      Background2.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBText14: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText14'
        HyperlinkEnabled = False
        DataField = 'oc_code'
        DataPipeline = MasterPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3704
        mmLeft = 2380
        mmTop = 265
        mmWidth = 20320
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText15: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText15'
        HyperlinkEnabled = False
        DataField = 'status_name'
        DataPipeline = MasterPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3704
        mmLeft = 27781
        mmTop = 265
        mmWidth = 26988
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText18: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText18'
        HyperlinkEnabled = False
        DataField = 'closed_date'
        DataPipeline = MasterPipe
        DisplayFormat = 'm/d/yyyy h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3703
        mmLeft = 58738
        mmTop = 265
        mmWidth = 30480
        BandType = 4
        LayerName = Foreground
      end
      object myDBCheckBox2: TmyDBCheckBox
        DesignLayer = ppDesignLayer1
        UserName = 'DBCheckBox2'
        CheckBoxColor = clWindowText
        BooleanFalse = 'False'
        BooleanTrue = 'True'
        DataPipeline = MasterPipe
        DataField = 'closed'
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 4233
        mmLeft = 92075
        mmTop = 265
        mmWidth = 3704
        BandType = 4
        LayerName = Foreground
      end
      object ppDBText7: TppDBText
        DesignLayer = ppDesignLayer1
        UserName = 'DBText7'
        HyperlinkEnabled = False
        DataField = 'short_name'
        DataPipeline = MasterPipe
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        DataPipelineName = 'MasterPipe'
        mmHeight = 3704
        mmLeft = 103717
        mmTop = 265
        mmWidth = 40217
        BandType = 4
        LayerName = Foreground
      end
    end
    object ppFooterBand1: TppFooterBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppShape1: TppShape
        DesignLayer = ppDesignLayer1
        UserName = 'Shape1'
        Brush.Color = 14737632
        ParentWidth = True
        Pen.Style = psClear
        mmHeight = 5821
        mmLeft = 0
        mmTop = 0
        mmWidth = 203200
        BandType = 8
        LayerName = Foreground
      end
      object ppReportDateTime: TppCalc
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportDateTime'
        HyperlinkEnabled = False
        Alignment = taCenter
        AutoSize = False
        CalcType = ctDateTime
        CustomType = dtDateTime
        DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        Transparent = True
        mmHeight = 3704
        mmLeft = 62971
        mmTop = 794
        mmWidth = 76465
        BandType = 8
        LayerName = Foreground
      end
      object ppLabel13: TppLabel
        DesignLayer = ppDesignLayer1
        UserName = 'Label13'
        HyperlinkEnabled = False
        Caption = '%COMPANY% Work Order Detail'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3704
        mmLeft = 2380
        mmTop = 794
        mmWidth = 45773
        BandType = 8
        LayerName = Foreground
      end
      object ppSystemVariable1: TppSystemVariable
        DesignLayer = ppDesignLayer1
        UserName = 'ppReportPageNo1'
        HyperlinkEnabled = False
        VarType = vtPageSetDesc
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = []
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3969
        mmLeft = 177800
        mmTop = 794
        mmWidth = 22225
        BandType = 8
        LayerName = Foreground
      end
    end
    object ppSummaryBand2: TppSummaryBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      mmBottomOffset = 0
      mmHeight = 23548
      mmPrintPosition = 0
      object NotesSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'NotesSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = TicketsSubReport
        TraverseAllData = False
        DataPipelineName = 'NotesPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 12171
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          DataPipeline = NotesPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Work Order Detail'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'NotesPipe'
          object ppTitleBand1: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 1058
            mmPrintPosition = 0
          end
          object ppDetailBand2: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 13229
            mmPrintPosition = 0
            object NoteMemo: TppDBMemo
              DesignLayer = ppDesignLayer2
              UserName = 'NoteMemo'
              CharWrap = False
              DataField = 'note'
              DataPipeline = NotesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 9
              Font.Style = []
              RemoveEmptyLines = False
              Stretch = True
              Transparent = True
              DataPipelineName = 'NotesPipe'
              mmHeight = 3969
              mmLeft = 7144
              mmTop = 6614
              mmWidth = 195792
              BandType = 4
              LayerName = Foreground1
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              mmLeading = 0
            end
            object ppDBText5: TppDBText
              DesignLayer = ppDesignLayer2
              UserName = 'EntryDate'
              HyperlinkEnabled = False
              AutoSize = True
              DataField = 'entry_date'
              DataPipeline = NotesPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              DataPipelineName = 'NotesPipe'
              mmHeight = 3704
              mmLeft = 25135
              mmTop = 1852
              mmWidth = 15610
              BandType = 4
              LayerName = Foreground1
            end
            object ppLabel5: TppLabel
              DesignLayer = ppDesignLayer2
              UserName = 'DateLabel'
              HyperlinkEnabled = False
              Caption = 'Note Entered: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3704
              mmLeft = 2381
              mmTop = 1852
              mmWidth = 20373
              BandType = 4
              LayerName = Foreground1
            end
          end
          object ppNotesSummary: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDesignLayers2: TppDesignLayers
            object ppDesignLayer2: TppDesignLayer
              UserName = 'Foreground1'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object ImagesSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'ImagesSubReport'
        ExpandAll = False
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = NotesSubReport
        TraverseAllData = True
        DataPipelineName = 'AttachmentsPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 18521
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReportWorkOrderAttachments: TppChildReport
          AutoStop = False
          DataPipeline = AttachmentsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Work Order Detail'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'AttachmentsPipe'
          object ppTitleBand2: TppTitleBand
            Background.Brush.Style = bsClear
            NewPage = True
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailWorkOrderImages: TppDetailBand
            BeforeGenerate = ppDetailWorkOrderImagesBeforeGenerate
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            PrintHeight = phDynamic
            mmBottomOffset = 0
            mmHeight = 236538
            mmPrintPosition = 0
            object ImageRegion: TppRegion
              DesignLayer = ppDesignLayer3
              UserName = 'ImageRegion'
              KeepTogether = True
              Brush.Style = bsClear
              Caption = ' '
              ParentHeight = True
              ParentWidth = True
              Pen.Style = psClear
              Stretch = True
              Transparent = True
              mmHeight = 236538
              mmLeft = 0
              mmTop = 0
              mmWidth = 203200
              BandType = 4
              LayerName = Foreground2
              mmBottomOffset = 0
              mmOverFlowOffset = 0
              mmStopPosition = 0
              mmMinHeight = 0
              object ppImage: TppImage
                DesignLayer = ppDesignLayer3
                UserName = 'Image'
                AlignHorizontal = ahCenter
                AlignVertical = avCenter
                DirectDraw = True
                MaintainAspectRatio = True
                mmHeight = 204523
                mmLeft = 1058
                mmTop = 31485
                mmWidth = 201348
                BandType = 4
                LayerName = Foreground2
              end
              object ppDBText6: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText6'
                HyperlinkEnabled = False
                DataField = 'comment'
                DataPipeline = AttachmentsPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 9
                Font.Style = []
                ParentDataPipeline = False
                Transparent = True
                WordWrap = True
                DataPipelineName = 'AttachmentsPipe'
                mmHeight = 18785
                mmLeft = 2381
                mmTop = 11377
                mmWidth = 196850
                BandType = 4
                LayerName = Foreground2
              end
              object ppMemoErrorMessage: TppMemo
                DesignLayer = ppDesignLayer3
                UserName = 'MemoErrorMessage'
                Caption = 'MemoErrorMessage'
                CharWrap = False
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = []
                RemoveEmptyLines = False
                Stretch = True
                Transparent = True
                mmHeight = 21167
                mmLeft = 2381
                mmTop = 32808
                mmWidth = 196850
                BandType = 4
                LayerName = Foreground2
                mmBottomOffset = 0
                mmOverFlowOffset = 0
                mmStopPosition = 0
                mmMinHeight = 0
                mmLeading = 0
              end
              object ppDBText8: TppDBText
                DesignLayer = ppDesignLayer3
                UserName = 'DBText8'
                HyperlinkEnabled = False
                DataField = 'display_name'
                DataPipeline = AttachmentsPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 10
                Font.Style = [fsBold]
                ParentDataPipeline = False
                Transparent = True
                WordWrap = True
                DataPipelineName = 'AttachmentsPipe'
                mmHeight = 8466
                mmLeft = 2646
                mmTop = 2117
                mmWidth = 196850
                BandType = 4
                LayerName = Foreground2
              end
            end
          end
          object ppSummaryBand3: TppSummaryBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDesignLayers3: TppDesignLayers
            object ppDesignLayer3: TppDesignLayer
              UserName = 'Foreground2'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object TicketsSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'TicketsSubReport'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        ShiftRelativeTo = WGLSubReport
        TraverseAllData = False
        DataPipelineName = 'TicketsPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 6085
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReportFacilities: TppChildReport
          AutoStop = False
          DataPipeline = TicketsPipe
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Work Order Detail'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'TicketsPipe'
          object FacilitySubReportTitleBand: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 9790
            mmPrintPosition = 0
            object ppShape4: TppShape
              DesignLayer = ppDesignLayer4
              UserName = 'Shape4'
              Brush.Color = 14737632
              ParentHeight = True
              ParentWidth = True
              Pen.Style = psClear
              mmHeight = 9790
              mmLeft = 0
              mmTop = 0
              mmWidth = 203200
              BandType = 1
              LayerName = Foreground3
            end
            object TicketsSectionTitle: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'TicketsSectionTitle'
              HyperlinkEnabled = False
              Caption = 'Tickets:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 2380
              mmTop = 1058
              mmWidth = 9790
              BandType = 1
              LayerName = Foreground3
            end
            object TicketsTicketNumberLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'TicketsTicketNumberLabel'
              HyperlinkEnabled = False
              Caption = 'Ticket #'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 7144
              mmTop = 5821
              mmWidth = 9790
              BandType = 1
              LayerName = Foreground3
            end
            object TicketsTicketFormatLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'TicketsTicketFormatLabel'
              HyperlinkEnabled = False
              Caption = 'Call Center'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 35454
              mmTop = 5821
              mmWidth = 13758
              BandType = 1
              LayerName = Foreground3
            end
            object TicketsTransmitDatelLabel: TppLabel
              DesignLayer = ppDesignLayer4
              UserName = 'TicketsTransmitDatelLabel'
              HyperlinkEnabled = False
              Caption = 'Received Date'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 62442
              mmTop = 5821
              mmWidth = 18521
              BandType = 1
              LayerName = Foreground3
            end
          end
          object FacilitySubReportHeaderBand: TppHeaderBand
            Visible = False
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object FacilitySubReportDetailBand: TppDetailBand
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 4498
            mmPrintPosition = 0
            object TicketsTicketNumber: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'TicketsTicketNumber'
              HyperlinkEnabled = False
              DataField = 'ticket_number'
              DataPipeline = TicketsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'TicketsPipe'
              mmHeight = 3704
              mmLeft = 7144
              mmTop = 0
              mmWidth = 24130
              BandType = 4
              LayerName = Foreground3
            end
            object TicketsTicketFormat: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'TicketsTicketFormat'
              HyperlinkEnabled = False
              DataField = 'ticket_format'
              DataPipeline = TicketsPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'TicketsPipe'
              mmHeight = 3704
              mmLeft = 35454
              mmTop = 0
              mmWidth = 24077
              BandType = 4
              LayerName = Foreground3
            end
            object TicketsTransmitDate: TppDBText
              DesignLayer = ppDesignLayer4
              UserName = 'TicketsTransmitDate'
              HyperlinkEnabled = False
              DataField = 'transmit_date'
              DataPipeline = TicketsPipe
              DisplayFormat = 'm/d/yyyy h:nn am/pm'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'TicketsPipe'
              mmHeight = 3704
              mmLeft = 62442
              mmTop = 0
              mmWidth = 30480
              BandType = 4
              LayerName = Foreground3
            end
          end
          object ppDesignLayers4: TppDesignLayers
            object ppDesignLayer4: TppDesignLayer
              UserName = 'Foreground3'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
      object WGLSubReport: TppSubReport
        DesignLayer = ppDesignLayer1
        UserName = 'WGLSubReport'
        ExpandAll = False
        KeepTogether = True
        NewPrintJob = False
        OutlineSettings.CreateNode = True
        TraverseAllData = False
        DataPipelineName = 'WORemedyPipe'
        mmHeight = 5027
        mmLeft = 0
        mmTop = 265
        mmWidth = 203200
        BandType = 7
        LayerName = Foreground
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmMinHeight = 0
        object ppChildReport2: TppChildReport
          AutoStop = False
          DataPipeline = WORemedyPipe
          NoDataBehaviors = [ndBlankReport]
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = '%COMPANY% Work Order Detail'
          PrinterSetup.Duplex = dpNone
          PrinterSetup.PaperName = 'Letter 8 1/2 x 11 in'
          PrinterSetup.PrinterName = 'Screen'
          PrinterSetup.SaveDeviceSettings = False
          PrinterSetup.mmMarginBottom = 6350
          PrinterSetup.mmMarginLeft = 6350
          PrinterSetup.mmMarginRight = 6350
          PrinterSetup.mmMarginTop = 6350
          PrinterSetup.mmPaperHeight = 279401
          PrinterSetup.mmPaperWidth = 215900
          PrinterSetup.PaperSize = 1
          Version = '18.03'
          mmColumnWidth = 0
          DataPipelineName = 'WORemedyPipe'
          object ppTitleBand3: TppTitleBand
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 54504
            mmPrintPosition = 0
            object Inspectionlabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Inspectionlabel'
              Caption = 'Gas Inspection'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 2380
              mmTop = 2117
              mmWidth = 21696
              BandType = 1
              LayerName = Foreground4
            end
            object ComplianceDueDateLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'ComplianceDueDateLabel'
              Caption = 'Compliance Due Date:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 8202
              mmWidth = 27781
              BandType = 1
              LayerName = Foreground4
            end
            object WGLAccountNumberLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'WGLAccountNumberLabel'
              Caption = 'Account #:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107155
              mmTop = 12964
              mmWidth = 14023
              BandType = 1
              LayerName = Foreground4
            end
            object PremiseIDLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'PremiseIDLabel'
              Caption = 'Premise ID: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107155
              mmTop = 17727
              mmWidth = 14817
              BandType = 1
              LayerName = Foreground4
            end
            object CustomerNameLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'CustomerNameLabel'
              Caption = 'Customer Name: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 12964
              mmWidth = 21696
              BandType = 1
              LayerName = Foreground4
            end
            object WorkAddressLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'WorkAddressLabel'
              Caption = 'Work Address: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 17727
              mmWidth = 19844
              BandType = 1
              LayerName = Foreground4
            end
            object LatLongLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'LatLongLabel'
              Caption = 'Lat - Long:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 26723
              mmWidth = 13758
              BandType = 1
              LayerName = Foreground4
            end
            object MapLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'MapLabel'
              Caption = 'Map: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 77788
              mmTop = 26723
              mmWidth = 6879
              BandType = 1
              LayerName = Foreground4
            end
            object QuadMapLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'QuadMapLabel'
              Caption = 'Quad Map:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107155
              mmTop = 26723
              mmWidth = 13758
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel9: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label9'
              Caption = 'Client Work Order #: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107155
              mmTop = 8202
              mmWidth = 26458
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBComplianceDueDate: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBComplianceDueDate'
              HyperlinkEnabled = False
              DataField = 'compliance_due_date'
              DataPipeline = MasterPipe
              DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35983
              mmTop = 8202
              mmWidth = 30427
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBCustomerName: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBCustomerName'
              DataField = 'caller_name'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35984
              mmTop = 12965
              mmWidth = 52917
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBWorkAddressStreet: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBWorkAddressStreet'
              DataField = 'work_address_street'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35983
              mmTop = 17727
              mmWidth = 52917
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBWorkCity: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBWorkCity'
              DataField = 'work_city'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35983
              mmTop = 21961
              mmWidth = 41275
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBWorkState: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBWorkState'
              DataField = 'work_state'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 78581
              mmTop = 21961
              mmWidth = 8996
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBWorkZip: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBWorkZip'
              DataField = 'work_zip'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 88106
              mmTop = 21961
              mmWidth = 13229
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBWorkLat: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBWorkLat'
              DataField = 'work_lat'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35983
              mmTop = 26723
              mmWidth = 14552
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel6: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label6'
              Caption = '-'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 51065
              mmTop = 26723
              mmWidth = 1588
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBWorkLong: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBWorkLong'
              DataField = 'work_long'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 53711
              mmTop = 26723
              mmWidth = 17198
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBMapPage: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBMapPage'
              DataField = 'map_page'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 85196
              mmTop = 26723
              mmWidth = 17198
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBMapRef: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBMapRef'
              DataField = 'map_ref'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134143
              mmTop = 26723
              mmWidth = 14817
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel7: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label7'
              Caption = 'Phone: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107155
              mmTop = 22225
              mmWidth = 9525
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBCallerPhone: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBCallerPhone'
              DataField = 'caller_phone'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134144
              mmTop = 22225
              mmWidth = 29898
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBPremiseID: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBPremiseID'
              DataField = 'premise_id'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134144
              mmTop = 17727
              mmWidth = 29898
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBAccountNumber: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBAccountNumber'
              DataField = 'account_number'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134144
              mmTop = 12964
              mmWidth = 29898
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBClientWOnumber: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBClientWOnumber'
              DataField = 'client_wo_number'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134144
              mmTop = 8202
              mmWidth = 29898
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel8: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label8'
              Caption = 'Date of Visit:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 31221
              mmWidth = 16404
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel10: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label10'
              Caption = 'CGA Count: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 35983
              mmWidth = 15610
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel11: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label11'
              Caption = 'Building Classification: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 40481
              mmWidth = 29104
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel14: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label14'
              Caption = 'Map Status: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 44979
              mmWidth = 15875
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel15: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label15'
              Caption = 'Meter Location: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107156
              mmTop = 35983
              mmWidth = 20373
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel16: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label16'
              Caption = 'Meter Number: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107156
              mmTop = 40746
              mmWidth = 19315
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel18: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label18'
              Caption = 'Actual Meter #:'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107156
              mmTop = 45244
              mmWidth = 19315
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel19: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label19'
              Caption = 'Mercury Regulator: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 107156
              mmTop = 31221
              mmWidth = 25135
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBStatusDate: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBText101'
              HyperlinkEnabled = False
              DataField = 'status_date'
              DataPipeline = MasterPipe
              DisplayFormat = 'mmm d, yyyy, h:nn am/pm'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clWindowText
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35983
              mmTop = 31221
              mmWidth = 30427
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBCGAVisits: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBCGAVisits'
              DataField = 'cga_visits'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35983
              mmTop = 35983
              mmWidth = 17198
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBBuildingClassDesc: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBBuildingClassDesc'
              DataField = 'BuildingClassDesc'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35983
              mmTop = 40481
              mmWidth = 52917
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBMapStatusDesc: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBMapStatusDesc'
              DataField = 'MapStatusDesc'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35984
              mmTop = 44979
              mmWidth = 52916
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBActualMeterLocation: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBActualMeterLocation'
              DataField = 'ActualMeterLocDesc'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134143
              mmTop = 35983
              mmWidth = 17198
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBMeterNumber: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBMeterNumber'
              DataField = 'meter_number'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134143
              mmTop = 40746
              mmWidth = 17727
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBActualMeterNumber: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBActualMeterNumber'
              DataField = 'actual_meter_number'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134143
              mmTop = 45244
              mmWidth = 17727
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBMercuryRegulator: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBMercuryRegulator'
              DataField = 'MercuryRegulatorDesc'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 134143
              mmTop = 31221
              mmWidth = 14817
              BandType = 1
              LayerName = Foreground4
            end
            object ppLabel20: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'Label20'
              Caption = 'Gas Light: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 49477
              mmWidth = 13758
              BandType = 1
              LayerName = Foreground4
            end
            object ppDBGasLightDesc: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBGasLightDesc'
              DataField = 'GasLightDesc'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 35984
              mmTop = 49477
              mmWidth = 52916
              BandType = 1
              LayerName = Foreground4
            end
          end
          object ppDetailBand3: TppDetailBand
            BeforePrint = ppDetailBand3BeforePrint
            Background1.Brush.Style = bsClear
            Background2.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 5292
            mmPrintPosition = 0
            object ppDBRemedyDescription: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBRemedyDescription'
              OnGetText = ppDBRemedyDescriptionGetText
              DataField = 'work_description'
              DataPipeline = WORemedyPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'WORemedyPipe'
              mmHeight = 3704
              mmLeft = 30163
              mmTop = 1059
              mmWidth = 102129
              BandType = 4
              LayerName = Foreground4
            end
            object VentClearanceLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'VentClearanceLabel'
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3704
              mmLeft = 134144
              mmTop = 1059
              mmWidth = 66146
              BandType = 4
              LayerName = Foreground4
            end
            object ppDBText12: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBText12'
              DataField = 'work_type'
              DataPipeline = WORemedyPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'WORemedyPipe'
              mmHeight = 3704
              mmLeft = 12965
              mmTop = 1059
              mmWidth = 16404
              BandType = 4
              LayerName = Foreground4
            end
          end
          object ppSummaryBand1: TppSummaryBand
            BeforePrint = ppSummaryBand1BeforePrint
            Background.Brush.Style = bsClear
            mmBottomOffset = 0
            mmHeight = 7938
            mmPrintPosition = 0
            object PotentialHazardAlertLabel: TppLabel
              DesignLayer = ppDesignLayer5
              UserName = 'PotentialHazardAlertLabel'
              Caption = 'Potential Hazard Alert: '
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 3704
              mmLeft = 6350
              mmTop = 1852
              mmWidth = 32808
              BandType = 7
              LayerName = Foreground4
            end
            object ppDBAlertFirstName: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBAlertFirstName'
              DataField = 'alert_first_name'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 40746
              mmTop = 1852
              mmWidth = 27517
              BandType = 7
              LayerName = Foreground4
            end
            object ppDBAlertLastName: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBAlertLastName'
              DataField = 'alert_last_name'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 69321
              mmTop = 1852
              mmWidth = 42333
              BandType = 7
              LayerName = Foreground4
            end
            object ppDBAlertOrderNumber: TppDBText
              DesignLayer = ppDesignLayer5
              UserName = 'DBAlertOrderNumber'
              DataField = 'alert_order_number'
              DataPipeline = MasterPipe
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'Arial'
              Font.Size = 8
              Font.Style = []
              ParentDataPipeline = False
              Transparent = True
              DataPipelineName = 'MasterPipe'
              mmHeight = 3704
              mmLeft = 113506
              mmTop = 1852
              mmWidth = 86784
              BandType = 7
              LayerName = Foreground4
            end
          end
          object ppGroup1: TppGroup
            BreakName = 'ppDBFlagColorText'
            BreakType = btCustomField
            GroupFileSettings.NewFile = False
            GroupFileSettings.EmailFile = False
            KeepTogether = True
            OutlineSettings.CreateNode = True
            StartOnOddPage = False
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = ''
            NewFile = False
            object ppGroupHeaderBand1: TppGroupHeaderBand
              Background.Brush.Style = bsClear
              mmBottomOffset = 0
              mmHeight = 4763
              mmPrintPosition = 0
              object ppDBFlagColorText: TppDBText
                DesignLayer = ppDesignLayer5
                UserName = 'DBFlagColorText'
                OnGetText = ppDBFlagColorTextGetText
                DataField = 'flag_color'
                DataPipeline = WORemedyPipe
                Font.Charset = DEFAULT_CHARSET
                Font.Color = clBlack
                Font.Name = 'Arial'
                Font.Size = 8
                Font.Style = [fsBold]
                Transparent = True
                DataPipelineName = 'WORemedyPipe'
                mmHeight = 3704
                mmLeft = 6350
                mmTop = 528
                mmWidth = 53711
                BandType = 3
                GroupNo = 0
                LayerName = Foreground4
              end
            end
            object ppGroupFooterBand1: TppGroupFooterBand
              Visible = False
              Background.Brush.Style = bsClear
              HideWhenOneDetail = False
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object ppDesignLayers5: TppDesignLayers
            object ppDesignLayer5: TppDesignLayer
              UserName = 'Foreground4'
              LayerType = ltBanded
              Index = 0
            end
          end
        end
      end
    end
    object ppGroup3: TppGroup
      BreakName = 'wo_id'
      DataPipeline = MasterPipe
      GroupFileSettings.NewFile = False
      GroupFileSettings.EmailFile = False
      KeepTogether = True
      OutlineSettings.CreateNode = True
      StartOnOddPage = False
      UserName = 'Group3'
      mmNewColumnThreshold = 0
      mmNewPageThreshold = 0
      DataPipelineName = 'MasterPipe'
      NewFile = False
      object ppGroupHeaderBand3: TppGroupHeaderBand
        BeforeGenerate = ppGroupHeaderBand3BeforeGenerate
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        mmBottomOffset = 0
        mmHeight = 202407
        mmPrintPosition = 0
        object DetailHeaderRegion: TppRegion
          DesignLayer = ppDesignLayer1
          UserName = 'DetailHeaderRegion'
          Brush.Color = 14737632
          Caption = 'DetailHeaderRegion'
          ParentWidth = True
          Pen.Style = psClear
          mmHeight = 6350
          mmLeft = 0
          mmTop = 196057
          mmWidth = 203200
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          object ppLabel12: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label12'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'Client'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 2380
            mmTop = 196850
            mmWidth = 20320
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object StatusLabel: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'StatusLabel'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'Status'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 27781
            mmTop = 196850
            mmWidth = 26988
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel17: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label17'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'When Closed'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 58738
            mmTop = 196850
            mmWidth = 21960
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel3: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label3'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            Caption = 'Closed'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 3704
            mmLeft = 89694
            mmTop = 196850
            mmWidth = 8731
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
          object ppLabel4: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label4'
            HyperlinkEnabled = False
            Anchors = [atLeft, atBottom]
            AutoSize = False
            Caption = 'Assigned To'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Name = 'Arial'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 3704
            mmLeft = 103717
            mmTop = 196850
            mmWidth = 22754
            BandType = 3
            GroupNo = 0
            LayerName = Foreground
          end
        end
        object ImageMemo: TppMemo
          OnPrint = ImageMemoPrint
          DesignLayer = ppDesignLayer1
          UserName = 'ImageMemo'
          Caption = 'ImageMemo'
          CharWrap = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clBlack
          Font.Name = 'Courier New'
          Font.Size = 10
          Font.Style = []
          RemoveEmptyLines = False
          Transparent = True
          mmHeight = 194469
          mmLeft = 2381
          mmTop = 1323
          mmWidth = 197644
          BandType = 3
          GroupNo = 0
          LayerName = Foreground
          mmBottomOffset = 0
          mmOverFlowOffset = 0
          mmStopPosition = 0
          mmMinHeight = 0
          mmLeading = 0
        end
      end
      object ppGroupFooterBand3: TppGroupFooterBand
        Background.Brush.Style = bsClear
        PrintHeight = phDynamic
        HideWhenOneDetail = False
        mmBottomOffset = 0
        mmHeight = 0
        mmPrintPosition = 0
      end
    end
    object ppDesignLayers1: TppDesignLayers
      object ppDesignLayer1: TppDesignLayer
        UserName = 'Foreground'
        LayerType = ltBanded
        Index = 0
      end
    end
    object ppParameterList1: TppParameterList
    end
  end
  object TicketsPipe: TppDBPipeline
    DataSource = TicketsDS
    UserName = 'TicketsPipe'
    Left = 200
    Top = 77
  end
  object TicketsDS: TDataSource
    DataSet = Tickets
    Left = 120
    Top = 77
  end
  object WORemedyDS: TDataSource
    DataSet = WORemedy
    Left = 120
    Top = 244
  end
  object WORemedyPipe: TppDBPipeline
    DataSource = WORemedyDS
    UserName = 'WORemedyPipe'
    Left = 200
    Top = 244
  end
  object WorkOrder: TADOStoredProc
    Connection = ReportEngineDM.Conn
    ProcedureName = 'RPT_WorkOrderDetail'
    Parameters = <
      item
        Name = '@WOID'
        DataType = ftInteger
        Value = Null
      end
      item
        Name = '@AttachmentList'
        DataType = ftString
        Size = -1
        Value = Null
      end>
    Left = 40
    Top = 22
  end
  object Tickets: TADODataSet
    Parameters = <>
    Left = 40
    Top = 77
  end
  object Notes: TADODataSet
    Parameters = <>
    Left = 40
    Top = 132
  end
  object Attachments: TADODataSet
    Parameters = <>
    Left = 40
    Top = 188
  end
  object WORemedy: TADODataSet
    Parameters = <>
    Left = 40
    Top = 244
  end
  object Master: TADODataSet
    Parameters = <>
    Left = 264
    Top = 80
  end
end
