object CustomFormFrame: TCustomFormFrame
  Left = 0
  Top = 0
  Width = 430
  Height = 43
  TabOrder = 0
  object pnlQuestionAnswer: TPanel
    Left = 0
    Top = 0
    Width = 393
    Height = 43
    Align = alClient
    BevelEdges = []
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 0
    object edtQuestion: TMemo
      Left = 0
      Top = 0
      Width = 393
      Height = 16
      Margins.Top = 8
      TabStop = False
      Align = alTop
      BevelEdges = []
      BevelInner = bvNone
      BevelOuter = bvNone
      BorderStyle = bsNone
      Color = cl3DLight
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      Lines.Strings = (
        '    edtQuestion')
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object pnlAnswer: TPanel
      Left = 0
      Top = 16
      Width = 393
      Height = 27
      Align = alClient
      BevelEdges = []
      BevelOuter = bvNone
      Caption = 'pnlAnswer'
      Padding.Left = 5
      Padding.Top = 1
      Padding.Right = 5
      Padding.Bottom = 1
      TabOrder = 1
      object CountLbl: TLabel
        Left = 370
        Top = 1
        Width = 18
        Height = 25
        Align = alRight
        AutoSize = False
        Caption = '444'
        Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clMaroon
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentColor = False
        ParentFont = False
        Transparent = True
        Visible = False
      end
    end
  end
  object pnlSide: TPanel
    Left = 393
    Top = 0
    Width = 37
    Height = 43
    Align = alRight
    ParentBackground = False
    TabOrder = 1
    object btnClearItOld: TButton
      Left = 1
      Top = 1
      Width = 35
      Height = 41
      Align = alClient
      Caption = 'Clear'
      TabOrder = 0
      TabStop = False
      Visible = False
    end
    object btnClearIt: TcxButton
      Left = 1
      Top = 1
      Width = 35
      Height = 41
      Align = alClient
      BiDiMode = bdLeftToRight
      Caption = 'btnClearIt'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentBiDiMode = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = False
      TabOrder = 1
      OnClick = btnClearItClick
      Colors.Normal = clGradientInactiveCaption
      LookAndFeel.NativeStyle = False
    end
  end
end
