inherited AutoSyncTimerDialogForm: TAutoSyncTimerDialogForm
  Left = 310
  Top = 239
  Caption = 'AutoSyncTimerDialogForm'
  ClientHeight = 73
  OldCreateOrder = True
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  inherited MessageLabel: TLabel
    Left = 3
  end
  inherited ButtonYes: TButton
    Top = 48
  end
  inherited ButtonNo: TButton
    Top = 48
  end
  object LocationCombo: TComboBox [3]
    Left = 0
    Top = 16
    Width = 153
    Height = 21
    Style = csDropDownList
    ItemHeight = 13
    TabOrder = 2
  end
end
