object EmbeddableForm: TEmbeddableForm
  Left = 311
  Top = 148
  Caption = 'EmbeddableForm'
  ClientHeight = 400
  ClientWidth = 548
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
