<?xml version="1.0" ?>
<launcher wait="5" runtime="540" pythonpath="c:\python23\python.bat">
<application name="router"
             path="c:\work\uq\ticket_parse\runrouter.bat"
             mutex="router" />
<application name="parser group 1"
             path="c:\work\uq\ticket_parse\runparser-1.bat"
             mutex="main.py:1" />
<application name="parser group 2"
             path="c:\work\uq\ticket_parse\runparser-2.bat"
             mutex="main.py:2" />
</launcher>