<?xml version="1.0" ?>
<root>
    <source_file update_dir="temp\%s">
        <file name="temp\PortData_%s\Tics-04.txt" position="pos04" />
        <file name="temp\PortData_%s\Tics-23.txt" position="pos23" />
        <!-- etc... -->
    </source_file>
    <!-- filename must have '%s' in it; this is where we will fill in the date
    -->

    <target_dir name="temp\target" prefix="FCO1a" />

    <ftp 
        host="ftp.server.com" 
        login="mylogin" 
        password="mypassword" 
        start_dir="mystartdir" 
    />

    <errorhandling
        logdir="logs"
        smtp_host="smtp.something.com"
        from_address="someone@something.com"
        admins="someone@something.com;example@example.com"
    />
</root>

