﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2ab9b2e7-7c91-436f-9cde-1b53decb6be8}</ProjectGuid>
    <MainSource>InitialSyncer.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>InitialSyncer.exe</DCC_DependencyCheckOutputName>
    <DCC_EnabledPackages>true</DCC_EnabledPackages>
    <DCC_UsePackage>rtl;vcl;vclx;dbrtl;vcldb;adortl;vclsmp;vcljpg;vclimg</DCC_UsePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_Define>RELEASE</DCC_Define>
    <DCC_DcuOutput>C:\TRUNK1\DCU2007</DCC_DcuOutput>
    <DCC_ObjOutput>C:\TRUNK1\DCU2007</DCC_ObjOutput>
    <DCC_HppOutput>C:\TRUNK1\DCU2007</DCC_HppOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_Define>DEBUG</DCC_Define>
    <DCC_DcuOutput>C:\TRUNK1\DCU2007</DCC_DcuOutput>
    <DCC_ObjOutput>C:\TRUNK1\DCU2007</DCC_ObjOutput>
    <DCC_HppOutput>C:\TRUNK1\DCU2007</DCC_HppOutput>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1033</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">InitialSyncer.dpr</Source></Source><Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="$(BDS)\bin\dcldbx4100.bpl">CodeGear dbExpress Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclwebsnap100.bpl">CodeGear WebSnap Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclwbm100.bpl">CodeGear InternetExpress Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclnet100.bpl">CodeGear Internet Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclsoap100.bpl">CodeGear SOAP Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclsmp100.bpl">CodeGear Sample Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcldbxcds4100.bpl">CodeGear SimpleDataset Component (DBX)</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxCoreRS11.bpl">ExpressCoreLibrary by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxLibraryRS11.bpl">Express Cross Platform Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxPageControlRS11.bpl">ExpressPageControl by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxServerModeRS11.bpl">ExpressDataController Server Mode by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxDBXServerModeRS11.bpl">dbExpress Data Source for ExpressDataController Server Mode by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxADOServerModeRS11.bpl">ADO Data Source for ExpressDataController Server Mode by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxEditorsRS11.bpl">ExpressEditors Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxEditorFieldLinkRS11.bpl">ExpressEditors FieldLink by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxLayoutControlRS11.bpl">ExpressLayout Control by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxTreeListRS11.bpl">ExpressQuantumTreeList by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxGridRS11.bpl">ExpressQuantumGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxVerticalGridRS11.bpl">ExpressVerticalGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxmdsRS11.bpl">ExpressMemData by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPSCoreRS11.bpl">ExpressPrinting System by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPSTeeChartRS11.bpl">ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPSLnksRS11.bpl">ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPSDBTeeChartRS11.bpl">ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dxPScxPCProdRS11.bpl">ExpressPrinting System ContainerProducer for ExpressPageControl by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxPivotGridRS11.bpl">ExpressPivotGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxPivotGridOLAPRS11.bpl">ExpressPivotGrid OLAP by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPScxCommonRS11.bpl">ExpressPrinting System Cross Platform Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPScxExtCommonRS11.bpl">ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPSdxLCLnkRS11.bpl">ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPScxPivotGridLnkRS11.bpl">ExpressPrinting System ReportLink for ExpressPivotGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPScxTLLnkRS11.bpl">ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPScxVGridLnkRS11.bpl">ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dcldxPScxGridLnkRS11.bpl">ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="D:\Projects\Components\DevEx.VCL\Library\RS11\dclcxPivotGridChartRS11.bpl">ExpressPivotGrid connection to ExpressQuantumGrid Chart View by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="InitialSyncer.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <RcCompile Include="..\QMVersion.rc">
      <Form>..\QMVersion.res</Form>
    </RcCompile>
    <DCCReference Include="..\common\OdExceptions.pas" />
    <DCCReference Include="..\common\OdHttpDialog.pas">
      <Form>OdNetProgressDialog</Form>
    </DCCReference>
    <DCCReference Include="..\common\OdHttpROChannel.pas" />
    <DCCReference Include="..\common\OdMiscUtils.pas" />
    <DCCReference Include="..\common\OdNetUtils.pas" />
    <DCCReference Include="..\common\OdWinInet.pas" />
    <DCCReference Include="..\common\Terminology.pas" />
    <DCCReference Include="..\server\QMServerLibrary_Intf.pas" />
  </ItemGroup>
</Project>