object frmRoBoMain: TfrmRoBoMain
  Left = 0
  Top = 0
  Caption = 'Auto RoboCopy'
  ClientHeight = 233
  ClientWidth = 485
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
end
