<OccOutgoingMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://or.itic.occinc.com/or-xml/OutboundTicket-20081027.xsd"><Ticket TicketNum="9024109" RevNum="0"><CallCenter>Oregon One Call</CallCenter><Header>48 HOUR NOTICE</Header><Function><TicketType>NEW TICKET</TicketType><Revision>NEW TICKET</Revision></Function><SendTo><District><DCode>NWN01</DCode><SeqNum>504</SeqNum></District></SendTo><OrigCall><Time>2/10/09 16:06</Time><Operator>orjond</Operator></OrigCall><Transmission><Time>2/10/09 16:08</Time><Operator>orjond</Operator></Transmission><Dates><WorkBegin>2/12/09 16:15</WorkBegin></Dates><Caller><Company>C2 UTILITY CONTRACTORS</Company><Contact><Name>SAM HARE</Name><Phone>(503)772-1878</Phone></Contact><AltContact><Name>SAM - CELL -1ST</Name><Phone>(503)320-6827</Phone></AltContact><CAddress><Number>7354</Number><Street>SE JOHNSON CREEK BLVD</Street><City>PORTLAND</City><State>OR</State><Zip>97206</Zip></CAddress><Fax>(503)771-1886</Fax></Caller><TickInfo><TypeOfWork>INSTALLING TELE SERVICE</TypeOfWork><WorkDoneFor>QWEST</WorkDoneFor><LocOfWork>ADD APX 75FT N OF ABV INTER ON W SIDE.  MARK FROM SE CORNER OF HOUSE E APX 30FT TO PED.</LocOfWork><Remarks>CALLER GAVE THOMAS GUIDE PAGE 657 E-6 AREA MARKED IN WHITE.</Remarks></TickInfo><TickAddress><Number>14411</Number><Street>SE BONNIE WAY</Street><NearInt>SE ROSEANNE ST</NearInt><City>OREGON CITY</City><County>CLACKAMAS</County><State>OR</State></TickAddress><Grid><TRSQ><Township Value="2S" CallerProvided="N"><Range Value="2E"><Section Value="8"><Quarter>NE</Quarter></Section></Range></Township><Township Value="2S" CallerProvided="N"><Range Value="2E"><Section Value="5"><Quarter>SE</Quarter></Section></Range></Township></TRSQ></Grid><Polygon><ExCoord NAD="83"><PolyPoint Sequence="1"><Lat>45.4178408</Lat><Lon>-122.5856032</Lon></PolyPoint><PolyPoint Sequence="2"><Lat>45.4192041</Lat><Lon>-122.585721</Lon></PolyPoint><PolyPoint Sequence="3"><Lat>45.4193154</Lat><Lon>-122.587174</Lon></PolyPoint><PolyPoint Sequence="4"><Lat>45.4179892</Lat><Lon>-122.5871347</Lon></PolyPoint></ExCoord></Polygon><Notification><District><DCode>CCDOT01</DCode><Company>CLACKAMAS CNTY D.O.T.</Company></District><District><DCode>CCDOT02</DCode><Company>CLACKAMAS CNTY D.O.T.</Company></District><District><DCode>CMCST01</DCode><Company>COMCAST CABLE COMM. MNGMT, LLC</Company></District><District><DCode>CWD01</DCode><Company>CLACKAMAS RIVER WTR DIST</Company></District><District><DCode>NWN01</DCode><Company>NW NATURAL</Company></District><District><DCode>PGE01</DCode><Company>PORTLAND GENERAL ELECTRIC</Company></District><District><DCode>QLNOR23</DCode><Company>QLN-QWEST LOCAL NETWRK</Company></District></Notification></Ticket></OccOutgoingMessage>