﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<XML Type="ACK">
  <ACK>NOT OK</ACK>
  <RESPONSEID>320002</RESPONSEID>
  <REASON>BAD ExtentOfWork, BAD NumRoadBores, BAD NumDriveWayBores, BAD StateRoadROW</REASON>
  <INTERNALNUMBER>V0002737</INTERNALNUMBER>
</XML>