﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<XML Type="ACK">
  <ACK>OK</ACK>
  <RESPONSEID>320007</RESPONSEID>
  <REASON>01 – Received everything ok</REASON>
  <INTERNALNUMBER>V0009907</INTERNALNUMBER>
</XML>