<?xml version="1.0" encoding="utf-8"?>
<Results>
<Result>
<StateCode>NJ</StateCode>
<TicketNumber>111811531</TicketNumber>
<DistrictCode>CCNEWJDD</DistrictCode>
<StatusCode>1</StatusCode>
<ProcessedDateTime>2010-12-16 14:58:20</ProcessedDateTime>
<ResultCode>0</ResultCode>
<ResultMessage>Successful</ResultMessage>
</Result>
<Result>
<StateCode>NJ</StateCode>
<TicketNumber>123456789</TicketNumber>
<DistrictCode>DEF01</DistrictCode>
<StatusCode>2</StatusCode>
<ProcessedDateTime>2010-12-16 14:58:20</ProcessedDateTime>
<ResultCode>0</ResultCode>
<ResultMessage>Successful</ResultMessage>
</Result>
<Result>
<StateCode>NJ</StateCode>
<TicketNumber>987654321</TicketNumber>
<DistrictCode>ABC01</DistrictCode>
<StatusCode>1</StatusCode>
<ProcessedDateTime>2010-12-16 14:58:21</ProcessedDateTime>
<ResultCode>1</ResultCode>
<ResultMessage>Ticket does not exist</ResultMessage>
</Result>
</Results>

